<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 09 22:00:26 BST 2001 -->
<TITLE>
Java FTP Library by Enterprise Distributed Technologies Ltd: Class  FTPClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Class  FTPClient</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.enterprisedt.net.ftp.FTPClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FTPClient</B><DT>extends java.lang.Object</DL>

<P>
Supports client-side FTP. Most common
  FTP operations are present in this class.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $</DD>
<DT><B>Author: </B><DD>Bruce Blackshaw</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.net.InetAddress)">FTPClient</A></B>(java.net.InetAddress&nbsp;remoteAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.net.InetAddress, int)">FTPClient</A></B>(java.net.InetAddress&nbsp;remoteAddr,
          int&nbsp;controlPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.lang.String)">FTPClient</A></B>(java.lang.String&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.lang.String, int)">FTPClient</A></B>(java.lang.String&nbsp;remoteHost,
          int&nbsp;controlPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#chdir(java.lang.String)">chdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the remote working directory to
  that supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#debugResponses(boolean)">debugResponses</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch debug of responses on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String)">dir</A></B>(java.lang.String&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings of filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String, boolean)">dir</A></B>(java.lang.String&nbsp;mask,
    boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transfer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#initSOCKS(java.lang.String, java.lang.String)">initSOCKS</A></B>(java.lang.String&nbsp;port,
          java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up SOCKS v4 proxy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String)"><CODE>dir(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#list(java.lang.String, boolean)">list</A></B>(java.lang.String&nbsp;mask,
     boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String, boolean)"><CODE>dir(String,boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login into an account on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#mkdir(java.lang.String)">mkdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#password(java.lang.String)">password</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies the password for a previously supplied
  username to log into the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#put(byte[], java.lang.String)">put</A></B>(byte[]&nbsp;bytes,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#put(byte[], java.lang.String, boolean)">put</A></B>(byte[]&nbsp;bytes,
    java.lang.String&nbsp;remoteFile,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a local file onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#put(java.lang.String, java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a local file onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#pwd()">pwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the FTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#quote(java.lang.String, java.lang.String[])">quote</A></B>(java.lang.String&nbsp;command,
      java.lang.String[]&nbsp;validCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue arbitrary ftp commands to the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a file or directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#rmdir(java.lang.String)">rmdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode)">setConnectMode</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html">FTPConnectMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connect mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TCP timeout on the underlying socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#setType(com.enterprisedt.net.ftp.FTPTransferType)">setType</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transfer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#site(java.lang.String)">site</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a site-specific command on the
  server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#system()">system</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the OS at the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#user(java.lang.String)">user</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the user name to log into an account
  on the FTP server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FTPClient(java.lang.String)"><!-- --></A><H3>
FTPClient</H3>
<PRE>
public <B>FTPClient</B>(java.lang.String&nbsp;remoteHost)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Constructor. Creates the control
  socket<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - the remote hostname</DL>
</DD>
</DL>
<HR>

<A NAME="FTPClient(java.lang.String, int)"><!-- --></A><H3>
FTPClient</H3>
<PRE>
public <B>FTPClient</B>(java.lang.String&nbsp;remoteHost,
                 int&nbsp;controlPort)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Constructor. Creates the control
  socket<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - the remote hostname<DD><CODE>controlPort</CODE> - port for control stream</DL>
</DD>
</DL>
<HR>

<A NAME="FTPClient(java.net.InetAddress)"><!-- --></A><H3>
FTPClient</H3>
<PRE>
public <B>FTPClient</B>(java.net.InetAddress&nbsp;remoteAddr)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Constructor. Creates the control
  socket<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddr</CODE> - the address of the
                       remote host</DL>
</DD>
</DL>
<HR>

<A NAME="FTPClient(java.net.InetAddress, int)"><!-- --></A><H3>
FTPClient</H3>
<PRE>
public <B>FTPClient</B>(java.net.InetAddress&nbsp;remoteAddr,
                 int&nbsp;controlPort)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Constructor. Creates the control
  socket. Allows setting of control port (normally
  set by default to 21).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddr</CODE> - the address of the
                       remote host<DD><CODE>controlPort</CODE> - port for control stream</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;millis)
                throws java.io.IOException</PRE>
<DL>
<DD>Set the TCP timeout on the underlying socket.

   If a timeout is set, then any operation which
   takes longer than the timeout value will be
   killed with a java.io.InterruptedException. We
   set both the control and data connections<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The length of the timeout, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode)"><!-- --></A><H3>
setConnectMode</H3>
<PRE>
public void <B>setConnectMode</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html">FTPConnectMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Set the connect mode<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - ACTIVE or PASV mode</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Login into an account on the FTP server. This
  call completes the entire login process<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>password</CODE> - user's password</DL>
</DD>
</DL>
<HR>

<A NAME="user(java.lang.String)"><!-- --></A><H3>
user</H3>
<PRE>
public void <B>user</B>(java.lang.String&nbsp;user)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Supply the user name to log into an account
  on the FTP server. Must be followed by the
  password() method - but we allow for<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>password</CODE> - user's password</DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.String)"><!-- --></A><H3>
password</H3>
<PRE>
public void <B>password</B>(java.lang.String&nbsp;password)
              throws java.io.IOException,
                     <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Supplies the password for a previously supplied
  username to log into the FTP server. Must be
  preceeded by the user() method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>password</CODE> - user's password</DL>
</DD>
</DL>
<HR>

<A NAME="initSOCKS(java.lang.String, java.lang.String)"><!-- --></A><H3>
initSOCKS</H3>
<PRE>
public void <B>initSOCKS</B>(java.lang.String&nbsp;port,
                      java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Set up SOCKS v4 proxy settings. This can be used if there
  is a SOCKS proxy server in place that must be connected thru.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - SOCKS proxy port<DD><CODE>host</CODE> - SOCKS proxy hostname</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String, java.lang.String[])"><!-- --></A><H3>
quote</H3>
<PRE>
public void <B>quote</B>(java.lang.String&nbsp;command,
                  java.lang.String[]&nbsp;validCodes)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Issue arbitrary ftp commands to the FTP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - ftp command to be sent to server<DD><CODE>validCodes</CODE> - valid return codes for this command</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Put a local file onto the FTP server. It
  is placed in the current directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - path of the local file<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;remoteFile,
                boolean&nbsp;append)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Put a local file onto the FTP server. It
  is placed in the current directory. Allows appending
  if current file exists<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - path of the local file<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory<DD><CODE>append</CODE> - true if appending, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;bytes,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Put data onto the FTP server. It
  is placed in the current directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;bytes,
                java.lang.String&nbsp;remoteFile,
                boolean&nbsp;append)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Put data onto the FTP server. It
  is placed in the current directory. Allows
  appending if current file exists<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory<DD><CODE>append</CODE> - true if appending, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Uses the currently
  set transfer mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - local file to put data in<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(java.lang.String&nbsp;remoteFile)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Transfers in
  whatever mode we are in. Retrieve as a byte array. Note
  that we may experience memory limitations as the
  entire file must be held in memory at one time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory</DL>
</DD>
</DL>
<HR>

<A NAME="site(java.lang.String)"><!-- --></A><H3>
site</H3>
<PRE>
public boolean <B>site</B>(java.lang.String&nbsp;command)
             throws java.io.IOException,
                    <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Run a site-specific command on the
  server. Support for commands is dependent
  on the server<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the site command to run<DT><B>Returns:</B><DD>true if command ok, false if
          command not implemented</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public java.lang.String <B>list</B>(java.lang.String&nbsp;mask)
                      throws java.io.IOException,
                             <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String)"><CODE>dir(String)</CODE></A></I>
<P>
<DD>List a directory's contents<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the file mask to use<DT><B>Returns:</B><DD>a string containing the line separated
          directory listing</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, boolean)"><!-- --></A><H3>
list</H3>
<PRE>
public java.lang.String <B>list</B>(java.lang.String&nbsp;mask,
                             boolean&nbsp;full)
                      throws java.io.IOException,
                             <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String, boolean)"><CODE>dir(String,boolean)</CODE></A></I>
<P>
<DD>List a directory's contents as one string. A detailed
  listing is available, otherwise just filenames are provided.
  The detailed listing varies in details depending on OS and
  FTP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the file mask to use<DD><CODE>full</CODE> - true if detailed listing required
                false otherwise<DT><B>Returns:</B><DD>a string containing the line separated
          directory listing</DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String)"><!-- --></A><H3>
dir</H3>
<PRE>
public java.lang.String[] <B>dir</B>(java.lang.String&nbsp;mask)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings of filenames.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the file mask to use<DT><B>Returns:</B><DD>an array of directory listing strings</DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String, boolean)"><!-- --></A><H3>
dir</H3>
<PRE>
public java.lang.String[] <B>dir</B>(java.lang.String&nbsp;mask,
                              boolean&nbsp;full)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings. A detailed
  listing is available, otherwise just filenames are provided.
  The detailed listing varies in details depending on OS and
  FTP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the file mask to use<DD><CODE>full</CODE> - true if detailed listing required
                false otherwise<DT><B>Returns:</B><DD>an array of directory listing strings</DL>
</DD>
</DL>
<HR>

<A NAME="debugResponses(boolean)"><!-- --></A><H3>
debugResponses</H3>
<PRE>
public void <B>debugResponses</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Switch debug of responses on or off<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true if you wish to have responses to
              stdout, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the current transfer type<DD><DL>
<DT><B>Returns:</B><DD>the current type of the transfer,
           i.e. BINARY or ASCII</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.enterprisedt.net.ftp.FTPTransferType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A>&nbsp;type)
             throws java.io.IOException,
                    <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Set the transfer type<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the transfer type to
                set the server to</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;remoteFile)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file to
                      delete</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;to)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Rename a file or directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - name of file or directory to rename<DD><CODE>to</CODE> - intended name</DL>
</DD>
</DL>
<HR>

<A NAME="rmdir(java.lang.String)"><!-- --></A><H3>
rmdir</H3>
<PRE>
public void <B>rmdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote working directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               delete</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public void <B>mkdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Create the specified remote working directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               create</DL>
</DD>
</DL>
<HR>

<A NAME="chdir(java.lang.String)"><!-- --></A><H3>
chdir</H3>
<PRE>
public void <B>chdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Change the remote working directory to
  that supplied<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               change to</DL>
</DD>
</DL>
<HR>

<A NAME="pwd()"><!-- --></A><H3>
pwd</H3>
<PRE>
public java.lang.String <B>pwd</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Get the current remote working directory<DD><DL>
<DT><B>Returns:</B><DD>the current working directory</DL>
</DD>
</DL>
<HR>

<A NAME="system()"><!-- --></A><H3>
system</H3>
<PRE>
public java.lang.String <B>system</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Get the type of the OS at the server<DD><DL>
<DT><B>Returns:</B><DD>the type of server OS</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html">FTPException</A></PRE>
<DL>
<DD>Quit the FTP session</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
