<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 09 22:00:26 BST 2001 -->
<TITLE>
Java FTP Library by Enterprise Distributed Technologies Ltd: Package com.enterprisedt.net.ftp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/enterprisedt/net/ftp/package-summary.html" TARGET="classFrame">com.enterprisedt.net.ftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPClient.html" TARGET="classFrame">FTPClient</A>
<BR>
<A HREF="FTPConnectMode.html" TARGET="classFrame">FTPConnectMode</A>
<BR>
<A HREF="FTPControlSocket.html" TARGET="classFrame">FTPControlSocket</A>
<BR>
<A HREF="FTPDataSocket.html" TARGET="classFrame">FTPDataSocket</A>
<BR>
<A HREF="FTPTransferType.html" TARGET="classFrame">FTPTransferType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPException.html" TARGET="classFrame">FTPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
