<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
	<script type="text/javascript" src="css/iepng.js" ></script>
	<script type="text/javascript">
	DD_belatedPNG.fix('div, ul, img, li, input');
	</script>
<![endif]-->
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<script type="text/javascript">
<!--
function display1()
{
    var divD = document.getElementById("layout1");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}
function display2()
{
    var divD = document.getElementById("layout2");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}
function display3()
{
    var divD = document.getElementById("layout3");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}
function display4()
{
    var divD = document.getElementById("layout4");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}
function display5()
{
    var divD = document.getElementById("layout5");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}
//-->
</script>
</head>
<body>
<div id="container">
<div id="header">
<div id="logo"><img src="images/logo.png" alt="logo" /></div>
<div id="link_right">
<div class="link1"><a href="#">Link to sponsor’s site</a></div>
<div class="link2"><em><a href="#"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a><a href="#"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a></em><a href="#"><img src="images/digg.png" alt="digg" width="32" height="32" /></a></div>
<div class="link3">
<ul><li>&nbsp;</li><li>&nbsp;</li><li><a href="#" class="now">org</a></li>
<li><img src="images/line1.png" /></li>
<li><a href="#">net</a></li>
<li><img src="images/line1.png" /></li>
<li><a href="#">gov</a></li>
<li><img src="images/line1.png" /></li>
<li><a href="#">edu</a></li>
<li><img src="images/line1.png" /></li>
<li><a href="#">video</a></li>
</ul></div>
</div>
</div>
<div id="content">
<div class="location"><a href="#">Coffee, Roasted</a> -> <a href="#">Organization and Structure</a> -> <a href="#">Developments in Roasting Equipment</a> -> Roasting Process</div>
<div class="content_left">
	<div id="nav1">
		<p class="nav" onclick="display1()"><img src="images/icon1.gif" /> <a href="#">Link1</a></p>
		<div id="nav2">
			<p class="nav2"><img src="images/icon3.gif" /> <a href="#" >link 1</a></p>
			<p class="nav3"><a href="#">link 1</a><br />
			<a href="#">link 2</a><br />
			<a href="#">link 3</a></p>
		</div>
		<div  id="nav2"><p class="nav2"><img src="images/icon3.gif" /> <a href="#">link 2</a></p>
			<p class="nav3"><a href="#">link 1</a><br />
			<a href="#">link 2</a><br />
			<a href="#">link 3</a></p>
		</div>
		<div  id="nav2"><p class="nav2"><img src="images/icon3.gif" /> <a href="#">link 3</a></p>
			<p class="nav3"><a href="#">link 1</a><br />
			<a href="#">link 2</a><br />
			<a href="#">link 3</a></p>
		</div>
		<div  id="nav2"><p class="nav2"><img src="images/icon4.gif" /> <a href="#">link 4</a></p></div>
		<div  id="nav2"><p class="nav2"><img src="images/icon4.gif" /> <a href="#">link 5</a></p></div>
	</div>
</div>

<div class="content_right">
<h1>Roasting Process</h1>
<table>
  <tr>
    <td width="219"><img src="images/pic1.gif" /></td>
    <td width="193"><img src="images/pic2.gif" /></td>
    <td width="43">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">Dark roasted coffee beans</td>
    <td align="center">Light roasted coffee beans</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><h3><a href="#">Coffee with the smoothest taste is Miss Ellie's Coffee</a></h3>
Coffee with the smoothest taste is Miss Ellie's Coffee, blended to perfection and put a smile on your face.. Miss Ellie's Coffee Pods are packaged in a ...	
</p>
<p><h3><a href="#">Keurig Single Cup Coffee K cups are great for a perfect</a></h3>
Keurig Single Cup Coffee K cups are great for a perfect cup of coffee in a minutes. Keurigs single cup coffee brewer is the way to make k-cup coffee.
</p>
<p><h3><a href="#">Coffee with the smoothest taste is Miss Ellie's Coffee</a></h3>
Coffee with the smoothest taste is Miss Ellie's Coffee, blended to perfection and put a smile on your face.. Miss Ellie's Coffee Pods are packaged in a ...	
</p>
<p><h3><a href="#">Coffee with the smoothest taste is Miss Ellie's Coffee</a></h3>
Coffee with the smoothest taste is Miss Ellie's Coffee, blended to perfection and put a smile on your face.. Miss Ellie's Coffee Pods are packaged in a ...	
</p>
<p><h3><a href="#">Coffee with the smoothest taste is Miss Ellie's Coffee</a></h3>
Coffee with the smoothest taste is Miss Ellie's Coffee, blended to perfection and put a smile on your face.. Miss Ellie's Coffee Pods are packaged in a ...	
</p>
</div>
<div class="clearfix"></div>
</div>
<div id="footer">© 2010 Linkipedia. All rights reserved</div>
</div>
</body>
</html>
