<HTML><HEAD>
<TITLE>
##TITLEX##
</TITLE>
<meta Name="IndraTitle" CONTENT="##INDRATITLE##">
<meta Name="IndraDescription" CONTENT="##SIGNATURES##">
<meta Name="NodeId" CONTENT="##NODEID##">
<meta Name="keywords" CONTENT="##SIGNATURES##">
<meta Name="description" CONTENT="A comprehensive look at the topic ##INDRATITLE##">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK href="/images/surf.css" rel=stylesheet>
<SCRIPT LANGUAGE="JavaScript" SRC="/javascript/cookies.js"> </SCRIPT> 
<SCRIPT>
var corpus = 0;
corpus = GetCookie('##corpus_short##');
</SCRIPT>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width=149><A href="http://www.surfablebooks.com/"><IMG 
      alt="HOMEPAGE - The Sutfable Book Project" border=0 height=62 
      src="/images/surfable_header1_small.gif" width=149></A></TD>
    <TD width=573><IMG alt="The Surfable Book Project" height=62 
      src="/images/surfable_header2_small.gif" width=573></TD>
    <TD width="100%"><IMG height=62 
      src="/images/surfable_header3_small.gif" 
width="100%"></TD></TR></TBODY></TABLE><FONT 
face="Arial, Helvetica, sans-serif"></FONT><BR>
<DIV align=center>
<SCRIPT language=JAVASCRIPT src="/ad.js"></SCRIPT>
</DIV><BR><FONT face="Arial, Helvetica, sans-serif"> 
&nbsp;&nbsp;
##CATEGORY_HIERARCHY##
</FONT>
<DIV align=left>
<TABLE border=0 width="100%">
  <TR bgColor=#fac749 borderColor=#996600>
    <TD height=23><FONT 
      face="Arial, Helvetica, sans-serif"><B>&nbsp;&nbsp; ##INDRATITLE## </B></FONT></TD></TR></TBODY></TABLE>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="20">
    <tr>
      <td height="60"> 
        <form method="get" action="/bin/htsearch">
          <font face="Arial, Helvetica, sans-serif" size = -1> 
            <input type="hidden" name="config" value="htdig">
            <input type="hidden" name="restrict" value="">
            <input type="hidden" name="exclude" value="">&nbsp;&nbsp;&nbsp;
            <b>Search the Web with</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <select name="select">
              <option value="1" selected>WorldBook</option>
              <option value="2">All of Surfable Books</option>
            </select>
            Match: 
            <select name="method">
              <option value="and"> All 
              <option value="or"> Any 
              <option value="boolean"> Boolean 
            </select>
            <input type="text" size="18" maxlength=100 name="words" value="">
            &nbsp; 
            <input type="submit" name="Search" value="Search">
            <br><table cellspacing=0 cellpadding=1 width=100% align=center border=0>
    <tbody> 
    <tr bgcolor=#ffcc33> 
      <td colspan=3 height=1> 
        <p><img height=1 src="/images/spacer.gif" width=1></p>
      </td>
    </tr>
    <tr bgcolor=#cc9933> 
      <td colspan=3 height=1> 
        <div align=center><font color=#ffffff size=2><b><img height=1 
      src="/images/spacer.gif" 
  width=1></b></font></div>
      </td>
    </tr>
    </tbody> 
  </table></td></tr></table>
  <table width="100%" border="0">
    <tr> 
      <td width="79%"><font face="Arial, Helvetica, sans-serif"> <font size = "-1"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;Sub Topics of ##INDRATITLE##</b></font>
<div align="center">

