<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Ecological Effects</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="cological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects,Ecological Effects" />
	<meta name="Keywords" content="Ecological Effects" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496175.html">Cultivation</a>
				 -> 
				<a href="18496203.html">Ecological Effects</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Ecological Effects</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Ecological_effects_of_biodiversity">"Ecological effects of biodiversity - Wikipedia, the free encyclopediaThe diversity of species and genes in ecological communities affects the functioning of these communities. These ecological effects of biodiversity in turn ...en.wikipedia.org/wiki/Ecological_effects_of_biodiversity - Cached - SimilarOil platform - Wikipedia, the free encyclopedia"</a></h3>"The diversity of species and genes in ecological communities affects the functioning of these communities. These ecological effects of biodiversity in turn ...en.wikipedia.org/wiki/Ecological_effects_of_biodiversity - Cached - SimilarOil platform - Wikipedia, the free encyclopedia6.1 Risks; 6.2 Ecological effects. 7 Deepest oil platforms; 8 See also ..... [edit] Ecological effects. NOAA map of the 3858 oil and gas platforms extant in ..."</p>
									<p><h3><a href="http://www.nceas.org/ecology/climate">"Ecological Effects of Climate Change | NCEAS"</a></h3>"Scientists at NCEAS have been studying the ecological effects of climate change in depth since the Center&#39;s establishment in 1995. Projects have examined a ..."</p>
									<p><h3><a href="http://www.wildlandscpr.org/ecological-effects-roads">"The Ecological Effects of Roads | Wildlands CPR"</a></h3>"by R Noss - Cited by 31 - Related articlesThis article will review some ecological effects of roads, with emphasis on impacts to wildlife (broadly defined). My concern is with all roads, ..."</p>
									<p><h3><a href="http://www.sciencemag.org/cgi/content/full/297/5585/1292">"Ecological Effects of Climate Fluctuations -- Stenseth et al. 297 ..."</a></h3>"by NC Stenseth - 2002 - Cited by 626 - Related articlesEcological Effects of Climate Fluctuations ..... uncertainty of underlying mechanisms) of trying to explain ecological effects through climate variations. ..."</p>
									<p><h3><a href="http://ecofx.org/">"ecofx: ecological effects, carbon footprints, environmental ..."</a></h3>"Knowing the ecological effects of buying a specific product -- or not buying that product -- can help save our exquisite biosphere. ..."</p>
									<p><h3><a href="http://www.oregonwave.org/wp-content/uploads/Ecological-Effect-Workshop.pdf">"Ecological Effects of Wave Energy Development in the Pacific Northwest"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GW Boehlert - 2008 - Cited by 3 - Related articlesWave Energy Ecological Effects Workshop Ecological Assessment Briefing Paper ..... importance of evaluating ecological effects at ..."</p>
									<p><h3><a href="http://www.wsws.org/articles/2010/jun2010/ecol-j07.shtml">"Ecological effects of Gulf oil eruption will last for years"</a></h3>"7 Jun 2010 ... The visible effects of the Gulf oil eruptionâ€”including oil covered beaches and wildlifeâ€”represent only a small fraction of the devastation ..."</p>
									<p><h3><a href="http://www.heinzctr.org/Programs/Reporting/Air_Quality/aq_docs/AQ%20full%20report%20low%20res.pdf">"INDICATORS OF ECOLOGICAL EFFECTSFile Format: PDF/Adobe Acrobat - View as HTMLfour major ecological effects of air pollution: acidification by ..... Identified 9 major categories of ecological effects and, within each of these ...www.heinzctr.org/.../aq.../AQ%20full%20report%20low%20res.pdf - Similar[PDF] INDICATORS OF ECOLOGICAL EFFECTS"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLfour major ecological effects of air pollution: acidification by ..... Identified 9 major categories of ecological effects and, within each of these ...www.heinzctr.org/.../aq.../AQ%20full%20report%20low%20res.pdf - Similar[PDF] INDICATORS OF ECOLOGICAL EFFECTSFile Format: PDF/Adobe Acrobat - Quick ViewECOLOGICAL EFFECTS. OF AIR QUALITY. Chapter VI: Mercury ...... to develop additional indicators of mercury&#39;s ecological effects ..."</p>
									<p><h3><a href="http://www.icsu-scope.org/downloadpubs/scope37/scope37-ch21.pdf">"Ecological Effects of Controlling Invasive"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby MB Usher - 1989 - Cited by 28 - Related articlesEcological Effects of Controlling I/ertehrates 465 .... indicates that the ecological effects of control on the invasive species itself need ..."</p>
									<p><h3><a href="http://www.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.37.091305.110107">"Ecological Effects of Invasive Arthropod Generalist Predators ...by WE Snyder - 2006 - Cited by 49 - Related articlesThe complexity and unpredictability of ecological effects of invasive AGP underscores the high risk of adverse consequences of intentional introductions of ...www.annualreviews.org/doi/abs/10.../annurev.ecolsys.37.091305.110107Ecological Effects of Invasive Arthropod Generalist Predators"</a></h3>"by WE Snyder - 2006 - Cited by 49 - Related articlesThe complexity and unpredictability of ecological effects of invasive AGP underscores the high risk of adverse consequences of intentional introductions of ...www.annualreviews.org/doi/abs/10.../annurev.ecolsys.37.091305.110107Ecological Effects of Invasive Arthropod Generalist Predatorsby WE Snyder - 2006 - Cited by 49 - Related articlesof ecological effects of invasive AGP underscores the high risk of adverse consequences of intentional introductions of these species ..."</p>
									<p><h3><a href="http://www.tos.org/oceanography/issues/issue_archive/issue_pdfs/23_2/23-2_boehlert.pdf">"ENViroNmENtal aNd Ecological EffEcts of ocEaN rENEwablE ENErgy ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GW Boehlert - 2010 - Cited by 1 - Related articles30 Mar 2010 ... and, more specifically, ecological effects of the development of ...... Ecological Effects of Wave. Energy Development in the Pacific ..."</p>
									<p><h3><a href="http://www.elkhornsloughctp.org/uploads/1182794429ecolo_effects_roads%5B1%5D.pdf">"Ecological Effects of Roads and Traffic: A Literature Review Ian F ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby IANF SPELLERBERG - 1998 - Cited by 210 - Related articlesthe ecological effects (or ecological risks) of roads and traffic. .... there may be ecological effects arising from the impacts of off-road vehicles. ..."</p>
									<p><h3><a href="http://www.climatescience.org/usgcrp/seminars/961010DD.html">"USGCRP Seminar: The Ecological Effects of Global Warming on North  ..."</a></h3>"The Ecological Effects of Global Warming on North  American Birds and ... The Ecological Effects of Global Warming on North American Birds and Butterflies ..."</p>
									<p><h3><a href="http://www.wupperinst.org/uploads/tx_wibeitrag/wwf_palmoil_study_en.pdf">"Rain Forest for Biodiesel? : Ecological effects of using palm oil ..."</a></h3>"File Format: PDF/Adobe Acrobatby G Reinhardt - 2007 - Related articlesEcological effects of using palm oil as a source of ..... study places the emphasis on the ecological effects, particularly with respect to palm oil&#39;s ..."</p>
									<p><h3><a href="http://assets.panda.org/downloads/Tisza_Cyanide_Report.pdf">"The Ecological Effects of Mining Spills in the Tisza River System ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe ecological effects of the Tisza mining spills ......â€¦â€¦â€¦â€¦â€¦â€¦â€¦â€¦............. ... about the ecological effects and consequences arising from the accident. ..."</p>
									<p><h3><a href="http://www.sanctuarysimon.org/regional_docs/monitoring_projects/SIMoN_Thermal_Outfall_Report.pdf">"Ecological Effects of the Moss Landing Powerplant Thermal  ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEcological Effects of the Moss Landing Powerplant Thermal  Discharge. A report submitted to the Monterey Bay National Marine Sanctuary ..."</p>
									<p><h3><a href="http://www.ansp.org/research/pcer/projects/small_dams/index.php">"ANSP - Patrick Center for Environmental Research - Ecological ..."</a></h3>"Ecological Effects of Small Dams. small dam. There are over 3000 dams in Pennsylvania, and over 100000 throughout the United States. The great majority of ..."</p>
									<p><h3><a href="http://www.agu.org/meetings/cc04ccall/scientific_program.pdf">"Salt Marsh Geomorphology: Physical and Ecological Effects on ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEcological Effects of Sea Level Rise: CL Auer. Internal structures and  developing mechanisms of tidal sand ridges in ..."</p>
									<p><h3><a href="http://ressources.ciheam.org/om/pdf/c55/01600217.pdf">"Ecological effects of fish farming in the Mediterranean"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby I Karakassis - Cited by 9 - Related articlesMonitoring the ecological effects of coastal aquaculture wastes. Rep. Stud. GESAMP, 57, Rome. Gowen, R.J. (1991). Aquaculture and the environment. ..."</p>
									<p><h3><a href="http://ajrccm.atsjournals.org/cgi/content/short/181/5/452">"Ecological Effects of Selective Decontamination on Resistant Gram ..."</a></h3>"by EAN Oostdijk - 2010 - Cited by 23 - Related articlesEcological Effects of Selective Decontamination on Resistant Gram-negative Bacterial Colonization. Evelien A. N. Oostdijk1, Anne Marie G. A. ..."</p>
									<p><h3><a href="http://expertpc.org/gasifier/sciencedirect.pdf">"Comparison of ecological effects and costs of communal waste ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby P Beigl - 2004 - Cited by 11 - Related articlesled to positive ecological effects. An approximation of the ... The aim of this paper is to compare the ecological effects and costs of different waste ..."</p>
									<p><h3><a href="http://www.transwildalliance.org/resources/2010518125311.effects.roads..Habitat.fragmentation_Forman_.pdf">"Ecological effects of roads: Toward three summary indices and an ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RTT Forman - Cited by 50 - Related articlesfocus on the ecological effects of roads is warranted, and that the foun- .... broad index oÃ­ severa! ecological effects of roads in a landscape (Reck &amp; ..."</p>
									<p><h3><a href="http://jac.oxfordjournals.org/cgi/content/full/45/4/447">"Ecological effects of triclosan and triclosan monophosphate on ..."</a></h3>"by KA Saunders - 2000 - Cited by 9 - Related articlesEcological effects of triclosan and triclosan monophosphate on defined mixed cultures of oral species grown in continuous culture ..."</p>
									<p><h3><a href="http://www.urbanwildlands.org/ecanlbook.html">"Ecological Consequences of Artificial Night Lighting -- The Urban ..."</a></h3>"Artificial Light at Night in Freshwater Habitats and Its Potential Ecological Effects (Marianne V. Moore, Susan J. Kohler, and Melani S. Cheers). PART VI. ..."</p>
									<p><h3><a href="http://www.esajournals.org/doi/pdf/10.1890/09-0722.1">"ESA Online Journals - Lakeshore zoning has heterogeneous ..."</a></h3>"by V Butsic - 2010 - Related articlesLakeshore zoning has heterogeneous ecological effects: an application of a coupled economic-ecological model. Ecological Applications 20:867â€“879. ..."</p>
									<p><h3><a href="http://www.pianc.org/downloads/dwa/doc%202009-1.8.c.%20Paper_SandMining_YvanKruchten.pdf">"A probabilistic analysis of the ecological effects of sand mining ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby YJG van KruchtenThe potential ecological effects of these sand mining activities ... possible ecological effects of the sand mining activities for Maasvlakte 2, ..."</p>
									<p><h3><a href="http://wilderness.org/content/addressing-ecological-effects-road-vehicles">"Addressing the Ecological Effects of Off-Road Vehicles | The ..."</a></h3>"The report also addresses the importance of considering ecological effects when developing science-based plans and before making management decisions. ..."</p>
									<p><h3><a href="http://escholarship.org/uc/item/9hz9t8q9">"eScholarship: Ecological Effects of Roads on Herpetofauna ..."</a></h3>"by KM Andrews - 200720 May 2007 ... Ecological Effects of Roads on Herpetofauna:  Understanding Biology and Increasing Communication are Critical for Wildlife Conservation. ..."</p>
									<p><h3><a href="http://www.ecostudies.org/reprints/Strayer_freshbiol_2010.pdf">"Alien species in fresh waters: ecological effects, interactions ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DL STRAYER - 2009 - Cited by 10 - Related articlesstate of knowledge about the ecological effects of alien species in fresh waters, ...... ing that the ecological effects of an alien species may ..."</p>
									<p><h3><a href="http://www.fao.org/docrep/004/y3582e/y3582e08.htm">"FOREST BIOLOGICAL DIVERSITY - Unasylva 209"</a></h3>"One of the most important ecological effects of burning is the increased probability of further burning in subsequent years, as dead trees topple to the ..."</p>
									<p><h3><a href="http://rga.revues.org/index450.html">"Ecological effects of a long-term flood program in a flow ..."</a></h3>"by S Mannes - 2008 - Related articlesLe rÃ©gime hydrologique naturel de la grande majoritÃ© des riviÃ¨res du globe a Ã©tÃ© modifiÃ© par une rÃ©gulation artificielle, qui a profondÃ©ment affectÃ© la ..."</p>
									<p><h3><a href="http://www.afa-online.org/docs/rapeofmotherearth.pdf">"Ecological Effects of Animal Agriculture - Go Green"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewGo Green, Go Vegan! There has been a lot of talk lately about â€œgoing greenâ€ and reducing your ecological footprint. Many environmentalists suggest switching ..."</p>
									<p><h3><a href="http://www.academicjournals.org/AJB/PDF/pdf2008/17Jun/Atici%20et%20al.pdf">"Ecological effects of some heavy metals (Cd, Pb, Hg, Cr) pollution ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby T Atici - 2010 - Related articlesEcological effects of some heavy metals (Cd, Pb, Hg, Cr) pollution of phytoplanktonic algae and zooplanktonic organisms in Sar?yar Dam Reservoir in Turkey ..."</p>
									<p><h3><a href="http://www.defenders.org/programs_and_policy/habitat_conservation/habitat_and_highways/wildlife/ecological_effects_of_roads.php">"Ecological Effects of Roads on Wildlife - Defenders of Wildlife"</a></h3>"(adapted from &quot;Review of Ecological Effects of Roads on Terrestrial and Aquatic Communites,&quot; by Stephen C. Trombulak and Christopher A. Frissell. ..."</p>
									<p><h3><a href="http://aac.asm.org/cgi/content/full/49/1/170">"Ecological Effects of Perorally Administered Pivmecillinam on the ..."</a></h3>"by A Sullivan - 2005 - Cited by 3 - Related articlesIn studies on the ecological effects of pivmecillinam on the normal oropharyngeal, intestinal, and skin microfloras, the main impact has been decreased ..."</p>
									<p><h3><a href="http://www.ncpa.org/sub/dpd/index.php?Article_ID=8468">"Ecological Effects Of Forest Fires"</a></h3>"Wildfires help some species and hamper others, say researchers...."</p>
									<p><h3><a href="http://www.iaea.org/Publications/Magazines/Bulletin/Bull324/32406480508.pdf">"Isotopes are being used to study ecological effects in the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby G Bowen - Cited by 1 - Related articlesIsotopes are being used to study ecological effects in the Brazilian Amazon. Page 2. Features. Isotopes in environmental research ..."</p>
									<p><h3><a href="http://www.journalofappliedecology.org/details/journalArticle/168864/Assessment_of_ecological_effects_due_to_forest_harvesting_approaches_and_statist.html">"Assessment of ecological effects due to forest harvesting ..."</a></h3>"by LT BENNETT - 2004 - Cited by 45 - Related articles19 Jul 2004 ... Evaluation of the  research approaches used to assess ecological effects of harvesting thus has relevance to a diverse range of ecological ..."</p>
									<p><h3><a href="http://www.bellona.org/aquaculture/artikler/Ecological_effects">"Ecological effects of escaped farmed salmon"</a></h3>"Escapes overview &middot; Number of escapes &middot; Presence in rivers &middot; Causes and liabilities &middot; Ecological effects &middot; Genetic effects &middot; Efforts to reduce escapes ..."</p>
									<p><h3><a href="http://www.actionbioscience.org/biotech/altieri.html">"The Ecological Impacts of Agricultural Biotechnology ..."</a></h3>"by M Altieri - Cited by 5 - Related articlesthe massive use of transgenic crops poses substantial potential risks from an ecological point of view *the ecological effects are not limited to pest ..."</p>
									<p><h3><a href="http://www.jstor.org/stable/1295753">"Summary of Ecological Effects of Milrow"</a></h3>"by JB Kirkwood - 1971 - Cited by 1 - Related articles8) Some of the ecological effects of the Milrow test that were mea- .... immediate ecological effects of the Mil- row detonation were minimal. Addition- ..."</p>
									<p><h3><a href="http://www.jlakes.org/web/AQUATOX-EM2008.pdf">"AQUATOX: Modeling environmental fate and ecological effects in ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RA Park - 2008 - Cited by 20 - Related articlesible structure and provides multiple analytical tools useful for evaluating ecological effects, including uncertainty analysis, nominal range sensitivity ..."</p>
									<p><h3><a href="http://www.ipmcenters.org/ecotox/DatabaseGuidance.pdf">"Pesticide Ecological Effects Database Data Sources"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe Ecological Effects Database entry program has been designed to aid the ... The following criteria are used in classification of ecological effects data ..."</p>
									<p><h3><a href="http://unesdoc.unesco.org/images/0010/001036/103662m.pdf">"Ecological effects of heavy-metal pollution in the Dexing copper ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEcological effects of heavy-metal pollution in the Dexing copper mine region (Jian Xi province, China). UNESCO. Optical Character Recognition (OCR) document ..."</p>
									<p><h3><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=225713">"IEEE Xplore - Ecological effects of changes in the design of ..."</a></h3>"by PP Leufkens - 2002Ecological effects of changes in the design of distribution cables. 225713 abstract; Download Citations; Email; Print. Cookies must be enabled to login. ..."</p>
									<p><h3><a href="http://www.archive.org/details/ecologicaleffect034584mbp">"The Ecological Effects Of Eucalyptus FP 59 : M E D Poore And C ..."</a></h3>"The Ecological Effects Of Eucalyptus FP 59 (1985). Author: M E D Poore And C Fries Publisher: Food And Agriculture Organization Of The United Nations ..."</p>
									<p><h3><a href="http://www.pnas.org/content/104/25/10530.abstract">"Divergent ecological effects of oceanographic anomalies on ..."</a></h3>"by M Caso - 2007 - Cited by 8 - Related articlesDivergent ecological effects of oceanographic anomalies on terrestrial ecosystems of the Mexican  Pacific coast ..."</p>
									<p><h3><a href="http://www.invasive.org/publications/xsymposium/proceed/07pg551.pdf">"Predicting Non-Target Ecological Effects of Biological Control ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby SM LOUDA - Cited by 15 - Related articlesThe quantification of significant non-target ecological effects of the ...... Negative ecological effects of the Musk thistle biological control agent, ..."</p>
									<p><h3><a href="http://sppiblog.org/tag/ecological-effects-of-global-warming">"Ecological Effects Of Global Warming | The SPPI Blog"</a></h3>"21 Jul 2010 ... In the late 1960s I began studying  possible ecological effects of global warming, and first published a paper about these possibilities in ..."</p>
									<p><h3><a href="http://www.wsweedscience.org/Meeting/2011/WSWS%20symposium%20description%20FINAL.pdf">"Ecological Effects of Invasive Plants - Ecological Effectsof ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLEcological Effects of Invasive Plants. Western Society of Weed Science Symposium. March 10, 2011. Double Tree City Center Hotel. Spokane, WA ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/10814658">"Ecological effects in multi-level studies."</a></h3>"by TA Blakely - 2000 - Cited by 174 - Related articlesMulti-level research that attempts to describe ecological effects in themselves (for example, the effect on individual health from living in deprived ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC538917/">"Ecological Effects of Perorally Administered Pivmecillinam on the ..."</a></h3>"by Ã… Sullivan - 2005 - Cited by 3 - Related articlesIn studies on the ecological effects of pivmecillinam on the normal ..."</p>
									<p><h3><a href="http://ehpnet1.niehs.nih.gov/members/1979/032/32028.PDF">"Health and Ecological Effects of Energy Systems: An Overview"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RW Petersonthe health and ecological effects of the energy sys- tems involved. New ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/10376593">"Marine viruses and their biogeochemical and ecological effects."</a></h3>"by JA Fuhrman - 1999 - Cited by 779 - Related articlesMarine viruses and their biogeochemical and ecological effects. Fuhrman JA ..."</p>
									<p><h3><a href="http://www.arb.ca.gov/research/apr/past/ecol.htm">"Air Pollution Research Reports/Studies - Ecological Effects of Air ..."</a></h3>"22 Apr 2010 ... air pollution research reports,air pollution research studies,agriculture, ecosystems, gaseous pollutants, vegetation effects, ..."</p>
									<p><h3><a href="http://www.dtsc.ca.gov/AssessingRisk/upload/07b_klimas.pdf">"An Introduction to the Role of SQGs in Evaluating Ecological ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSediment Quality Guidelines. A collective term for values used to ..."</p>
									<p><h3><a href="http://www.dfg.ca.gov/marine/channel_islands/pdfs/fiveyears_summary.pdf">"summary: first 5 years of monitoring"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewResults Show Positive Ecological Effects of Reserves. Many species of fish ..."</p>
									<p><h3><a href="http://spo.nwr.noaa.gov/tm/Wave%20Energy%20NOAATM92%20for%20web.pdf">"Ecological Effects of Wave Energy Development in the Pacific Northwest"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GW Boehlert - 2008 - Cited by 3 - Related articlesWave Energy Ecological Effects Workshop Ecological Assessment Briefing Paper ..... importance of evaluating ecological effects at ..."</p>
									<p><h3><a href="http://oceanservice.noaa.gov/websites/retiredsites/sotc_pdf/IEF.PDF">"Ecological Effects of Fishing"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLfishing also can have deleterious ecological effects. ...... The five ..."</p>
									<p><h3><a href="http://www.cop.noaa.gov/stressors/climatechange/current/slr/slr_new_intro.aspx">"Center for Sponsored Coastal Ocean Research: The Ecological ..."</a></h3>"Ecological Effects of Sea Level Rise in the Florida Panhandle and Coastal ..."</p>
									<p><h3><a href="http://www.cop.noaa.gov/stressors/climatechange/current/sea_level_rise.aspx">"Center for Sponsored Coastal Ocean Research: Sea Level Rise ..."</a></h3>"Sea Level Rise Research Program: The Ecological Effects of Sea Level Rise ..."</p>
									<p><h3><a href="http://www.epa.gov/oar/toxicair/newtoxics.html">"About Air Toxics | Toxic Air Pollutants | Air and Radiation | US EPA"</a></h3>"Health and ecological effects resources; Links to other air toxics resources. What are toxic air pollutants? Toxic air pollutants, also known as hazardous ..."</p>
									<p><h3><a href="http://www.epa.gov/opptsfrs/publications/OPPTS_Harmonized/850_Ecological_Effects_Test_Guidelines/Drafts/850-5400.pdf">"Ecological Effects Test Guidelines OPPTS 850.5400 Algal Toxicity ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewUnited States. Environmental Protection. Agency. Prevention, Pesticides and ..."</p>
									<p><h3><a href="http://www.epa.gov/mercury/eco.htm">"Environmental Effects | Mercury | US EPA"</a></h3>"Fate and Transport and Ecological Effects of Mercury. Mercury in the air may ..."</p>
									<p><h3><a href="http://www.epa.gov/oppefed1/ecorisk_ders/toera_analysis_eco.htm">"Technical Overview of Ecological Risk Assessment / Analysis Phase ..."</a></h3>"An ecological effects characterization describes how toxic a pesticide is to ..."</p>
									<p><h3><a href="http://www.usgcrp.gov/usgcrp/seminars/961010DD.html">"USGCRP Seminar: The Ecological Effects of Global Warming on North  ..."</a></h3>"The Ecological Effects of Global Warming on North  American Birds and ... The Ecological Effects of Global Warming on North American Birds and Butterflies ..."</p>
									<p><h3><a href="http://www.usgcrp.gov/usgcrp/ProgramElements/bio.htm">"Ecosystems"</a></h3>"In turn, many ecological effects of global environmental change have ..."</p>
									<p><h3><a href="http://www.firescience.gov/projects/07-S-08/project/07-S-08_psw_gtr224-1.pdf">"Ecological Effects of Prescribed Fire Season: A  Literature Review ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby EE Knapp - 2009 - Cited by 2 - Related articles23 Ecological Effects of Burning Season in Chaparral and Grasslands. 23 Chaparral. 25 Western Grasslands. 26 Implications for Managers ..."</p>
									<p><h3><a href="http://www.firescience.gov/projects/01B-3-2-10/project/01B-3-2-10_final_report.pdf">"Determining the ecological effects of fire suppression, fuels ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLmeasure site-specific and landscape-level ecological effects of fuels ..."</p>
									<p><h3><a href="http://www.firescience.gov/projects/07-S-08/project/07-S-08_07_s_08_eco_effects_prescribed-fire_psw_gtr224-1.pdf">"Ecological Effects of Prescribed Fire Season: A  Literature Review ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby EE Knapp - 2009 - Cited by 2 - Related articles15 Ecological Effects of Burning Season in Forested Ecosystems. 15 Trees. 18 ..."</p>
									<p><h3><a href="http://www.mda.mn.gov/en/chemicals/spills/ammoniaspills/ecoeffects.aspx">"Ecological Effects of Spills"</a></h3>"Even at extremely low concentrations aquatic life will be harmed by ammonia."</p>
									<p><h3><a href="http://www.boemre.gov/tarprojects/296.htm">"296-Chemical Response to Oil Spill: Ecological Effects Research ..."</a></h3>"22 Dec 2009 ... The Chemical Response to Oil Spills: Ecological Effects Research Forum (CROSERF) was organized in the Summer of 1994 to help coordinate and ..."</p>
									<p><h3><a href="http://www.npwrc.usgs.gov/resource/habitat/fireweb/index.htm">"NPWRC :: Ecological Effects of Fire Retardant Chemicals and Fire ..."</a></h3>"24 Aug 2006 ... Research findings from numerous studies on the effects of firefighting chemicals and foams on vegetation and several terrestrial and aquatic ..."</p>
									<p><h3><a href="http://www.fort.usgs.gov/resources/spotlight/itsintheair/">"It&#39;s in the Air: The Ecological Effects of Nitrogen Deposition in ..."</a></h3>"Research Spotlight describing nitrogen deposition and its impacts on alpine ..."</p>
									<p><h3><a href="http://toxics.usgs.gov/bib/bib-eceffects.html">"Toxics Program Bibliography-Emerging Contaminants - Ecological Effects"</a></h3>"USGS Toxic Substances Hydrology Program Bibliography, Emerging Contaminants ..."</p>
									<p><h3><a href="http://toxics.usgs.gov/regional/emc/ecological_effects.html">"Ecological Effects Research - Emerging Contaminants in the Environment"</a></h3>"Evaluating ecological effects of environmental contamination goes beyond ..."</p>
									<p><h3><a href="https://my.sfwmd.gov/portal/page/portal/pg_grp_sfwmd_sfer/portlet_prevreport/final/chapters/ch6.pdf">"Chapter 6: Ecological Effects of Hydrology"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby F Sklar - Cited by 4 - Related articlesChapter 6: Ecological Effects of Hydrology. 6-3. IKONOS imagery may be critical for Lygodium control and large-scale evaluations of current conditions. ..."</p>
									<p><h3><a href="https://my.sfwmd.gov/portal/page/portal/pg_grp_sfwmd_sfer/portlet_prevreport/ecr2000/chap03.pdf">"ECR Chapter 3: Ecological Effects of Phosphorus Enrichment..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PV McCormick - Cited by 7 - Related articleson the ecological effects of P enrichment in the. Everglades to support the ..."</p>
									<p><h3><a href="http://www.srs.fs.usda.gov/pubs/24301">"Ecological effects of nitrogen deposition in the western United States"</a></h3>"by ME Fenn - 2003 - Cited by 198 - Related articles30 Aug 2010 ... Title: Ecological effects of nitrogen deposition in the western United States. Author: Fenn, Mark E.; Baron, Jill S.; Allen, Edith B.; ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/research/publications/publications.htm?seq_no_115=211787">"ARS | Publication request: Designing impact assessments for ..."</a></h3>"by P Smiley Jr - 2009 - Related articlesDesigning impact assessments for evaluating ecological effects of ..."</p>
									<p><h3><a href="http://www.srs.fs.usda.gov/pubs/7505">"Ecological effects of variable retention harvests in the ..."</a></h3>"by KB Aubry - 2004 - Cited by 30 - Related articlesEcological effects of variable retention harvests in the northwestern United ..."</p>
									<p><h3><a href="http://www.srs.fs.usda.gov/pubs/32571">"Ecological effects of large fires on US landscapes: benefit or ..."</a></h3>"by RE Keane - 2008 - Cited by 8 - Related articlesEcological effects of large fires on US landscapes: benefit or catastrophe ..."</p>
									<p><h3><a href="http://www.nps.gov/archive/noca/trout/trout1.htm">"North Cascades National Park: Ecological Effects of Stocked Trout"</a></h3>"26 Nov 1999 ... Ecological Effects of Stocked Trout in Naturally Fishless High Mountain Lakes, North Cascades National Park Service Complex, WA, USA ..."</p>
									<p><h3><a href="http://www.nature.nps.gov/air/aqbasics/ecologic.cfm">"Ecological Effects - NPS: Explore Nature"</a></h3>"Ecological Effects of Air Pollution. Air pollutants can harm ecological ..."</p>
									<p><h3><a href="http://www.nature.nps.gov/air/pubs/ecoeffects.cfm">"NPS: Explore NatureÂ» Air Resources DivisionÂ» Publications ..."</a></h3>"Indicators of Ecological Effects of Air Quality (2009, pdf 4.3mb ..."</p>
									<p><h3><a href="http://www.mass.gov/dep/toxics/stypes/hgch2.htm">"Chapter 2 - Mercury: Forms, Fate &amp; Effects |  MassDEP"</a></h3>"8 Aug 1996 ... The long-term ecological effects of elevated mercury in fish are not presently known. In theory, the effects could be critical to the ..."</p>
									<p><h3><a href="http://www.grants.gov/search/search.do?mode=VIEW&amp;oppId=54481">"Grants.gov - Find Grant Opportunities - Opportunity Synopsis"</a></h3>"National Park Service - Ecological Effects of Magnesium Chloride as a Dust Suppressant. Department of the Interior ..."</p>
									<p><h3><a href="http://www.esd.ornl.gov/programs/CRERP/DOCS/ER_8.HTM">"Screening Level Risk Assessment for Off-Site Ecological Effects in ..."</a></h3>"by GW Suter II - Cited by 5 - Related articlesScreening Level Risk Assessment for Off-Site Ecological Effects in Surface Waters Downstream from the U.S.  Department of Energy Oak Ridge Reservation ..."</p>
									<p><h3><a href="http://www.ornl.gov/~webworks/cpr/pres/107154_.pdf">"Ecological Risk Assessment of Multimedia Hazardous Air Pollutants ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RA Efroymson - Cited by 7 - Related articlesCharacterization of. Exposure. Characterization of. Ecological Effects. EPA ..."</p>
									<p><h3><a href="http://www.wy.blm.gov/fireuse/pubs/LargeUSFireEffects_Keane.pdf">"Ecological effects of large fires on US landscapes: benefit or ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RE KeaneA - 2008 - Cited by 8 - Related articlesrent knowledge of the ecological effects of large fires in some major ecosystems of the United States. It is organised by those ..."</p>
									<p><h3><a href="http://www.ecy.wa.gov/programs/wq/pesticides/seis/HHRA&amp;ERA_063009.pdf">"Human Health and Ecological Effects Risk Assessment, Imazapyr Risk ..."</a></h3>"File Format: PDF/Adobe Acrobatassessment for human health effects, and risk assessment for ecological effects or effects on wildlife species. Each of the two risk assessment chapters has ..."</p>
									<p><h3><a href="http://www.maine.gov/agriculture/pesticides/public/environmentalfate.htm">"Environmental Fate &amp; Ecological Effects of Forest Herbicides ..."</a></h3>"Environmental Fate &amp; Ecological Effects of Forest Herbicides Internet Resources List. 1. Non-Target Impacts of the Herbicide Glyphosate, A Compendium of ..."</p>
									<p><h3><a href="https://www.fbo.gov/spg/EPA/OAM/HQ/PR-HQ-10-10020/listing.html">"R--Technical Support for the Assessment of Ecological Effects ..."</a></h3>"6 Oct 2009 ... Solicitation PR-HQ-10-10020 - Technical Support for the Assessment of Ecological Effects and Fate and Transport of Pesticides in the ..."</p>
									<p><h3><a href="http://frames.nbii.gov/documents/ffs/documents/hungryBob/hbhypo2.pdf">"View Complete Paper (PDF) - HYPOTHESES ON THE ECOLOGICAL EFFECTS ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby J McIver - Cited by 1 - Related articlesHYPOTHESES ON THE ECOLOGICAL EFFECTS OF. ALTERNATIVE FUEL REDUCTION METHODS. James McIver, Andrew Youngblood, Chris Niwa, Roger Ottmar, Jane Smith. ABSTRACT ..."</p>
									<p><h3><a href="http://earthobservatory.nasa.gov/Newsroom/view.php?id=23065">"Ecological Effects of Climate Change Include Human Epidemics : News"</a></h3>"Ecological Effects of Climate Change Include Human Epidemics. February 17, 2003. The link between climate and cholera, a serious health problem in many ..."</p>
									<p><h3><a href="http://eol.jsc.nasa.gov/newsletter/DynamicEarth/Chapter9/Cp9.htm">"Caspian Sea-Level Fluctuations:"</a></h3>"Geographical, geological and ecological effects of Caspian sea-level ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/6527077-PBOUla/">"METHODOLOGIES FOR ASSESSMENT OF POWER PLANT ECOLOGICAL EFFECTS IN ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby SM Adams - 1978 - Related articlesecological effects of power plant operation. As representative examples of impact methodologies, population-level and trophic-conversion techniques ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/product.biblio.jsp?osti_id=6527077">"Methodologies for assessment of power plant ecological effects - OSTI"</a></h3>"by SM Adams - 1978 - Related articlesTitle, Methodologies for assessment of power plant ecological effects in the ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/6655403-QvY1fu/">"AFATL-TR-78-8 Further Studies of Long-Term Ecological Effects of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby WC Hanson - 1978 - Cited by 3 - Related articlesFurther Studies of Long-Terra Ecological Effects of Exposure to Uranium ..."</p>
									<p><h3><a href="http://www.nifc.gov/preved/comm_guide/wildfire/fire_7.html">"Wildland Fire: Fire Effects"</a></h3>"... such as the trade-offs between degradation of some structures and artifacts and the uncovering of others, unless you also discuss ecological effects. ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://extoxnet.orst.edu/tibs/ecologic.htm">"EXTOXNET TIBs - ECOLOGICAL EFFECTS"</a></h3>"Chemicals released into the environment may have a variety of adverse ecological effects. Ranging from fish and wildlife kills to forest decline, ..."</p>
									<p><h3><a href="http://www.cof.orst.edu/org/usiale/docs/pubs/Koper_et_al_2007.pdf">"Residuals cannot distinguish between ecological effects of habitat ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby N Koper - 2007 - Cited by 24 - Related articlesbetween the ecological effects of habitat amount and fragmentation. Habitat ..."</p>
									<p><h3><a href="http://www.nceas.ucsb.edu/ecology/climate">"Ecological Effects of Climate Change | NCEAS"</a></h3>"Scientists at NCEAS have been studying the ecological effects of climate change in depth since the Center&#39;s establishment in 1995. Projects have examined a ..."</p>
									<p><h3><a href="http://www.bren.ucsb.edu/academics/courses/594ES/Readings/Acheson.pdf">"The lobster fiefs: Economic and ecological effects of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JM Acheson - 1975 - Cited by 208 - Related articlesThe Lobster Fiefs&quot; Economic and Ecological Effects of Territoriality in the ..."</p>
									<p><h3><a href="http://hmsc.oregonstate.edu/waveenergy/">"Ecological Effects of Wave Energy Development in the Pacific Northwest"</a></h3>"The Ecological Effects of Wave Energy Development Workshop was a one and one-half day meeting with a goal of i) developing an initial assessment of the ..."</p>
									<p><h3><a href="http://ir.library.oregonstate.edu/jspui/bitstream/1957/9426/1/Wave%20Energy%20NOAATM92.pdf">"Ecological Effects of Wave Energy Development in the Pacific Northwest"</a></h3>"File Format: PDF/Adobe Acrobatby GW Boehlert - 2008 - Cited by 3 - Related articlesWave Energy Ecological Effects Workshop Ecological Assessment Briefing Paper ..."</p>
									<p><h3><a href="http://ir.library.oregonstate.edu/jspui/bitstream/1957/16152/1/23-2_boehlert_hi.pdf">"ENViroNmENtal aNd Ecological EffEcts of ocEaN rENEwablE ENErgy ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GW Boehlert - 2010 - Cited by 1 - Related articlesand, more specifically, ecological effects of the development of ..."</p>
									<p><h3><a href="http://massbay.mit.edu/publications/marinebioinvasions/mbi1_abstracts.pdf">"GENETICAL AND ECOLOGICAL EFFECTS OF THE INTENTIONALLY INTRODUCED ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby AL Agnalt - Related articlesabout potential ecological effects of the introduced crab species into the Barents Sea ..... Introduced species often have detrimental ecological effects on ..."</p>
									<p><h3><a href="http://www.bio.fsu.edu/oil_spill.php">"FSU Biology - A Workshop on the Long-term Ecological Effects of ..."</a></h3>"12 Sep 2010 ... A Workshop on the Long-term Ecological Effects of the Deepwater Horizon Oil Spill on Coastal Ecosystems. Sponsored by the National Science ..."</p>
									<p><h3><a href="http://www.envs.emory.edu/images/gillespie/LabWebsite/Publications/docs/Gillespie_et_al_AJPA_In_Press.pdf">"Demographic and ecological effects on patterns of parasitism in ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby TR Gillespie - Related articlesDemographic and Ecological Effects on Patterns of. Parasitism in Eastern Chimpanzees (Pan troglodytes schweinfurthii) in Gombe National Park, Tanzania ..."</p>
									<p><h3><a href="http://www.ldeo.columbia.edu/edu/dees/V1003/lectures/ozone_health/">"V1003 Science and Society - Health and ecological effects of ozone ..."</a></h3>"4.0 Ecological effects of ozone depletion. 4.1 UV-B effects on terrestrial plants (from the 1991 Report Summary, Teramura et al.) ..."</p>
									<p><h3><a href="http://ocean.tamu.edu/Quarterdeck/QD3.1/Elsayed/elsayed.html">"Effects of the Aswan High Dam, El Sayed and van Dijken ..."</a></h3>"Article by Sayed El-Sayed and Gert L. van Dijken on the effects of the dam on the ecosystem of the SE Mediterranean."</p>
									<p><h3><a href="http://uvalde.tamu.edu/rangel/dec01/goodwin.pdf">"The ecological effects of wildfires"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KM Goodwin - 2001 - Cited by 3 - Related articlesThe ecological effects of wildfires are typically beneficial given the ..."</p>
									<p><h3><a href="http://students.washington.edu/careuw/rapeofmotherearth.pdf">"Ecological Effects of Animal Agriculture - Go Green"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewGo Green, Go Vegan! There has been a lot of talk lately about â€œgoing greenâ€ and reducing your ecological footprint. Many environmentalists suggest switching ..."</p>
									<p><h3><a href="http://www.cfr.washington.edu/research.demo/publications/Aubry_et_al_2004.pdf">"Ecological effects of variable-retention harvests in the north ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KB Aubry - Cited by 30 - Related articlesreliable and broadly applicable information on the ecological effects and ..."</p>
									<p><h3><a href="http://www.lib.umd.edu/drum/bitstream/1903/2413/1/umi-umd-2276.pdf">"ABSTRACT Title: ECOLOGICAL EFFECTS OF THE BIOCONTROL INSECTS ..."</a></h3>"File Format: PDF/Adobe Acrobatby GJ Dodge - 2005 - Cited by 1 - Related articlesECOLOGICAL EFFECTS OF THE BIOCONTROL INSECTS, LARINUS PLANUS. AND RHINOCYLLUS CONICUS, ON NATIVE THISTLES. By. Gary Jonathan Dodge ..."</p>
									<p><h3><a href="http://drum.lib.umd.edu/handle/1903/2413">"DRUM: Ecological Effects of the Biocontrol Insects, Larinus Planus ..."</a></h3>"by GJ Dodge - 2005 - Cited by 1 - Related articlesTitle: Ecological Effects of the Biocontrol Insects, Larinus Planus and ..."</p>
									<p><h3><a href="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1000&amp;context=biosciecology">"Ecological Effects of an Insect Introduced for the Biological ..."</a></h3>"File Format: PDF/Adobe Acrobatby SM Louda - 1973 - Cited by 303 - Related articlesSuch ecological effects need to be better addressed in future evaluation and regulation of potential ... verse ecological effects by carefully screened ..."</p>
									<p><h3><a href="http://www.wilkes.edu/pages/2281.asp">"Wilkes Remedying the Ecological Effects of Mining"</a></h3>"Remedying the Ecological Effects of Mining. As with most problems, the environmental degradation caused by mining can be rectified. ..."</p>
									<p><h3><a href="http://people.bu.edu/sergio/CV/papers%20pdf/2006%20torres%20et%20al%20ECSS.pdf">"Salt marsh geomorphology: Physical and ecological effects on landform"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewand Ecological Effects on Landform. Specifically, the major scientific goals of the meeting were to (1) discuss feedbacks between salt marsh ecosystem ..."</p>
									<p><h3><a href="http://digitalcommons.usu.edu/etd/517/">"DigitalCommons@USU - Megan K. Kanaga: Ecological Effects of ..."</a></h3>"by MK Kanaga - 2009 - Related articlesEcological Effects of Genotypic Diversity on Community and Ecosystem Function ... but the ecological effects of intraspecific genetic variation on community ..."</p>
									<p><h3><a href="http://www.nova.edu/ncri/11icrs/proceedings/files/m23-14.pdf">"Ecological Effects of the Crown-of-Thorns Starfish Removal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CA Muhando - Related articlesEcological Effects of the Crown-of-Thorns Starfish. Removal Programme on Chumbe Island Coral Park,. Zanzibar, Tanzania. C.A. Muhando1 and F. Lanshammar2 ..."</p>
									<p><h3><a href="http://www.biology.iastate.edu/InternationalTrips/1Australia/05PAPERS/Camels.htm">"Ecological effects of feral camels on the semi-arid regions of ..."</a></h3>"Ecological effects of feral camels on the semi-arid regions of Australia. Abstract. The dromedary camel Camelus dromedarius (or Arabian camel) was imported ..."</p>
									<p><h3><a href="http://www.wsu.edu/~forda/CE%20543/N%20Paper%202.pdf">"Ecological Effects of Nitrogen Deposition in the Western United States"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby ME FENN - 2003 - Cited by 198 - Related articlesundesirable ecological effects from N enrichment and co- occurring ozone (O3) pollution can ... Ecological effects of N deposition reported in the West ..."</p>
									<p><h3><a href="http://www.cgd.ucar.edu/cas/jhurrell/Docs/science.082302.ecol.pdf">"Ecological processes are influenced by"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby NC Stenseth - Cited by 623 - Related articlesamples of its ecological effects. The NAO (3, 61) is a north-south alternation in atmospheric ... examples of its ecological effects. Fluctuations in trop- ..."</p>
									<p><h3><a href="http://www.soest.hawaii.edu/oceanography/zij/ocn621/reading-virus.pdf">"J399_10a 541..548"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JA Fuhrman - 1999 - Cited by 779 - Related articlesMarine viruses and their biogeochemical and ecological effects ..... Ecological effects. Diversity regulation. Marine prokaryote diversity is beginning to ..."</p>
									<p><h3><a href="http://www.clemson.edu/for/aquatictox/Lizotte%20et%20al%202002%20ecological%20effects%20of%20an%20anionic%20surfactant%20in%20outdoor%20stream%20mesocosms.pdf">"ECOLOGICAL EFFECTS OF AN ANIONIC C12-15 AE-3S ALKYLETHOXYSULFATE ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RE LIZOTTE JR - 2002 - Cited by 2 - Related articlesmation on the ecological effects of AESs compared with other ...... This study was conducted to evaluate the ecological effects ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.112.4599&amp;rep=rep1&amp;type=pdf">"Impact: toward a framework for understanding the ecological ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby IM Parker - 1999 - Cited by 651 - Related articlesMuch of the discussion of ecological effects of invaders has been purely anecdotal in nature ...... studied water chemistry and ecological effects on a ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.159.4084">"CiteSeerX â€” Impact: toward a framework for understanding the ..."</a></h3>"by IM Parker - 1999 - Cited by 651 - Related articles4, Ecological effects of an insect introduced for the biological control of ..."</p>
									<p><h3><a href="http://bibapp.mbl.edu/works/2326">"Ecological effects of major storms on coastal watersheds and ..."</a></h3>"The Ecological Effects Of Urbanization Of Coastal Watersheds: Historical Increases In Nitrogen Loads And Eutrophication  Of Waquoit Bay Estuaries ..."</p>
									<p><h3><a href="http://blogs.miis.edu/gsipm/2009/10/30/marine-seminar-for-policymakers-ecological-effects-of-climate-change/">"Marine Seminar for Policymakers: Ecological Effects of Climate ..."</a></h3>"30 Oct 2009 ... â€œWhat do policy makers need to know about climate change and the oceans?â€ Ecological Effects of Climate Change: From Organisms to Ecosystems ..."</p>
									<p><h3><a href="http://thescholarship.ecu.edu/handle/10342/2237">"Ecological effects of rising sea level on shorezone"</a></h3>"by D Kunz - 2009 - Related articlesAbstract: This study examines the ecological effects of sea-level rise on shorezone in the Neuse River estuary and western Pamlico Sound, NC. ..."</p>
									<p><h3><a href="http://digital.library.okstate.edu/oas/oas_pdf/v29/p15_17.pdf">"Some Ecological Effects of Substances Produced by the Characeae"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby IL OPBEL - Cited by 3 - Related articlesThe ecological effects of external metaboUtei. BioI. Rev. 22:270-295. MAOGUGOR, M. E. 1924. Teats with C1uJrtI/oetIdtJ and C&#39;1uJrtJ h~ on devel- ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=645&amp;page=331">"Ecological Knowledge and Environmental Problem-Solving: Concepts ..."</a></h3>"23. Ecological Effects of Forest Clearcutting (345-357) ... Ecological Effects of Nuclear Radiation Particular kinds of environmental perturbation are ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=11935&amp;page=67">"Environmental Impacts of Wind-Energy Projects"</a></h3>"Environmental Impacts of Wind-Energy Projects 3 Ecological Effects of ..."</p>
									<p><h3><a href="http://stri.lib.msu.edu/vol50-1974/pdf/sptri74050047.pdf">"THE ECOLOGICAL EFFECTS OF PUBLIC PRESSURE ON PICNIC SITES By  FIONA ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby FM LENEY - Cited by 10 - Related articlesThe ecological effects of public pressure on picnic sites. Un- published Plt.D. thesis, University ot&#39;Aherdeen. Bates,  G. H., t I935). ..."</p>
									<p><h3><a href="http://dspace.udel.edu:8080/dspace/handle/19716/4378">"Ecological Effects of Marsh Erosion on Benthic Communities at ..."</a></h3>"by G Huckins - 2009 - Related articlesTitle: Ecological Effects of Marsh Erosion on Benthic Communities at Pasture Point, Indian River Bay, DE. Author: Huckins, Gail. Abstract: Marsh erosion is ..."</p>
									<p><h3><a href="http://www.crrc.unh.edu/workshops/r_and_d_09/ecological_effects.html">"Ecological Effects of Oil Spills :: Workshop Outcomes :: 2009 ..."</a></h3>"4 Aug 2009 ... Ecological Effects of Oil Spills. TOPIC DESCRIPTION. This topic focuses on long-term effects of ... Ecological effects beyond species ..."</p>
									<p><h3><a href="http://scholar.lib.vt.edu/theses/available/etd-04142009-102814/">"Title page for ETD etd-04142009-102814"</a></h3>"by AM Villamagna - 2009 - Cited by 1 - Related articles14 Apr 2009 ... Title, Ecological effects of water hyacinth (Eichhornia crassipes) on Lake Chapala, Mexico. Degree, PhD. Department, Fisheries and Wildlife ..."</p>
									<p><h3><a href="http://www.bio.davidson.edu/people/midorcas/research/Reprints/Cecala%20et%20al.%20-%202009%20-%20Effects%20of%20Major%20Injuries%20on%20Terrapins%20-%20Aquatic%20Conservation.pdf">"Ecological effects of major injuries in diamondback terrapins ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KK Cecala - 2009 - Cited by 2 - Related articlesEcological effects of major injuries in diamondback terrapins: implications for conservation and management. K. K. CECALAa,Ãƒ ..."</p>
									<p><h3><a href="http://www.bio.davidson.edu/people/midorcas/research/Terrapins/DBTreprints/Cecala%20et%20al.%20-%202008%20-%20Effects%20of%20Major%20Injuries%20on%20Terrapins%20-%20Aquatic%20Conservation.pdf">"Ecological effects of major injuries in diamondback terrapins ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KK CECALA - 2008 - Cited by 2 - Related articlesEcological effects of major injuries in diamondback terrapins: implications ..."</p>
									<p><h3><a href="http://cosmarine.stanford.edu/events/ecological-effects-climate-change-organisms-ecosystems">"Ecological Effects of Climate Change: From Organisms to Ecosystems ..."</a></h3>"Ecological Effects of Climate Change: From Organisms to Ecosystems. Event Type: Seminar. Event Date and Time: November 9, 2009 - 6:00pm - 8:30pm ..."</p>
									<p><h3><a href="http://dge.stanford.edu/SCOPE/SCOPE_28_2/SCOPE_28-2_1.0_PartI_header.pdf">"Ecological Effects"</a></h3>"Ecological Effects. The immediate effects of nuclear  detonations would have ..."</p>
									<p><h3><a href="http://www.clr.pdx.edu/abrpi/projects/effects/">"Projects - ABRPI - Ecological Effects"</a></h3>"Ecological effects of biological  invasions. milfoil. Coming Soon. Quagga Mussel. Species Profile &middot; Quagga Mussel: Native to the Ukraine, this invasive ..."</p>
									<p><h3><a href="http://www.esf.edu/hss/HF%20Ref%20PDF/Springer_Science_Driscoll_2007.pdf">"3. Acidic Deposition: Sources and Ecological Effects"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CT Driscoll - Related articlesEcological effects of nitrogen deposition in the western United States. Bio- ... Atmospheric deposition to lakes and its ecological effects: A ..."</p>
									<p><h3><a href="http://www2.kenyon.edu/projects/Dams/gbe03hol.html">"Glen Canyon Dam: Biology"</a></h3>"The Glen Canyon environmental studies programs and other research endeavors have produced abundant information on the ecological effects of large dams and ..."</p>
									<p><h3><a href="http://www.siue.edu/artsandsciences/colloquia/pdf/MINCHIN07.doc">"Ecological effects of habitat fragmentation and edge creation"</a></h3>"File Format: Microsoft Word - View as HTMLEcological effects of habitat fragmentation and edge creation. Dr. Peter Minchin. Department of Biological Sciences. Habitat fragmentation involves both a ..."</p>
									<p><h3><a href="http://www.wmrs.edu/people/BIOs/john%20smiley/beetle_project/beetle%20literature/science85.pdf">"Ecological Effects of Salicin at Three Trophic Levels: New ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JT Smiley - 1985 - Cited by 70 - Related articlesEcological Effects of Salicin at Three Trophic Levels: New Problems from Old Adaptations. Abstract. Salicin, a toxic phenol glycoside, is used by larvae of ..."</p>
									<p><h3><a href="http://swamp.osu.edu/academics/ENR760/Tuttle_et_al_08.pdf">"Aquatic metabolism as an indicator of the ecological effects of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CL Tuttle - 2008 - Cited by 3 - Related articlesAquatic metabolism as an indicator of the ecological effects of hydrologic pulsing in flow-through wetlands. Cassandra L. Tuttle, Li Zhang, ..."</p>
									<p><h3><a href="https://kb.osu.edu/dspace/handle/1811/23976">"The Knowledge Bank at OSU: The Characteristics and Potential ..."</a></h3>"by DD Kane - 2003 - Cited by 6 - Related articlesTitle: The Characteristics and Potential Ecological Effects of the Exotic ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=QEc6AZtxzzs">"Ecological effects of ocean acidication"</a></h3>"Ocean acidification, along with climate change, is the most important environmental issues facing the planet. It takes place when ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=s0yw-ZkNXVM">"Republican View On Ecological Effects Of Global Warming"</a></h3>"Global Warming Lesson"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=nM0SLYQrLQ4">"Mary River Barrage"</a></h3>"A look at the impacts of the barrage on the eco-system of the Mary River and the cumulative impacts of the proposed Traveston ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fjvDI1d0Skk">"Democrat View On The Ecological Effects Of Global ..."</a></h3>"Global Warming Lesson"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=bVikdXiGyjM">"What were the effects of European agriculture on ..."</a></h3>"of the famous thesis of &#39;the Empire of the Dandelion&#39; or the ecological effects of European farming systems. For more on this ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vB46XpnwhrA">"Sid Meier&#39;s Alpha Centauri Secret Project: The ..."</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=RgL3oHF5-WQ">"Velite"</a></h3>"toxicity, in addition to being biodegradable, with positive ecological effects. Also, it needs neither confinement nor final disposal ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=uZYVOb11MNE">"The Environmental Costs of Fishing"</a></h3>"Dayton, co-author of the recent Pew Oceans Commission report on Ecological Effects of Fishing, for an eye opening view of the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=L032rFY5wTA">"GM Foods and Climate Change"</a></h3>"to cheaply and effectively produce human medicines. *Cons: Ecological Effects- Potentially, increases of genetically modified crops ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=3RANjxt8GdA">"President Harry Fernhout Provides Opening Remarks ..."</a></h3>"and its potential for adverse health, social, economic and ecological effects. We recognize our responsibility to advance knowledge ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=L96XS3lqhkc">"Guide to Select Hybrid Car"</a></h3>"one or two technologies but still aim to improve mileage and ecological effects. To learn more about Guide to Select Hybrid Car ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=f9qfE8SmOsM">"HOPI INDIAN PROPHECY !! LAST DAYS ARE NOW ..."</a></h3>"enterprises are responsible to society for the economic and ecological effects of their operations.218 They have an obligation to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=dB-OGjviMoQ">"State of the Salmon - Reception at KEEN"</a></h3>"international effort to explore the scale and magnitude of the ecological effects of hatcheries, identify important gaps in our ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=0bVcZM1Oqug">"BASF at Fruit Logistica 2010 - Living Food Quality ..."</a></h3>"sustainability measurable: It assesses a products economic and ecological effects over its whole lifecycle, from the winning of the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=LtndwaUgJjQ">"Justice League tv spot #5 Aquaman"</a></h3>"to use weapons, created by Lex Luthor that will have severe ecological effects for his home. Aquaman can not allow this to happen ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2zuXeyc_v6Y">"Singularity - Secret Health Pack"</a></h3>"Prerequisite Technology: Controlled Singularity Effect: Counts as a Quantum Converter at every base, and reduces the ecological ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TMdEZzJH4Mg">"President Fernhout Signing Historic Climate Agreement"</a></h3>"and its potential for adverse health, social, economic and ecological effects. We recognize our responsibility to advance knowledge ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PXiSEfLn3As">"Connections for tomorrow"</a></h3>"and help preserve non-renewable natural resources. The ecological effects are touched upon briefly in this short video and the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=aZkSrpr8tPw">"Help the Spill!.MP4"</a></h3>"spill in the Gulf of Mexico. They are very worried about the ecological effects of this disaster now that it is day 34! ... &quot;Gulf of ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=lpvz4lA6BRA">"Macroalgae in West River, New Haven Harbor"</a></h3>"the course of the summer, the Roman Zajac Lab monitored the ecological effects of an emergent macroalgae (Ulva lactuca) bed ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=pmq8vYph4Ug">"Dying Penguins, Melted Polar Ice Caps"</a></h3>"steps should be taken in order to slow global climate change because of it&#39;s adverse ecological effects. ... UN Foundation The ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Qi5kLVP4INo">"Singularity Hack v1.0 + 14 Trainer"</a></h3>"Prerequisite Technology: Controlled Singularity Effect: Counts as a Quantum Converter at every base, and reduces the ecological ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=lOcUBFQ6XG0">"Singularity Hack v1.0 + 14 Trainer_(360p).mp4"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ztZ7r6A_9pg">"FACEBOOK FARMERMA COINS LEVEL HACK UPDATED"</a></h3>"Prerequisite Technology: Controlled Singularity Effect: Counts as a Quantum Converter at every base, and reduces the ecological ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=BTDYpskAle4">"Singularity Trainer - PC - WORKS"</a></h3>"Prerequisite Technology: Controlled Singularity Effect: Counts as a Quantum Converter at every base, and reduces the ecological ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Vf4_lnYsF0c">"Singularity - Secret Health Pack_(360p).mp4"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jqImQXu__ro">"Singularity - Secret Health Pack_(360p).mp4"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=yrTpUbtd3U8">"FACEBOOK FARMERMA COINS LEVEL HACK ..."</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=InsO5E5FjwU">"FACEBOOK FARMERMA COINS LEVEL HACK ..."</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=I2Z8rj2S-sM">"Singularity Hack v1.0 + 14 Trainer_(360p).mp4"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FeSSs6Vt0tk">"Singularity Trainer - PC - WORKS_(360p).mp4"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Ca9bQ0RKEW0">"Singularity Trainer - PC - WORKS_(360p).mp4 18 sec - 12 Aug 2010 - Uploaded by figueroaapCounts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Ecological Effects&quot;  site:youtube.comSubscribe to a video search feed for &quot;Ecological Effects&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksFXLow Spreads and Fast ExecutionNow Available &quot;Down Under&quot;!www.IBFX.com.auEcohydrologyNew Academic JournalLibrary Recommendationonlinelibrary.wiley.com/journal/ecoSubtleNoiseMakercreate unique sounds and effectsby intuitive handlingwww.sascha-neudeck.comEco effectsTechnology, Perspective &amp; InsightsRead Articles Nowwww.SmartPlanet.comPlaster &amp; Stucco ProductsThe Best Plasters on EarthNatural wall coatings worldwidewww.vasariplaster.comTreasury SolutionsProvider of full spectumtreasury solution and serviceswww.andisa.co.zaOrganic CertificationOCIA is one of the world&#39;s largestand most trusted organic certifier.www.ocia.orgEnvironmental software"</a></h3>"Counts as a Quantum Converter at every base, and reduces the ecological effects of mineral production. &quot;What actually transpires ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Ecological Effects&quot;  site:youtube.comSubscribe to a video search feed for &quot;Ecological Effects&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksFXLow Spreads and Fast ExecutionNow Available &quot;Down Under&quot;!www.IBFX.com.auEcohydrologyNew Academic JournalLibrary Recommendationonlinelibrary.wiley.com/journal/ecoSubtleNoiseMakercreate unique sounds and effectsby intuitive handlingwww.sascha-neudeck.comEco effectsTechnology, Perspective &amp; InsightsRead Articles Nowwww.SmartPlanet.comPlaster &amp; Stucco ProductsThe Best Plasters on EarthNatural wall coatings worldwidewww.vasariplaster.comTreasury SolutionsProvider of full spectumtreasury solution and serviceswww.andisa.co.zaOrganic CertificationOCIA is one of the world&#39;s largestand most trusted organic certifier.www.ocia.orgEnvironmental softwareSoftware models to simulateenvironmental pollution"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
