<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Coffea Dewevrei</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="offea Dewevrei,Coffea Dewevrei" />
	<meta name="Keywords" content="Coffea Dewevrei" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496215.html">Species</a>
				 -> 
				<a href="18496233.html">Coffea Dewevrei</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Coffea Dewevrei</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf00034a002">"7-Methylxanthine Is Not Involved in Caffeine Catabolism dewevrei ..."</a></h3>"by P Mazzafera - 1993 - Cited by 10 - Related articlesUnlike C. arabica, fruits and leaves of Coffea dewevrei ... of Radioactivity of [8-*H]Caffeine Metabolites in Leaves and  Fruits of C. dewevrei after 8 h of ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf00043a007">"Studies on the Metabolic Control of Caffeine Turnover in ..."</a></h3>"by P Mazzafera - 1994 - Cited by 24 - Related articlesEndosperms and Leaves of Coffea arabica and Coffea dewevrei. Paulo Mazzafera ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf980892a">"Xanthine Degradation and  Related Enzyme Activities in Leaves and  ..."</a></h3>"by AP Vitoria - 1999 - Cited by 9 - Related articlesIn fruits and leaves of C. dewevrei there was no clear quantitative ..."</p>
									<p><h3><a href="http://www.plantphysiol.org/cgi/reprint/73/4/961.pdf">"Metabolic Relations between Methylxanthines and Methyluric"</a></h3>"by JB Petermann - 1983 - Cited by 22 - Related articleslowing designation and origin were used: Coffea dewevrei De .... kutae Cramer, and C. dewevrei De Wild et Durand var excelsa ..."</p>
									<p><h3><a href="http://www.mycologia.org/cgi/content/abstract/98/1/31">"Penicillium species endophytic in coffee plants and ochratoxin A ..."</a></h3>"by FE Vega - 2006 - Cited by 15 - Related articlesTissues from Coffea arabica, C. congensis, C. dewevrei and C. liberica collected in ... Key words: Coffea arabica, Coffea congensis, Coffea dewevrei, ..."</p>
									<p><h3><a href="http://www.mycologia.org/cgi/content/full/98/1/31">"Penicillium species endophytic in coffee plants and ochratoxin A ..."</a></h3>"by FE Vega - 2006 - Cited by 15 - Related articlesKey words: Coffea arabica, Coffea congensis, Coffea dewevrei, ..."</p>
									<p><h3><a href="http://www.jstor.org/stable/4268373">"Metabolic Relations between Methylxanthines and Methyluric Acids ..."</a></h3>"by JB Petermann - 1983 - Cited by 22 - Related articlesMetabolism of purine alkaloids in the leaves of Coffea dewevrei De .... kutae Cramer, and C. dewevrei De Wild et Durand var excelsa ..."</p>
									<p><h3><a href="http://plants.jstor.org/taxon/jstor/Coffea.liberica?nh=50&amp;p=1">"Coffea liberica Hiern [family RUBIACEAE] - JSTOR Plant Science"</a></h3>"... C. congensis, C. dewevrei and C. liberica collected in Colombia, Hawaii ..."</p>
									<p><h3><a href="http://plants.jstor.org/taxon/jstor/Coffea.arabica?nh=50&amp;p=1">"Coffea arabica L. var. arabica [family RUBIACEAE] - JSTOR Plant ..."</a></h3>"... C. congensis, C. dewevrei and C. liberica collected in Colombia, ..."</p>
									<p><h3><a href="http://www.bioscience.org/u37153137/gaDTRQo7632rgysaGWQYT64356/2004/v9/af/1339/1339.pdf">"[Frontiers in Bioscience 9, 1348-1359, May 1, 2004] 1348 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby P Mazzafera - 2004 - Cited by 15 - Related articlesyoung leaves of C. dewevrei accumulated radioactivity in.  7-methylxanthine. ..... caffeine catabolism in Coffea dewevrei. J Agric Food Chem ..."</p>
									<p><h3><a href="http://www.bioscience.org/u37153137/gaDTRQo7632rgysaGWQYT64356/2006/v11/af/1975/1975.pdf">"[Frontiers in Bioscience 11, 2354-2370, September 1, 2006] 2354 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby AL Anaya - 2006 - Cited by 3 - Related articlesMature leaves of C. liberica, C. dewevrei and C. ...... caffeine catabolism ..."</p>
									<p><h3><a href="http://agris.fao.org/agris-search/search/display.do?f=1982/XE/XE82063.xml;XE8180981">"AGRIS repository search result"</a></h3>"by A Reddy - 1981 - Cited by 1 - Related articlesAbstract (English), Meiotic  behaviour of hybrids between Coffea dewevrei var. ... In the cross C. dewevrei &#39;excelsa&#39; x C. eugenioides several maternal types ..."</p>
									<p><h3><a href="http://agris.fao.org/agris-search/search/display.do?f=1995/US/US95376.xml;US9515784">"AGRIS repository search result"</a></h3>"by P Mazzafera - 1994 - Cited by 24 - Related articlesAbstract (English), Leaves and immature fruits of Coffea dewevrei and Coffea ..."</p>
									<p><h3><a href="http://www.norden.org/da/publikationer/publikationer/2004-565/at_download/publicationfile">"Download publication (free) - Untitled"</a></h3>"File Format: PDF/Adobe Acrobatspecies of the genus Coffea: C. liberica, C. arnoldiana, C. dewevrei var. ...... grown  on a very reduced scale in Mocambique, and Coffea dewevrei in ..."</p>
									<p><h3><a href="http://www.cabdirect.org/abstracts/19921630742.html">"Cup quality of coffee species and interspecific hybrids. - CAB Direct"</a></h3>"Coffea dewevrei &middot; gene resources &middot; quality of beverage &middot; stimulant crops ... C. arabica X C. dewevrei and C. canephora X C. arabica derivatives were ..."</p>
									<p><h3><a href="http://www.cabdirect.org/abstracts/19931640244.html">"The importance of Ethiopian forests in the conservation of arabica ..."</a></h3>"... species (C. liberica, C.  dewevrei and C. congensis) being of minor ..."</p>
									<p><h3><a href="http://www.surechem.org/index.php?Action=document&amp;docId=330790&amp;db=EPA&amp;tab=desc&amp;lang=&amp;db_query=0%3A%3A0%3A%3A0%3A&amp;markupType=all">"SureChem"</a></h3>"... 1972, established cultures of  embryos of C. canephora and Coffea dewevrei. .... genus Coffea including the species C. arabica,C. canephora, C. dewevrei, ..."</p>
									<p><h3><a href="http://pomology.org/research/022/677/">"Pomology: Top &gt; Research &gt; Chapter 22678"</a></h3>"A new tetramethyluric acid from Coffea liberica and C. dewevrei. A new tetramethyluric acid from Coffea liberica and Coffea dewevrei. ..."</p>
									<p><h3><a href="http://www.archive.org/stream/inventoryofseeds627319231924unit/inventoryofseeds627319231924unit_djvu.txt">"Full text of &quot;Inventory of seeds and plants imported&quot;"</a></h3>"Coffea dewevrei Wildem. and Dur, A tree 15 meters high with shining gray bark and ... 5.5; C. liherica, 12-; C. dewevrei, 8.3; C. aruwimiensis, 6.7. ...www.archive.org/.../inventoryofseeds627319231924unit_djvu.txt - SimilarIn order to show you the most relevant results, we have omitted some entries very similar to the 19 already displayed."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1066588/pdf/plntphys00569-0099.pdf">"Metabolic Relations between Methylxanthines and Methyluric"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JB Petermann - 1983 - Cited by 22 - Related articleslowing designation and origin were used: Coffea dewevrei De .... kutae Cramer, and C. dewevrei De Wild et Durand var excelsa ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.ctahr.hawaii.edu/fb/coffee/coffee_diseases.html">"Diseases and Nematodes"</a></h3>"A C. dewevrei seedling is cut in half with a razor blade, and the stem is split ... plants on rootstock of Coffea dewevrei, which is tolerant of nematodes; ..."</p>
									<p><h3><a href="http://www.ctahr.hawaii.edu/oc/freepubs/pdf/PD-23.pdf">"Managing coffee nematode decline"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby S Nelson - 2002 - Cited by 2 - Related articlesGerminate seeds of rootstock (Coffea dewevrei cv. Fukunaga) and scion in a ..."</p>
									<p><h3><a href="http://scholarspace.manoa.hawaii.edu/bitstream/10125/12409/2/PD-23.pdf.txt">"Plant Disease Oct. 2002 PD-23 Managing Coffee Nematode Decline ..."</a></h3>"... Field drainage pattern â€¢ Germinate seeds of rootstock (Coffea dewevrei ..."</p>
									<p><h3><a href="http://brokert10.fcla.edu/DLData/NM/NM00000004/NM00995444/31_1/67_74.pdf">"67 POTENTIAL FOR MANAGING MELOIDOGYNE KONAENSIS ON COFFEE IN ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DP Schmitt - 2001 - Cited by 4 - Related articlestodes were decreased by  fenamiphos on C. dewevrei and 502 roots, but greater on ... Key words: chemical control, Coffea arabica, Coffea dewevrei, coffee, ..."</p>
									<p><h3><a href="http://brokert10.fcla.edu/DLData/SN/SN00995444/0031_001/dataset.toc.old">"dataset.toc.old - FCLA Home Page"</a></h3>"The Guatemala scions grafted onto C. dewevrei roots were more vigorous and ..."</p>
						</div>			
						<div class="tab" id="tab5">
								<p><h3>No result found for this domain.</h3></p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
