<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>AddNewTopic</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Adding a New Topic</H1>
<P>You can add a new topic from the editing window of a taxonomy by hitting this 
button:</P>
<P>&nbsp; <IMG height=27 hspace=0 src="../Images/toolnewtopic.GIF" width=32 
border=0></P>
<P>This will add a topic as a child to the selected area of 
the taxonomy.&nbsp; At that point the topic may edited like any other topic in the 
system.&nbsp; Topics have the following fields: </P>
<P>&nbsp;</P>
<UL>
  <LI>Topic title:&nbsp; The title of the topic -- this is how it will appear in 
  the hierarchy.&nbsp; In this case, the topic title is Magnesium Carbonate 
  <LI>Description: This is an optional long field for a description of the 
  topic.&nbsp; It can be used in the GUI as a functional &nbsp;description of what 
  the topic is about. 
  <LI>Size: The size of the source document used for creating signatures.&nbsp; 
  This is used for the purpose of determining term frequency for signatures. 
  <LI>Active Topic: A Boolean field.&nbsp; True implies that the topic is ready 
  to be viewed by other users of the system, False means the topic is still in 
  draft.&nbsp;&nbsp; The editors toolkit can see all topic regardless of the 
  status of this field. 
  <LI>Concept Signatures:&nbsp; The list of terms and weights that describe the 
  topic for the classification system.&nbsp; More about concept signatures 
  is&nbsp;contained in the topic <A 
  href="Working_with_Concept_Signatures.htm">"Working with Concept 
  Signatures"</A></LI></UL>
<P>&nbsp;</P>
<P>These topics also have a position inside the taxonomy.&nbsp; You can change 
this position either with the toolbar or through drag and drop operations.&nbsp; 
Drag and Drop.&nbsp;&nbsp; For drag and drop operations, the CDMS Editors 
toolkit assumes that you are moving the nodes, as opposed to copying the 
nodes.&nbsp; If you want to copy the nodes, you should use copy / paste 
instead.</P>
<P>&nbsp;</P>
<P>You can also change the position of a topic with the toolbar </P>
<P><IMG height=24 hspace=0 src="../Images/tooldirection.GIF" width=128 
border=0></P>
<P>The up arrow moves the selected topic up in the tree, the down arrow moves 
the node down in the tree.</P>
<P>The left arrow moves the selected topic one level higher in the taxonomy 
while the right arrow indents the selected topic and makes it a child of the 
current topic.</P>
<P>If the purpose of the move is to make the taxonomy be alphabetic in 
organization, you can use the alphabetize button:</P>
<P><IMG height=22 hspace=0 src="../Images/toolalpha.GIF" width=36 
border=0>&nbsp; </P>
<P>&nbsp;</P>
</BODY>
</HTML>