<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>AddNewTopic</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Adding a New Topic</H1>
<P>You can add a new topic from the editing window of a taxonomy.&nbsp; <IMG 
height=27 hspace=0 src="../Images/toolnewtopic.GIF" width=32 border=0></P>
<P>&nbsp;</P>
</BODY>
</HTML>