<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Building a Query</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Building a Query</H1>
<P>The document search window helps and editor build a query by providing a 
simple interface to add terms that you are searching for in various fields.</P>
<P>The following operators can be used to expand the query:</P>
<P>&nbsp;</P>
<LI class=LB1 type=DISC><A name=19157></A>AND (&amp;) : Use the AND operator to search for documents that contain at least 
one occurrence of <EM class=Italic>each</EM> of the query terms. 
<P></P>
<LI class=LB1 type=DISC><A name=19210></A>NOT (~)&nbsp; : Use the NOT operator to 
search for documents that contain one query term and not another.&nbsp; Note, it 
is not valid to have a not at the beginning of a query.&nbsp; For example, you 
should not use <STRONG>"not water"</STRONG> but rather it should be combined 
with another term like "<STRONG>sand and not water"</STRONG>             
    . 
<P></P>
<LI class=LB1 type=DISC><A name=19217></A>OR (|) 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use the OR operator to search for documents that 
contain at least one occurrence of <EM class=Italic>any</EM> of the query terms. 

<P></P>
<LI class=LB1 type=DISC><A name=19224></A><A name=19419></A>stem ($)&nbsp; : Use the stem ($) 
operator to search for terms that have the same linguistic root as the query 
term.        
             
<P class=LB1 >&nbsp;</P>        
             
<P class=LB1 >
<TABLE class=Informal dir=ltr cellSpacing=0 cellPadding=3 rules=groups 
width="100%" border=1 frame=hsides>
  <THEAD>
  <TR class=Informal>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=14503></A><STRONG>Input</STRONG>&nbsp;</TH>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=14505></A><STRONG>Expands 
      To</STRONG>&nbsp;</TH></TR>
  
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14507></A>
      <P class=TB>$scream&nbsp;</P></TD>
    <TD class=Informal><A name=14509></A>
      <P class=TB>scream screaming screamed&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14511></A>
      <P class=TB>$distinguish&nbsp;</P></TD>
    <TD class=Informal><A name=14513></A>
      <P class=TB>distinguish distinguished distinguishes&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14515></A>
      <P class=TB>$guitars&nbsp;</P></TD>
    <TD class=Informal><A name=14517></A>
      <P class=TB>guitars guitar&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14519></A>
      <P class=TB>$commit&nbsp;</P></TD>
    <TD class=Informal><A name=14521></A>
      <P class=TB>commit committed&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14523></A>
      <P class=TB>$cat&nbsp;</P></TD>
    <TD class=Informal><A name=14525></A>
      <P class=TB>cat cats&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=14527></A>
      <P class=TB>$sing&nbsp;</P></TD>
    <TD class=Informal><A name=14529></A>
      <P class=TB>sang sung sing&nbsp;</P></TD></TR></TABLE></P>        
             
<P class=LB1 >&nbsp;</P>
<P class=LB1></P>
<LI class=LB1 type=DISC><A name=19426></A><A name=28730></A>wildcards (%_) 
 :&nbsp; Wildcard 
characters can be used in query expressions to expand word searches into pattern 
searches. The wildcard characters are: 
<P class=LB1 >
<TABLE class=Informal dir=ltr cellSpacing=0 cellPadding=3 rules=groups 
width="100%" border=1 frame=hsides>
  
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=28661></A>
      <P class=TB>% &nbsp;</P></TD>
    <TD class=Informal><A name=28663></A>
      <P class=TB>The percent wildcard specifies that any characters can appear 
      in multiple positions represented by the wildcard. &nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=28665></A>
      <P class=TB>_ &nbsp;</P></TD>
    <TD class=Informal><A name=28667></A>
      <P class=TB>The underscore wildcard specifies a single position in which 
      any character can occur.&nbsp;</P></TD></TR></TABLE></P>
<P class=LB1><A name=28668>&nbsp;</P></A><FONT 
color=#330099   ></FONT>
<LI class=LB1 type=DISC>
<P class=LB1><!--/TOC=h2--><A name=28681></A></P>
<P class=BP>Right truncation involves placing the wildcard on the 
right-hand-side of the search string. For example, the following query 
expression finds all terms beginning with the pattern <EM 
class=Italic>scal</EM>: </P>
<LI class=LB1 type=DISC><PRE class=CE><A name=28683></A>'scal%'
</PRE><A name=28684></A><!--TOC=h2-"28684"-->
<H3 class=H2>Left- and Double-Truncated Queries</H3><!--/TOC=h2--><A name=28685></A>
<P class=BP>Left truncation involves placing the wildcard on the left-hand-side 
of the search string. </P><A name=28686></A>
<P class=BP>To find words such as <EM class=Italic>king</EM>, <EM 
class=Italic>wing</EM> or <EM class=Italic>sing</EM>, you can write your query 
as follows: </P><PRE class=CE>_ing
</PRE><A name=28689></A>
<P class=BP>You can write this query more generally as: </P><PRE class=CE>%ing
</PRE><A name=28693></A>
<P class=BP>You can also combine left-truncated and right-truncated searches to 
create double-truncated searches. The following query finds all documents that 
contain words that contain the substring <EM class=Italic>%benz%</EM> </P><PRE class=CE>%benz%
</PRE>
<H3 class=CE>Use of Quotes</H3>
<P class=CE>If you are searching on a phrase, you can use wrap the phrase in " " 
to designate it.</P>
<P class=CE>For example entering in the field:</P>
<P class=CE>water tablets -- implies water and tablets</P>
<P class=CE>while entering:</P>
<P class=CE>"water tablets" -- implies the word water next to the word 
tablets.</P>
<P class=CE>&nbsp;</P>
<H3 class=CE>Case Sensitvity</H3>
<P class=CE>Queries in the system are not case sensitive<BR></P>
<P class=LB1>&nbsp;</P>
<P class=LB1>&nbsp;</P></LI>
</BODY>
</HTML>