<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Creating a new thesaurus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Creating a new thesaurus</H1>
<P>From the CDMS Editor desktop, either select File | Thesaurus from the menu, 
or click the toolbar button for managing thesauri&nbsp;&nbsp; :</P>
<P><IMG height=34 hspace=0 src="../Images/thesaurusbutton.GIF" width=33 
border=0></P>
<P>This will open the following window:</P>
<P><IMG height=180 hspace=0 src="../Images/thesaurusopen.GIF" width=376 
border=0></P>
<P>&nbsp;</P>
<P>To create a new thesaurus, click the new button on the side you will be asked 
to type the name of your new thesaurus.&nbsp; This name should be unique.</P>
<P>&nbsp;</P>
<P><IMG height=123 hspace=0 src="../Images/thesaurusnew.GIF" width=291 
border=0></P>
<P>&nbsp;</P>
<P>After typing a name, hit ok and you have just created a 
new, empty thesaurus.&nbsp;&nbsp; You are now ready to <A 
href="Adding_terms_to_a_thesaurus.htm">add terms</A>            
          to the 
thesaurus.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>