<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Creating a new taxonomy</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Creating a new taxonomy</H1>
<P>The Editor's desktop allows you to open excisting 
taxonomies as well as create new taxonomies.&nbsp; To Create a new taxonomy, you 
first need to select File | Taxonomy from the menu system or click the taxonomy 
icon on the toolbar</P>
<P>.<IMG height=34 hspace=0 src="../Images/newtax.GIF" 
width=39 border=0>        
             
               
   </P>
<P>&nbsp;</P>
<P>This will bring up the following dialog.</P>
<P>      &nbsp;</P>
<P><IMG height=185 hspace=0 
src="../Images/opentaxwindow.GIF" width=377 border=0>      </P>
<P>&nbsp;</P>
<P>To create a new taxonomy, select "New".&nbsp;&nbsp; You 
will then be prompted to name the taxonomy and be shown an taxonomy editing 
window with no topics defined.&nbsp; From here you may start creating topics or 
copying topics into the taxonomy from other taxonomies.</P>
<P>&nbsp;</P>
<P>N.B.&nbsp; You must be a member of the Admin group to create a new 
taxonomy.</P>
<P>&nbsp;</P>
<P><IMG height=226 hspace=0 src="../Images/emptytaxonmy.GIF" 
width=846 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>The one node that you can see here is the Root Topic 
Node.&nbsp;&nbsp; This is the first node in the taxonomy.&nbsp; For many 
taxonomies this is also the name of the taxonomy itself.&nbsp; You may change 
this to anything you like.&nbsp;&nbsp; All taxonomies must have a root 
node.&nbsp;&nbsp; This node cannot be deleted.</P>
<P>&nbsp;</P>
<H3>Taxonomy Security:</H3>
<P>By default, all new taxonomies are created with read permission in the 
Administrators group.&nbsp; If you wish to give other groups access to the 
taxonomy for read or edit purposes, you need to use the web admin interface.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>