<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Document Search</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Document Search</H1>
<P>To search for a document, select Search | Documents from the menu.&nbsp; This 
will bring up the following window:</P>
<P>&nbsp;</P>
<P><IMG height=480 hspace=0 src="../Images/searchempty.GIF" width=675 
border=0></P>
<P>&nbsp;</P>
<P>This window will allow you to search with:</P>
<P>&nbsp;</P>
<P>Full Text : Text that exists anywhere in the document</P>
<P>Title: The title of the document</P>
<P>Abstract: The abstract or summary of the document</P>
<P>Topics:&nbsp; Selected topics from the taxonomies</P>
<P>&nbsp;</P>
<P>You can enter information in one or more of these fields.&nbsp; All the 
fields will be "anded" together.&nbsp; For example the following screen:</P>
<P>&nbsp;</P>
<P><IMG height=314 hspace=0 src="../Images/searchcombine.GIF" width=565 
border=0></P>
<P>&nbsp;</P>
<P>Runs the query&nbsp;-- select all documents that contain the words "eye wash" 
and have "medicine" in the title. Adding more terms further restricts the query 
that is run.</P>
<P>            
             
  &nbsp;</P>
<P><STRONG>Selecting Topics:</STRONG></P>
<P>To select a topic to constrain the query, you need to click on the ... button 
next to the topic line.&nbsp; This will bring up the following window:</P>
<P><IMG height=531 hspace=0 src="../Images/topicpick.GIF" width=672 
border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>            
      More about this is in the topic "<A 
href="Building_a_Query.htm">Building a Query</A>            
             
  "</P>
<P>&nbsp;</P>
<P>By selecting documents, you can open them in a browser, show related topics, 
or reclassify the documents content or its abstract.&nbsp;&nbsp; Selecting 
related, document or classify always returns a windows with topics and scores 
like this:</P>
<P>&nbsp;</P>
<P><IMG height=378 hspace=0 src="../Images/classify.GIF" width=675 border=0></P>
<P>&nbsp;</P>
<P>The title refers to the the topic title.&nbsp; The score is the ROC based 
score of 0, 50, 75 or 100.&nbsp;&nbsp; If you want more information about why a 
document classified into a topic, you can press " Explain "&nbsp; More on 
explain is covered in the <A href="Classification.htm">classification 
topic.</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>