<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Editing a taxonomy </TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Editing a taxonomy </H1>
<P>Opening a taxonomy allows you to edit:</P>
<P>&nbsp;</P>
<UL>
  <LI><A href="Editing_Terms.htm">The Terms</A>  
  <LI><A href="Editing_Terms.htm">The Hierarchy</A>  
  <LI><A href="Working_with_Concept_Signatures.htm">The Concept 
  Signatures</A></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>