<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Opening an existing taxonomy </TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Opening an existing taxonomy </H1>
<P>The Editor's desktop allows you to open existing taxonomies as well as create 
new taxonomies.&nbsp; To open an existing&nbsp;taxonomy, you first need to 
select File | Taxonomy from the menu system or click the taxonomy icon on the 
toolbar</P>
<P>.<IMG height=34 hspace=0 src="../Images/newtax.GIF" width=39 border=0> </P>
<P>This will bring up the following dialog.</P>
<P><IMG height=185 hspace=0 src="../Images/opentaxwindow.GIF" width=377 
border=0></P>
<P>This dialog will only show you taxonomies that you 
specifically have rights to see.&nbsp; Taxonomies where you do not have at least 
read access will not be show in this dialog.&nbsp; To open a taxonomy, select it 
from the list and click "Open"&nbsp; This will give you a window similar to:</P>
<P><IMG height=505 hspace=0 src="../Images/opentaxwindow2.gif" width=661 
border=0></P>
<P>&nbsp;</P>
<P>From this window you may:</P>
<UL>
  <LI><A href="AddNewTopic.htm">Add new topics</A>
  <LI><A href="Editing_Terms.htm">Edit existing topics</A>
  <LI><A href="Copying_and_Pasting.htm">Copy, Paste, cut 
  and delete topics</A>
  <LI><A href="Working_with_Concept_Signatures.htm">Work 
  with concept signatures</A>
  <LI><A 
  href="Dragging_and_Dropping_between_taxonomies_.htm">Drag and drop topics 
  between taxonomies</A>     </LI></UL>
<P>&nbsp;</P>
</BODY>
</HTML>