<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Reports</H1>
<P>The Editors Desktop currently ships with two 
reports.&nbsp;</P>
<P>&nbsp;</P>
<UL>
  <LI><A href="Thesaurus_Report.htm">Thesaurus Coverage Report</A>
  <LI><A 
  href="Classifcaton_Explain_Report.htm">Classification Explain 
Report</A>  </LI></UL>
<P>&nbsp;</P>
<P>These reports can be accessed from the menus of the system.</P>
</BODY>
</HTML>