<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Search</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Search</H1>
<P>The Editors desktop allows you to search for either documents or 
topics.&nbsp;&nbsp; These are accessible from the menu under Search.</P>
<P>&nbsp;</P>
<UL>
  <LI><A href="Document_Search.htm">Document Search</A>
  <LI><A href="Topic_Search.htm">Topic Search</A> </LI></UL>
<P>&nbsp;</P>
</BODY>
</HTML>