<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Searching for thesarus terms</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Searching for thesarus terms</H1>
<P>A single thesarus can contain hundreds or possibly thousands of terms in the 
CDMS system.&nbsp; To make it easier to find a term for editing, the CDMS system 
provides an interactive term finding system.</P>
<P>&nbsp;</P>
<P>In the sample thesarus below:</P>
<P>&nbsp;</P>
<P><IMG height=460 hspace=0 src="../Images/thesopen.GIF" width=758 border=0></P>
<P>&nbsp;</P>
</BODY>
</HTML>