<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Decaffeination</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="ecaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination,Decaffeination" />
	<meta name="Keywords" content="Decaffeination" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496176.html">Processing</a>
				 -> 
				<a href="18496248.html">Decaffeination</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Decaffeination</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Decaffeination">"Decaffeination - Wikipedia, the free encyclopediaDecaffeination is the act of removing caffeine from coffee beans, cocoa, tea leaves and other caffeine-containing materials. (While caffeine-free soft ...Roselius process - Swiss Water Process - Direct methoden.wikipedia.org/wiki/Decaffeination - Cached - SimilarInstant coffee - Wikipedia, the free encyclopedia"</a></h3>"Decaffeination is the act of removing caffeine from coffee beans, cocoa, tea leaves and other caffeine-containing materials. (While caffeine-free soft ...Roselius process - Swiss Water Process - Direct methoden.wikipedia.org/wiki/Decaffeination - Cached - SimilarInstant coffee - Wikipedia, the free encyclopediaIn commercial processes the decaffeination of instant coffee almost always happens before the critical roasting process which will determine the coffee&#39;s ..."</p>
									<p><h3><a href="http://www.ico.org/decaffeination.asp">"International Coffee Organization - Decaffeination"</a></h3>"There are four methods of decaffeination, according to which substance is used to extract the caffeine; Water â€“ Ethyl Acetate â€“ Supercritical or Liquid CO2 ..."</p>
									<p><h3><a href="http://www.coffeeresearch.org/science/decaffeination.htm">"Decaffeination - Coffee - CoffeeResearch.orgCoffee decaffeination process, coffee chemistry, making decaffeinated coffee beans, and information about decaf coffee.www.coffeeresearch.org/science/decaffeination.htm - Cached - SimilarCoffee Chemistry and Bitter Coffee"</a></h3>"Coffee decaffeination process, coffee chemistry, making decaffeinated coffee beans, and information about decaf coffee.www.coffeeresearch.org/science/decaffeination.htm - Cached - SimilarCoffee Chemistry and Bitter CoffeeDecaffeination slightly reduces the perceived coffee bitterness. Allowing the coffee to soak in fresh water for approximately twenty-four hours after the ..."</p>
									<p><h3><a href="http://www.lycaeum.org/leda/docs/16733.shtml?ID=16733">"Lycaeum &gt; Leda &gt; The Coffee Decaffeination Processes"</a></h3>"5 Sep 2001 ... Commercial decaffeination processes were initiated  in Germany during the early part of the 20th Century. There are different methods of ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf60196a035">"Decaffeination. A Process to Detoxify Coffee Pulpby MR Molina - 1974 - Cited by 9 - Related articlesdecaffeination of coffee pulp by percolation at 94&quot; can produce higher extraction yields in a ... we Consider that the decaffeination process offers good ...pubs.acs.org/doi/abs/10.1021/jf60196a035 - SimilarIncidence, Level, and Behavior of Aflatoxins during Coffee Bean ..."</a></h3>"by MR Molina - 1974 - Cited by 9 - Related articlesdecaffeination of coffee pulp by percolation at 94&quot; can produce higher extraction yields in a ... we Consider that the decaffeination process offers good ...pubs.acs.org/doi/abs/10.1021/jf60196a035 - SimilarIncidence, Level, and Behavior of Aflatoxins during Coffee Bean ...by KM Soliman - 2002 - Cited by 9 - Related articles31 Oct 2002 ... Screening for aflatoxins (Afs), isolation and identification of Aspergillus flavus, and the effect of decaffeination and roasting on the ..."</p>
									<p><h3><a href="http://staycey.trendyhealth.org/organic-decaf-coffee-its-decaffeination-process/">"Organic Decaf Coffee â€“ Its decaffeination Process"</a></h3>"17 Sep 2010 ... Image : http://www.flickr.com Most people have never, like decaffeinated coffee or tea is considered. What is the process and organic ..."</p>
									<p><h3><a href="http://www.britishcoffeeassociation.org/page_bean_to_cup_m_79.aspx">"decaffeination - British Coffee Association"</a></h3>"Commercial decaffeination processes were started in Germany during the early part of the 20th century. There are different methods of decaffeination, ..."</p>
									<p><h3><a href="http://www.asic-cafe.org/pdf/abstract/18_023.pdf">"Decaffeination of Non-aqueous Solvents using Caffeic AcidFile Format: PDF/Adobe Acrobat - Quick Viewby BL ZELLER - Cited by 1 - Related articlesCaffeic acid was used to significantly increase the batch decaffeination ... decaffeination obtained was much greater than when the same solvents were ...www.asic-cafe.org/pdf/abstract/18_023.pdf[PDF] Species, Roasting Degree and Decaffeination Influence the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby BL ZELLER - Cited by 1 - Related articlesCaffeic acid was used to significantly increase the batch decaffeination ... decaffeination obtained was much greater than when the same solvents were ...www.asic-cafe.org/pdf/abstract/18_023.pdf[PDF] Species, Roasting Degree and Decaffeination Influence the ...File Format: PDF/Adobe Acrobat - Quick Viewby AG ANTONIOroasting and decaffeination on such activity. ... by decaffeination seems to be one of the causes for coffee antibacterial activity against S. mutans."</p>
									<p><h3><a href="http://www.academicjournals.org/jmpr/PDF/pdf2010/18June/Sun%20et%20al.pdf">"Decaffeination of green tea by supercritical carbon dioxideFile Format: PDF/Adobe Acrobat - Quick Viewoptimal protocol for green tea decaffeination was screened as 10 g of 0.2 - 0.6 mm particle size ... extracts but is not fit for decaffeination of tea leaf ...www.academicjournals.org/jmpr/PDF/pdf2010/.../Sun%20et%20al.pdfSun et al. Decaffeination of  green tea by supercritical carbon ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewoptimal protocol for green tea decaffeination was screened as 10 g of 0.2 - 0.6 mm particle size ... extracts but is not fit for decaffeination of tea leaf ...www.academicjournals.org/jmpr/PDF/pdf2010/.../Sun%20et%20al.pdfSun et al. Decaffeination of  green tea by supercritical carbon ...by QL Sun18 Jun 2010 ... Based on the orthogonal array design tests, optimal protocol for green tea decaffeination was screened as 10 g of 0.2 - 0.6 mm particle size ..."</p>
									<p><h3><a href="http://www.fasebj.org/cgi/content/meeting_abstract/24/1_MeetingAbstracts/921.14">"Effects of decaffeination process on the phenolic content and ..."</a></h3>"by MR Freeman - 2010Coffee is rich in phenolics which provide its color, taste and antioxidant capacity, although decaffeination may reduce coffee health benefits. ..."</p>
									<p><h3><a href="http://www.faqs.org/patents/app/20100112181">"Recovery of Antioxidants from Decaffeination Process - Patent ...The process can include decaffeinating coffee beans to produce a decaffeination stream and decaffeinated coffee beans and then processing the decaffeination ...www.faqs.org/patents/app/20100112181 - CachedHQ 562353 - Country of origin determination for raw coffee beans ..."</a></h3>"The process can include decaffeinating coffee beans to produce a decaffeination stream and decaffeinated coffee beans and then processing the decaffeination ...www.faqs.org/patents/app/20100112181 - CachedHQ 562353 - Country of origin determination for raw coffee beans ...RE: Country of origin determination for raw coffee beans grown in Puerto Rico and exported to Canada for decaffeination; eligibility of imported coffee for ..."</p>
									<p><h3><a href="http://www.asociacionescenario.org/?p=1210">"Hard Boiled Eggs Â» This indirect method of decaffeination"</a></h3>"This indirect method of decaffeination is also known as â€œnatural decaffeinationâ€. Although this process can be considered â€œnaturallyâ€ decaffeinated, ..."</p>
									<p><h3><a href="http://whfoods.org/genpage.php?tname=dailytip&amp;dbid=200">"WHFoods: How does the nutrition analysis of regular green tea ..."</a></h3>"This method of green tea decaffeination is sometimes called the ... The second method of decaffeination is definitely one I do not recommend since the tea ..."</p>
									<p><h3><a href="http://forum.lef.org/default.aspx?f=39&amp;m=22789">"Health benefits of decaffeinated green tea versus caffeinated ..."</a></h3>"8 posts&nbsp;-&nbsp;6 authors&nbsp;-&nbsp;Last post:&nbsp;28 JulIs it possible that the decaffeination process could destroy some of the health promoting / beneficial properties of green tea? ..."</p>
									<p><h3><a href="http://library.thinkquest.org/04oct/01639/light_en/process/beanstobrew/decaff/index.html">"Coffee: All Ground Up! - Processing - Beans to Brew - DecaffDecaffeination is the process during which caffeine is removed from coffee beans. Dr. Ludwig Roselius of Germany was the first to successfully develop a ...library.thinkquest.org/04oct/01639/light_en/.../index.html - Cached - SimilarCoffee: All Ground Up! - Processing - Beans to Brew - Instant Coffee"</a></h3>"Decaffeination is the process during which caffeine is removed from coffee beans. Dr. Ludwig Roselius of Germany was the first to successfully develop a ...library.thinkquest.org/04oct/01639/light_en/.../index.html - Cached - SimilarCoffee: All Ground Up! - Processing - Beans to Brew - Instant CoffeeIf instant coffee needs to be decaffeinated, the decaffeination is carried out ... Please visit the decaffeination (link to decaffeination document) section ..."</p>
									<p><h3><a href="http://www.cosic.org/background-on-coffee/coffee-production">"Coffee Production - - Coffee Science Information Centre"</a></h3>"Commercial decaffeination processes were initiated  in Germany during the early ... The process of decaffeination is carried out while the beans are still ..."</p>
									<p><h3><a href="http://paperfeed.org/node/304808">"Decaffeination of coffee bean waste by solid-liquid extraction ..."</a></h3>"Decaffeination of coffee bean waste by solid-liquid extraction &middot; Korean Journal of Chemical Engineering. Friday, July 16, 2010 - 03:49 ..."</p>
									<p><h3><a href="http://de.wikipedia.org/wiki/Simple:Decaffeination">"Decaffeination - Simple English Wikipedia, the free encyclopedia"</a></h3>"Decaffeination is a process.  It tries to remove most caffeine from things that contain it. Examples for plants that have caffeine in them are coffee beans, ..."</p>
									<p><h3><a href="http://rankdirectory.org/tags/decaffeination/">"Tag : decaffeination â€“ Rank Directory"</a></h3>"Rank Directory is an open project for an advanced  sites directory, it aims to collect information about top websites and categorize each websit..."</p>
									<p><h3><a href="http://www.greenthinkers.org/blog/2009/01/starbucks_discontinues_its_swi.html">"Greenthinkers: Starbucks Discontinues Its Swiss Water  Decaf Blend"</a></h3>"19 Jan 2009 ... Once the green coffee beans have been soaked in water and sufficiently softened, a decaffeination  agent called methylene chloride is added ..."</p>
									<p><h3><a href="http://ftp.resource.org/courts.gov/c/F2/833/833.F2d.364.86-1494.html">"833 F.2d 364"</a></h3>"by Court of Appeals - 1987 - Cited by 15 - Related articlesTwenty years ago the FDA found methylene chloride safe for use in decaffeination at levels not exceeding 10 parts per million (ppm), 32 Fed.Reg. ..."</p>
									<p><h3><a href="http://www.coffeeflavor.org/tag/decaffeination">"Decaffeination | Coffee Flavor"</a></h3>"Image via Wikipedia Caffeine is a substance that is known to have many effects in our system. In fact, this bitter substance serves as a stimulant that ..."</p>
									<p><h3><a href="http://www.theheart.org/article/607549.do">"Decaf coffee raises LDL cholesterol | theheart.org"</a></h3>"Most decaffeinated coffee beans, he said, are part of the Robusta species of coffee bean, a bitter bean made palatable during the decaffeination process, ..."</p>
									<p><h3><a href="http://www.cancerdecisions.org/100101.html">"Cancer Decisions - Free Newsletter - October 1, 2001"</a></h3>"1 Oct 2001 ... The most popular method is called effervescent decaffeination. The tea is bathed in C02, the same harmless compound that is given off in ..."</p>
									<p><h3><a href="http://www.cassiopaea.org/forum/index.php?topic=11704.5;wap2">"Caffeine withdrawal14 Feb 2009 ... The decaffeination process itself is not always innocuous. There are three common decaffeination methods: the use of one of two organic ...www.cassiopaea.org/forum/index.php?topic=11704.5;... - CachedPrint Page - Caffeine withdrawal"</a></h3>"14 Feb 2009 ... The decaffeination process itself is not always innocuous. There are three common decaffeination methods: the use of one of two organic ...www.cassiopaea.org/forum/index.php?topic=11704.5;... - CachedPrint Page - Caffeine withdrawalThe decaffeination process itself is not always innocuous. There are three common decaffeination methods: the use of one of two organic solvents, ..."</p>
									<p><h3><a href="http://onegoodmove.org/1gm/1gmarchive/2005/11/decaf_is_not_co.html">"onegoodmove: Decaf is Not Coffee It&#39;s a Killer"</a></h3>"17 Nov 2005 ... Beside all that, the decaffeination process really sucks the flavor out the bean by tearing off the outer shell, so it really baffles me  ..."</p>
									<p><h3><a href="http://www.teacoffeeasia.org/new.asp?id=873">"Tea &amp; Coffee Asia---http://www.teacoffeeasia.com---"</a></h3>"But out of the flames of penury, the leading progenitors of a core element of the old Hiang Kie trading desk and decaffeination plant (the only one in Asia) ..."</p>
									<p><h3><a href="http://old.iupac.org/publications/pac/2005/pdf/7703x0513.pdf">"Solubilities in supercritical fluids*"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DE Knox - 2005 - Cited by 10 - Related articlesfood industry include hops resin extraction [13], tea decaffeination [12], and the SFE of a wide variety of aromas and colors as well as fats and oils [14]. ..."</p>
									<p><h3><a href="http://www4.fao.org/cgi-bin/agrovoc.exe?query=%22E:Decaffeination%22&amp;database=THES&amp;search_type=query&amp;table=dsc2&amp;lang=eng&amp;format_name=ER2_0&amp;back_path=/agrovoc/dsc2">"AgroVoc MULTILINGUAL AGRICULTURAL THESAURUSDecaffeination click to collect term in bottom window. BT, click to collect term in bottom window &middot; Processing. Fr, click to collect term in bottom window ...www4.fao.org/.../agrovoc.exe?...Decaffeination%22... - CachedDECAFFEINATION - CARIS"</a></h3>"Decaffeination click to collect term in bottom window. BT, click to collect term in bottom window &middot; Processing. Fr, click to collect term in bottom window ...www4.fao.org/.../agrovoc.exe?...Decaffeination%22... - CachedDECAFFEINATION - CARISAGROVOC Thesaurus. DECAFFEINATION. BT: PROCESSING."</p>
									<p><h3><a href="http://healthwyze.org/index.php/is-decaffeinated-really-a-healthy-choice.html">"Is Decaffeinated Really A Healthy Choice?"</a></h3>"30 Jun 2009 ... The final decaffeination phase is steaming the beans. ... The Swiss Water Method is a safe, chemical-free, decaffeination  process; which is ..."</p>
									<p><h3><a href="http://www.yourpublicmedia.org/content/wnpr/where-we-live-coffee">"Where We Live: Coffee! | yourpublicmedia.org"</a></h3>"1 Sep 2010 ... Decaffeination processes. All of our decaffeinated coffee is ... The water decaffeination process is not only free of chemicals but it can ..."</p>
									<p><h3><a href="http://exoticteas.org/Teas.pro/Article_28-Decaf_Process.html">"The Decaffeination Process: What Is It?"</a></h3>"Decaffeination refers to the process in which caffeine is removed from tea, coffee or other caffeine-containing materials. Currently, there are two methods ..."</p>
									<p><h3><a href="http://www.madsci.org/posts/archives/2000-04/955026189.Ch.r.html">"Re: How do I decaffeinate coffee with minimal tools?"</a></h3>"But here is what little I know about the process: Decaffeination can happen in a number of ways through: direct solvent contact or water contact with green ..."</p>
									<p><h3><a href="http://www.ucdvoice.org/reflux%20therapy.html">"Reflux Therapy"</a></h3>"1 Jan 2005 ... The effect of decaffeination of coffee on gastro-oesophageal reflux ... with reflux disease can be reduce by the decaffeination of coffee. ..."</p>
									<p><h3><a href="http://www.intracen.org/thecoffeeguide/ViewQNADetailPrintable.aspx?Q_ID=3&amp;lang=E">"Print Q &amp; AAll coffees are suitable for decaffeination. There are no particular advantages for one type or origin over another and roasters select the coffee to be ...www.intracen.org/.../ViewQNADetailPrintable.aspx?Q... - CachedView Q &amp; A Detail"</a></h3>"All coffees are suitable for decaffeination. There are no particular advantages for one type or origin over another and roasters select the coffee to be ...www.intracen.org/.../ViewQNADetailPrintable.aspx?Q... - CachedView Q &amp; A DetailQuestion: Is all coffee equally suitable for decaffeination ? ... For more on the market and process for decaffeination go to 02.01.06, 02.10.05 and ..."</p>
									<p><h3><a href="http://coffeeschool.org/sponsors/news/714">"Swiss Water Decaffeinated Sets the Standards for Decaffeinated Coffees25 Oct 2006 ... The fact is, ALL decaf sold in the US and Canada is processed to strict decaffeination standards.  The SWISS WATERÂ® Process meets the US Food ...coffeeschool.org/sponsors/news/714 - Cached - SimilarSwiss Water: Barry Close New Plant Manager"</a></h3>"25 Oct 2006 ... The fact is, ALL decaf sold in the US and Canada is processed to strict decaffeination standards.  The SWISS WATERÂ® Process meets the US Food ...coffeeschool.org/sponsors/news/714 - Cached - SimilarSwiss Water: Barry Close New Plant Manager10 Oct 2007 ... Dennis continues, â€œThis will help us to further establish the SWISS WATERÂ® Process as the world standard for decaffeination operating ..."</p>
									<p><h3><a href="http://www.aboutus.org/SwissWater.com">"SwissWater.com - AboutUs Wiki Page"</a></h3>"SWISS WATERÂ® Process is a 100% chemical-free decaffeination method. Using pure water, the  caffeine in coffee beans is gently removed until they are 99.9% ..."</p>
									<p><h3><a href="http://www.idahosbounty.org/shop/producers/hcc12.php">"About Producer - Idaho&#39;s Bounty Food Co-op, Inc. - Shop"</a></h3>"This method is most preferred as it is a decaffeination process without chemicals. Roasted locally in Hailey. We recommend storing the beans in the freezer ..."</p>
									<p><h3><a href="http://www.doaj.org/abstract?id=177155">"Directory of open access journals"</a></h3>"by T AlineDuring decaffeination, aroma precursors and bioactive compounds may be extracted. In the present study we evaluate the changes in the chemical composition ..."</p>
									<p><h3><a href="http://www.cheric.org/ippage/p/ipdata/2000/03/file/p200003-5901.pdf">"3,1Â»File Format: PDF/Adobe Acrobat - Quick Viewuses organic solvents that are not typically part of our nor- Another commercial decaffeination method. the mal environment. The traditional method offers ...www.cheric.org/ippage/p/ipdata/2000/03/file/p200003-5901.pdfDecaffeination of guarana seeds in a microextraction column ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewuses organic solvents that are not typically part of our nor- Another commercial decaffeination method. the mal environment. The traditional method offers ...www.cheric.org/ippage/p/ipdata/2000/03/file/p200003-5901.pdfDecaffeination of guarana seeds in a microextraction column ...&nbsp;- [ Translate this page ]by MDA Saldana - 2002 - Cited by 17 - Related articlesDecaffeination of guarana seeds in a microextraction column using ... fluids for the decaffeination of widely consumed caffeine-rich natural products. ..."</p>
									<p><h3><a href="http://www.coffee-ota.org/faq.asp">"FAQs - Reducing Ochratoxin A in Coffee"</a></h3>"It is important to note that processing of green coffee (roasting, soluble coffee manufacturing or decaffeination) removes a significant percentage of OTA. ..."</p>
									<p><h3><a href="http://www.pni.org/psychopharmacology/drugs_recreational/caffeine/caffeine.html">"Caffeine - PNI.org | Pacific Neuropsychiatric Institute"</a></h3>"soft drinks, like Cola drinks, made from Kola nuts ( but less than 5% of the caffeine is from the kola nut; the other 95% uses the decaffeination extract ..."</p>
									<p><h3><a href="http://www.netwellness.org/healthtopics/prostate/box6.cfm">"Treatment Options for Prostate Cancer"</a></h3>"Could you tell me about Green Tea? Does decaffeination affect its value? ... Decaffeination should not affect the possible value of green tea. ..."</p>
									<p><h3><a href="http://www.integritea.org/?p=300">"Integritea Â» Blog Archive Â» Caffeine in tea â€“ the story continues"</a></h3>"This was in the â€œancient daysâ€ of decaffeination. ...  Now that we are in the â€œmiddle agesâ€ of decaffeination, one thing hasn&#39;t changed  â€“ the extremely high ..."</p>
									<p><h3><a href="http://www.imminst.org/forum/topic/12895-organic-decaffeinated-green-teawhite-tea/">"Organic DECAFFEINATED Green Tea/White tea - ImmInst.org Forums"</a></h3>"28 Jul 2010 ... I want to drink gallons of green tea or white tea, but I know the caffeine will not agree with me. What&#39;s the best method of decaffeination ..."</p>
									<p><h3><a href="http://www.all-creatures.org/health/coffee.html">"Coffee â€“ Pleasure and Pain: An All-Creatures Health Archives ..."</a></h3>"by J McDougall - Related articlesDecaffeination does not reduce the levels of cafestol and kahweol; .... 5) Wendl B. Effect of decaffeination of coffee or tea on gastro-oesophageal reflux. ..."</p>
									<p><h3><a href="http://portal.acm.org/citation.cfm?id=630234">"Qualitative Models as Indices for Memory-Based Prediction"</a></h3>"by B Faltings - 1997 - Cited by 5 - Related articlesHe has applied this technique to coffee roasting and decaffeination. ... Roasting and decaffeination are processes for which existing models can provide ..."</p>
									<p><h3><a href="http://thegreenpolkadotbox.org/media/brand-pages/stash-teas/media/FAQ.pdf">"Stash Teas | FAQs What is tea? What are herbal teas? Do herbal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick View25 Feb 2009 ... What decaffeination method does Stash Tea use? ... &quot;effervescent decaffeination.&quot; In this method, the tea is flash brewed with carbon ..."</p>
									<p><h3><a href="http://www.ophsource.org/periodicals/ophtha/medline/record/MDLN.7918922">"Ophthalmology - Record"</a></h3>"The aim of this study was to evaluate gastro-oesophageal reflux induced by coffee and tea before and after a decaffeination process, and to compare it with ..."</p>
									<p><h3><a href="http://www.drkresearch.org/Contact_Us/Resume/KMcCormack_bus__resume_2007_v3.doc">"Kevin McCormack"</a></h3>"File Format: Microsoft Word - View as HTMLManaged the world&#39;s largest coffee decaffeination plant during a major expansion as ... Managed the largest decaffeination operation in the U.S. Led the ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/17995663">"Effect of supercritical carbon dioxide decaffeination on volatile ..."</a></h3>"by S Lee - 2007 - Cited by 1 - Related articlesBy a decaffeination process using supercritical carbon dioxide, most volatile components decreased. The more caffeine was removed, the more volatile ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/7918922">"Effect of decaffeination of coffee or tea on gastro-oesophageal ..."</a></h3>"by B Wendl - 1994 - Cited by 54 - Related articlesThe aim of this study was to evaluate gastro-oesophageal reflux induced by ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/16147432">"Stability of ochratoxin A (OTA) during processing and ..."</a></h3>"by EA Nehad - 2005 - Cited by 6 - Related articlesThe fate of ochratoxin A (OTA) during the processing of artificially ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1596714/pdf/brmedj00095-0002.pdf">"WHY NOT SUBSCRIBE TO THE SPECIALIST JOURNALS PUBLISHED BY THE BMA ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby J Pharmaceutica - 1979 - Related articlesThe decaffeination benefits, and the taste and aroma of HAG, ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/chem99/chem99529.htm">"Decaffeination"</a></h3>"Decaffeination. &gt;&gt; &gt;&gt; name Lani &gt;&gt; status student &gt;&gt; age 10 &gt;&gt; Question - If coffee has caffeine in it naturally, &gt;&gt;how do growers get the caffeine out ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/chem98.htm">"Ask A Scientist - Chemistry Index"</a></h3>"... Baking Soda &amp; Vinegar Equation &middot; Hydrogen Energy &middot; Emulsions &middot; Ethanol ..."</p>
									<p><h3><a href="http://grande.nal.usda.gov/ibids/index.php?mode2=detail&amp;origin=ibids_references&amp;therow=78115">"The effect of decaffeination of coffee on gastro-oesophageal ..."</a></h3>"by C Pehl - 1997 - Cited by 48 - Related articlesThe reflux was reduced when the coffee had undergone a decaffeination process. The aim of this study was to investigate the effect of decaffeination of ..."</p>
									<p><h3><a href="http://grande.nal.usda.gov/ibids/index.php?mode2=detail&amp;origin=ibids_references&amp;therow=490636">"Incidence, level, and behavior of aflatoxins during coffee bean ..."</a></h3>"by KM Soliman - 2002 - Cited by 9 - Related articlesAbstract: Screening for aflatoxins (Afs), isolation and identification of ..."</p>
									<p><h3><a href="http://www.nal.usda.gov/fnic/foodcomp/Data/Other/IFT2003_TeaFlav.pdf">"Microsoft PowerPoint - IFT2003_TeaFlav"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewDecaffeination reduces total catechins in both black and green dry teas by ..."</p>
									<p><h3><a href="http://ddr.nal.usda.gov/bitstream/10113/26198/1/IND83114825.pdf">"5111 k"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewdecaffeination of coffee and tea \vith Se-Co2&#39; Vitzthum and. Hubert (1980 ..."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ534451">"The Procter and Gamble Decaffeination Project: A Multimedia ..."</a></h3>"by RG Squires - 1996 - Cited by 5 - Related articlesEJ534451 - The Procter and Gamble Decaffeination Project: A Multimedia Instruction Module."</p>
									<p><h3><a href="http://www.epa.gov/ttn/chief/ap42/ch09/final/c9s13-2.pdf">"AP-42, CH 9.13.2: Coffee Roasting"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewdecaffeination operations, and decaffeinated green coffee beans are ... Decaffeination and instant coffee extraction and drying operations may also be ..."</p>
									<p><h3><a href="http://www.epa.gov/ttnchie1/ap42/ch09/bgdocs/b9s13-2.pdf">"Background Document, AP-42 Section 9.13.2 Coffe roasting"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewDecaffeination is the process of extracting caffeine from green coffee ..."</p>
									<p><h3><a href="http://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=9100K9EJ.txt">"Air Pollution in the Coffee Roasting Industry"</a></h3>"9 Stack emissions 10 Instant coffee 12 Decaffeination . ... During ..."</p>
									<p><h3><a href="http://www.epa.gov/ncerqa/science/tse/sos.pdf">"Supercritical and near-critical CO2 in green chemical synthesis ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby EJ Beckman - 2003 - Cited by 225 - Related articlesof caffeine in the decaffeination process for coffee. ..... Process ..."</p>
									<p><h3><a href="http://www.swrcb.ca.gov/rwqcb5/board_decisions/adopted_orders/san_joaquin/r5-2006-0720.pdf">"CALIFORNIA REGIONAL WATER QUALITY CONTROL BOARD CENTRAL VALLEY ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe decaffeination process for instant coffee used a â€œclosed loopâ€ system ... of TCE in the decaffeination process. Methylene chloride (MC) replaced TCE in ..."</p>
									<p><h3><a href="http://www.swrcb.ca.gov/water_issues/programs/gama/docs/coc_tce.pdf">"State Water Resources Control Board Division of Water Quality GAMA ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewTCE was also used in foods, beverages (decaffeination of coffee), pet  foods ..."</p>
									<p><h3><a href="http://arbis.arb.ca.gov/toxics/id/summary/perchlorethylene_c.pdf">"5.08MB - State  of California"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLethylene is used for coffee decaffeination is incorrect. We are ..."</p>
									<p><h3><a href="http://oehha.ca.gov/fish/pdf/DCMd.pdf">"Draft PHG for DCM"</a></h3>"File Format: PDF/Adobe Acrobatby ID Water - 1999 - Related articlesis no longer used for decaffeination of coffee and extraction of spices and ..."</p>
									<p><h3><a href="http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=5989687">"Energy Citations Database (ECD) - - Document #5989687"</a></h3>"by J Maggs - 19863 Feb 1986 ... Four Foxboro model 300 systems were installed to provide monitoring and analog control of four processes - coffee bean decaffeination, ..."</p>
									<p><h3><a href="http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=7034301">"Energy Citations Database (ECD) - - Document #7034301"</a></h3>"by JML Penninger - 1985 - Cited by 46 - Related articles... has opened up a wide avenue of commercial application (e.g ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/750972-LXCTXx/webviewable/">"DOE/ER/14691 Spectroscopy, Modeling and Computation of Metal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF Brennecke - 1999successful for the decaffeination of coffee and te% recovery of hops, edible ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/10167308-d8688w/">"i/i TER"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby S Lee - 1990as decaffeination of coffee. Most of the prior work in any area of ..."</p>
									<p><h3><a href="http://www.atsdr.cdc.gov/ToxProfiles/tp14-c5.pdf">"I:\set 12 tps\arsenic-set12.wpd"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewthis source of exposure is becoming less important, since most decaffeination processes no longer use methylene chloride. People living near industrial or ..."</p>
									<p><h3><a href="http://www.cdc.gov/niosh/86114_46.html">"DHHS (NIOSH) Publication No. 86-114"</a></h3>"by M CHLORIDE - Related articles... including the decaffeination of coffee; and as a fumigant for grains and ..."</p>
									<p><h3><a href="http://www.atsdr.cdc.gov/hac/pha/PHA.asp?docid=444&amp;pg=1">"ATSDR-PHA-HC-Jackson Township Landfill-p1"</a></h3>"... construction debris, and chemical and industrial wastes (i.e., solvents ..."</p>
									<p><h3><a href="http://www.cdc.gov/niosh/hhe/reports/pdfs/1991-0040-2510.pdf">"HHE Report No. HETA-91-0040-2510, Kraft General Foods, Inc ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewsolvent that had been used in decaffeination (for more than 20 years) was ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/waste_management_and_disposal/hwac/102109greenchem.pdf">"Green Chemistry"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTML18 Sep 2007 ... Sustainability, &amp; chemical product design. Coffee decaffeination using methylene chloride. Coffee decaffeination using ..."</p>
									<p><h3><a href="http://geo.arc.nasa.gov/sge/ecocast/publications/press/globalgarden/oregonlive.htm">"Research Notebook"</a></h3>"Experts say a caffeine-free bean would be an improvement over current decaffeination processes, which use water or organic solvents to remove the stimulant ..."</p>
									<p><h3><a href="http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900012527_1990012527.pdf">"Studies on the Use of Supercritical Ammonia for Ceramic Nitride ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCO2 has been used for coffee decaffeination, soybean oii extraction ..."</p>
									<p><h3><a href="http://microgravity.grc.nasa.gov/Advanced/ISSResearch/Documents/BCAT4%20SRD%20v1%200%208.pdf">"SCIENCE REQUIREMENTS DOCUMENT"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PJ Luâ€“Co-Investigator - Related articlessolvents used in dry cleaning, decaffeination of coffee beans, and ..."</p>
									<p><h3><a href="http://microgravity.grc.nasa.gov/Advanced/ISSResearch/MWA/BCAT/documents/BCAT5_SRD_v1_0_6.pdf">"BCAT5 SRD v1 0 6"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby A Hollingsworth - Related articlesused in dry cleaning, decaffeination of coffee beans, and extraction of ..."</p>
									<p><h3><a href="http://edocket.access.gpo.gov/cfr_2002/aprqtr/21cfr173.228.htm">"Section 21CFR173.228"</a></h3>"(b) The additive is used in accordance with current good manufacturing practice as a solvent in the decaffeination of coffee and tea. [47 FR 146, Jan.  ..."</p>
									<p><h3><a href="http://edocket.access.gpo.gov/cfr_2001/aprqtr/pdf/21cfr173.240.pdf">"PDF - 126 Subpart Câ€”Solvents, Lubricants, Release Agents and ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewtice as a solvent in the decaffeination of coffee and tea. [47 FR 146, Jan ..."</p>
									<p><h3><a href="http://www.osha.gov/dts/sltc/methods/organic/org080/org080.html">"METHYLENE CHLORIDE - (Organic Method #80)"</a></h3>"It has also been used in the decaffeination of coffee. (Ref. 5.7.) Approximately 230 million kilograms of methylene chloride were produced in the United ..."</p>
									<p><h3><a href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=NEWS_RELEASES&amp;p_id=250">"1997 - 01/09/1997 - OSHA Orders Reduced Exposure To Methylene ..."</a></h3>"In addition, methylene chloride is no longer used in coffee decaffeination ..."</p>
									<p><h3><a href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_id=13194&amp;p_table=FEDERAL_REGISTER">"Occupational Exposure to Methylene Chloride - 56:57036"</a></h3>"The two companies previously known to use MC for decaffeination were General ..."</p>
									<p><h3><a href="http://pearl1.lanl.gov/external/c-cde/scf/pubs/king/194_development_and_potential.pdf">"Supercr itical Fluid"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby P York - Related articlesthe decaffeination of coffee beans and isolation of specific fractions from ...... the large Houston-based decaffeination plant of General Foods to smaller ..."</p>
									<p><h3><a href="http://pearl1.lanl.gov/external/c-cde/scf/pubs/king/157_supercritical_fluid_technology_for_lipid_extraction.pdf">"Lipid Biotechnology"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby TM Kuo - 2002 - Cited by 8 - Related articlestechnology exist, including the decaffeination of coffee [I],  extraction of ..."</p>
									<p><h3><a href="http://pearl1.lanl.gov/external/c-cde/scf/pubs/king/64_extraction_of_wool_grease.pdf">"Extraction of Woolgrease with Supercritical Carbon Dioxide"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Cygnarowicz-Provo&amp;l - Cited by 15 - Related articlesvariety of separations, including coffee decaffeination, the extraction of ..."</p>
									<p><h3><a href="http://agr.wa.gov/FoodAnimal/Organic/docs/2705_us_how_to_obtain_coffee.pdf">"How to Obtain Certification of a New Coffee - PRODUCT FORMULATION ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewdecaf coffees do not qualify for 100% Organic status because of the decaffeination process. Washington State Department of Agriculture. Organic Food Program ..."</p>
									<p><h3><a href="http://apps.leg.wa.gov/documents/laws/wsr/2009/23/09-21-056.htm">"WASHINGTON STATE REGISTER"</a></h3>"(iv) Coffee roasting processes involving decaffeination regardless of ..."</p>
									<p><h3><a href="http://www.ecy.wa.gov/PROGRAMS/air/emissioninventory/EmissionsInventoryCodes.xls">"ControlEquipment"</a></h3>"File Format: Microsoft Excel1729, 30200210, Coffee Roasting /Decaffeination : Solvent Extraction. 1730 ..."</p>
									<p><h3><a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=173&amp;showFR=1&amp;subpartNode=21:3.0.1.1.4.3">"CFR - Code of Federal Regulations Title 21"</a></h3>"1 Apr 2010 ... (b) The additive is used in accordance with current good manufacturing practice as a solvent in the decaffeination of coffee and tea. ..."</p>
									<p><h3><a href="http://www.fda.gov/ohrms/dockets/dockets/06p0094/06p-0094-c000004-vol1.pdf">"pdf - Untitled"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewdecaffeination&#39; or `naturally decaffeinated. `7Â° The agency reasoned that ..."</p>
									<p><h3><a href="http://www.fda.gov/Food/FoodIngredientsPackaging/FoodAdditives/FoodAdditiveListings/ucm091048.htm">"Food Additive Listings &gt; Listing of Food Additive Status Part I"</a></h3>"... Ethyl acetate - SY/FS, MISC, REG, GMP, GRAS - 182.60, In decaffeination ..."</p>
									<p><h3><a href="http://vm.cfsan.fda.gov/~dms/opa-appa.html">"US FDA/CFSAN: Listing of Food Additive Status"</a></h3>"... PEST,REG, Tolerances for Residues - 40 CFR 180.178; Ethyl acetate - SY ..."</p>
									<p><h3><a href="http://www.america.gov/st/business-english/2008/August/20080819161543berehellek0.2591059.html">"Family Business Imports Tea from Asia and Africa"</a></h3>"The company also introduced what it describes as a new, chemical-free decaffeination method, using carbon dioxide. These innovations and new ..."</p>
									<p><h3><a href="http://www.mel.nist.gov/msidlibrary/doc/Internet-CAD-CAM.pdf">"View or Download - DETC98/CIE-5520"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby S Szykman - Cited by 12 - Related articlesHowever, carbon dioxide used in decaffeination processes is compressible. Dead volume in the pumps is an important consideration for such applications, ..."</p>
									<p><h3><a href="http://symp16.nist.gov/pdf/p2371.pdf">"Study of the Phase Diagram of the (Carbon Dioxide + Caffeine ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewindustrial decaffeination of coffee beans, and has therefore been the  ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.nd.edu/~enviro/design/caffeine.pdf">"Decaffeination of Raw, Green Coffee Beans Using Supercritical CO2"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCoffee decaffeination is an area in which there has been a notable commercialization of supercritical CO2 extraction technology. In the past, a methylene ..."</p>
									<p><h3><a href="http://www.nd.edu/~markst/pse2000slides-1.pdf">"Microsoft PowerPoint - mas"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF Brennecke - 2000 - Cited by 9 - Related articlesDecaffeination of coffee. â€“ Extraction of soybean oil. â€“ Production of p ..."</p>
									<p><h3><a href="http://www.nd.edu/~markst/pse2000-1exp.pdf">"A Course in Environmentally Conscious Chemical Process Engineering"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF Brennecke - 2000 - Cited by 16 - Related articlesdecaffeination of coffee instead of methylene chloride or a combined hot ..."</p>
									<p><h3><a href="http://antoine.frostburg.edu/chem/senese/101/consumer/faq/decaffeinating-coffee.shtml">"General Chemistry Online: FAQ: Chemistry of everyday life: How is ..."</a></h3>"Toxic solvents were used in early decaffeination efforts, including benzene, chloroform, and trichloroethylene (TCE). Dichloromethane, CH2Cl2, ..."</p>
									<p><h3><a href="http://antoine.frostburg.edu/chem/senese/101/matter/faq/decaffeinating-coffee.shtml">"General Chemistry Online: FAQ: Matter: How is caffeine separated ..."</a></h3>"An introduction to supercritical fluids and their applications, including ..."</p>
									<p><h3><a href="http://www.goaskalice.columbia.edu/2200.html">"Go Ask Alice!: Is decaffeinated coffee safe to drink?"</a></h3>"2 Aug 2002 ... This process is referred to as &quot;indirect decaffeination,&quot; because the ... A direct decaffeination process involves the use of carbon dioxide ..."</p>
									<p><h3><a href="http://physicalsciences.ucsd.edu/outreach/QA/qa_092204.htm">"DIVISION OF PHYSICAL SCIENCES [EDUCATION]"</a></h3>"ANSWER: There are three main decaffeination processes: solvent decaffeination, decaffeination with carbon dioxide and Swiss Water decaffeination. ..."</p>
									<p><h3><a href="http://researchfrontiers.uark.edu/8438.php">"Spring 2010 - Research Frontiers - University of Arkansas"</a></h3>"One of the more popular methods of coffee decaffeination is called the â€œSwiss ... There are many variations for coffee decaffeination, but all yield a ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.133.9768&amp;rep=rep1&amp;type=pdf">"Solubilities in supercritical fluids*"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DE Knox - 2005 - Cited by 10 - Related articlesfood industry include hops resin extraction [13], tea decaffeination [12], and the SFE of a wide variety of aromas and colors as well as fats and oils [14]. ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.43.584&amp;rep=rep1&amp;type=pdf">"A Course in Environmentally Conscious Chemical Process Design"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF Brennecke - Cited by 9 - Related articlesconventional decaffeination process). They are asked to look for ways to ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.147.93&amp;rep=rep1&amp;type=pdf">"View or Download - PII: S0098-1354(01)00748-7"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF Brennecke - 2002 - Cited by 16 - Related articlesthe decaffeination of coffee instead of methylene chlo- ride or a combined ..."</p>
									<p><h3><a href="http://www.lib.berkeley.edu/CHEM/chem1a/process.html">"Chem 1A - Chemistry &amp; Chemical Engineering Library - University of ..."</a></h3>"17 May 2010 ... Any speculation about the decaffeination process is a hypothesis (but not ... What solvents are used in the decaffeination process? ..."</p>
									<p><h3><a href="http://www.lib.berkeley.edu/CHEM/chem1a/researchplan.html">"Chem 1A - Chemistry &amp; Chemical Engineering Library - University of ..."</a></h3>"Search Number Two: What is the decaffeination process ... Search ..."</p>
									<p><h3><a href="http://ciitn.missouri.edu/cgi-bin/pub_view_project_ind.cgi?g_num=43&amp;c_id=2002005">"leftside"</a></h3>"(Sale of caffeine to soft drink bottlers and pharmaceutical companies is more profitable than charging bean wholesalers decaffeination fees.) ..."</p>
									<p><h3><a href="http://engineeringonline.ncsu.edu/notes/che/CHE575/CHE575_s09_16.pdf">"Notes 16 - Microsoft PowerPoint - Lesson 10 Yorktown Amoco  and CO2 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewChoice Coffee Decaffeination. There are different methods of decaffeination, ... decaffeination processes were initiated  in Germany ..."</p>
									<p><h3><a href="http://www4.ncsu.edu/~dsargyro/Publications/full_text_pdf_files/2008/COLSUA_14857.pdf">"This article was published in an Elsevier journal. The attached ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby NU Soriano Jr - 2007 - Related articlesapplications include decaffeination of coffee and tea, manufac- ture  of hop ..."</p>
									<p><h3><a href="http://food.oregonstate.edu/glossary/c/caffeine.html">"CAFFEINE, GUARANINE, METHYLTHEOBROMINE, THEINE, 1,3,7-Trimethyl-2 ..."</a></h3>"The decaffeination process of coffee and tea effectively removes about 97% of the caffeine, ... Are harmful chemicals used in the decaffeination process? ..."</p>
									<p><h3><a href="http://food.oregonstate.edu/ref/ref_coffee.html">"Coffee References - Food Resource [http://food.oregonstate.edu ..."</a></h3>"Fungal Decaffeination Of Roast Coffee Infusions. Journal Of Food Science 37 ..."</p>
									<p><h3><a href="http://www.netwellness.uc.edu/healthtopics/prostate/box6.cfm">"Treatment Options for Prostate Cancer"</a></h3>"Could you tell me about Green Tea? Does decaffeination affect its value? ... Decaffeination should not affect the possible value of green tea. ..."</p>
									<p><h3><a href="https://teach.lanecc.edu/thompsonj/CH241/laboratory/Caffeine%20Extraction.pdf">"Extraction of Caffeine From"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThis makes decaffeination of coffee and tea an important industrial process. ... The industrial decaffeination process has evolved over the years. Initially ..."</p>
									<p><h3><a href="http://www.bio.davidson.edu/people/kabernd/seminar/2004/Grp2/coffee%20research%20paper.doc">"Will Greendyke"</a></h3>"File Format: Microsoft Word - View as HTMLby W Greendyke - Related articlesBecause decaffeination makes coffee affects the taste terribleof coffee, ... By doing so, coffee makers would save a bundle on decaffeination, ..."</p>
									<p><h3><a href="http://www.bio.davidson.edu/Courses/bio112/Bio112LabMan/Section%209.html">"Physiological Effects of Small Doses of Caffeine on - Biology ..."</a></h3>"Instant coffee - caffeinated and decaffeinated (water decaffeination process ..."</p>
									<p><h3><a href="http://www.ctahr.hawaii.edu/t-star/!resnote.pdf">"Research"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbest decaffeination processes are expensive and decrease coffee quality. Biotechnology ... eliminating decaffeination costs. Two segments of the coffee ..."</p>
									<p><h3><a href="http://www.vanderbilt.edu/ics/Files/Decaffeination_JAFC%202006.pdf">"No Job Name"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby A FARAH - 2006 - Cited by 30 - Related articlesdecaffeination process on the CGA and CGL contents of green and roasted arabica coffees .... and after decaffeination are represented in Table 1 and Figure ..."</p>
									<p><h3><a href="http://health.usf.edu/medicine/internalmedicine/swallowing/Swallowing+News.htm">"USF Swallowing Center - Swallowing News"</a></h3>"8 Oct 2008 ... Non-Cardiac Chest Pain: Diagnostic Dilemmas and Therapy. Effect of Decaffeination of Coffee or Tea on Gastroesophageal Reflux ..."</p>
									<p><h3><a href="http://grad.uprm.edu/tesis/poueymirourodriguezquim.pdf">"Quantitative Determination of Caffeine in Puerto Rico Coffees ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby ZJP RodrÃ­guez - 2006 - Related articlesAll decaffeination processes are performed on not roasted (green) coffee beans, ... decaffeination processes used are the procedure for the decaffeination ..."</p>
									<p><h3><a href="http://www.uwstout.edu/static/lib/thesis/2008/2008gudalas.pdf">"Effect of Extraction Parameters on Polyphenols of Caffeinated and ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewtraditional decaffeination process with the use of organic chlorinated solvents ... The  decaffeination technique of hot water was used because it leaves no ..."</p>
									<p><h3><a href="http://spot.pcc.edu/~chandy/241/CaffeineExtractionCH2CCl2.pdf">"Caffeine Extraction"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewDecaffeination is also significant for the world&#39;s economy; approximately ... The industrial decaffeination process has evolved over the years. ..."</p>
									<p><h3><a href="http://www.uic.edu/labs/trl/1.OnlineMaterials/SCEinFoodTechnology.pdf">"The Use of Supercritical Fluid Extraction Technology in Food ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RS Mohamed - Cited by 9 - Related articlesprompting its use as the selected solvent in the commercial decaffeination of coffee and black tea. Recent investigations have demonstrated the potential ..."</p>
									<p><h3><a href="http://greenchem.uoregon.edu/PDFs/ResourceID74.pdf">"Laboratory Evaluation for Liquid CO2 Extraction of D-limonene from ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewused for coffee decaffeination, dry cleaning, and other processes, these techniques require approaches beyond the limits of this experiment, ..."</p>
									<p><h3><a href="http://jchemed.chem.wisc.edu/Journal/issues/1996/Dec/abs1163.html">"Past, Present, and Possible  Future Applications of Supercritical ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CL Phelps - 1996 - Cited by 76 - Related articlesdecaffeination of coffee, are usually presented. In Octo- ..... rights for supercritical CO2 decaffeination of coffee to. Hag AG Corporation, which began to ..."</p>
									<p><h3><a href="http://www.fammed.wisc.edu/files/webfm-uploads/documents/outreach/im/news4.pdf">"IM Newsletter_Spring2007.indd"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewBox: Decaffeination and Polyphenol. Content). Human trials have not ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=9453&amp;page=111">"Enhancing the Regulatory Decision-Making Approval Process for ..."</a></h3>"1 Nov 1974 ... 1975 to 1997 TCE continues to be listed by FDA for use as a solvent in food processing, including coffee decaffeination. ..."</p>
									<p><h3><a href="http://www.asbury.edu/academics/departments/natural-sciences/news">"Asbury University | News"</a></h3>"In a theme similar to myth busters, senior biology major Micah Buckel from Wilmore decided to test the widely touted at-home tea decaffeination  procedure. ..."</p>
									<p><h3><a href="http://www.ll.georgetown.edu/federal/judicial/fed/opinions/06opinions/06-1254.pdf">"United States Court of Appeals for the Federal Circuit"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewinvalidate the later issued decaffeination patent claims based on double patenting. ... least rendered obvious, claims 1 and 4 of the later decaffeination ..."</p>
									<p><h3><a href="http://www.engin.umich.edu/designexpo/designexpo_projects.pdf">"Course Team Name Team Members Sponsor Title Name: First Last ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewdrying and shipping preparation, (3) decaffeination of tea ... technical and economic feasibility of the decaffeination process design. ..."</p>
									<p><h3><a href="http://www.med.umich.edu/umim/food-pyramid/tea.htm">"UMIM: Healing Foods Pyramid - Accompaniments: tea | University of ..."</a></h3>"Decaffeination Process. The process of decaffeinating tea may involve the ..."</p>
									<p><h3><a href="http://cls.casa.colostate.edu/transgeniccrops/future.html">"Future Transgenic Products - Transgenic Crops: An Introduction  and ..."</a></h3>"11 Mar 2004 ... Integrated Coffee Technologies Inc. http://www.integratedcoffee.com/AboutICTI.htm in Hawaii is pursuing both the decaffeination and the ..."</p>
									<p><h3><a href="https://engineering.purdue.edu/ChE/People/ptProfile?id=24971">"Robert Squires - Our People - Chemical Engineering, Purdue University"</a></h3>"R.G. Squires, K. Kuriyan, S. Jayakumar, G.V. Reklaitis, M. Evans, B. Morrato and R. Gutwein, &quot;The Procter &amp; Gamble Decaffeination Project - A Multimedia ..."</p>
									<p><h3><a href="http://iccweb.ucdavis.edu/EPS/techquestions.htm">"Internship and Career Center, UC Davis / Engineering and Physical ..."</a></h3>"Using carbon dioxide to decaffeinate coffee has been advertised as â€œnatural decaffeinationâ€ on food labels. Okay, if you are like most people, ..."</p>
									<p><h3><a href="http://www.exploratorium.edu/cooking/coffee/Coffee_Frames.html">"Exploratorium :: Science of Coffee"</a></h3>"German coffee importer Ludwig Roselius gives a batch of ruined coffee beans to researchers who develop  the first effective decaffeination process and create ..."</p>
									<p><h3><a href="http://binational.pharmacy.arizona.edu/documents/Saez030608_000.pdf">"Remediation of soils containing chlorinated solvents"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLDegreasing solvent. Machine cleaning. Airplane cleaning. Before 1970&#39;s: Coffee decaffeination. Vegetable oil extraction. Degreasing solvent. Dry cleaning ..."</p>
									<p><h3><a href="http://www.publichealth.arizona.edu/divisions/hps/teastudies/TeaStudyFAQs.aspx">"Tea Study FAQs"</a></h3>"Processing other than decaffeination does not change the caffeine content ..."</p>
									<p><h3><a href="http://levygroup.rutgers.edu/pdf/jpc106_3979.pdf">"No Job Name"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Kubo - 2002 - Cited by 12 - Related articlesutilized for the decaffeination process of coffee.5  In particular, supercritical water is of great interest because of its wide ..."</p>
									<p><h3><a href="http://njme.rutgers.edu/case_studies/CaseStudy_EasternTea_NJME.pdf">"Eastern Tea: NJME Brings Lighting and Compressed Air Savings to ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewwhile maintaining the credo of decaffeination. Eastern Tea&#39;s reported energy ..."</p>
									<p><h3><a href="http://www.ucowr.siu.edu/updates/pdf/V110_A1.pdf">"PARADIGM CHALLENGE: INTEGRATING FRESHWATER RESEARCH AND EDUCATION"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby P Firthactivity, from decaffeination of coffee to dry cleaning to fossil fuel combustion to the production of plastics and explosives. ..."</p>
									<p><h3><a href="http://www.che.vt.edu/Faculty/Kiran/EK/EK_Research.html">"ChE., Kiran Research 2009"</a></h3>"... characteristics were first put to commercial practice in the selective extraction in the food industry as in decaffeination of coffee and tea. ..."</p>
									<p><h3><a href="http://serc.carleton.edu/woburn/issues/tce_toxicity.html">"TCE toxicity"</a></h3>"18 Jun 2009 ... Other uses in the food industry included coffee decaffeination and the preparation of flavoring extracts from hops and spices. ..."</p>
									<p><h3><a href="http://www.nesc.wvu.edu/ndwc/articles/QandA/OTw01_Q_A.pdf">"How does trichloroethylene affect drinking water?"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby BS Madabhushi - Related articles(decaffeination of coffee), pet  foods, medicine, pharmaceuticals, and cosmetics has been banned because of its toxicity. Is TCE regulated? ..."</p>
									<p><h3><a href="http://www.uml.edu/International/irish/Documents/Emerging_Technologie.ppt">"Supercritical Fluid Assisted Processing of Polymers for Medical ..."</a></h3>"File Format: Microsoft Powerpoint - View as HTMLDecaffeination of coffee. Pharmaceutical preparation. Porous polymer tissue scaffolds. Microcellular Foams. *Baldwin et al., 1995. Polymer Processing Aids ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=xIjfiD7dl9c">"Swiss Water Process"</a></h3>"A rather smarmy video explaining and promoting the Swiss Water Process decaffeination method. It&#39;s &quot;flavor charged ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Xw2PckV4KXc">"CoffeeNate 28 :: How Decaf Coffee Is Made"</a></h3>"quickly and simply to help you select the best decaf coffee. www.CoffeeNate.com ... beverage coffee review Tips video blog decaf ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=pyUaa_zotdo">"Re: Tea Chemistry - Periodic Table of Videos"</a></h3>"I first assumed. Therefore and hence forth the acidic lemon decaffeination would therefore be annulled. Thermostat reports ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-zi4ZOJDSNg">"Decaffeinate process (Mountain Water Decaf ..."</a></h3>"The best decaf coffee ever, natural process water base ... coffee agronomie decaffeinate decaf veracruz mexico export ..."</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
