<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Gravity</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="ravity,Gravity,Gravity,Gravity,Gravity" />
	<meta name="Keywords" content="Gravity" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496176.html">Processing</a>
				 -> 
				<a href="18496206.html">Preparation</a>
				 -> 
				<a href="18496279.html">Brewing</a>
				 -> 
				<a href="18496288.html">Gravity</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Gravity</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Gravitation">"Gravitation - Wikipedia, the free encyclopedia"</a></h3>"Gravitation, or gravity, a natural phenomenon in which objects with mass attract one another. In everyday life, gravitation is most familiar as the agent ..."</p>
									<p><h3><a href="http://homokaasu.org/gasgames/game.gas?21">"Gravity - The Sect of Homokaasu - murskaa, jauhaa, alati pauhaa"</a></h3>"Fire an atom amongst gravity sources. To advance a level, the atom must survive the given time without collisions. Top 10 players of Gravity ..."</p>
									<p><h3><a href="http://art.teleportacia.org/exhibition/GRAVITY/">"LAUNCH"</a></h3>""</p>
									<p><h3><a href="http://gravity.tbates.org/">"Tom&#39;s Gravity Pages"</a></h3>"Almost everything about MicroPlanet Gravity and Super Gravity, the free usenet news reader for Windows."</p>
									<p><h3><a href="http://ehrweb02.aaas.org/interactives/gravity.html">"Gravity Launch"</a></h3>"Click to start. GRAVITY LAUNCH!"</p>
									<p><h3><a href="http://www.projectshum.org/Gravity/">"Gravity"</a></h3>"Offers a discussion in simple language. Includes jokes as well as explanation of gravitational formula."</p>
									<p><h3><a href="http://www.gravity.org/">"Mythology History Physics Philosophy Art Science Religion ..."</a></h3>"All content Â©2007 Gravity.org."</p>
									<p><h3><a href="http://library.thinkquest.org/27585/frameset_intro.html">"From Apples to Orbits: The Gravity Story"</a></h3>"... a list of the resources we used. From Apples to Orbits: The Gravity Story is a ThinkQuest &#39;99 entry created by Ed Kao, Katie Harris and Jesse Lefkowitz."</p>
									<p><h3><a href="http://www.answersingenesis.org/creation/v22/i3/gravity.asp">"Gravity"</a></h3>"Gravity holds us firmly on the ground and keeps the earth circling the sun. This invisible force1 also draws down rain from the sky and causes the daily ..."</p>
									<p><h3><a href="http://magnatune.org/artists/albums/artemis-gravity/">"Artemis: Gravity"</a></h3>"Some of Gravity&#39;s tracks are rich and symphonic (&quot;Fountain of Life&quot; and &quot;Lagoon/Baba&quot;) while others are gorgeously finespun and understated (&quot;Angel&quot; and ..."</p>
									<p><h3><a href="http://metaresearch.org/cosmology/gravity/gravity.asp">"Gravity"</a></h3>"Papers critical of the theory of relativity. Alternative models offered."</p>
									<p><h3><a href="http://www.historyforkids.org/scienceforkids/physics/space/gravity.htm">"Gravity - Science for Kids!"</a></h3>"9 Aug 2010 ... Gravity for Kids - What is gravity? How does gravity work? Why is gravity important?"</p>
									<p><h3><a href="http://www.xkcd.org/681/">"xkcd: Gravity Wells"</a></h3>"((A schematic of the depths of the gravity wells of each planet in the solar system and several moons. At extreme left, an arrow pointing down and to the ..."</p>
									<p><h3><a href="http://www.windows2universe.org/glossary/gravity_defn.html">"Gravity Definition Page"</a></h3>"6 May 2008 ... The apple falling is of course from the story of Isaac Newton discovering the law of gravity as an apple fell from a tree he was sitting ..."</p>
									<p><h3><a href="http://iopscience.iop.org/0264-9381">"IOPscience::.. Classical and Quantum Gravity"</a></h3>"An online journal containing new research on quantum gravity, many articles are free to the public."</p>
									<p><h3><a href="http://www.gravitycontrol.org/">"Gravity Control - Free Energy and Antigravity Technology"</a></h3>"Gravitycontrol.org has been created to search for the team or individual who can demonstrate gravity control on demand."</p>
									<p><h3><a href="http://hubblesite.org/explore_astronomy/black_holes/">"HubbleSite: Black Holes: Gravity&#39;s Relentless Pull"</a></h3>"Black Holes: Gravity&#39;s Relentless Pull. Information, virtual journeys, and simulations about black holes from the Space Telescope Science Institute."</p>
									<p><h3><a href="http://www.gravityresearchfoundation.org/">"Gravity Research Foundation: Home"</a></h3>"Foundation best known  for its prestigious annual essay competition."</p>
									<p><h3><a href="http://en.wiktionary.org/wiki/gravity">"gravity - Wiktionary"</a></h3>"gravity (countable and uncountable; plural gravities) ... (In casual discussion, gravity and gravitation are often used interchangeably). ..."</p>
									<p><h3><a href="http://www.edge.org/3rd_culture/smolin03/smolin03_index.html">"Edge: LOOP QUANTUM GRAVITY"</a></h3>"LOOP QUANTUM GRAVITY: LEE SMOLIN [2.24.03] ... The turning point was the invention of not one but two approaches: loop quantum gravity and string theory. ..."</p>
									<p><h3><a href="http://cnx.org/content/m15087/latest/">"Gravity"</a></h3>"26 Sep 2007 ... The term â€œgravityâ€ is used for the gravitation between two bodies, ... Gravitational acceleration (acceleration due to gravity) ..."</p>
									<p><h3><a href="http://aspire.cosmic-ray.org/labs/tides/tides_main.html">"Tide &amp; Gravity Labs"</a></h3>"Tides &amp; Gravity  Labs. This is a set of four labs that teach the basic concepts of gravitational force, and how it relates to tides on the Earth. ..."</p>
									<p><h3><a href="http://www.nsbri.org/HumanPhysSpace/introduction/intro-environment-gravity.html">"Gravity - National Space Biomedical Research Institute"</a></h3>"On Earth, our feet remain firmly on the ground, held there by the downward force of gravity. Just what is this gravity? It is an invisible force that ..."</p>
									<p><h3><a href="http://www.particleadventure.org/gravity.html">"The Particle Adventure | What holds it together? | Gravity"</a></h3>"Gravity is weird. It is clearly one of the fundamental interactions, but the Standard  Model cannot satisfactorily explain it. This is one of those major ..."</p>
									<p><h3><a href="http://www.aerospaceweb.org/question/astronomy/q0227.shtml">"Aerospaceweb.org | Ask Us - Gravity on Other Planets"</a></h3>"8 May 2005 ... Gravity on Other Planets ... we can solve for the acceleration due to gravity on any  planet so long ... to Gravity, &quot;g&quot; [m/sÂ²], g / g-Earth ..."</p>
									<p><h3><a href="http://www.gyroscopes.org/linkthrough.asp?go2url=Bill+B%27s+Weird+Science+Page+Antigravity.url&amp;dir=Other+Peoples+Links">"Bill B&#39;s Weird Science Page: Antigravity"</a></h3>"Gravity engines? &quot;It&#39;s impossible,&quot; therefore it&#39;s open to ridicule. ... &quot;We may learn to deprive large masses of their gravity, and give them absolute ..."</p>
									<p><h3><a href="http://wiki.ffxiclopedia.org/wiki/Gravity">"Gravity - FFXIclopedia, the Final Fantasy XI wiki - Characters ..."</a></h3>"If the monster has built Gravity resistance, it will last less than 30 seconds. ... Retrieved from &quot;http://wiki.ffxiclopedia.org/wiki/Gravity&quot; ..."</p>
									<p><h3><a href="http://www.gravityfromthegroundup.org/">"Gravity From The Ground Up"</a></h3>"Welcome to the website for the book Gravity from the ground up, written by Bernard Schutz and published by Cambridge University Press. ..."</p>
									<p><h3><a href="http://spectrum.ieee.org/aerospace/space-flight/the-gravity-probe-b-bailout">"IEEE Spectrum: The Gravity Probe B Bailout"</a></h3>"4 Oct 2008 ... Last May, with the project, called Gravity Probe B (GP-B), looking like a US $650-million flop, a NASA review board  recommended that all ..."</p>
									<p><h3><a href="http://www.ndt-ed.org/EducationResources/CommunityCollege/Materials/Physical_Chemical/SpecificGravity.htm">"Specific Gravity"</a></h3>"Specific gravity is the ratio of density of a substance compared to the density of fresh water at 4Â°C (39Â° F). At this temperature the density of water is ..."</p>
									<p><h3><a href="http://arxiv.org/abs/1001.0785">"[1001.0785] On the Origin of Gravity and the Laws of Newton"</a></h3>"by EP Verlinde - 2010 - Cited by 63 - Related articles6 Jan 2010 ... Gravity is explained as an entropic force caused by changes in the information associated with the positions of material bodies. ..."</p>
									<p><h3><a href="http://www.edisonexploratorium.org/snacks/center_of_gravity/index.html">"Exploratorium: Science Snacks: Center of Gravity"</a></h3>"Here is an easy way to find the center of gravity of a long, thin object, even if the object&#39;s weight is unevenly distributed. ..."</p>
									<p><h3><a href="http://en.wikibooks.org/wiki/Wikijunior:Solar_System/About_gravity,_mass,_and_weight">"Wikijunior:Solar System/About gravity, mass, and weight ..."</a></h3>"13 Oct 2010 ... Some people say that it is the same, and some people say that it is different. To understand why, you need to know about gravity, mass, ..."</p>
									<p><h3><a href="http://www.howgravityworks.org/">"Gravity and The Unified Theory"</a></h3>"16 Jan 2010 ... Eric Sabo East Haddam provides his views on the physical means of how gravity works."</p>
									<p><h3><a href="http://www.imagemagick.org/script/command-line-options.php">"ImageMagick: Command-line Options"</a></h3>"Use the -filter to choose a different resampling algorithm. Offsets, if present in the geometry string, are ignored, and the -gravity option has no effect. ..."</p>
									<p><h3><a href="http://stacyyoung.org/2009/10/02/gravity-exciting-new-technology-coming-to-adobe-labs/">"Codename Gravity: Exciting new technology coming to Adobe Labs ..."</a></h3>"2 Oct 2009 ... Gravity is an ActionScript framework that offers a modularization strategy inspired by implementation of OSGi . ..."</p>
									<p><h3><a href="http://www.tedafrica.org/talks/tom_shannon_s_magnetic_sculpture.html">"Tom Shannon&#39;s anti-gravity sculpture | Video on TED.com"</a></h3>"TED Talks Tom Shannon shows off his gravity-defying, otherworldly sculpture -- made of simple, earthly materials -- that floats and spins like planets on ..."</p>
									<p><h3><a href="http://www.renewable-green-energy.org/">"Gravity Energy: The Real Eternal Green Energy for Produces the ..."</a></h3>"Provides information on a project to produce electricity on a small or larger scale using gravitational energy."</p>
									<p><h3><a href="http://www.scholarpedia.org/article/Quantum_gravity">"Quantum gravity - Scholarpedia"</a></h3>"10 Sep 2010 ... Quantum Gravity is the name given to any theory that describes gravity in the regimes where quantum effects cannot be disregarded. ..."</p>
									<p><h3><a href="http://science.jrank.org/pages/3129/Gravity-Gravitation-history-gravity.html">"Gravity and Gravitation - The History Of Gravity - Earth, Objects ..."</a></h3>"This was one of the earliest explanations of gravity: that it was the natural tendency for the heavier elements, earth and water, to return to their proper ..."</p>
									<p><h3><a href="http://plus.maths.org/latestnews/sep-dec09/gravity/">"How does gravity work? | plus.maths.org"</a></h3>"&quot;According to Newton&#39;s relatively simply picture, gravity is a force that works between two objects,&quot; says Sathyaprakash. &quot;So if you have the Earth and the ..."</p>
									<p><h3><a href="http://whyfiles.org/052einstein/frame_drag4.html">"Make time for space-time"</a></h3>"Following his habit, Einstein started thinking about gravity with a &quot;thought experiment&quot; -- a mental series of &quot;what-if&quot; questions. ..."</p>
									<p><h3><a href="http://www.jupiterscientific.org/sciinfo/gravity.html">"How Gravity Works at Microscopic Scales"</a></h3>"Discusses in simple terms the problem of constructing a quantum theory of gravity."</p>
									<p><h3><a href="http://mathnet.preprints.org/EMIS/journals/LRG/Articles/lrr-1998-1/">"Loop Quantum Gravity"</a></h3>""</p>
									<p><h3><a href="http://sarcozona.org/">"Gravity&#39;s Rainbow"</a></h3>"Gravity&#39;s Rainbow. botany, shoes, books, and justice ..... Subscribe RSS Â© 2010 - Gravity&#39;s Rainbow is proudly powered by WordPress ..."</p>
									<p><h3><a href="http://www.mansfieldct.org/schools/mms/staff/hand/Lawsgravintro.htm">"Gravity introduction"</a></h3>"Gravity is the attractive pull between any two objects. For instance, when an astronaut is on the moon she feels the pull toward the center of the moon ..."</p>
									<p><h3><a href="http://ldolphin.org/vanFlandern/gravityspeed.html">"Meta Research Bulletin of 6/15/94"</a></h3>"by T Van Flandern - Cited by 58 - Related articlesIf gravity were a simple force that propagated outward from the Sun at the speed of light, as radiation pressure does, its mostly radial effect would also ..."</p>
									<p><h3><a href="http://news.sciencemag.org/scienceinsider/2010/05/how-to-kill-a-well-with-gravity.html">"How to Kill a Well With Gravity - ScienceInsider"</a></h3>"27 May 2010 ... The only option is using gravity, notes petroleum engineer Paul Bommer of the University of Texas, Austin. To get gravity on their side, ..."</p>
									<p><h3><a href="http://wordpress.org/extend/plugins/gravity-forms-addons/">"WordPress â€º Gravity Forms Directory &amp; Addons Â« WordPress Plugins"</a></h3>"6 Oct 2010 ... This plugin requires the Gravity Forms plugin. Don&#39;t use Gravity Forms? Buy the plugin and start using this revolutionary plugin! ..."</p>
									<p><h3><a href="http://www.cinar.org/instruments/viewInstrument.do?id=1079">"WHOI : Instruments : Gravity Corer"</a></h3>"The gravity corer allows researchers to sample and study sediment layers at the bottom of lakes or oceans. It got its name because gravity carries it to the ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://starchild.gsfc.nasa.gov/docs/StarChild/questions/question30.html">"What is gravity?"</a></h3>"Gravity is a force of attraction that exists between any two masses, any two bodies, any two particles. Gravity is not just the attraction between objects ..."</p>
									<p><h3><a href="http://spaceplace.nasa.gov/en/kids/orbits2.shtml">"The Space Place :: What is Fundamental Physics?"</a></h3>"Because of gravity, if you drop something, it falls down, instead of up ..."</p>
									<p><h3><a href="http://microgravityuniversity.jsc.nasa.gov/">"NASA - Microgravity University - Reduced Gravity Student Flight ..."</a></h3>"The Reduced Gravity Education Flight Program provides a unique academic ..."</p>
									<p><h3><a href="http://www.nasa.gov/mission_pages/gpb/index.html">"NASA - Gravity Probe B: The Relativity Mission"</a></h3>"The Gravity Probe B gyroscopes are the most perfect spheres ever made by ..."</p>
									<p><h3><a href="http://www.nlm.nih.gov/medlineplus/ency/article/003587.htm">"Urine specific gravity: MedlinePlus  Medical Encyclopedia"</a></h3>"19 Aug 2010 ... Urine specific gravity is a laboratory test that measures the concentration ... However, the specific gravity measurement is easier and more ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/instance/1021582/">"Gravity inversion therapy."</a></h3>"by RM Klatz - 1983 - Cited by 3 - Related articlesThe effects of gravity inversion procedures on systemic blood pressure ..."</p>
									<p><h3><a href="http://grants.nih.gov/grants/guide/rfa-files/RFA-DC-01-001.html">"RFA-DC-01-001: STUDIES OF SENSORY-MOTOR FUNCTIONS RESPONSIVE TO ..."</a></h3>"Gravitational loading plays an important role in the development (maturation ..."</p>
									<p><h3><a href="http://gateway.nlm.nih.gov/MeetingAbstracts/102237170.html">"Mechanisms of gravity perception by plant cells."</a></h3>"by GV Shevchenko - 1997It is hypothesized that gravity sensing in plant cells is a specialized form ..."</p>
									<p><h3><a href="http://www.mde.maryland.gov/assets/document/damsafety/COE/Gravity%20Dam%20Design.pdf">"Gravity Dam Design"</a></h3>"File Format: PDF/Adobe Acrobatby E MANUAL - 1995 - Related articlesand design of concrete gravity dams for civil works projects. ... This manual presents analysis and design guidance for concrete gravity dams. ..."</p>
									<p><h3><a href="http://videoglossary.lbl.gov/2010/gravity/">"Video Glossary Â» gravity"</a></h3>"gravity. ... gravity. June 14th, 2010. http://videoglossary.lbl.gov/flv/gravity.flv For more information ..."</p>
									<p><h3><a href="http://www.lbl.gov/Science-Articles/Archive/Phys-speed-of-gravity.html">"Berkeley Lab Physicist Challenges Speed of Gravity Claim"</a></h3>"BERKELEY, CA â€” Albert Einstein may have been right that gravity travels at ..."</p>
									<p><h3><a href="http://appliedgeophysics.lbl.gov/gravity/index.html">"The Berkeley Course in Applied Geophysics: Gravity Method"</a></h3>"Gravity Survey; The effect of latitude; The effect of elevation; The Bouguer ..."</p>
									<p><h3><a href="http://cosmology.lbl.gov/talks/TLSmith_07.pdf">"Local gravity and the Cosmos"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewUsing local tests of modified gravity to probe cosmological physics. Tristan ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/phy99/phy99x10.htm">"Gravity"</a></h3>"name Natalie status student age 13 Question - How does gravity work? What makes things fall to the ground on earth, whilst things float in space and on the ..."</p>
									<p><h3><a href="http://corridoreis.anl.gov/glossacro/dsp_wordpopup.cfm?word_id=1018">"API gravity"</a></h3>"API gravity = (141.5/specific gravity @ 60Â°F) â€“ 131.5; thus, a petroleum  ..."</p>
									<p><h3><a href="http://www.mcs.anl.gov/~fischer/GC/andreassen.pdf">"Vorticity dynamics in a breaking internal gravity wave. Part  1 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby Ã˜ ANDREASSEN - 1998 - Cited by 40 - Related articlesa breaking gravity wave. Such a study employs a realistic source of the ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/phy00/phy00589.htm">"Gravity and the Atmosphere"</a></h3>"name Steven T. status educator age 30s Question - I was wondering why the ..."</p>
									<p><h3><a href="http://www.fnal.gov/pub/inquiring/questions/graviton.html">"Inquiring Minds - Questions About Physics"</a></h3>"13 Jan 2003 ... Is gravity a particle or a wave? Is the concept of gravity the same as the ... Gravity is a force. For all other forces that we are aware of ..."</p>
									<p><h3><a href="http://astro.fnal.gov/events/Seminars/Slides/BMcElrath-preprint.pdf">"Emergent Electroweak Gravity"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby B McElrath - Related articlesregarded as a reformulation of gravity in terms of spinors, ..."</p>
									<p><h3><a href="http://home.fnal.gov/~rocky/DETF/Adelberger.pdf">"Project: Laboratory Tests of Gravity at the Dark Energy Length ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewproperties of gravity at and below this length scale are very ..."</p>
									<p><h3><a href="http://www-astro-theory.fnal.gov/Conferences/ECcmbC/PresentationFiles/PengjieZhang.pdf">"Testing Gravity Against the z~3 Integrated Sachs-Wolfe Effect"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby P Zhangf(z):sensitive to dark energy and the nature of gravity ... information of ..."</p>
									<p><h3><a href="http://www.nist.gov/pml/div688/gravity_083110.cfm">"Glasperlenspiel: NIST Scientists Propose New Test for Gravity"</a></h3>"31 Aug 2010 ... Moving a large heavy object  (gold) to within a few nanometers of the bead could allow the team to test the effects of gravity at very short ..."</p>
									<p><h3><a href="http://tf.nist.gov/general/pdf/2026.pdf">"THE VALUE OF GRAVITY AT WASHINGTON"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PR Heyl - 1936 - Cited by 15 - Related articlesAn absolute determination of the value of gravity in the ..."</p>
									<p><h3><a href="http://fire.nist.gov/bfrlpubs/build98/art128.html">"1998 Building Publications - Study on Stress in Concrete Gravity ..."</a></h3>"Study on Stress in Concrete Gravity Dam Using Seismic Data During Kobe ..."</p>
									<p><h3><a href="http://fire.nist.gov/bfrlpubs/fire94/PDF/f94143.pdf">"Salt Water Modeling of Fire Compartment Gravity Currents"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CM FLEISCHMANN - Cited by 17 - Related articlesIn order to investigate the gravity current speed and the extent of its ..."</p>
									<p><h3><a href="http://www.sage.lanl.gov/pdfs/HussamBusfar.ppt">"Using Gravity to understand the Subsurface Geology of the La ..."</a></h3>"File Format: Microsoft Powerpoint - View as HTMLThe gravity data colleted in  the field is influenced by many factors. ... Use other geophysical techniques to aid in gravity modeling. Conclusion ..."</p>
									<p><h3><a href="http://www.sage.lanl.gov/pdfs/nancynatek.ppt">"Constraints on the SCEC 3D Velocity Model: 2D Gravity Modeling of ..."</a></h3>"File Format: Microsoft Powerpoint - View as HTMLWe find that, in general, the magnetotelluric and gravity models are ..."</p>
									<p><h3><a href="http://www.sage.lanl.gov/2008/pdfs/BarthGravity08.pdf">"Gravity Models of The Budaghers Fault"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLRegional Gravity Profile. SF  Fault. La Bajara Fault. Complete Bouguer ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/SP2UserFiles/Place/54300520/400Predictingconcentrationandspecificgravitybiodiesel-dieselblends.pdf">"PREDICTING THE CONCENTRATION AND SPECIFIC GRAVITY OF BIODIESEL ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Coronado - 2009 - Related articlesspecific gravity of the biodiesel?diesel blends were compared with the actual values. ... chemical properties (e.g., specific gravity and cetane ..."</p>
									<p><h3><a href="http://www.nrcs.usda.gov/technical/NRI/maps/meta/m5303.html">"Percent of Irrigated Cropland in Gravity Irrigation, 1997 ..."</a></h3>"This shaded polygon map shows the percent of irrigated  cropland in gravity ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/API_gravity">"API gravity"</a></h3>"The American Petroleum Institute gravity, or API gravity, is a measure of how heavy or light a petroleum liquid is compared to water. If its API gravity is ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/Gravity_turn">"Gravity turn"</a></h3>"A gravity turn or zero-lift turn is a maneuver (see trajectory optimization ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/Speed_of_gravity">"Speed of gravity"</a></h3>"In the context of classical theories of gravitation, the speed of gravity ..."</p>
									<p><h3><a href="http://www.nersc.gov/news/annual_reports/annrep98/prusa.html">"Simulation of Breaking Gravity Waves in the Earth&#39;s Atmosphere"</a></h3>"Gravity waves (GWs) are generated in the Earth&#39;s atmosphere whenever a parcel of air is disturbed from its hydrostatic equilibrium position. ..."</p>
									<p><h3><a href="http://www.ngdc.noaa.gov/mgg/gravity/">"NGDC/WDCA MGG- Gravity Data"</a></h3>"14 Apr 2008 ... Gravity data include land surveys and correlative data and marine surveys. Each data set contains associated documentation, ..."</p>
									<p><h3><a href="http://www.ngs.noaa.gov/GRD/GRAVITY/ABSG.html">"Absolute Gravity Determination"</a></h3>"Measurement of absolute gravity is conceptually simple (recall the anecdote ..."</p>
									<p><h3><a href="http://www.erh.noaa.gov/er/akq/GWave.htm">"Operational Forecasting of Gravity Waves"</a></h3>"Strongest upward motions with Gravity Waves occur just following the surface ..."</p>
									<p><h3><a href="http://www.ngs.noaa.gov/TOOLS/Gravity/gravcon.html">"Gravity Prediction"</a></h3>"Surface Gravity Prediction in the Conterminous USA. Surface Gravity Contours ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/969274-jhb45q/">"Light-Front Holography and Gauge/Gravity Duality: The Light Meson ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GF de TÃ©ramonda - Cited by 5 - Related articlesAn effective classical gravity description  in a positive-sign dilaton .....  effects of gravity. The gravitational potential en- ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/900238-rjS3De/">"Gravi-Leptogenesis: Leptogenesis from Gravity Waves in Pseudo ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby S Alexander - 2007 - Cited by 4 - Related articlesforth call an &#39;axion&#39;) can couple to gravity through an interaction. ?L = F ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/822419-CN6Ixm/native/">"A Sea Floor Gravity Survey of the Sleipner Field to Monitor CO2 ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLwe carried out a high precision micro-gravity survey on the seafloor in ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/product.biblio.jsp?osti_id=60645">"High-precision gravity network to monitor temporal variations - OSTI"</a></h3>"by RN Harris - 1988Fluctuations in the gravity field may indicate water table changes, crustal ..."</p>
									<p><h3><a href="http://www.phy.ornl.gov/csep/CSEP/OM/NODE23.html">"3 Reduced Gravity Models"</a></h3>"As discussed in section 1.1.3, reduced gravity models are a simple form of isopycnal models. The simplest case, to be discussed here, is the ``one-active ..."</p>
									<p><h3><a href="http://inspire.ornl.gov/Search?q=concept%3A%22Gravity%20Sedimentation%22">"Search Results for &#39;concept:&quot;Gravity Sedimentation&quot;&#39; - InSpire ..."</a></h3>"Gravity Sedimentation. Displaying 1-1 of 1 documents Export Results. Which ..."</p>
									<p><h3><a href="http://www.schools.utah.gov/curr/science/sciber00/8th/forces/sciber/gravity.htm">"Gravity!"</a></h3>"Gravity is the attractive force between all objects in the universe. ... scientist who lived in the 1500&#39;s, was the first to discover the force of gravity. ..."</p>
									<p><h3><a href="http://www.schools.utah.gov/curr/science/core/3rd/sciber3/Stand_4/html/intro.htm">"May the Force Stay With You!"</a></h3>"It is the powerful force called gravity. Gravity is the downward pull that ..."</p>
									<p><h3><a href="http://schools.utah.gov/curr/sci/GIST/Gravity%202.pdf">"Gravity Lesson Plans"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewObjective 2: Examine the forces exerted on objects by gravity. ..."</p>
									<p><h3><a href="http://earthquake.usgs.gov/learn/glossary/?term=gravity">"Earthquake Glossary - gravity"</a></h3>"3 Nov 2009 ... Commonly referred to as the acceleration of gravity. Changes in the gravity field can be used to infer information about the structure of ..."</p>
									<p><h3><a href="http://pubs.usgs.gov/fs/fs-0239-95/fs-0239-95.pdf">"Introduction to Potential Fields: Gravity"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewacceleration, g, or gravity. The unit of gravity is the. Gal (in honor of ..."</p>
									<p><h3><a href="http://walrus.wr.usgs.gov/infobank/programs/html/definition/grav.html">"USGS CMG &quot;Gravity&quot; Definition"</a></h3>"The Eotvos value is not at all based on the gravity measured, it is based on ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.qrg.northwestern.edu/projects/vss/docs/space-environment/1-what-is-gravity.html">"What is gravity?"</a></h3>"Gravity is a force pulling together all matter (which is anything you can physically touch). The more matter, the more gravity, so things that have a lot of ..."</p>
									<p><h3><a href="http://csep10.phys.utk.edu/astr161/lect/history/newtongrav.html">"Sir Isaac Newton: The Universal Law of Gravitation"</a></h3>"Let&#39;s call this force &quot;gravity&quot;, and the associated acceleration the &quot;accleration due to gravity&quot;. Then imagine the apple tree is twice as high. ..."</p>
									<p><h3><a href="http://einstein.stanford.edu/">"Gravity Probe B: Testing Einstein&#39;s Universe"</a></h3>"Gravity Probe B is the relativity gyroscope experiment being developed by NASA and Stanford University to test two extraordinary, unverified predictions of ..."</p>
									<p><h3><a href="http://www.stanford.edu/~buzzt/gravity.html">"Gravity"</a></h3>"Two astronomers, J.C. Adams and U.J.J. LeVerrier, later used the concept of ..."</p>
									<p><h3><a href="http://www.theory.caltech.edu/people/patricia/gravtop.html">"What is gravity?"</a></h3>"Newton was able to make a mathematical model that encompassed both objects falling because of gravity on Earth, and the motion of heavenly bodies in the ..."</p>
									<p><h3><a href="http://coolcosmos.ipac.caltech.edu/cosmic_kids/AskKids/def_gravity.shtml">"Ask an Astronomer for KIDS! - What is gravity?"</a></h3>"Gravity is a force which tries to pull two objects toward each other ..."</p>
									<p><h3><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/grav.html">"Gravity Concepts and Applications"</a></h3>"Gravity is the weakest of the four fundamental forces, yet it is the dominant force in the universe for shaping the large scale structure of galaxies, ..."</p>
									<p><h3><a href="http://www-scf.usc.edu/~kallos/gravity.htm">"Gravity"</a></h3>"I always thought that the story behind great scientific discoveries is fascinating; and who can ignore the discovery of gravity, the very first of all ..."</p>
									<p><h3><a href="http://www.exploratorium.edu/ronh/weight/index.html">"Your Weight On Other Worlds"</a></h3>"As stated above, your weight is a measure of the pull of gravity between you and the body ... If you double your mass, gravity pulls on you  twice as hard. ..."</p>
									<p><h3><a href="http://isaac.exploratorium.edu/~pauld/activities/astronomy/gravitywell.html">"Gravity Well - www.exo.net"</a></h3>"A gravity well is a curved funnel. Roll balls around this funnel and ..."</p>
									<p><h3><a href="http://phun.physics.virginia.edu/topics/gravity.html">"Gravity - Phun Physics - Topics"</a></h3>"At the Earth&#39;s surface, all objects experience a downward force due to gravity. This force depends on the object&#39;s mass: the greater the mass, ..."</p>
									<p><h3><a href="http://people.virginia.edu/~ev4n/papers/borderseffectsaer5.pdf">"Gravity with Gravitas: A Solution to the Border Puzzle"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JE Anderson - Cited by 1790 - Related articleson trade flows, and (iii) apply the theoretical gravity model to resolve ..."</p>
									<p><h3><a href="http://sunshine.chpc.utah.edu/labs/tides/tides_main.html">"Tide &amp; Gravity Labs"</a></h3>"Tides &amp; Gravity  Labs. This is a set of four labs that teach the basic concepts of gravitational force, and how it relates to tides on the Earth. ..."</p>
									<p><h3><a href="http://arxiv4.library.cornell.edu/abs/1001.0785">"[1001.0785] On the Origin of Gravity and the Laws of Newton"</a></h3>"by EP Verlinde - 2010 - Cited by 63 - Related articles6 Jan 2010 ... Gravity is explained as an entropic force caused by changes in the information associated with the positions of material bodies. ..."</p>
									<p><h3><a href="http://arxiv1.library.cornell.edu/abs/quant-ph/0501135">"[quant-ph/0501135] A theory of quantum gravity based on quantum ..."</a></h3>"by S Lloyd - 2005 - Cited by 24 - Related articlesAbstract: This paper proposes a method of unifying quantum mechanics and ..."</p>
									<p><h3><a href="http://web.mit.edu/newsoffice/2010/artificial-gravity-0415.html">"The pull of artificial gravity"</a></h3>"MIT researchers say a centrifuge on the International Space Station â€” hinted at in Obama&#39;s NASA proposal â€” would be a boon for physiological ..."</p>
									<p><h3><a href="http://moon.mit.edu/">"GRAIL | Gravity Recovery and Interior Laboratory"</a></h3>"The Gravity Recovery and Interior Laboratory, or GRAIL, mission is a part of ..."</p>
									<p><h3><a href="http://www.rle.mit.edu/emergent/">"RLE :: Emergent Gravity Conference"</a></h3>"This conference is the third in a series of conferences that focus on ..."</p>
									<p><h3><a href="http://www.whoi.edu/instruments/viewInstrument.do?id=1079">"WHOI : Instruments : Gravity Corer"</a></h3>"The gravity corer allows researchers to sample and study sediment layers at the bottom of lakes or oceans. It got its name because gravity carries it to the ..."</p>
									<p><h3><a href="http://www.divediscover.whoi.edu/hottopics/gravity.html">"Dive and Discover : Hot Topics : Seafloor Gravity"</a></h3>"Balls drop because of gravity -- the force of the Earth&#39;s gravity field ..."</p>
									<p><h3><a href="http://nsbri.tamu.edu/HumanPhysSpace/introduction/intro-environment-gravity.html">"Gravity - National Space Biomedical Research Institute"</a></h3>"On Earth, our feet remain firmly on the ground, held there by the downward force of gravity. Just what is this gravity? It is an invisible force that ..."</p>
									<p><h3><a href="http://www.nrao.edu/pr/2003/gravity/">"Gravity Speed Measured"</a></h3>"5 Jan 2005 ... Taking advantage of a rare cosmic alignment, scientists have made the first measurement of the speed at which the force of gravity ..."</p>
									<p><h3><a href="http://amazing-space.stsci.edu/resources/qa/gravity.php.p=Capture%2Bthe%2Bcosmos@,capture,%3EGravity@,capture,gravity,">"Amazing Space- Q&amp;A: Gravity, pg. 1 of 2"</a></h3>"Gravity is the attraction of every body to every other body due to the masses of each body. The larger the mass, the greater the force. ..."</p>
									<p><h3><a href="http://geoinfo.nmt.edu/geoscience/projects/astronauts/gravity_method.html">"The Gravity Method"</a></h3>"The primary goal of studying detailed gravity data is to provide a better understanding of the subsurface geology. The gravity method is a relatively cheap, ..."</p>
									<p><h3><a href="http://www.tiimes.ucar.edu/gw/">"Gravity Waves"</a></h3>"Gravity Waves transfer momentum from their lower tropospheric and upper tropospheric and lower stratospheric (UTLS) sources to middle and upper atmospheric ..."</p>
									<p><h3><a href="http://cedarweb.hao.ucar.edu/workshop/tutorials/2007/meriwether_tutgw07.pdf">"What are Gravity Waves?"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewWhat are Gravity Waves? â€¢Gravity waves are buoyancy waves â€“ the restoring ..."</p>
									<p><h3><a href="http://www.phys.cwru.edu/events/grav_ws.php">"Confronting Gravity Workshop Ritz Carlton, USVI Â« Events"</a></h3>"The effort to understand the nature of gravity, at both the quantum and classical levels, has played a central role in much of modern physics. ..."</p>
									<p><h3><a href="http://burro.cwru.edu/Academics/Astr221/Gravity/tides.html">"Gravitational Tides"</a></h3>"So gravity &quot;stretches&quot; and &quot;squashes&quot; a moon! Let&#39;s look at this ..."</p>
									<p><h3><a href="http://www.physics.princeton.edu/~mcdonald/examples/vectorgravity.pdf">"Vector Gravity"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewsider other aspects of a possible vector theory of gravity that is attractive for like charges ... Similarly, static gravity plus special relativity implies ..."</p>
									<p><h3><a href="http://www.princeton.edu/~rvdb/JAVA/astro/galaxy/Galaxy0.html">"Gravity Simulations --- Lagrange Points"</a></h3>"Gravity Simulations. Overview: This applet provides simulations for the N ..."</p>
									<p><h3><a href="http://research.utep.edu/Portals/73/PDF/Hinze_NAGDB_GEOPHYSICS_reprint.pdf">"New standards for reducing gravity data: The North American ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby WJ Hinze - 2005 - Cited by 24 - Related articles1Purdue University, Department of Earth &amp; Atmospheric Sciences, North American Gravity Database Committee, 30 Brook Hollow Lane, ..."</p>
									<p><h3><a href="http://empac.rpi.edu/events/2010/fall/green/">"Brent Green: Gravity Was Everywhere Back Then : FALL 2010 : EMPAC ..."</a></h3>"Based on the true tale of Kentucky hardware clerk Leonard Wood, Gravity Was Everywhere Back Then tells an inspiring, poignant, and darkly humorous love ..."</p>
									<p><h3><a href="http://www.nap.edu/html/gpb/summary.html">"Review of Gravity Probe B"</a></h3>"The experiment now known as Gravity Probe B (GP-B) was conceived more than 30 years ago. Bold and daring in concept, it has been under continuous ..."</p>
									<p><h3><a href="http://www.oakland.edu/upload/docs/physics/mog/mog32.pdf">"MATTERS OF GRAVITY Contents"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe Fourth Gulf Coast Gravity Conference 4(GC)2, by Lior Burko . ...... Gravity and the Journal of Physics: Conference Series of the Institute of Physics  ..."</p>
									<p><h3><a href="https://files.oakland.edu/users/garfinkl/MOG/mog33/mog33.ps">"MATTERS OF GRAVITY Contents"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewstrong-field gravity tests, probe the nature and abundance of compact ..."</p>
									<p><h3><a href="http://www9.georgetown.edu/faculty/jmm67/papers/IsGravityNecessarilyQuantized.proofs.pdf">"17 Is Quantum Gravity Necessary?"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby J Mattingly - 1999 - Cited by 7 - Related articlesQuantum gravity presents something of a unique puzzle for the philosophy of science. For in a very real sense, there is no such thing as quantum gravity. ..."</p>
									<p><h3><a href="http://metsun1.met.sjsu.edu/~bridger/met205b/KEY4-gravity_waves-vaughan.ppt">"Gravity Waves"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLGravity waves are buoyancy waves â€“ the restoring force comes from Archimedes&#39;s principle ... From Carmen J. Nappo, Atmospheric Gravity Waves, Academic Press ..."</p>
									<p><h3><a href="http://net.educause.edu/ir/library/pdf/EDU0003.pdf">"Beyond Gravity"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewthe workshop &#39;Beyond Gravity, ceramics in a digital culture&#39;. ... Or does one say, I can make things rotate and spin and do things beyond gravity and I can ..."</p>
									<p><h3><a href="http://www.usnwc.edu/getattachment/d863be95-597d-4220-8cb6-169c80ca1f6b/Clausewitz-s-Center-of-Gravity--It-s-Not-What-We-T">"Clausewitz&#39;s Center of Gravity - NWC Review Winter 2003.vp"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby LCAJ Echevarria II - 2003 - Related articlescenter of gravity concept as developed by Carl von Clausewitz and to find .... it is appropriate to review how a center of gravity functions in elementary ..."</p>
									<p><h3><a href="http://philsci-archive.pitt.edu/382/1/rcc1.pdf">"Recent Conceptual Consequences of Loop Quantum Gravity"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RE Zimmermann - 2001 - Cited by 7 - Related articles25 Jul 2001 ... point is that as loop quantum gravity is primarily based on canonical .... Within the picture of loop quantum gravity, this boundary region ..."</p>
									<p><h3><a href="http://www.lpi.usra.edu/publications/reports/CB-1106/maryland01b.pdf">"Clarke Station: An Artificial Gravity Space Station at the Earth ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby ES Scully - Related articlesof floor space at gravity levels from microgravity to 1.2g&#39;s are available for ... generates a maximum gravity level of 1.2g, or 12m/s2, and has a maximum ..."</p>
									<p><h3><a href="http://www.sns.ias.edu/~malda/publiclecture.pdf">"Black Holes, Strings and Quantum Gravity Juan Maldacena Institute ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby J Maldacena - Cited by 1 - Related articlesmechanics and gravity.String theorywas invented to solve this .... mechanics and gravity.Such a theory is called a theory of&quot;quantum gravity.&quot; The ..."</p>
									<p><h3><a href="http://video.ias.edu/Bodies-Bound-by-Gravity">"The Evolution of Bodies Bound by Gravity | Video Lectures"</a></h3>"Bodies bound by gravity can evolve in surprising ways. In accord with ..."</p>
									<p><h3><a href="http://btc.montana.edu/MESSENGER/Interactives/ANIMATIONS/grav_assist/gravity_assist.html">"[ Gravity Assist Simulator ]"</a></h3>"Text version &middot; MAIN MENU. LEARN MORE &middot; MAIN MENU. LEARN MORE."</p>
									<p><h3><a href="http://www.imp.mtu.edu/jmmce/issue4-1/3_Olubambi_Jigging_Iron_Ore_REV.pdf">"Effectiveness Of Gravity Concentration For The Beneficiation Of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PA OLUBAMBI - 2005 - Cited by 1 - Related articlesgravity of magnetite is between 4.6 and 5.2, indicating that the quotient ... Should there be more magnetite of specific gravity 4.6, the efficiency of ..."</p>
									<p><h3><a href="http://www.csr.utexas.edu/grace/gravity/ggm01/GGM01_Notes.pdf">"GRACE Gravity Model GGM01"</a></h3>"File Format: PDF/Adobe Acrobatsurface heights) to produce a preliminary gravity model (GGM01C) complete ... Additional notes on the GGM01 gravity field solution and background modeling: ..."</p>
									<p><h3><a href="http://www.umm.edu/ency/article/003587.htm">"Urine specific gravity - Overview"</a></h3>"Urine specific gravity - Overview, Urine specific gravity is a laboratory test that m..."</p>
									<p><h3><a href="http://www.geology.sdsu.edu/kmlgeology/kmz/gravity_grace/grace.kmz">"GRACE Gravity Model 02"</a></h3>"File Format: KML Document - View on Google MapsGRACE, twin satellites launched in March 2002, are making detailed measurements of Earth&#39;s  gravity field which will lead to discoveries about gravity and ..."</p>
									<p><h3><a href="http://www.physics.emory.edu/~weeks/lab/papers/coussot-pre05.pdf">"Gravity flow instability of viscoplastic materials: The ketchup drip"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby P Coussot - 2005 - Cited by 16 - Related articles3c /K 1/nt/2 3. The dimensionless exit ve- locity 2 3V/Xc K/ 3c. 1/n was 2.5. GRAVITY FLOW INSTABILITY OF VISCOPLASTICâ€¦ PHYSICAL REVIEW E 72, 031409 2005 ..."</p>
									<p><h3><a href="http://maeresearch.ucsd.edu/linden/pdf_files/66tl98.pdf">"A bi-modal structure imposed on gravity driven boundary currents ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PJ Thomas - 1998 - Cited by 2 - Related articlesof the bottom topography on the development of gravity driven ... of the head of the gravity current is and where it is not significantly influenced by the ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=7VBex8zbDRs">"Gravity by John Mayer"</a></h3>"gravity by john mayer"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=A_U6iSAn_fY">"Sara Bareilles &quot;Gravity&quot;"</a></h3>"Lyrics Thank you so much for all your sweet comments ! :)"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Oi3TLDS7hm8">"john mayer - gravity (studio version)"</a></h3>"from the album &#39;continuum&#39;, one of my favorite john mayer songs"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=C3mKQT08_rk">"Sara Bareilles - Gravity"</a></h3>"Sara Bareilles Gravity from the album Gravity (C) 2008 Sony Music Entertainment"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=f-C9gjmhtxw">"Maaya Sakamoto - Gravity PV"</a></h3>"Maaya Sakamoto&#39;s PV, a seiyuu, a singer, a thespian??? gee..I wonder what she&#39;ll do next???"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=oalaO2o5YF8">"Wolf&#39;s Rain Gravity (Full Ending)"</a></h3>"The Wolf&#39;s Rain ending song with a running wolf! the song is called Gravity by Yoko Kanno. been a long road to follow been ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=X8nypWKa_aU">"Vienna Teng &quot;Gravity&quot;"</a></h3>"Music Video for Vienna Teng &quot;Gravity&quot;"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Uy3nATe85Kg">"Eureka! Episode 6 - Gravity"</a></h3>"Isaac Newton&#39;s celebrated falling apple is cited to explain the force of gravity and the unit with which the force of gravity is ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=yeRaUjTBuv0">"John Mayer - Gravity"</a></h3>"Miami FL 1.26.07"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=1hU3ITj2Ams">"Embrace- Gravity (lyrics)"</a></h3>"this video was different to my other videos somehow, i really liked the song and was quite moved by it, so I tried to get the very best ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Zzb-Pbtr1U4">"Gravity - John Mayer - at Abbey Road studios"</a></h3>"&quot;Live from Abbey Road&quot; Performance of Gravity by John Mayer. + John talking about the song Part 2/3"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TErQbwHHh_w">"Gravity (Live) by John Mayer"</a></h3>"From the Where The Light Is DVD, John Mayer @ the Nokia Theatre live in Los Angeles,&quot;Gravity&quot;. Thanks for viewing! John Mayer ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FY9m0uAPun0">"Shawn Mcdonald - Gravity"</a></h3>"ALL rights go to shawn mcdonald."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=hEhrGLdrRuA">"Wolf&#39;s Rain Ending"</a></h3>"This is the wolf&#39;s rain ending. The song is called &quot;Gravity&quot; by Yoko Kanno ... wolf&#39;s rain ending gravity Yoko Kanno ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CW2XWcW6PbA">"Fighting Gravity all performances ~ Finalist on ..."</a></h3>"nbc.com Fighting Gravity (all performances) ~ Finalist on America&#39;s Got Talent 2010. Â©NBC Universal, Inc. SYCO TV ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=SeqWJmyUPo4">"LUNA SEA - gravity"</a></h3>"PV for the single featured on the album &quot;Lunacy&quot; Song is also featured in sci-fi horror film &quot;Another Heaven&quot;"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=shhjax7jGZU">"What is gravity?"</a></h3>"Although invisible, gravity is a complex force of nature that has an immeasurable impact on our everyday lives. Gravity and its ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CpeqXTnRe18">"Gravity : wolf&#39;s rain ending"</a></h3>"the ending song to wolfs rain just sharing my music i made a mistake to put on the computer"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=puLZe-IKbnY">"Fighting Gravity - America&#39;s Got Talent 2010"</a></h3>"No copyright infringement is intended. A group called Fighting Gravity auditioning at America&#39;s Got Talent 2010. Awesome stuff."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=YYHAAq4RUOE">"Fighting Gravity ~ America&#39;s Got Talent Top 48 Compete"</a></h3>"nbc.com Fighting Gravity ~ America&#39;s Got Talent Top 48 Compete. Twelve of the top 48 performancestake to the stage in Los ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=8bRvt0InhYk">"Why Young Earth Creationists Must Deny Gravity, Part I"</a></h3>"In this video I discuss 4 techniques used by astronomers to determine the size of the universe. We start with Parallax based on ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_W_UJWrcGPc">"John Mayer - Gravity - Letterman - March 1, 2007"</a></h3>"Please go to www.score1more4me.com for more John Mayer videos!"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=IVIHSpO43J4">"Fighting Gravity ~ America&#39;s Got Talent The Finals 2010"</a></h3>"nbc.com Fighting Gravity ~ America&#39;s Got Talent The Finals 2010 . The final four acts compete against one another and for the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=hZi8TXtRRYg">"Bill Nye the Science Guy - A Gravity Demonstration"</a></h3>"Bill Nye gives a thorough demonstration of gravity. Video segment from Bill Nye the Science Guy - Gravity episode."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ZSArkjDdx5c">"Fighting Gravity ~ America&#39;s Got Talent 2nd Semi-finals."</a></h3>"nbc.com Fighting Gravity ~America&#39;s Got Talent 2nd Semi-finals. The semi-finals continue from Hollywood as the next group of ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=yugreCu8yTU">"A Perfect Circle - Gravity (homemade)"</a></h3>"Video from IMAX Grand Canyon used with APC song Gravity"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=sBtWA5f2AA8">"Gravity - The Dresden Dolls"</a></h3>"i&#39;m a fan. i made a video. it&#39;s the first video i ever finished, featuring &#39;Gravity&#39; by The Dresden Dolls. Available on the self ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=3g4ekwTd6Ig">"Defying Gravity Tony Awards"</a></h3>"Idina Menzel and Kristin Chenoweth performing Defying Gravity at the Tony Awards"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=c5CqE3rPxEY">"Fighting Gravity 19-22, ~ America&#39;s Got Talent 2010 ..."</a></h3>"nbc.com Fighting Gravity 19-22, ~ America&#39;s Got Talent 2010 auditions NY Day1. Competitors from around the country showcase ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=O-p8yZYxNGc">"Gravity - From Newton to Einstein - The Elegant Universe"</a></h3>"From the NOVA PBS series &quot;THE ELEGANT UNIVERSE&#39;, host Brian Greene guides us through Newton&#39;s discovery of gravity to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=f_hEbu92HYY">"Sara Bareilles - Gravity (Live)"</a></h3>"Music video by Sara Bareilles performing Gravity. YouTube view counts pre-VEVO: 240465. (C) 2007 SONY BMG MUSIC ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=qruScwv9jJQ">"A Perfect Circle - Gravity"</a></h3>"This is the unofficial music video for the song Gravity by A Perfect Circle (APC). you may have seen this video on You Tube before ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=z_jY8RMRh-g">"Gravity - Luna Sea"</a></h3>"Gravity MV."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=0rocNtnD-yI">"General relativity &amp; Gravity"</a></h3>"A clip from the series &#39;The Elegent Universe&#39; regarding some aspects of General Relativity and gravity. More info- archive.ncsa ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=itqdpIJ4wCM">"Gravity"</a></h3>"AUDIO ONLY** Gravity - Coldplay"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=bwyNRdAuEOk">"Wolf&#39;s Rain OST - Gravity"</a></h3>"Wolf&#39;s Rain OST 20/21(One of the most beautiful songs ever made) Artist: Yoko Kanno Vocalist: Maaya Sakamoto Lyrics: Been a ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=YL1cmWt8YjI">"Wolf&#39;s Rain - Gravity"</a></h3>"here&#39;s my first wolfs rain amv. i found the amv, but edited it so now it&#39;s shorter, and i changed the song to the ending theme from ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=eJ_AvxgNgdY">"fly to the sky - gravity"</a></h3>"nice song by fly to the sky =)"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=LEdpyphqjL0">"The Whitest Boy Alive - Gravity [high quality]"</a></h3>"Probably my favourite TWBA song from their new album, Rules. --She&#39;s the gravity my life circles around, she&#39;s the gravity, my ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=NNadd2CCcds">"Sara Bareilles-Gravity With Lyrics"</a></h3>"Artist: Sara Bareilles Song:Gravity Album:Little Voice ?????????????? Something always brings me back to you. It never takes too long. No ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_HXVwNnhz04">"move - Gravity"</a></h3>"move - Gravity, Album: anim.ove 01 Original song came from Lucky Star(anime) Ep 6. Sung by moev A super funny parody of ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PJnrbVChWsk">"Wolf&#39;s Rain - &quot;Gravity&quot; End. Theme"</a></h3>"The wolves and the Flower, and the road to Paradise... enjoy this ending theme... ( I give credit to the creators of the anime series of ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=6GWFmd6G-ds">"atb - gravity 2009 (Future Memories)"</a></h3>"atb - gravity 2009 (Future Memories)"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XdoU2YQJvOg">"Physics 10 - Lecture 03: Gravity and Satellites"</a></h3>"Physics 10: Physics for Future Presidents. Spring 2006. Professor Richard A. Muller. The most interesting and important topics in ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=uD6vEw2kGWQ">"GRAVITY"</a></h3>"Casey James Homecoming 5-14-10 at the Key&#39;s Lounge in Ft. Worth, Tx. This is so emotional...so moving....just roll with him as he ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=eLHQ4H93P2Q">"Sara Bareilles - Gravity (Stripped: Raw &amp; Real)"</a></h3>"Sara Bareilles - Gravity (Stripped: Raw &amp; Real)"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=8crIHgjG1_I">"Modest Mouse - Gravity Rides Everything"</a></h3>"Modest Mouse - Gravity Rides Everything off of The Moon &amp; Antarctica. This is not an official video."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=cXsvy2tBJlU">"Zero Gravity Water Bubble"</a></h3>"Zero gravity water bubble and Alka Seltzer experiment"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FaNhXPSCQWo">"Introducing SAP Gravity, a Business Process ..."</a></h3>"Gravity is a prototype developed by SAP Research in Brisbane, Australia and SAP NetWeaver Development providing real-time ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=qDrctb2BzLg">"Klaxons - Gravitys Rainbow"</a></h3>"www.klaxons.net ... klaxons gravitys rainbow gravity&#39;s ..."</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
