<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Lipids</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="ipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids" />
	<meta name="Keywords" content="Lipids" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496193.html">Chemistry Of Green Coffee Beans</a>
				 -> 
				<a href="18496197.html">Lipids</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Lipids</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Lipid">"Lipid - Wikipedia, the free encyclopedia"</a></h3>"Lipids are a broad group of naturally occurring molecules which includes fats, waxes, sterols, fat-soluble vitamins (such as vitamins A, D, E and K), ...en.wikipedia.org/wiki/Lipid - Cached - Similar"</p>
									<p><h3><a href="http://lipidlibrary.aocs.org/lipids.html">"Lipids, fatty acids, analysis, composition, biochemistry and function"</a></h3>"22 Apr 2010 ... In the first of the articles below, we define lipids as fatty acids ... Related lipids are  grouped together in the documents listed below, ..."</p>
									<p><h3><a href="http://www.lipidsonline.org/">"Lipids Online - Educational Resources in Atherosclerosis and ..."</a></h3>"Developed by Baylor College of Medicine, Lipids Online provides up-to-date resources for researchers, faculty, and clinicians in atherosclerosis and other ..."</p>
									<p><h3><a href="http://www.ispl2010.org/">"19th International Symposium on Plant Lipids. Cairns, Australia - Home"</a></h3>"26 Apr 2010 ... The 19th International Symposium on Plant Lipids -- Bringing together the world&#39;s leading plant lipid scientists for a one-of-a-kind program ..."</p>
									<p><h3><a href="http://neurobiologyoflipids.org/myjournalindex.html">"Neurobiology of Lipids (ISSN 1683-5506) home page"</a></h3>"Neurobiol Lipids, ISSN 1683-5506 - International Scientific Journal on the role of fat in brain function and nervous system diseases, including cholesterol, ..."</p>
									<p><h3><a href="http://themedicalbiochemistrypage.org/lipids.html">"Biochemistry of Lipids: Fatty Acids, Omega Fats, Triglycerides ..."</a></h3>"26 Jun 2010 ... The lipids page provides descriptions of the biochemistry of the major lipid classes."</p>
									<p><h3><a href="http://www.cyberlipid.org/history/history1.htm">"History of lipids"</a></h3>"Chevreul ME published his masterly work on the chemistry of lipids &quot;Recherches chimiques sur les corps gras d&#39;origine animale&quot; where he described for the ..."</p>
									<p><h3><a href="http://www.biochemweb.org/lipids_membranes.shtml">"Lipids, Membranes &amp; Vesicle Trafficking - BioChemWeb.org"</a></h3>"8 Feb 2010 ... This page is an annotated index of major online resources dealing with lipids and membrane structure, function, dynamics and transport, ..."</p>
									<p><h3><a href="http://library.thinkquest.org/3659/orgchem/lipids.html">"CHEMystery: Organic Chemistry: Lipids"</a></h3>"Lipids are largely hydrocarbon like, and therefore do not dissolve in water but in nonpolar solvents like diethyl ether and benzene. ..."</p>
									<p><h3><a href="http://circ.ahajournals.org/cgi/content/full/95/12/2701">"Fiber, Lipids, and Coronary Heart Disease : A Statement for ..."</a></h3>"by L Van Horn - 1997 - Cited by 81 - Related articlesInconsistent findings from studies on fiber and lipids have recently contributed to some confusion regarding fiber&#39;s potential benefits. ..."</p>
									<p><h3><a href="http://care.diabetesjournals.org/content/26/12/3215.abstract">"Cinnamon Improves Glucose and Lipids of People With Type 2 ..."</a></h3>"by A Khan - 2003 - Cited by 236 - Related articlesCinnamon Improves Glucose and Lipids of People With Type 2 Diabetes. Alam Khan, MS, PHD123,; Mahpara Safdar,  MS12,; Mohammad Muzaffar Ali Khan, MS, PHD12, ..."</p>
									<p><h3><a href="http://www.espen.org/documents/A174-04PaedPNGuidel_Lipids.pdf">"4. Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewattention because their tolerance to intravenous lipids may be limited (15) (LOE 2â€“3). ... The metabolic utilisation of intravenous lipids varies ..."</p>
									<p><h3><a href="http://goldbook.iupac.org/L03571.html">"IUPAC Gold Book - lipids"</a></h3>"7 Sep 2009 ... They consist of saponifiable lipids, such as glycerides (fats and oils) and phospholipids, as well as nonsaponifiable lipids, ..."</p>
									<p><h3><a href="http://www.faqs.org/nutrition/Met-Obe/Nutrients.html">"Nutrients - calcium, food, nutrition, deficiency, needs, body ..."</a></h3>"25 Nov 2009 ... Lipids, which consist of fats and oils, are high-energy yielding ... The energy contained in a gram of lipids is more than twice the amount ..."</p>
									<p><h3><a href="http://www.nejm.org/doi/full/10.1056/NEJM199307013290104">"Effect on Blood Lipids of Very High Intakes of Fiber in Diets Low ..."</a></h3>"by D Jenkins - 1993 - Cited by 156 - Related articles1 Jul 1993 ... Original Article from The New England Journal of Medicine â€” Effect on Blood Lipids of Very High Intakes of Fiber in Diets Low in Saturated ..."</p>
									<p><h3><a href="http://www.seplessons.org/node/362">"Testing for Lipids, Proteins and Carbohydrates | SEP LESSONS"</a></h3>"21 Dec 2009 ... Lipids, fats, sugar, carbohydrates, proteins, macro-molecule, amino acid, glucose, sucrose, monosaccharide, disaccharide, polysaccharide, ..."</p>
									<p><h3><a href="http://www.keystonesymposia.org/10d2">"Bioactive Lipids - Keystone Symposia | Scientific Conferences on ..."</a></h3>"New and unexpected biological functions, biosynthetic pathways and receptors are being revealed for lipids as appreciation grows for their complex ..."</p>
									<p><h3><a href="http://www.lipidmaps.org/protocols/PP0000002500.pdf">"Extraction and Analysis of  Sterol Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewI. Extraction and Purification of Sterol Lipids ... Dissolve dried lipids in 1 ml. toluene. ... Apply lipids dissolved in toluene. Discard eluate. ..."</p>
									<p><h3><a href="http://www.nonprofitjournals.org/journals/lipids.htm">"Lipids"</a></h3>"Lipids was introduced in 1966 and is one of the premier journals published in the lipid field today. This monthly journal features full-length original ..."</p>
									<p><h3><a href="http://www.ajcn.org/cgi/content/full/72/5/1128">"Effects of dietary fructose on plasma lipids in healthy subjects ..."</a></h3>"by JP Bantle - 2000 - Cited by 147 - Related articlesOf particular concern are the potential effects of dietary fructose on plasma lipids. Data from animal models suggest that fructose stimulates lipogenesis ..."</p>
									<p><h3><a href="http://www.doaj.org/doaj?func=fulltext&amp;passMe=www.lipidworld.com/content/3/1/25">"Lipids in Health and Disease | Full text | Omega-3 fatty acids and ..."</a></h3>"by AC Logan - 2004 - Cited by 37 - Related articlesLipids in Health and Disease 2004, 3:25doi:10.1186/1476-511X-3-25 ... laboratory and clinical studies suggest that dietary lipids and other associated ..."</p>
									<p><h3><a href="http://www.jlr.org/cgi/content/short/46/5/839">"A comprehensive classification system for lipids -- Fahy et al. 46 ..."</a></h3>"by E Fahy - 2005 - Cited by 213 - Related articlesLipids are produced, transported, and recognized by the concerted actions of numerous enzymes, binding proteins, and receptors. A comprehensive analysis of ..."</p>
									<p><h3><a href="http://en.wikibooks.org/wiki/Biochemistry/Lipids_And_The_Plasma_Membrane">"Biochemistry/Lipids And The Plasma Membrane - Wikibooks ..."</a></h3>"27 Feb 2010 ... The first person to link lipids with the cell membrane may  have been Charles Ernest Overton, who was studying heredity in plants. ..."</p>
									<p><h3><a href="http://www.annals.org/content/153/3/137.abstract">"Nonoptimal Lipids Commonly Present in Young Adults and Coronary ..."</a></h3>"by MJ Pletcher - 2010 - Cited by 4 - Related articlesTime-averaged cumulative exposures to lipids between age 20 and 35 years were estimated by using repeated serum lipid measurements over 20 ..."</p>
									<p><h3><a href="http://www.aocs.org/Journals/lipids.cfm">"AOCS Lipids"</a></h3>"Introduced in 1966, Lipids is a premier journal published in the lipid field today. This monthly scientific journal  features full-length original research ..."</p>
									<p><h3><a href="http://www.eurofedlipid.org/meetings/archive/graz/graz_2009_programm.pdf">"Lipids, Fats and OiLs"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe industrial, medical and biological relevance of lipids and oils ... Technology, Lipid Bioscience and Lipids in Health and Nutrition. ..."</p>
									<p><h3><a href="http://www.theheart.org/article/1108285.do">"New loci for lipids and &lt;i&gt;SORT1&lt;/i&gt; | theheart.org"</a></h3>"Researchers identified 95 loci that showed genomewide associations with blood lipid levels, while another group performed a detailed functional genomics ..."</p>
									<p><h3><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0005258">"PLoS ONE: Fatty Fish Intake Decreases Lipids Related to ..."</a></h3>"by M Lankinen - 2009 - Cited by 9 - Related articlesThe 8-week consumption of fatty fish decreased lipids which are potential mediators of lipid-induced insulin resistance and inflammation, and may be related ..."</p>
									<p><h3><a href="http://www.annualreviews.org/doi/abs/10.1146/annurev.bi.32.070163.001243">"Complex Lipids - Annual Review of Biochemistry, 32(1):215"</a></h3>"by DJ Hanahan - 1963 - Cited by 29 - Related articlesComplex Lipids. Annual Review of Biochemistry. Vol. 32: 215-240 (Volume publication date July 1963). D J Hanahan, and G A Thompson, Jr ..."</p>
									<p><h3><a href="http://www.biophysics.org/AwardsOpportunities/SocietyAwards/AvantiAwardinLipids/tabid/483/Default.aspx">"Avanti Award in Lipids"</a></h3>"Avanti Polar Lipids, Incorporated has established an annual award to be given by the Biophysical Society. The award will be given to an investigator for ..."</p>
									<p><h3><a href="http://ec.asm.org/cgi/content/full/6/3/351">"Hyphal Growth: a Tale of Motors, Lipids, and the Spitzenkorper ..."</a></h3>"by G Steinberg - 2007 - Cited by 41 - Related articlesHyphal Growth: a Tale of Motors, Lipids, and the SpitzenkÃ¶rper {triangledown} , {dagger}. Gero Steinberg*. MPI fÃ¼r Terrestrische Mikrobiologie, ..."</p>
									<p><h3><a href="http://www.grc.org/programs.aspx?year=2009&amp;program=lipids">"Gordon Research Conferences - 2009 Program (Lipids, Molecular ..."</a></h3>"The 2009 Gordon Research Conference on Molecular and Cellular Biology of Lipids will bring together leading scientists in the field to present and discuss ..."</p>
									<p><h3><a href="http://www.soci.org/Membership-and-Networks/Technical-Groups/Lipids-Group">"Society of Chemical Industry - Lipids Group"</a></h3>"The SCI Lipids (formerly Oils and Fats) Technical Interest Group is now a select group of some 80 or so members whose interest lies in the science and ..."</p>
									<p><h3><a href="http://www.jbc.org/site/meeting2010/lipids/">"2010 Annual Meeting: Lipids: On the Move"</a></h3>"by N Zagorski - Related articlesLipids could earn frequent flyer miles for all the traveling that they do. Whether it&#39;s short trips like phospholipids flipping over from one side of a ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/nl101640k">"Smart Lipids for Programmable Nanomaterials - Nano Letters (ACS ..."</a></h3>"by MP Thompson - Related articles2 Jun 2010 ... Novel, responsive liposomes are introduced, assembled  from DNA-programmed lipids allowing sequence selective manipulation of nanoscale ..."</p>
									<p><h3><a href="http://content.onlinejacc.org/cgi/content/short/51/3/249">"Dietary Strategies for Improving Post-Prandial Glucose, Lipids ..."</a></h3>"by JH O&#39;Keefe - 2008 - Cited by 73 - Related articlesDietary Strategies for Improving Post-Prandial Glucose, Lipids, Inflammation, and Cardiovascular Health. James  H. O&#39;Keefe, MD*, Neil M. Gheewala, ..."</p>
									<p><h3><a href="http://ecam.oxfordjournals.org/cgi/content/short/7/4/465">"Effects of Satureja khuzestanica on Serum Glucose, Lipids and ..."</a></h3>"by S Vosough-Ghanbari - 2010 - Cited by 7 - Related articlesEffects of Satureja khuzestanica on Serum Glucose, Lipids and Markers of Oxidative Stress in Patients with Type 2 Diabetes Mellitus: A Double-Blind ..."</p>
									<p><h3><a href="http://rsc.org/Education/Teachers/Resources/cfb/lipids.htm">"Chemistry for Biologists: Lipids"</a></h3>"Lipids. Lipid is the collective name for fats, oils, waxes and fat-like molecules ... The basic unit of lipids is a triglyceride, synthesised from glycerol ..."</p>
									<p><h3><a href="http://www.pnas.org/content/107/16/7208.short">"Dynamic sorting of lipids and proteins in membrane tubes with a ..."</a></h3>"by M Heinrich - 2010 - Cited by 1 - Related articlesCellular organelle membranes maintain their integrity, global shape, and composition despite vigorous exchange among compartments of lipids and proteins ..."</p>
									<p><h3><a href="http://www.eurekalert.org/pub_releases/2005-05/asfb-lgn051305.php">"Lipids get new comprehensive classification system"</a></h3>"13 May 2005 ... In response to the growing number of lipids expected to be discovered through lipidomics and in anticipation of the massive amounts of data ..."</p>
									<p><h3><a href="http://www.asbmb.org/Page.aspx?id=514">"Avanti Award in Lipids"</a></h3>"The Avanti Award in Lipids  recognizes outstanding research contributions in the area of lipids. Nominations must be originated by Society members, ..."</p>
									<p><h3><a href="http://www.eso-stroke.org/faq_05.php?cid=8">"FAQ&#39;s Lipids and Stroke"</a></h3>"KIeinman Y, Eliashiv S, Eliakim M: Correlation between serum lipids and stroke in an Israeli population. Neurol Res 1992;14(suppl2): 78â€“80. ..."</p>
									<p><h3><a href="http://www.hhmi.org/bulletin/pdf/spring2004/Lipids.pdf">"Lessons From Lipids"</a></h3>"File Format: PDF/Adobe AcrobatLessons From Lipids. Betting that genetics will help us understand fatty acids. ... building blocks of lipids. Searching for a gene ..."</p>
									<p><h3><a href="http://www.phgfoundation.org/news/5634/">"PHG Foundation | Common genetic variants associated with blood lipids"</a></h3>"9 Aug 2010 ... However, this study did identify a large number of loci associated with blood lipids in both European and non-European populations, ..."</p>
									<p><h3><a href="http://www.biolcell.org/boc/096/0657/boc0960657.pdf">"The role of intranuclear lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby E Albi - 2004 - Cited by 46 - Related articlesreview the behaviour of single lipids in relation to cell proliferation, cell differentiation and apoptosis is described. Sphingomyelin, the lipid ..."</p>
									<p><h3><a href="http://jn.nutrition.org/cgi/reprint/122/3_Suppl/610.pdf">"Dietary Lipids and Immune Function1"</a></h3>"by PA Maki - 1992 - Cited by 29 - Related articlesABSTRACT The influence of dietary lipids on immune function has come under serious study only ... even list lipids as nutrients reported to influence re ..."</p>
									<p><h3><a href="http://www.biology-online.org/dictionary/Lipids">"Lipids - definition from Biology-Online.org"</a></h3>"Definition and other additional information on Lipids from Biology-Online.org dictionary."</p>
									<p><h3><a href="http://www.cshblogs.org/cshprotocols/2010/07/21/imaging-lipids-in-living-cells/">"Bench Marks Â» Blog Archive Â» Imaging Lipids in Living Cells"</a></h3>"21 Jul 2010 ... While it is possible to analyze the global lipid composition of a cell, a deeper understanding of what lipids are doing within that cell is ..."</p>
									<p><h3><a href="http://www.bentham.org/cpd/sample/cpd11-3/0008B.pdf">"The Design of Cationic Lipids for Gene  Delivery"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby B Martin - 2005 - Cited by 93 - Related articlesAmong the various types of non-viral vectors, cationic lipids are especially .... Structures of the &#39;early&#39; cationic lipids and of the colipid DOPE. ..."</p>
									<p><h3><a href="http://www.pages-igbp.org/products/newsletters/2009-3/Special%20section/Science%20Highlights/Weijers_etal_2009-3(102-104).pdf">"Microbial membrane lipids in lake sediments as a paleothermometer"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbrane lipids: a new tool for reconstructing ancient sea water ... of tetraether lipids in an equatorial African lake: Constraints on the application of the ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/journals/116/">"Archive of &quot;Lipids in Health and Disease&quot;."</a></h3>"Lipids in Health and Disease Vols. 1 to 9; 2002 to 2010. 2007 to 2010 ... Articles from Lipids in Health and Disease are provided here courtesy of ..."</p>
									<p><h3><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002468.htm">"Fat: MedlinePlus Medical Encyclopedia"</a></h3>"Fats belong to a group of substances called lipids, and come in liquid or ..."</p>
									<p><h3><a href="http://www.nichd.nih.gov/cochrane/Simmer4/SIMMER.HTM">"Early introduction of lipids to parenterally-fed preterm infants"</a></h3>"by K Simmer - Cited by 33 - Related articlesLipids are essential components of parenteral nutrition for preterm infants ..."</p>
									<p><h3><a href="http://www.ninds.nih.gov/disorders/lipid_storage_diseases/detail_lipid_storage_diseases.htm">"Lipid Storage Diseases Fact Sheet: National Institute of ..."</a></h3>"Lipids are fat-like substances that are important parts of the membranes ..."</p>
									<p><h3><a href="http://strokeforum.doh.wa.gov/links/managing-abnormal-blood-lipids-a-collaborative-approach">"Managing Abnormal Blood Lipids: A Collaborative Approach ..."</a></h3>"by B Fletcher - 2005 - Cited by 80 - Related articlesCurrent data and guidelines recommend treating abnormal blood lipids (ABL) to goal. This is a complex process and requires involvement from various ..."</p>
									<p><h3><a href="http://www.guideline.gov/browse/by-topic-detail.aspx?id=11446">"National Guideline Clearinghouse | Guidelines by Topic: Lipids"</a></h3>"Lipids (103). Narrow: ... Glycerides (1). View all... Fats (17) Fatty Acids (82) Glycerides (1) Lipopeptides (4) Lipoproteins (2) Membrane Lipids (14) ..."</p>
									<p><h3><a href="http://www.guideline.gov/content.aspx?id=8463">"National Guideline Clearinghouse | Managing abnormal blood lipids ..."</a></h3>"Managing abnormal blood lipids. A collaborative approach."</p>
									<p><h3><a href="http://www.guideline.gov/content.aspx?id=14421">"National Guideline Clearinghouse | Screening and management of lipids."</a></h3>"Screening and management of lipids. Ann Arbor (MI): University of Michigan ..."</p>
									<p><h3><a href="http://www.guideline.gov/content.aspx?id=9476">"National Guideline Clearinghouse | Lipids."</a></h3>"This guideline updates a previous version: Singapore Ministry of Health ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00819910">"Rosiglitazone And Fenofibrate Additive Effects on Lipids (RAFAEL ..."</a></h3>"8 Jan 2009 ... Resource links provided by NLM: Drug Information available for: Procetofen Lipids Rosiglitazone Rosiglitazone Maleate &middot; U.S.  FDA Resources ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00511355">"Effects on Hemostasis, Lipids, Carbohydrate Metabolism, Adrenal ..."</a></h3>"Effects on Hemostasis, Lipids, Carbohydrate Metabolism, Adrenal &amp; Thyroid ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00488917">"Sepsis, Endothelial Function, and Lipids in Critically Ill ..."</a></h3>"Furthermore, generation of reactive oxygen species results in an oxidative ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/SP2UserFiles/Place/54340000/Publications/JAFC43-2154-61Short.pdf">"Isolation and Characterization of Vasoactive Lipids from the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MS Al-Mahmoud - 1995 - Cited by 7 - Related articlesof individual components of mixtures of lipids were confirmed by MS-MS analysis. ...... fatty acids in the leaves of some higher plants. Lipids 1988, ..."</p>
									<p><h3><a href="http://etmd.nal.usda.gov/bitstream/10113/32116/1/CAIN719149099.pdf">"Lipids of the Leguminosae"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby IA WOLFF - Cited by 10 - Related articlestaxonomic value than with an encyclopedic treatment of legume lipids. An ..."</p>
									<p><h3><a href="http://ddr.nal.usda.gov/bitstream/10113/15067/1/IND44058311.pdf">"Pressurized liquid extraction of polar and nonpolar lipids in corn ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RA Moreau - 2003 - Cited by 35 - Related articlesresulted in increasing yields of polar lipids, and for  each sol- ..."</p>
									<p><h3><a href="http://ddr.nal.usda.gov/bitstream/10113/30460/1/CAIN729031823.pdf">"HAEMOLYMPH LIPIDS OF HEALTHY AND DISEASED JAPANESE BEETLE LARVAE"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby GA BENNETT - Cited by 5 - Related articlesAbstract-Extractable lipids from the haemolymph of healthy and diseased ..."</p>
									<p><h3><a href="http://www.nrel.gov/biomass/pdfs/40352.pdf">"Jet Fuel from Microalgal Lipids; National Renewable Energy ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewmicroalgae producing high levels of lipids for biofuel production. PIX 03987 ... Optimizing the lipids produced for hydroprocessing ..."</p>
									<p><h3><a href="http://www.nrel.gov/docs/legosti/old/3202.pdf">"1 MB - Liquid Fuels from Microalgae"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DA Johnson - 1987 - Related articlesquantities of lipids and can thrive in high-salinity water, which currently ..."</p>
									<p><h3><a href="http://www.ahrq.gov/clinic/epcsums/o3lipidsum.htm">"Effects of Omega-3 Fatty Acids on Lipids and Glycemic Control in ..."</a></h3>"8 Jul 2003 ... Focuses on effects of omega-3 fatty acids on immune-mediated diseases, bone metabolism, and gastrointestinal/renal diseases."</p>
									<p><h3><a href="http://www.ahrq.gov/downloads/pub/evidence/pdf/o3lipid/o3lipid.pdf">"Effects of Omega-3 Fatty Acids on Lipids and Glycemic Control in ..."</a></h3>"File Format: PDF/Adobe AcrobatLipids and Glycemic Control in Type II Diabetes and the Metabolic Syndrome ..."</p>
									<p><h3><a href="http://www.ahrq.gov/clinic/tp/o3lipidtp.htm">"Health Effects of Omega-3 Fatty Acids on Lipids and Glycemic ..."</a></h3>"Topic page summarizing evidence report on Omega-3 fatty acids."</p>
									<p><h3><a href="http://www.qualitymeasures.ahrq.gov/browse/by-topic-detail.aspx?id=11446">"National Quality Measures Clearinghouse | Measures by Topic: Lipids"</a></h3>"NQMC is the National Quality Measures Clearinghouse."</p>
									<p><h3><a href="http://www.healthquality.va.gov/lipids/lipid_pocket_508.pdf">"Lipid Pocket"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCheck profile lipids 6-12 wks. Assess for adverse effects. See sidebars 6 &amp; 7 ... Reschedule lipids evaluation at appropriate frequency ..."</p>
									<p><h3><a href="http://www.healthquality.va.gov/dyslipidemia_lipids.asp">"Management of Dyslipidemia (LIPIDS) - VA/DoD Clinical Practice ..."</a></h3>"The guideline describes the critical decision points in the Management of ..."</p>
									<p><h3><a href="http://www.rehab.research.va.gov/jour/01/38/2/mouss382.htm">"MOUSSAVI et al. Lipids in SCI"</a></h3>"A cross-sectional study of 189 community-dwelling persons with spinal cord ..."</p>
									<p><h3><a href="http://www.healthquality.va.gov/lipids/lip05_950_final2.pdf">"LIPIDS Full Guideline - VA/DoD CLINICAL PRACTICE GUIDELINE FOR THE ..."</a></h3>"File Format: PDF/Adobe AcrobatThe amount of CVD risk attributable to abnormal lipids depends on the ..."</p>
									<p><h3><a href="http://www.als.lbl.gov/als/science/sci_archive/113flippase.html">"Protein Flips Lipids Across Membranes"</a></h3>"26 Oct 2005 ... It has also been shown that several members of the ABC transporter family work on both lipids and drug molecules, suggesting a common ..."</p>
									<p><h3><a href="http://afcs.lbl.gov/reports/v1/DA0011/ResultsA.htm">"Identification of Lipids -  AfCS"</a></h3>"All together, over 100 choline containing lipids were identified ..."</p>
									<p><h3><a href="http://xafs.lbl.gov/lipids.html">"Phospholipids interacting with Membrane Proteins"</a></h3>"cdL &middot; dpg . . er, not exactly! Lyso-PX - included with intact lipids ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/900328-OgeQJM/900328.pdf">"17 International Symposium on Plant lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby C Benning - 2007A strong showing by colleagues studying surface lipids, cutins and waxes ... predominant membrane lipids in plants, the galactoglycerolipids. ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/6821576-bJV73i/">"LBL--32776 DE93 004774 â€¢ Lipids: Part of the Tangled Web Ronald M ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RM Krauss - 1992 - Related articlesconcomitant changes in other lipids and lipoproteins, particularly ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/5411775-EsMkpn/">"DÂ£84 006 537"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KM Schaich - 1983 - Cited by 9 - Related articlesIn model system studies, free radical intermediates of oxidizing lipids ..."</p>
									<p><h3><a href="http://astrobiology.nasa.gov/tags/lipids/">"Tags Â« NASA Astrobiology"</a></h3>"Tags amino acids, chiral, lipids, nai ciw team, nucleic acids ... Tags cyanobacteria, lipids, nai uri team, phosphorus, plankton, proceedings of the ..."</p>
									<p><h3><a href="http://nai.nasa.gov/nai2005/abstracts/881%20-%20NAI2005%20Abstract-Fredricks.doc.pdf">"Probing subsurface life with intact membrane lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby HF Fredricks - Cited by 2 - Related articleslipids that comprise the membrane of every cell, are very labile against ..."</p>
									<p><h3><a href="http://www.netl.doe.gov/publications/proceedings/05/EPSCoR/pdf/abstracts/hernandes-abstract2..pdf">"Extraction of Rice Bran Lipids Using Compressed Gases or ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewExtraction of Valuable Products from Rice Bran Using Non-Traditional. Techniques. Rafael Hernandez a. , Darrell Sparks ..."</p>
									<p><h3><a href="http://www.netl.doe.gov/publications/proceedings/08/ucr/abstracts/French_Abstract.pdf">"of converting radiolabeled CO2 into lipids under the growth ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe resulting products then would be protein, lipids, CH4, etc. The use of ..."</p>
									<p><h3><a href="http://www.nrmsc.usgs.gov/research/Lipids">"Effects of lipids on lake trout reproduction, deposition and ..."</a></h3>"Nutrient enrichment and dietary restriction studies with lipids in poultry and fish have demonstrated an effect on embryo health and egg hatchability. ..."</p>
									<p><h3><a href="http://www.fort.usgs.gov/Products/Publications/pub_abstract.asp?PubId=2362">"Estimation of Lipids and Lean Mass of Migrating Sandpipers"</a></h3>"Estimation of Lipids and Lean Mass of Migrating Sandpipers. The Condor 95 ..."</p>
									<p><h3><a href="http://wyndmoor.arserrc.gov/Page/1996%5C6265.pdf">"6285&#39;"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JW Hampson - Cited by 28 - Related articlesAfter irradiation, the lipids were extracted from the muscles to ascertain the ... used to assess any damage made to the lipids, and to note any signi?cant ..."</p>
									<p><h3><a href="http://wyndmoor.arserrc.gov/Page/2004%5C7467.pdf">"Title: Author(s): R. A. Moreau, and K.B. Hicks Citation: Lipids ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby RA Moreau - 2004 - Cited by 13 - Related articlesCitation: Lipids (2004) 39:(8) 769-776. Number: 7467. Please Note: This ..."</p>
									<p><h3><a href="http://ngc.gov/browse/by-topic-detail.aspx?id=12129">"National Guideline Clearinghouse | Guidelines by Topic: Membrane ..."</a></h3>"Guidelines by Topic. All Topics &gt; Chemicals and Drugs (1580) &gt; Lipids (102) &gt;. Membrane Lipids (14). Narrow: Phospholipids (3) ..."</p>
									<p><h3><a href="http://swfsc.noaa.gov/publications/CR/1987/8779.PDF">"Comparison of the fatty acid component in structural lipids from ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby G WILLIAMS - 1987 - Cited by 18 - Related articlesEssential fatty acid compositional data on the structural lipids of mammals ...  The structural lipids of liver, muscle and brain of five species of dolphin ..."</p>
									<p><h3><a href="http://response.restoration.noaa.gov/book_shelf/1113_Appendix%20C%20Data%20Validation.pdf">"1.0 INTRODUCTION This report summarizes the validation of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewLIPIDS - CAS SOP Lipids in Tissue, Bligh &amp;  Dyer Modified Method. Percent ..."</p>
									<p><h3><a href="http://coral.aoml.noaa.gov/pipermail/coral-list/2009-March/006930.html">"[Coral-List] Coral Lipids Analysis"</a></h3>"I&#39;m working on my thesis focusing on coral growth anomalies and want to ..."</p>
									<p><h3><a href="http://fishbull.noaa.gov/72-3/smith.pdf">"FISHERY BULLETIN/US DEPT OF COMMERCE NATIONAL OCEANIC AND ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewTABLE I.-A comparison of lipids extracted from several fish protein ..."</p>
									<p><h3><a href="http://pearl1.lanl.gov/external/c-cde/scf/pubs/king/95_analytical_supercritical_fluid_extraction.pdf">"Analytical Supercritical Fluid Extraction with Lipase Catalysis ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JM Snyder - 1995 - Cited by 21 - Related articlesmoisture content on the extraction and conversion of lipids in ... of moisture on the extraction of lipids and the lipase-catalyzed ..."</p>
									<p><h3><a href="http://www.aps.anl.gov/Science/Future/Workshops/Membrane_Science/Summaries/Baumgart.pdf">"Summary - Giant unilamellar vesicles from synthetic lipids and RBL ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCoexisting fluid phases in model membranes and biological membranes. Tobias Baumgart and Watt Webb. Cornell University. Some of the most important, ..."</p>
									<p><h3><a href="http://www.fire.nist.gov/bfrlpubs/bfrlall/key/key2878.html">"BFRL Publications - lipids"</a></h3>"lipids. Structural Study of Langmuir Monolayers Containing Lipidated Poly(ethylene glycol) and Peptides. Langmuir, Vol. 17, No. 22, 6931-6937, 2001. ..."</p>
									<p><h3><a href="http://www.fda.gov/food/labelingnutrition/ConsumerInformation/ucm109832.htm">"Consumer Information &gt; &lt;i&gt;Trans&lt;/i&gt; Fat Now Listed with Saturated ..."</a></h3>"3 Feb 2010... &quot;Trans, Saturated, and Unsaturated Fat in Foods in the United States Prior to Mandatory trans-Fat Labeling,&quot; Lipids 39, 11-18, 2004. ..."</p>
									<p><h3><a href="http://www.fda.gov/downloads/AdvisoryCommittees/CommitteesMeetingMaterials/Drugs/EndocrinologicandMetabolicDrugsAdvisoryCommittee/UCM181388.pdf">"Curriculum Vitae: Thomas Bersot"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewlipids in Turkish children: Impact of puberty, socioeconomic status, ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.cem.msu.edu/~reusch/VirtTxtJml/lipids.htm">"Lipids"</a></h3>"The lipids are a large and diverse group of naturally occurring organic compounds that are related by their solubility in nonpolar organic solvents (e.g. ..."</p>
									<p><h3><a href="http://www.ispl2006.msu.edu/30Y_ISPL.pdf">"Thirty Years of International Symposia on Plant Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby HK Lichtenthaler - Related articlesPlant Lipids in Budapest in June 2004 a brief history of these symposia has ..."</p>
									<p><h3><a href="http://hyperphysics.phy-astr.gsu.edu/Hbase/organic/lipid.html">"Lipids"</a></h3>"Fats, oils, waxes, and sterols are collectively known as lipids. Like the carbohydrates, the true fats contain only carbon, hydrogen, and oxygen. ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/620fattyacid.html">"Lipid Matabolism"</a></h3>"The amount of lipids stored as an energy reserve far exceeds the energy stored as ... Lipids provide the sole source of energy in hibernating animals and ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/550lipids.html">"Lipids I - www.elmhurst.edu"</a></h3>"Lipids are biomolecules which are soluble in organic non-polar solvents ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/622overview.html">"Lipid Metabolism Summary"</a></h3>"The major aspects of lipid metabolism are involved with Fatty Acid Oxidation ..."</p>
									<p><h3><a href="http://rpi.edu/dept/bcbp/molbiochem/MBWeb/mb1/part2/lipid.htm">"Lipids &amp; Membranes"</a></h3>"Lipids are non-polar (hydrophobic) compounds, soluble in organic solvents. .... interfere with packing of lipids in the crystalline state, and lower the ..."</p>
									<p><h3><a href="http://rpi.edu/dept/bcbp/molbiochem/MBWeb/mb1/part2/2-lipid.ppt">"Lipids"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLLipids are non-polar (hydrophobic) compounds, soluble in organic solvents. ..."</p>
									<p><h3><a href="http://rpi.edu/dept/bcbp/molbiochem/MBWeb/mb1/part2/tq-lipid.htm">"TestQuestions-Lipids"</a></h3>"Molecular Biochemistry I. Lipids and Membrane Structure. Reading: Textbook ..."</p>
									<p><h3><a href="http://bioweb.wku.edu/courses/biol115/wyatt/biochem/lipid/lipid1.htm">"Lipids"</a></h3>"On function for Lipids is that of Energy storage. Lipids contain a lot of calories in a small space. Since Lipids are generally  insoluble in polar ..."</p>
									<p><h3><a href="http://seplessons.ucsf.edu/node/362">"Testing for Lipids, Proteins and Carbohydrates | SEP LESSONS"</a></h3>"21 Dec 2009 ... Lipids, fats, sugar, carbohydrates, proteins, macro-molecule, amino acid, glucose, sucrose, monosaccharide, disaccharide, polysaccharide, ..."</p>
									<p><h3><a href="http://telstar.ote.cmu.edu/biology/MembranePage/index2.html">"Biology Animations"</a></h3>"Lipids are hydrophobic because the molecules consist of long, ... Lipids serve many functions in organisms. They are the major components of waxes, ..."</p>
									<p><h3><a href="http://lipid.phys.cmu.edu/papers06/volume-06.pdf">"Partial molecular volumes of lipids and cholesterol"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby AI Greenwood - 2006 - Cited by 36 - Related articlesconstant for POPC and DOPC as x was varied,  but had sharp breaks for the ..."</p>
									<p><h3><a href="http://www.psc.edu/general/software/packages/charmm/tutorial/mackerell/na_lipid_00.pdf">"Simulations of nucleic acids and lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewlipids, however, were not successful, with the structures becoming highly distorted. This ..... build lipids along vectors from carbons to center of sphere ..."</p>
									<p><h3><a href="http://www.csun.edu/~rm77305/JohnsonLipids2000.pdf">"Structure-apoptotic potency evaluations of novel sterols using ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby BH Johnson - 2000 - Cited by 5 - Related articlesLipids, Vol. 35, no. 3 (2000). FIG. 5. Effect of 1 ÂµM oxysterols on the level of ..... Lipids 38, 187â€“194. 35. Lund, E., and Bjorkhem, I. (1995) Role of ..."</p>
									<p><h3><a href="http://masspec.scripps.edu/publications/public_pdf/135_art.pdf">"Mobilization of pro-inflammatory lipids in obese Plscr3-deficient mice"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DM Mutch - 2007 - Cited by 4 - Related articlespro-inflammatory lipids are specifically associated with the obese state of ..... genotypes would have similar changes in plasma  lipids; how- ..."</p>
									<p><h3><a href="http://www.scripps.edu/chemphys/cravatt/pdf/Cravatt1995.pdf">"Chemical Characterization of a Family of Brain Lipids That Induce ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby BF Cravatt - Cited by 341 - Related articlesChemical Characterization of a Family of Brain Lipids That Induce Sleep ..."</p>
									<p><h3><a href="http://www.people.fas.harvard.edu/~kfoster/DanietalProcB2004.pdf">"Can cuticular lipids provide sufficient information for within ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby FR Dani - 2004 - Cited by 23 - Related articlesWe find that in both species epicuticular lipids typically could provide ...  suggest that epicuticular lipids at best provide reliable information for ..."</p>
									<p><h3><a href="http://www.needleman.seas.harvard.edu/papers/dan/PNAS%20Aug%202005.pdf">"The interactions between charged lipids and oppositely"</a></h3>"by U Raviv - 2005 - Cited by 40 - Related articlesnumbers of cationic and neutral lipids, respectively, favors the LPN ..."</p>
									<p><h3><a href="http://arsserv0.tamu.edu/SP2UserFiles/Place/54340000/Publications/JAFC43-2154-61Short.pdf">"Isolation and Characterization of Vasoactive Lipids from the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MS Al-Mahmoud - 1995 - Cited by 7 - Related articlesof individual components of mixtures of lipids were confirmed by MS-MS analysis. ...... fatty acids in the leaves of some higher plants. Lipids 1988, ..."</p>
									<p><h3><a href="http://ansc.umd.edu/imather/JMGBN_Lipid_Secretion_review.pdf">"Origin and Secretion of Milk Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby IH Mather - 1998 - Cited by 116 - Related articlesthe osmophilia of lipids. (B) A lipid droplet-like structure (arrowhead) appears to be blebbing from an agranular region  of ER membrane. ..."</p>
									<p><h3><a href="http://clinicalchemistry.stanford.edu/cardiovascular.html">"Lipids &amp; Cardiovascular Risk - Clinical Chemistry - Stanford ..."</a></h3>"Much of the focus has been on inflammation and elevated serum lipids, and the most commonly employed schemes for risk calculation combine these two types of ..."</p>
									<p><h3><a href="http://nutrition.stanford.edu/projects/garlic.html">"The Effect of Three Sources of Garlic on Plasma Lipids - Projects ..."</a></h3>"The Effect of Three Sources of Garlic on Plasma Lipids. Garlic supplements ..."</p>
									<p><h3><a href="http://www.vivo.colostate.edu/hbooks/pathphys/digestion/smallgut/absorb_lipids.html">"Absorption of Lipids"</a></h3>"8 Aug 2007 ... Foodstuffs typically also contain phospholipids, sterols like cholesterol and many minor lipids, including fat-soluble vitamins. ..."</p>
									<p><h3><a href="http://www.nyu.edu/pages/mathmol/library/lipids/">"Lipids Page"</a></h3>"Lipids Section. palmitic, stearic, Oleic. Gif &middot; Info &middot; PDB &middot; PDB &middot; Gif &middot; Info &middot; Gif &middot; PDB &middot; Info. linoleic, arachidonic, dppc. Gif &middot; Info &middot; PDB &middot; Gif &middot; Info ..."</p>
									<p><h3><a href="http://wiz2.pharm.wayne.edu/biochem/lipidsc.ppt">"LIPIDS"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLIt can comprise as much as 50% of the lipids in certain tissues, though it is usually lower in concentration than phosphatidylcholine ..."</p>
									<p><h3><a href="http://bioactivelipidsconf.wayne.edu/">"Bioactive Lipids Conference - Welcome"</a></h3>"The conference series on Bioactive Lipids in Cancer, Inflammation and ..."</p>
									<p><h3><a href="http://mansfield.osu.edu/~sabedon/biol1030.htm">"Lipids"</a></h3>"Actually, these examples are more a consequence of what one might call dietary lipid abuse rather than implying that lipids are inherently damaging or ..."</p>
									<p><h3><a href="http://www.hscj.ufl.edu/pathology/lectures/Lipids_and_Lipoproteins.pps">"Lipids"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLTriglycerides are the most abundant family of lipids in plant and animal cells, ... In order to be transported in blood, lipids must combine with ..."</p>
									<p><h3><a href="http://www.cop.ufl.edu/programs/ce/certficate/lipids.htm">"Office of Continuing Education - Lipids &amp; Hypertensive Disorders ..."</a></h3>"Lipids &amp; Hypertensive Disorders Therapy ... This 12-week Lipids and ..."</p>
									<p><h3><a href="http://academic.pgcc.edu/~ssinex/blt/lipids/lipids.htm">"lipids"</a></h3>"Lipids, components of all plants and animals, are a class of compounds that contain fatty acids or their derivatives and are generally  soluble in non-polar ..."</p>
									<p><h3><a href="http://chemed.chem.purdue.edu/genchem/topicreview/bp/1biochem/lipids6.html">"Lipids"</a></h3>"So much attention is paid to the structures of the fatty acids in discussions of the chemistry of lipids that it is easy to miss an important point: Free ..."</p>
									<p><h3><a href="http://authors.library.caltech.edu/8966/1/GLApnas70.pdf">"On the Interactions of Lipids and Proteins in the Red Blood Cell ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Glaser - 1970 - Cited by 103 - Related articlesbetween, and the organization of, the lipids and proteins of membranes. One % ..... showed that the bulk of the lipids in the intact membranes, and the same ..."</p>
									<p><h3><a href="http://ocw.jhsph.edu/courses/HumanNutrition/PDFs/Lecture4.pdf">"Functions of lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewLipids. Benjamin Caballero, MD, PhD. Johns Hopkins University .... Lower limit is set by altered blood lipids (? TG, LDL) ..."</p>
									<p><h3><a href="http://jchemed.chem.wisc.edu/journal/issues/1997/Dec/abs1471.html">"Photosensitized Peroxidation of Lipids: An Experiment Using 1H-NMR"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MW Smith - 1997 - Cited by 7 - Related articlesNaturally occurring lipids contain a mixture of unsat- urated fatty acids such as oleic, ... affect biological properties of lipids as well. For example, ..."</p>
									<p><h3><a href="http://www-eaps.mit.edu/geobiology/recent%20pubs/Bradley%20et%20al%202009.pdf">"Extraordinary 13C enrichment of diether lipids at the Lost City ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby AS Bradley - 2009 - Cited by 10 - Related articlesThe unusual enrichment of 13C in lipids can be attributed to nearly complete ...... in which diether lipids are abundant. In Fig. 1b, the d13C of ..."</p>
									<p><h3><a href="http://www.chem.ucla.edu/harding/notes/notes_14C_lipids.pdf">"Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View6 Sep 2006 ... Lipids are organic compounds that contain hydrocarbons which are the .... comes from fact that phosphoaclyglycerols are lipids  that contain ..."</p>
									<p><h3><a href="http://www.uphs.upenn.edu/ime/janmey/Janmey.pdf">"Biophysical properties of lipids and dynamic membranes"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PA Janmey - Cited by 44 - Related articlesPlease cite this article as: P.A. Janmey, P.K.J. Kinnunen, Biophysical properties of lipids and dynamic membranes, TRENDS in Cell Biology (2006), ..."</p>
									<p><h3><a href="http://employees.csbsju.edu/hjakubowski/classes/ch331/lipidstruct/ollipidwater.html">"BC Online: 1B - Lipids in Water"</a></h3>"NaOH feels slippery on your skin since the base hydrolyses the fatty acids esterified to skin lipids. The free fatty acids then aggregate spontaneously to ..."</p>
									<p><h3><a href="http://www.lpi.usra.edu/meetings/abscicon2010/pdf/5432.pdf">"MOLECULES NOT COMPLEX BY IMPORTANT IN - LIPIDS: MOLECULES NOT ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewtance for the life in the earth are lipids[3]. For many scientists the characteristic basic ... formation of microspheres of lipids[3]. In this  work the ..."</p>
									<p><h3><a href="http://homepages.gac.edu/~cellab/chpts/chpt6/ex6-5.html">"Exercise 6.5 - Extraction of Brain Lipids"</a></h3>"Exercise 6.5 - Extraction of Brain Lipids. LEVEL II. Materials. Calf brain 4; Chloroform; Methanol; 0.1 N HCl; Blender or tissue homogenizer ..."</p>
									<p><h3><a href="http://www.emc.maricopa.edu/faculty/farabee/biobk/biobookglossl.html">"GLOSSARY L"</a></h3>"18 May 2010 ... lipids One of the four classes of organic macromolecules. Lipids function in the long-term storage of biochemical energy, insulation, ..."</p>
									<p><h3><a href="http://mayoresearch.mayo.edu/mayo/research/pagano_lab/">"Pagano, Richard E. (lipids)"</a></h3>"Lipids are found in all animal cell membranes and have been suggested to play important roles in a wide variety of cellular functions, including cell-cell ..."</p>
									<p><h3><a href="http://seniordesign.engr.uidaho.edu/2007_2008/frenchfryfuel/Biodiesel%20from%20WVO%20Mustafa%20Canakci.pdf">"The potential of restaurant waste lipids as biodiesel feedstocks"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Canakci - 2005 - Cited by 114 - Related articlesIn general, all greases and oils are classified as lipids. ..... graphic analysis of lipids in biological materials. JAOCS 71 (11), 1179â€“ ..."</p>
									<p><h3><a href="https://chad.scs.uiuc.edu/docs/PDF/1201228223_147.pdf">"Spectroscopic Studies of Lipids and Biological Membranes: Carbon ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby F Adebodun - 1992 - Cited by 26 - Related articleslipids on earth, since they make up the vast majority of the thylakoid lipids of green ... NMR studies of lipids (and other solids) is that of transverse ..."</p>
									<p><h3><a href="http://courses.washington.edu/bonephys/physleptin.html">"Osteoporosis, arteriosclerosis, leptins and lipids"</a></h3>"Fat metabolism and leptins. Fat metabolism is related to both arteriosclerosis and bone metabolism. Obese patients have higher risk of coronary artery ..."</p>
									<p><h3><a href="http://www.einstein.yu.edu/mbrenowitz/Graduate-Biochemistry/Lecturers/Girvin/Girvin-Lecture15supplement.pdf">"Lipids on the frontier: a century of cell-membrane bilayers"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Edidin - 2000 - Cited by 149 - Related articlespossibility that bilayer lipids are asymmetrically distributed â€” that is, that  the two membrane ..... lipids, whereas a green fluorescent lipid analogue ..."</p>
									<p><h3><a href="http://mogel.cbl.umces.edu/documents/Ju_DSR2004.pdf">"Lipids as markers of nutritional condition and diet in the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby SJ Ju - 2004 - Cited by 19 - Related articlesFatty alcohol and sterol composition (% of total fatty acid) of neutral lipids in stomach contents (from adult E. superba) and seston, ice ..."</p>
									<p><h3><a href="http://class.fst.ohio-state.edu/fst605/605p/FoodLipids.pdf">"Food Lipids"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewAttributes of Food Lipids. ? Three major functions in foods. â€“ Energy and health ... lipids act as solvents for carrying hydrophobic flavors and aromas ..."</p>
									<p><h3><a href="http://arxiv4.library.cornell.edu/abs/0803.0799">"[0803.0799] Transitions between distinct compaction regimes in ..."</a></h3>"by O Farago - 2008 - Cited by 14 - Related articles6 Mar 2008 ... At low mole fraction of neutral lipids (NLs), $\Phi_{\rm NL}$, the complexes show dramatic DNA compaction down to essentially close packed ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=3xF_LK9pnL0">"Lipids.m4v"</a></h3>"The fascinating lipid molecule."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=7k2KAfRsZ4Q">"Lipids"</a></h3>"This video describes the structure and characteristics of lipids and the formation of a lipid bilayer. This video is from: Essential Cell ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ZqoX2W1N6l0">"Lecture - 13 Lipids and Membranes 1"</a></h3>"Lecture Series on BioChemistry I by Prof.S.Dasgupta, Dept of Chemistry, IIT Kharagpur. For more details on NPTEl visit nptel.iitm.ac.in"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TfCCLmKR6aw">"NurseReview.Org - Animation on Lipids"</a></h3>"NurseReview.org for more animation"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_oLXa4SfsVs">"Cholesterol and other Lipids in Your Blood"</a></h3>"Explore the concept of healthy eating scientifically and shed light on the molecular basis of energy balance. Tracy Fulton of the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=8zAwDEQWAVY">"What are Lipids"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=36tlBLwJUxQ">"Lipids - 1/4"</a></h3>"part one of four LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jW3AM330gQ0">"Lipids"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=RtpKswj9KKM">"Attack of the Lipids!"</a></h3>"This video describes different kinds of lipids. Lipids are used for storage and structure and are insoluble in water. Saturate fats ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=JfAZx5IS8NA">"Biology 1A - Lecture 2: Structure and function: lipids ..."</a></h3>"General Biology Lecture"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=12v1oZXpUR8">"Biochem Lipids in the Blood/ Club"</a></h3>"BioChem 230 LIPIDS IN THE BLOOD Lyrics Gotta do it for the liver And we gotta keep the body good Where we at Peptide I see ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fCfMH2MT-Is">"Lipids - 3/4"</a></h3>"part three of four LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=zOO5qdpl24I">"Lecture - 14 Lipids and Membranes II"</a></h3>"Lecture Series on BioChemistry I by Prof.S.Dasgupta, Dept of Chemistry, IIT Kharagpur. For more details on NPTEl visit nptel.iitm.ac.in"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=84MvQ9appxQ">"Lipids - 2/4"</a></h3>"part two of four LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=eAKmADMWAzg">"www.ericglenn.com- Jim Moon testimonial using ..."</a></h3>"Jim Moon gives his testimonial in Phoenix on how ProArgi9 saved his life. ... &quot;jim moon&quot; &quot;eric glenn&quot; &quot;synergy team global ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=kDsFP67_ZSE">"Lipids are Cool #1"</a></h3>"On a sphere, two kinds of lipids separate from a mixture to form cool shapes on the surface, and eventually two distinct phases ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=E-jGknWS6tc">"I Love Lipids?!?!"</a></h3>"This is a video I made for my chemistry class; it was an organic chemistry assignment on Lipids. it&#39;s dumb(:"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KUNbj2PKXaw">"RLE8.5 &#39;o11: LIPIDS (NTN VID)"</a></h3>"actors: krisko sacdalan, phillias sajor, levin sajor directed by: leiZle rull script by: leizle rull, mm salud, karinna saguinsin ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=znKirb-HSWU">"carbohydrates and lipids"</a></h3>"chem project - carbohydrates and lipids"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ZZlq-lQhrkA">"Beta glucan Lowers Blood Lipids"</a></h3>"BERLINâ€”Barley beta-glucan reduces serum lipid levels, according to research presented in April at the First International Congress ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2tnJ_MqK4TA">"Clarinet - The Lipids: Triglycerides, Phospholipids and ..."</a></h3>"Title: The Lipids: Triglycerides, Phospholipids and Sterols Clarinet: Sherwin Baniqued (SherwinJTB) The Sherwin Summary www ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=LOc8IDFNLwM">"Chapter 5 Lipids"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=j9PBkQeTdxE">"LIPIDS!"</a></h3>"im fat"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-nJXVv3McEw">"2 4 Diuretics and Lipids F09 Part 1"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=5657fz2WtlI">"Lipids - AS Biology Revision - OCR (Unit 2.1.1.)"</a></h3>"Lipids. ASBiology. OCR Exam Board. Unit 2.1.1. The &quot;You need to know...&quot; section has come from the OCR specification. By an ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=UzV5F5SLT4I">"mMass Screencast - Lipids Identification"</a></h3>"Lipids identification tutorial for mMass software. mMass presents an open source cross-platform environment for precise analysis ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=i1o4371M5Xo">"CP Biology 9 - Lipids"</a></h3>"The Cassiopiea Project provides high-definition videos illustrating topics in science. Cell to Embryo www.youtube.com ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vyvQH5spqkk">"Mr.Ford&#39;s Anatomy &amp; Physiology: Lesson 02:09 part ..."</a></h3>"Lipids are one of the macromolecules needed for us to survive. In this video we take a look at what lipids are, and what they do ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WH4qJ-FoVZ0">"7-2 UC Berkeley Nutrition 2007: Lipids II"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KIDfK87tOic">"Ch 10 Lipids part 1 (Biochemistry)"</a></h3>"In this video we will cover 1. Fatty Acids 2. Glycerolipids 3. glycerophospholipids"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=mbLp8FB3m3c">"6-5 UC Berkeley Nutrition 2007: Lipids I"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=k8IK92U-5-8">"Biomacromolecules: Lipids, Complex Carbohydrates"</a></h3>"Biomacromolecules are made by the cell from smaller molecules. Your course looks at four classes of biomacromolecules that are ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=qInsgyR_WTg">"6-1 UC Berkeley Nutrition 2007: Lipids I"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=L1bINDn6L1g">"Chem Crusaders Explore Lipids"</a></h3>"Biochemistry class project that explores what a lipid is and its function."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PstHvO_qwN8">"Lipids Create Oxidative Stress"</a></h3>"Visit www.ihealthtube.com Dr. Richard Bloomer looks a study done on oxidative stress at the University of Memphis. The study ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=lb_jY2ieKgo">"Lipids and Membranes, Part 1 of 8"</a></h3>"Lecture by Kevin Ahern of Oregon State University discussing structures of lipids and membranes in BB 350. This course can be ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=f-826ve9gGE">"Biology Project: Lipids!"</a></h3>"Well It&#39;s another science project of mines, about lipids! haha. Hope you laugh at our mistakes and learn a bit about nucleic acids ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=bn2mDUYKucU">"Excessive Fats-Derangements of Lipids in Diabetes"</a></h3>"Diabetes ( specially Type 2 Diabetes Mellitus) is characterized not only by high levels of Blood Glucose but unfavourable changes ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=gquOsTKT8JE">"Biochemistry: Chemistry of Carbohydrates and Lipids ..."</a></h3>"www.zaneeducation.com - This K12 curriculum online biology and biochemistry video will help students to study the structure and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=pARu3VFquhU">"6-3 UC Berkeley Nutrition 2007: Lipids I"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-eZ6WWI50IU">"2 4 Diuretics and Lipids F09 Part 2"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=15obXSaNmAM">"Lipids Song"</a></h3>"total awesomeness"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WwnSeMu7UZQ">"Euphorie - My lipids (300 lbs Edit) | HQ"</a></h3>"Euphorie - My lipids (300 lbs Edit) re-up"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=bmBZheG-bM0">"Lipids are Cool #2"</a></h3>"With the surface area and volume of a phase separated vesicle fixed, the domains can bulge off the surface. This is a 3D ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=DZ2g8sz4sN4">"2 4 Diuretics and Lipids F09 Part 3"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TF-Fg7csJZ4">"Biology 1A - Lecture 2: Structure and function: lipids, carb"</a></h3>"General Biology Lecture"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=QSMaNTDGcwc">"2 4 Diuretics and Lipids F09 Part 4"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=SskUoNIp424">"Lipids"</a></h3>"If peanut butter cookies are made from peanut butter, then what are Girl Scout cookies made from?"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=070Axp7v9rU">"2 4 Diuretics and Lipids F09 Part 5"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FQY9KgcLrdE">"Lipids and cholesterol part 1.avi"</a></h3>"Describe the structure and function of fats in the diet and how they are digested. 4.15 Describe the different types of fat, to include ..."</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
