<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Carbohydrates</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="arbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates,Carbohydrates" />
	<meta name="Keywords" content="Carbohydrates" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496193.html">Chemistry Of Green Coffee Beans</a>
				 -> 
				<a href="18496196.html">Carbohydrates</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Carbohydrates</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Carbohydrate">"Carbohydrate - Wikipedia, the free encyclopediaCarbohydrates perform numerous roles in living things. Polysaccharides serve for the storage of energy (e.g.,  starch and glycogen) and as structural ...Template:Carbohydrates - Rgcp - Glucose metabolismen.wikipedia.org/wiki/Carbohydrate - Cached - SimilarCategory:Carbohydrates - Wikipedia, the free encyclopedia"</a></h3>"Carbohydrates perform numerous roles in living things. Polysaccharides serve for the storage of energy (e.g.,  starch and glycogen) and as structural ...Template:Carbohydrates - Rgcp - Glucose metabolismen.wikipedia.org/wiki/Carbohydrate - Cached - SimilarCategory:Carbohydrates - Wikipedia, the free encyclopediaCarbohydrates (literally hydrates of carbon) are chemical compounds, which together with proteins, lipids (fats), and nucleic acids (RNA/DNA), ..."</p>
									<p><h3><a href="http://kidshealth.org/kid/stay_healthy/food/carb.html">"Learning About CarbohydratesCarbohydrates are a component of food. Find out why you need them in this article for kids.kidshealth.org &rsaquo; Kids &rsaquo; Staying Healthy - Cached - SimilarCarbohydrates, Sugar, and Your Child"</a></h3>"Carbohydrates are a component of food. Find out why you need them in this article for kids.kidshealth.org &rsaquo; Kids &rsaquo; Staying Healthy - Cached - SimilarCarbohydrates, Sugar, and Your ChildEven though they&#39;ve been blamed for the obesity epidemic in America, carbohydrates are a necessary part of a healthy diet for both kids and adults."</p>
									<p><h3><a href="http://www.eufic.org/article/en/page/BARCHIVE/expid/basics-carbohydrates/">"Carbohydrates (EUFIC)"</a></h3>"There have been major advances in the understanding of how carbohydrates influence human nutrition and health in recent years."</p>
									<p><h3><a href="http://themedicalbiochemistrypage.org/carbohydrates.html">"Biochemistry of Carbohydrates"</a></h3>"24 Mar 2010 ... The carbohydrates page provides an overview of the chemistry of the major carbohydrates."</p>
									<p><h3><a href="http://www.faqs.org/nutrition/Ca-De/Carbohydrates.html">"Carbohydrates - effects, food, nutrition, body, diet, absorption ..."</a></h3>"25 Jul 2010 ... Carbohydrates are one of three macronutrients that provide the body with energy ( protein and fats being the other two). ..."</p>
									<p><h3><a href="http://www.vitamins-supplements.org/carbohydrates/">"Carbohydrates | ribose, chitosan, glucosamine, chondroitin sulfate ..."</a></h3>"Nutritional facts and information on carbohydrates, including reviews on the health benefits, uses &amp; functions, sources,  dosing, and side effects of ribose, ..."</p>
									<p><h3><a href="http://library.thinkquest.org/3659/orgchem/carbohydrates.html">"CHEMystery: Organic Chemistry: Carbohydrates"</a></h3>"Carbohydrates are naturally occuring polyhydroxyaldehydes or polyhydroxyketones, or they are compounds that react with water to give these compounds. ..."</p>
									<p><h3><a href="http://processofscience.org/library/module_viewer.php?mid=61&amp;l=">"Carbohydrates"</a></h3>"Carbohydrates - This module provides an introduction to the concept of carbohydrates as a macronutrient. The biochemical structure of simple sugars and ..."</p>
									<p><h3><a href="http://www.fao.org/docrep/w8079e/w8079e07.htm">"Chapter 1 - The role of carbohydrates in nutritionCarbohydrates are polyhydroxy aldehydes, ketones, alcohols, acids, their simple derivatives and  their polymers having linkages of the acetal type. ...www.fao.org/docrep/w8079e/w8079e07.htm - Cached - SimilarDigestion, absorption and energy value of carbohydrates"</a></h3>"Carbohydrates are polyhydroxy aldehydes, ketones, alcohols, acids, their simple derivatives and  their polymers having linkages of the acetal type. ...www.fao.org/docrep/w8079e/w8079e07.htm - Cached - SimilarDigestion, absorption and energy value of carbohydratesWe have learned that the undigestible carbohydrates are not just neutral bulking agents, but have important physiologic effects, and even contribute energy ..."</p>
									<p><h3><a href="http://www.cancerquest.org/introduction-to-carbohydrates">"CancerQuest | Carbohydrates"</a></h3>"20 Jul 2010 ... An introduction to carbohydrates, one of the building blocks of cells."</p>
									<p><h3><a href="http://en.wikibooks.org/wiki/Biochemistry/Carbohydrates">"Biochemistry/Carbohydrates - Wikibooks, collection of open-content ..."</a></h3>"21 Jul 2010 ... Carbohydrates are one of the fundamental classes of macromolecules found in biology. Carbohydrates are commonly found in most organisms, ..."</p>
									<p><h3><a href="http://goldbook.iupac.org/C00820.html">"IUPAC Gold Book - carbohydrates"</a></h3>"7 Sep 2009 ... carbohydrates. Originally, compounds such as aldoses and ketoses having the stoichiometric formula Cn(H2O)n, hence &#39;hydrates of carbon&#39;. ..."</p>
									<p><h3><a href="http://www.sciencemag.org/feature/data/carbohydrates.dtl">"Science Supplemental Material -- Carbohydrates: Web Resources"</a></h3>"As the 23 March 2001 Special Issue of Science illustrates, the chemistry and biology of carbohydrates has evolved into a vast, many-sided discipline.  ..."</p>
									<p><h3><a href="http://pubs.acs.org/cen/coverstory/8217/8217carb.html">"C&amp;EN: COVERSTORY - CALCULATING CARBOHYDRATES"</a></h3>"26 Apr 2004 ... Carbohydrates, by contrast, are bendy,  twisty, frequently branched strands that are often even bigger than proteins. ..."</p>
									<p><h3><a href="http://www.biochemweb.org/carbohydrates.shtml">"Carbohydrates &amp; Glycosylation - BioChemWeb.org"</a></h3>"8 Feb 2010 ... This page is an annotated index of major online resources dealing with carbohydrates and glycosylation."</p>
									<p><h3><a href="http://www.healthcalculators.org/calculators/carbohydrate.asp">"UMMS: Carbohydrate Calculator"</a></h3>"Sugars are carbohydrates. Dietary carbohydrates also include the complex carbohydrates starch  and fiber. During digestion all carbohydrates except fiber ..."</p>
									<p><h3><a href="http://www.grc.org/programs.aspx?year=2009&amp;program=carbo">"Gordon Research Conferences - 2009 Program (Carbohydrates)"</a></h3>"Carbohydrates are important mediators of many biological  processes such as the development and differentiation of cells, cell adhesion and cell signaling, ..."</p>
									<p><h3><a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Background_on_Carbohydrates_Sugars">"Background on Carbohydrates &amp; Sugars"</a></h3>"Carbohydrates are one of three basic macronutrients needed to sustain life (the other two are proteins and fats). They are found in a wide range of foods ..."</p>
									<p><h3><a href="http://www.espen.org/documents/A174-05PaedPNGuidel_Carbohydrates.pdf">"5. Carbohydrates"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCarbohydrates are the main source of energy in nutri- tion and  usually provide 40â€“60% of the energy supply in western diets. ..."</p>
									<p><h3><a href="http://rheumatic.org/insulin.htm">"LOWER YOUR CARBOHYDRATES AND LOWER YOUR INSULIN LEVELS"</a></h3>"Over the past fifteen years, our dietary establishment has made a virtual industry of extolling the virtues of carbohydrates. We&#39;re constantly told that ..."</p>
									<p><h3><a href="http://www.scientificsocieties.org/jib/papers/2005/G-2005-0920-295.pdf">"Beer, Carbohydrates and Diet"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CW Bamforth - 2005 - Cited by 7 - Related articlesIn view of their very high level of carbohydrates, cere- als and cereal-derived products are to ..... tion to those carbohydrates found in cereal and cereal ..."</p>
									<p><h3><a href="http://www.reactome.org/cgi-bin/eventbrowser?DB=gk_current&amp;ID=71387">"Reactome: Metabolism of carbohydrates"</a></h3>"Equivalent event(s) in other organism(s), Metabolism of carbohydrates [Canis familiaris] ... Metabolism of carbohydrates [Staphylococcus aureus N315] ..."</p>
									<p><h3><a href="http://www.sportsci.org/news/compeat/carbo.html">"Compeat: Carbohydrates? They aren&#39;t that simple!"</a></h3>"Nutritionists like me have succeeded in convincing athletes to think of carbohydrates as their best fuel source. What they may not recognize is that ..."</p>
									<p><h3><a href="http://www.ajcn.org/cgi/content/abstract/91/6/1764">"Intake of carbohydrates compared with intake of saturated fatty ..."</a></h3>"by MU Jakobsen - 2010 - Cited by 3 - Related articles7 Apr 2010 ... Background: Studies have suggested that replacing saturated fatty acids (SFAs) with carbohydrates is modestly associated with a higher risk ..."</p>
									<p><h3><a href="http://www.wormbook.org/chapters/www_glycosylation/glycosylation.pdf">"Carbohydrates and glycosylation*"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCarbohydrates and glycosylation (December 18, 2006), WormBook, ed. ..... that it contains O-linked carbohydrates (Hemmer et al., 1991). ..."</p>
									<p><h3><a href="http://www.healthyeatingclub.org/info/articles/diets-foods/fibre.htm">"Carbohydrates and Dietary Fibre"</a></h3>"The building blocks of all carbohydrates are different types of sugars and they can be classified according to how many sugar molecules are combined in the ..."</p>
									<p><h3><a href="http://www.seplessons.org/node/362">"Testing for Lipids, Proteins and Carbohydrates | SEP LESSONS"</a></h3>"21 Dec 2009 ... Lipids, fats, sugar, carbohydrates, proteins, macro-molecule, amino acid, glucose, sucrose, monosaccharide, disaccharide, polysaccharide, ..."</p>
									<p><h3><a href="http://www.biology-online.org/7/8_balanced_diet.htm">"A Balanced Diet - Carbohydrates and Fat - Biology Online"</a></h3>"22 Jun 2003 ... A tutorial on developmental biology and a healthy diet, looking at the importance of carbohydrates and fats."</p>
									<p><h3><a href="http://www.historyforkids.org/learn/food/carbohydrates.htm">"Carbohydrates - History for Kids!"</a></h3>"15 Jan 2009 ... Carbohydrates are foods which give you energy. They are called carbohydrates because they are made of hydrocarbon molecules. ..."</p>
									<p><h3><a href="http://www.iscid.org/encyclopedia/Carbohydrates">"Carbohydrates"</a></h3>"Carbohydrates contain carbon, hydrogen, and oxygen in a 1:2:1 ratio  (general formula Cn(H2O)n). The simplest form is monosaccharide; groups of more than one ..."</p>
									<p><h3><a href="http://www.carbohydrate-counter.org/about-carbohydrates.php">"About Carbohydrates"</a></h3>"Carbohydrates provide the most easily accessible energy source for your body. The other main sources of energy are protein and fats. ..."</p>
									<p><h3><a href="http://www.healthyweightforum.org/eng/articles/glycemic-index/">"The glycemic index and glycemic index foods list"</a></h3>"High Glycemic Index foods (such as simple carbohydrates) will increase the ... Foods that contain carbohydrates are usually high on the glycemic index and ..."</p>
									<p><h3><a href="http://www.ucsfbenioffchildrens.org/education/carbohydrates_and_diabetes/">"Carbohydrates and Diabetes | Patient Education | UCSF Benioff ..."</a></h3>"17 Jun 2010 ... Foods that contain carbohydrates raise the body&#39;s blood sugar level. The body turns carbohydrates into sugar or glucose, which it uses as ..."</p>
									<p><h3><a href="http://www.youngwomenshealth.org/low_carb.html">"Low-Carb Diet Facts"</a></h3>"27 Feb 2009 ... Carbs, short for carbohydrates, are a source of energy found in grains, fruits, vegetables, and dairy foods. Carbs supply your body with the ..."</p>
									<p><h3><a href="http://jn.nutrition.org/cgi/content/full/129/7/1434S">"Nondigestible Carbohydrates and Mineral Bioavailability -- Greger ..."</a></h3>"by JL Greger - 1999 - Cited by 78 - Related articlesFuture work should address the mechanisms by which ingestion of nondigestible carbohydrates improves mineral absorption in humans. ..."</p>
									<p><h3><a href="http://www.ucsfhealth.org/adult/edu/countingCarbohydrates/index.html">"Patient Education | Counting Carbohydrates"</a></h3>"Counting Carbohydrates. The following foods each contain about 15 grams of carbohydrate in the  serving size listed. Milk Group. 1  cup = 8 fluid ounces ..."</p>
									<p><h3><a href="http://www.scipub.org/fulltext/ajbb/ajbb14212-216.pdf">"Soluble Proteins, Proline, Carbohydrates and Na+/K+ Changes in Two ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby F Amini - 2005 - Cited by 3 - Related articlesTable 1: Carbohydrates (total and reduce) content in stem-leaf and roots of two tomato cultivars under salt stress (common letters in each ..."</p>
									<p><h3><a href="http://cebp.aacrjournals.org/content/13/8/1283.long">"Carbohydrates and the Risk of Breast Cancer among Mexican Women ..."</a></h3>"by I Romieu - 2004 - Cited by 46 - Related articlesTo evaluate the relationships between total and specific types carbohydrates (as a percentage of energy) and breast cancer risk, other macronutrients (fat ..."</p>
									<p><h3><a href="http://biocab.org/biology.html">"Biology"</a></h3>"The carbohydrates, or Hydrates of Carbon, are organic molecules ... The basic formula for carbohydrates is CH2O. We can distinguish three kinds of ..."</p>
									<p><h3><a href="http://www.annualreviews.org/doi/abs/10.1146/annurev.bi.28.070159.000311">"Chemistry of Carbohydrates - Annual Review of Biochemistry, 28(1):15"</a></h3>"by W Pigman - 1959 - Cited by 139 - Related articlesChemistry of the Carbohydrates. R U Lemieux, and D R Lineback. Annual Review of Biochemistry Vol. 32 (1963): 155-184 ..."</p>
									<p><h3><a href="http://www.biochemj.org/bj/057/0508/0570508.pdf">"The Estimation of Carbohydrates in Plant Extracts by Anthrone"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby EW Yemm - 1954 - Cited by 1131 - Related articlesthe analysis of carbohydrates found in plant tissues. MATERIALS AND METHODS. Anthrone reagent. ..... the carbohydrates reacting with anthrone inextracts ..."</p>
									<p><h3><a href="http://rsc.org/Education/Teachers/Resources/cfb/carbohydrates.htm">"Chemistry for Biologists: Carbohydrates"</a></h3>"Carbohydrates (also called saccharides) are molecular compounds  made from just three elements: carbon, hydrogen and oxygen. Monosaccharides (e.g. glucose) ..."</p>
									<p><h3><a href="http://www.epigee.org/fitness/deal_with_carbs.html">"Get the Scoop: How Healthy are Carbohydrates?"</a></h3>"Focusing on eating low amounts of carbohydrates, this type of diet is said to foster weight loss and improve your overall health and wellbeing. ..."</p>
									<p><h3><a href="http://aje.oxfordjournals.org/cgi/content/abstract/171/11/1174">"Available Carbohydrates, Glycemic Load, and Pancreatic Cancer: Is ..."</a></h3>"by CL Meinhold - 2010 - Related articlesAvailable Carbohydrates, Glycemic Load, and Pancreatic Cancer: Is There a Link? Cari L. Meinhold, Kevin W. Dodd, Li Jiao, Andrew Flood, James M. Shikany, ..."</p>
									<p><h3><a href="http://www.safergrass.org/articles/index.html">"Safergrass.org Articles on grass carbohydrates and laminitis"</a></h3>"Carb Content on Low Carb Feed Labels New &middot; Laminitis Attack: The First Line of Defense, by Dr. Don Walsh, DVM and K. Watts; When Excess Carbohydrates Create ..."</p>
									<p><h3><a href="http://www.beverageinstitute.org/nutrition/kyn_carbohydrates.shtml">"Carbohydrates - The Beverage Institute for Health &amp; Wellness"</a></h3>"Carbohydrates are found in a wide variety of foods and beverages. Carbohydrate-containing foods include fruits, vegetables, dry beans and legumes, ..."</p>
									<p><h3><a href="http://www.gdirectory.org/articles/article-92.html">"- Carbohydrates! How to opt for the healthy ones!"</a></h3>"17 Sep 2009 ... Any such starch that our body converts into sugar, when digested can be safely termed as carbohydrates. Food items like potatoes, bread, ..."</p>
									<p><h3><a href="http://www.ilovepasta.org/nutrition.html">"National Pasta Association: Pasta Nutrition"</a></h3>"Carbohydrates like pasta provide glucose, the crucial fuel for your brain ... Pasta is an excellent source of complex carbohydrates, which provide a slow ..."</p>
									<p><h3><a href="http://4girls.org/nutrition/basics/carbs.cfm">"Carbohydrates â€“ Nutrition Basics â€“ Nutrition"</a></h3>"22 Sep 2009 ... Carbohydrates (kar-boh-HEYE-drayts) are a type of substance found in food. Carbohydrates are the main source of energy for your body. ..."</p>
									<p><h3><a href="https://americanheart.org/presenter.jhtml?identifier=4471">"Sugars and Carbohydrates"</a></h3>"The American Heart Association&#39;s 2006 diet and lifestyle goals for cardiovascular disease risk reduction are: consume an overall healthy diet; ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.nlm.nih.gov/medlineplus/carbohydrates.html">"Carbohydrates: MedlinePlus"</a></h3>"Carbohydrates are called simple or complex, depending on how fast your body digests and absorbs the sugar. You get simple carbohydrates from fruits, ..."</p>
									<p><h3><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002469.htm">"Carbohydrates: MedlinePlus Medical Encyclopedia"</a></h3>"The primary function of carbohydrates is to provide energy for the body ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/14574348">"Almonds vs complex carbohydrates in a weight reduction program."</a></h3>"by MA Wien - 2003 - Cited by 64 - Related articlesAlmond supplementation of a formula-based LCD is a novel alternative to self ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1269233/pdf/biochemj01093-0106.pdf">"The Carbohydrates of Agave vera cruz Mill. (%)"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Srinivasan - 1953 - Cited by 20 - Related articlesDi8tribution of carbohydrates in the 8tem .... carbohydrates present in the ..."</p>
									<p><h3><a href="http://www.womenshealth.gov/FitnessNutrition/basics/carbohydrates.cfm">"Carbohydrates &lt;&lt; Nutrition Basics &lt;&lt; Staying Active and Eating ..."</a></h3>"17 Jun 2008 ... The foods you eat contain different types of carbohydrates (kar-boh-HEYE-drayts). Some kinds are better for you than others. ..."</p>
									<p><h3><a href="http://www.womenshealth.gov/woman/newsletter/2010/03/14/">"Carbohydrates - March 14, 2010 &lt;&lt; Newsletters &lt;&lt; Woman Activity ..."</a></h3>"The Woman Activity Tracker is a program designed to help you be physically ..."</p>
									<p><h3><a href="http://www.health.gov/dietaryguidelines/dga2005/document/html/chapter7.htm">"Chapter 7 Carbohydrates"</a></h3>"Carbohydrates are part of a healthful diet. The AMDR for carbohydrates is 45 to 65 percent of total calories. Dietary fiber is composed of nondigestible ..."</p>
									<p><h3><a href="http://www.health.gov/dietaryguidelines/dga2005/toolkit/healthfacts/carbohydrates.htm">"Health Facts: Choose Carbohydrates Wisely"</a></h3>"Foods containing carbohydrates are part of a healthful diet because they ..."</p>
									<p><h3><a href="http://www.health.gov/dietaryguidelines/dga2005/toolkit/olderadults/OAcarbohydrates.htm">"Older Adult Health Facts: Choose Carbohydrates Wisely"</a></h3>"Foods containing carbohydrates are part of a healthful diet because they ..."</p>
									<p><h3><a href="http://www.health.gov/dietaryguidelines/dga2005/report/html/D5_Carbs.htm">"2005 DGAC report - Part D. Science Base, Sect. 5. Carbohydrates"</a></h3>"Carbohydratesâ€”the sugars, starches and fibers found in fruits, vegetables ..."</p>
									<p><h3><a href="http://www.girlshealth.gov/nutrition/basics/carbs.cfm">"Carbohydrates â€“ Nutrition Basics â€“ Nutrition"</a></h3>"22 Sep 2009 ... Carbohydrates (kar-boh-HEYE-drayts) are a type of substance found in food. Carbohydrates are the main source of energy for your body. ..."</p>
									<p><h3><a href="http://www.guideline.gov/browse/by-topic-detail.aspx?id=3187">"National Guideline Clearinghouse | Guidelines by Topic: Carbohydrates"</a></h3>"29 Jul 2010 ... All Topics &gt; Chemicals and Drugs (1601) &gt;. Carbohydrates (333). Narrow: Amino Sugars (14) Deoxy Sugars (28) Dietary Carbohydrates (2) ..."</p>
									<p><h3><a href="http://www.guideline.gov/content.aspx?id=11905&amp;search=Renal+dialysis">"National Guideline Clearinghouse | Carbohydrates in predialysis ..."</a></h3>"Voss D. Carbohydrates in predialysis patients. Westmead NSW (Australia ..."</p>
									<p><h3><a href="http://www.lbl.gov/tech-transfer/publications/1056pub.pdf">"Carbohydrates in an Acidic Multivalent Assembly: Nanomolar P ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby W Spevak - 1996 - Cited by 57 - Related articles(unlike E-selectin) binds to a range of carbohydrates with varying affinities.14,15,35  ... carbohydrates, even if they are devoid of any activity ..."</p>
									<p><h3><a href="http://regtransbase.lbl.gov/cgi-bin/regtransbase?&amp;option_type=effector&amp;effector=Carbohydrates%7C1326%7C1%7C1&amp;page=main">"RegTransBase - A curated database of regulatory interactions in ..."</a></h3>"Putative Regulons from Experimental Data. Classification of Experiments ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00808756">"Study on Fermentable Carbohydrates in Healthy Infants - Full Text ..."</a></h3>"The placebo group will be fed a diet without addition of fermentable carbohydrates. This placebo formula will have the same nutritional values than the ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00223574">"Canadian Trial of Dietary Carbohydrates in Diabetes - Full Text ..."</a></h3>"Resource links provided by NLM: MedlinePlus related topics: Carbohydrates ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00608049">"Effect of Amount and Type of Dietary Carbohydrates on Risk for ..."</a></h3>"However, even diets low in these fats can vary widely in other energy ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/770696-8R48kK/webviewable/">"Transition Metal Catalyzed Reactions of Carbohydrates: A ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby M Andrews - 1997 - Cited by 1 - Related articlesBiomass carbohydrates are not only our most  abundant organic feedstock, ...... (6) Andrew, M A.; Klaeren, S. A.; Gould, G. L. in Carbohydrates as Organic ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/servlets/purl/770696-8R48kK/webviewable/770696.pdf">"Transition Metal Catalyzed Reactions of Carbohydrates: A - OSTI"</a></h3>"by M Andrews - 1997 - Cited by 1 - Related articlesCarbohydrates represent a plentiful, renewable resource, which for some ..."</p>
									<p><h3><a href="http://www.osti.gov/bridge/product.biblio.jsp?osti_id=15010012">"THE RESPONSE OF PLANT CARBOHYDRATES TO ELEVATED CO2 - OSTI"</a></h3>"by A ROGERS - 2004 - Related articlesAccumulation of foliar carbohydrates is one of the most pronounced and ..."</p>
									<p><h3><a href="http://www.nutrition.gov/nal_display/index.php?info_center=11&amp;tax_level=2&amp;tax_subject=388&amp;topic_id=1665&amp;placement_default=0">"Carbohydrates, Proteins, Fats &amp; Fiber : Whats In Food : Nutrition.gov"</a></h3>"10 Jun 2009 ... Get the facts on carbs and other nutrients. Find resources on the &quot;macronutrients&quot; in your diet - carbohydrates, proteins, fats, and fiber. ..."</p>
									<p><h3><a href="http://fnic.nal.usda.gov/nal_display/index.php?info_center=4&amp;tax_level=3&amp;tax_subject=358&amp;topic_id=1611&amp;level3_id=5977&amp;level4_id=0&amp;level5_id=0&amp;placement_default=0">"Major Nutrients: Carbohydrates, Proteins and Fats : Consumers ..."</a></h3>"26 Aug 2010 ... Find the answers to your questions about carbohydrates and ... Covers different types of carbohydrates and the benefits of whole grains. ..."</p>
									<p><h3><a href="http://www.csrees.usda.gov/nea/food/pdfs/hhs_facts_carbohydrates.pdf">"[PDF] Choose Carbohydrates Wisely"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewFoods containing carbohydrates are part of a healthful diet ..."</p>
									<p><h3><a href="http://www.cnpp.usda.gov/Publications/DietaryGuidelines/2010/DGAC/Report/D-5-Carbohydrates.pdf">"PART D"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewforms of carbohydrates and lignin. Dietary fiber is intrinsic and intact in ..."</p>
									<p><h3><a href="http://afrsweb.usda.gov/sp2UserFiles/Place/36553000/publications/4statePDFs/NonfiberCarbo.pdf">"Nonfiber Carbohydrates In Forages"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewNonfiber Carbohydrates. In Forages. Mary Beth Hall. Department of Animal ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/mole00/mole00226.htm">"Carbohydrates to Fat"</a></h3>"name Prashant S. status student age 11 Question - How are carbohydrates  converted to fats? How does eating too much carbohydrates make us fat? ..."</p>
									<p><h3><a href="http://www.anl.gov/PCS/acsfuel/preprint%20archive/Files/Merge/Vol-32_2-0004.pdf">"DEHYDRATION OF CARBOHYDRATES IN SUPERCRITICAL WATER."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby I Simkovic - Cited by 2 - Related articlescharacteristics as a solvent for carbohydrates, its ionic strength, ..."</p>
									<p><h3><a href="http://www.anl.gov/PCS/acsfuel/preprint%20archive/Files/32_2_DENVER_04-87_0143.pdf">"FORMATION OF AROMATIC COMPOUNDS FROM CARBOHYDRATES. X. REACTION OF ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewof aromatic compounds from carbohydrates i n aqueous solution at various pH ..."</p>
									<p><h3><a href="http://riskfactor.cancer.gov/diet/usualintakes/energy/t2.html">"Usual Energy Intake from Carbohydrates"</a></h3>"6 Aug 2010 ... Percentage of usual energy intake from carbohydrates1:  Mean (standard error) and percentiles2 of usual intake, 2001-2004 ..."</p>
									<p><h3><a href="http://www.cancer.gov/dictionary/?CdrID=285960">"Definition of carbohydrate - NCI Dictionary of Cancer Terms"</a></h3>"Carbohydrates can be small and simple (for example, glucose) or they can be ..."</p>
									<p><h3><a href="http://riskfactor.cancer.gov/diet/foodsources/carbohydrate/table2a.html">"Mean Intake of Carbohydrates &amp; Percentage  Contribution of Various ..."</a></h3>"Mean Intake of Carbohydrates (gm), 299, 211, 262, 286, 372 ..."</p>
									<p><h3><a href="http://www.nist.gov/data/PDFfiles/jpcrd365.pdf">"Thermodynamic and Transport Properties of Carbohydrates and their ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLof the ?ve and six rnembered ring carbohydrates and their phosphates in both .... vities of the pure carbohydrates at 298.15 K. Values of standard state ..."</p>
									<p><h3><a href="http://nvl.nist.gov/pub/nistpubs/jres/057/3/V57.N03.A07.pdf">"System for Classification of Structurally Related Carbohydrates"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby HS Isbell - 1956 - Cited by 3 - Related articlescarbohydrates into groups of increasing complexity: 1 signifies a ..."</p>
									<p><h3><a href="http://www.nrel.gov/biomass/pdfs/42618.pdf">"Determination of Structural Carbohydrates and Lignin in Biomass ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby A Sluiter - Cited by 134 - Related articles1.1 Carbohydrates and lignin make up a major portion of biomass samples. ... Structural carbohydrates are bound in the matrix of the biomass, ..."</p>
									<p><h3><a href="http://hydrogendoedev.nrel.gov/pdfs/progress09/ii_a_3_keenan.pdf">"Hydrogen Generation from Biomass-Derived Carbohydrates via the ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewA.3 Hydrogen Generation from Biomass-Derived Carbohydrates via the. Aqueous ..."</p>
									<p><h3><a href="http://m.medlineplus.gov/mlp/main/rw/web/topic/carbohydrates.htm">"Carbohydrates: MedlinePlus"</a></h3>"18 Aug 2010 ... Carbohydrates are one of the main types of food. Your liver breaks down carbohydrates into glucose (blood sugar). Your body uses this sugar ..."</p>
									<p><h3><a href="http://m.medlineplus.gov/mlp/rw/1/web/ency/article/002469.htm">"Carbohydrates: MedlinePlus Medical Encyclopedia"</a></h3>"Carbohydrates are one of the main dietary components. This category of foods ..."</p>
									<p><h3><a href="http://m.medlineplus.gov/mlp/main/rw/web/ency/imagepages/19534.htm">"Simple carbohydrates: MedlinePlus Medical Encyclopedia Image"</a></h3>"Simple carbohydrates are broken  down quickly by the body to be used as ..."</p>
									<p><h3><a href="http://www.bnl.gov/pubweb/alistairrogers/linkable_files/pdf/Rogers&amp;Ainsworth_2006.pdf">"16 The Response of Foliar Carbohydrates to Elevated [CO2]"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby A Rogers - 2006 - Cited by 4 - Related articlesAccumulation of foliar carbohydrates is one of the most pronounced and uni- ... of the link between carbohydrates and plant responses to growth at e[CO2] ..."</p>
									<p><h3><a href="http://www.bnl.gov/hr/occmed/hpp/linkable_files/ppt/DM%20Nutrition%20Basics%20I.ppt">"Nutrisense Inc. Amy  Shapiro R.D., C.D.N."</a></h3>"File Format: Microsoft Powerpoint - View as HTMLWith insulin, you adjust the amount of insulin before the meal based on the ..."</p>
									<p><h3><a href="http://www.lanl.gov/orgs/tt/license/technologies/index.php?fuseaction=home.viewTechnology&amp;id=665">"Electrochemical Conversion of Carbohydrates to Hydrocarbons - A ..."</a></h3>"6 Sep 2005 ... An alternative source for fuel oil from carbohydrates. Advantages Liquid fuel product can be used by present day vehicles with no ..."</p>
									<p><h3><a href="http://www.lanl.gov/quarterly/q_sum03/carbohydrates.shtml">"Versatile Explosives, Cannons to Carbohydrates, | Summer 2003 ..."</a></h3>"The faster we &quot;run&quot; our metabolism (such as when we burn more fats or ..."</p>
									<p><h3><a href="http://www.fda.gov/BiologicsBloodVaccines/ScienceResearch/BiologicsResearchAreas/ucm127260.htm">"Biologics Research Projects &gt; Characterization of Vaccines ..."</a></h3>"18 Jun 2009 ... Characterization of Vaccines Targeting Surface Carbohydrates in Bacterial Disease and Associated Manufacturing and Product Testing Issues ..."</p>
									<p><h3><a href="http://www.fda.gov/BiologicsBloodVaccines/ScienceResearch/BiologicsResearchAreas/ucm127264.htm">"Biologics Research Projects &gt; Mass Spectrometry of Carbohydrates ..."</a></h3>"Mass Spectrometry of Carbohydrates as a Tool for Characterization of ..."</p>
									<p><h3><a href="http://www.guidelines.gov/browse/by-topic-detail.aspx?id=3187">"National Guideline Clearinghouse | Guidelines by Topic: Carbohydrates"</a></h3>"Guidelines by Topic. All Topics &gt; Chemicals and Drugs (1595) &gt;. Carbohydrates (333). Narrow: Amino Sugars (14) Deoxy Sugars (28) Dietary Carbohydrates (2) ..."</p>
									<p><h3><a href="http://ngc.gov/browse/by-topic-detail.aspx?id=3187">"National Guideline Clearinghouse | Guidelines by Topic: Carbohydrates"</a></h3>"29 Jul 2010 ... Carbohydrates (332). Narrow: Amino Sugars (14) Deoxy Sugars (28) Dietary Carbohydrates (2). View all... Amino Sugars (14) Deoxy Sugars (28) ..."</p>
									<p><h3><a href="http://ngc.gov/browse/by-topic-detail.aspx?id=5696">"National Guideline Clearinghouse | Guidelines by Topic: Dietary ..."</a></h3>"Carbohydrates in predialysis patients. 2005 Dec. NGC:006098. Caring for ..."</p>
									<p><h3><a href="http://www.ttb.gov/ssd/documents/ssdtm407carbshsld.pdf">"SSD:TM - OFFICIAL METHOD â€” SSD:TM:407 Carbohydrates in High Solids ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewcarbohydrates as no more than 20% below the labeled amount. For products labeled as having 4.9 g of carbohydrates per serving or less, TTB ..."</p>
									<p><h3><a href="http://www.ttb.gov/ssd/documents/ssdtm406carbslowsld.pdf">"OFFICIAL METHOD â€” SSD:TM:406 Carbohydrates in Low Solids Distilled ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewA statement of the number of grams of total carbohydrates in ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.hsph.harvard.edu/nutritionsource/what-should-you-eat/carbohydrates/">"Carbohydrates - What Should You Eat? - The Nutrition Source ..."</a></h3>"Choose good carbs, not no carbs. The best sources of carbohydrates--whole grains, vegetables, fruits and beans--promote good health by delivering vitamins, ..."</p>
									<p><h3><a href="http://www.hsph.harvard.edu/nutritionsource/what-should-you-eat/carbohydrates-full-story/index.html">"Carbohydrates: Good Carbs Guide the Way - What Should You Eat ..."</a></h3>"by DJ Frenk - Related articlesCarbohydrates: Good Carbs Guide the Way - What Should You Eat? - The ..."</p>
									<p><h3><a href="http://www.fi.edu/learn/brain/carbs.html">"The Human Brain - Carbohydrates"</a></h3>"This blood sugar is obtained from carbohydrates: the starches and sugars you eat in the form of grains and legumes, fruits and vegetables. ..."</p>
									<p><h3><a href="http://www.fi.edu/learn/brain/diet.html">"The Human Brain - Diet &amp; Menu"</a></h3>"Jump to Carbohydrates?: One formula for avoiding blood sugar spikes from these carbohydrates is to ..."</p>
									<p><h3><a href="http://www.cem.msu.edu/~reusch/VirtTxtJml/carbhyd.htm">"Carbohydrates"</a></h3>"Carbohydrates are the most abundant class of organic compounds found in living organisms. They originate as products of photosynthesis, an endothermic ..."</p>
									<p><h3><a href="http://www.cem.msu.edu/~reusch/VirtTxtJml/carbhyd2.htm">"Carbohydrates"</a></h3>"It is generally regarded as a pleasurable sensation, and the simple ..."</p>
									<p><h3><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/organic/carb.html">"Carbohydrates"</a></h3>"The carbohydrates are the compounds which provide energy to living cells. They are compounds of carbon, hydrogen and oxygen with a ratio of two hydrogens ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/540carbohydrates.html">"Carbohydrates"</a></h3>"General names for carbohydrates include sugars, starches, saccharides, and polysaccharides. The term  saccharide is derived from the Latin word ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/543glucose.html">"Carbohydrates - Glucose"</a></h3>"Since carbohydrates contain both alcohol and aldehyde or ketone functional ..."</p>
									<p><h3><a href="http://www.elmhurst.edu/~chm/vchembook/541classes.html">"Carbohydrates - Classification"</a></h3>"The most useful classification scheme divides the carbohydrates into groups ..."</p>
									<p><h3><a href="http://bioweb.wku.edu/courses/biol115/wyatt/biochem/carbos.htm">"Carbohydrates"</a></h3>"Some carbohydrates are relatively small molecules, the most important to us is glucose which has 6 carbon atoms. These simple sugars are called ..."</p>
									<p><h3><a href="http://www.rpi.edu/dept/bcbp/molbiochem/MBWeb/mb1/part2/sugar.htm">"Sugars &amp; Polysaccharides"</a></h3>"Jump to Introduction to carbohydrates?: Carbohydrates (also referred to as glycans) have the basic composition: Monosaccharides - simple sugars  ..."</p>
									<p><h3><a href="http://rpi.edu/dept/bcbp/molbiochem/MBWeb/mb1/part2/1-cho.ppt">"Carbohydrates"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLIt binds cell surface carbohydrates of disease-causing microorganisms ..."</p>
									<p><h3><a href="http://www.umm.edu/ency/article/002469.htm">"Carbohydrates - Overview"</a></h3>"12 Dec 2008 ... Carbohydrates - Overview, Carbohydrates are  one of the main dietary componen..."</p>
									<p><h3><a href="http://seplessons.ucsf.edu/node/362">"Testing for Lipids, Proteins and Carbohydrates | SEP LESSONS"</a></h3>"21 Dec 2009 ... Lipids, fats, sugar, carbohydrates, proteins, macro-molecule, amino acid, glucose, sucrose, monosaccharide, disaccharide, polysaccharide, ..."</p>
									<p><h3><a href="http://web.mit.edu/athletics/sportsmedicine/wcrhighcarbs.html">"High Carbohydrate Foods"</a></h3>"1 Apr 2006 ... Food Carbohydrates (gm), Available Carb per Serving .... Coyle EF and Coyle E. Carbohydrates that Speed Recovery from Training. ..."</p>
									<p><h3><a href="http://web.mit.edu/dick/www/pdf/649.pdf">"Carbohydrates and Depression"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby RJ Wurtman - 1989 - Cited by 135 - Related articlesCarbohydrates and Depression. Several related behavioral disorders ..."</p>
									<p><h3><a href="http://www.nap.edu/books/0309085373/html/">"Dietary Reference Intakes for Energy, Carbohydrate, Fiber, Fat ..."</a></h3>"6. Dietary Carbohydrates: Sugars and Starches (265-338) ..... Stage and Gender Group, 280 Intake of Carbohydrates, 294 Adverse Effects of Overconsumption, ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=10490&amp;page=265">"Dietary Carbohydrates - NAP.edu"</a></h3>"The primary role of carbohydrates (sugars and starches) is to provide energy ..."</p>
									<p><h3><a href="http://oconto.uwex.edu/wnep/documents/carbohydrates.pdf">"What are Carbohydrates?"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCarbohydrates are a large group of foods containing everything from a ... carbohydrates (or a combination of these) and all are important to good health. ..."</p>
									<p><h3><a href="http://faculty.virginia.edu/mcgarveylab/Carbsyn/Carblist/html/start.html">"Introduction to Carbohydrates"</a></h3>"Carbohydrates were previously thought of as only providing energy. However, it is now known that carbohydrates are involved in many other biochemical ..."</p>
									<p><h3><a href="http://web.virginia.edu/Heidi/chapter7/chp7frameset.htm">"Chapter 7 - University of Virginia"</a></h3>"Carbohydrates are the single most abundant class of organic molecules  found ..."</p>
									<p><h3><a href="http://www.chemistry.ohio-state.edu/~babu/files/original/babu_jamchemsoc_1987_109_609-610.pdf">"From Carbohydrates to Optically Active Carbocycles I: I"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby TV RajanBabu - 1987 - Cited by 1 - Related articlesFrom Carbohydrates to Optically Active Carbocycles I: Stereochemical Control in Sugar Hex-5-enyl Radical. Cyclization. T. V.  RajanBabu. Contribution No. ..."</p>
									<p><h3><a href="http://www.mansfield.ohio-state.edu/~sabedon/biol1025.htm">"Carbohydrates"</a></h3>"These compounds may be described as falling into four relatively distinct ..."</p>
									<p><h3><a href="http://caltechbook.library.caltech.edu/122/21/BPOCchapter20.pdf">"CARBOHYDRATES"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby OHOHOH OHthe well-known carbohydrates are various sugars, starches, and cellulose, all ... 20-1  Classification and Occurrence of Carbohydrates ..."</p>
									<p><h3><a href="http://www.che.caltech.edu/groups/fha/lewisPNAS2009.pdf">"Complex carbohydrates comprise an extremely important"</a></h3>"by JC Lewis - 2009 - Cited by 3 - Related articlesTsuchiya T (2001) Reactions at oxygen atoms in carbohydrates. ..."</p>
									<p><h3><a href="http://staff.jccc.edu/pdecell//biochemistry/carbohyd.html">"Carbohydrates"</a></h3>"Carbohydrates are organic compounds that usually contain carbon hydrogen and oxygen in the ratios: 1 Carbon: 2 Hydrogens: 1 Oxygen. ..."</p>
									<p><h3><a href="http://userpages.umbc.edu/~bush/glycogroup/papers/Martin/anrevbp28_269.pdf">"STRUCTURE AND CONFORMATION OF COMPLEX CARBOHYDRATES OF ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby CA Bush - 1999 - Cited by 88 - Related articlesAlthough the structures of proteins that bind complex carbohydrates have .... Most of the conformational  data on complex carbohydrates ..."</p>
									<p><h3><a href="https://www.k-state.edu/grassland/Pubs/1997_ImptDietaryNCarb_JoernBehme_OECOL.pdf">"Importance of dietary nitrogen and carbohydrates to survival ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby A Joern - 1997 - Cited by 45 - Related articlesOnly levels of carbohydrates, dietary N, and cellulose .... variable total nitrogen and carbohydrates. The three carbohydrate ..."</p>
									<p><h3><a href="http://academic.pgcc.edu/~ssinex/blt/carbohydrates/carbohydrates.htm">"carbohydrates"</a></h3>"Carbohydrates are composed of the elements carbon, hydrogen and oxygen. The carbonyl group consists of the bound C=O and is found in aldehydes, ketones, ..."</p>
									<p><h3><a href="http://www2.potsdam.edu/hansondj/HealthIssues/1110385823.html">"Alcohol &amp; Carbohydrates: Five Myths"</a></h3>"Descriptions of alcohol and its effects on blood sugar or the metabolization of carbohydrates found in low-carb diet books is usually wrong."</p>
									<p><h3><a href="http://masspec.scripps.edu/publications/public_pdf/169_art.pdf">"Detection of Carbohydrates and Steroids by Cation-Enhanced ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby GJ Patti - 2008 - Related articlescarbohydrates and steroids, molecules that are challenging to detect with traditional mass ... ization of carbohydrates and Ag+ cationization of steroids. ..."</p>
									<p><h3><a href="http://www.scripps.edu/mb/barbas/pdf/UeharaPNAS2010.pdf">"Carbohydrates are one of the most important classes of organic"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby H Uehara - 2010Given the significance of carbohydrates in life, medicine, and indus- ..."</p>
									<p><h3><a href="http://envirocancer.cornell.edu/FactSheet/diet/fs55.carbohydrates.cfm">"Dietary Carbohydrates and Breast Cancer Risk"</a></h3>"22 Dec 2006 ... Although it is recommended that  carbohydrates make up more than half our intake of calories, there are certain aspects of their metabolism ..."</p>
									<p><h3><a href="http://extension.unh.edu/Counties/Grafton/Docs/hhs_carbs.pdf">"[PDF] Choose Carbohydrates Wisely"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewFoods containing carbohydrates are part of a healthful diet ... It&#39;s important to choose carbohydrates wisely. Your best carbohy- ..."</p>
									<p><h3><a href="http://ohioline.osu.edu/b762/b762_7.html">"Horse Nutrition, Bulletin 762-00, Carbohydrates and Fats"</a></h3>"Horses will actively seek out sufficient feedstuffs to meet their energy needs. The main sources of energy are fats and carbohydrates."</p>
									<p><h3><a href="http://www.extension.iastate.edu/publications/n3450.pdf">"Using the glycemic index to compare carbohydrates"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCarbohydrates are often divided into two categoriesâ€”simple and complex. Simple carbohydrates ... which carbohydrates are stored in the body glucoseâ€”sugar ..."</p>
									<p><h3><a href="http://www.extension.iastate.edu/Publications/PM1975.pdf">"Top 10 Reasons to Eat Carbohydrates"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewcontain carbohydrates, also contain antioxidants and phytochemicals. These ..."</p>
									<p><h3><a href="http://www.utmb.edu/brf/PDF/CHO_Dionex500.pdf">"Simultaneous Analyses of Neutral Carbohydrates and Amino Sugars in ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby X Cheng - 2003 - Cited by 15 - Related articlesCarbohydrates encompass neutral sugars, amino sugars, sugar ... cell walls, and neutral carbohydrates make up the basic units of plant cells. ..."</p>
									<p><h3><a href="http://www.mckinley.illinois.edu/handouts/macronutrients.htm">"McKinley Health Center - Macronutrients: the Importance of ..."</a></h3>"Carbohydrates are the macronutrient that we need in the largest amounts. ... Carbohydrates can be stored in the muscles and liver and later used for energy. ..."</p>
									<p><h3><a href="http://web.jjay.cuny.edu/~acarpi/NSC/11-nutrients.htm">"Nutrients and Biochemistry"</a></h3>"Animals obtain carbohydrates by eating food that contains them, such as plant material. Plants manufacture carbohydrates by harvesting energy from sunlight ..."</p>
									<p><h3><a href="http://chemed.chem.purdue.edu/genchem/topicreview/bp/1biochem/carbo5.html">"Carbohydrates"</a></h3>"There are three classes of carbohydrates: monosaccharides, disaccharides, and polysaccharides. The monosaccharides are white, crystalline solids that ..."</p>
									<p><h3><a href="http://wiz2.pharm.wayne.edu/biochem/carbo.ppt">"Carb Struct - PowerPoint Presentation"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLSpecific rotation of various carbohydrates at 20oC ... Basis for the Molisch test â€“ sensitive test for the detection of carbohydrates ..."</p>
									<p><h3><a href="http://edis.ifas.ufl.edu/ds163">"CIR1122/DS163: Nonstructural and Structural Carbohydrates in Dairy ..."</a></h3>"by B Harris Jr - 2005 - Cited by 2 - Related articlesCarbohydrates are the largest component in the dairy ration and contribute 60 to 70% of the net energy used for milk production. ..."</p>
									<p><h3><a href="http://www.umass.edu/nibble/infofile/carbo.html">"Carbohydrates"</a></h3>"Carbohydrates are the body&#39;s main source of energy. There are three different kinds of carbohydrates. They include starch, sugar, and fiber. ..."</p>
									<p><h3><a href="http://jchemed.chem.wisc.edu/JCESoft/CCA/CCA5/MAIN/1ORGANIC/ORG18/MENU.HTM">"Carbohydrates"</a></h3>"Carbohydrates. Dehydration of sucrose, Fehling&#39;s test, Benedict&#39;s test, osazone formation, destructive distillation of wood, oxidation of sucrose with ..."</p>
									<p><h3><a href="http://jchemed.chem.wisc.edu/Journal/Issues/2002/may/abs562_2.html">"Carbohydrates: The Sweet Molecules of Life (by Robert V. Stick)"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby E Gooch - 2002If your knowledge of carbohydrates is limited to what is typically covered ..."</p>
									<p><h3><a href="http://www.goaskalice.columbia.edu/1100.html">"Go Ask Alice!: Does carbohydrate become body fat?"</a></h3>"21 Feb 1997 ... Complex carbohydrates, such as starch; the fibers; and, glycogen, ... Of all of the carbohydrates available in food, fiber holds the most ..."</p>
									<p><h3><a href="http://www.aces.edu/pubs/docs/H/HE-0751/">"ACES Publications : SPORTS NUTRITION FOR YOUNG ADULTS ..."</a></h3>"Carbohydrates are chemical compounds containing carbon, hydrogen, and oxygen. Starches (bread, rice, etc.) and sugars are the major types of carbohydrate ..."</p>
									<p><h3><a href="http://food.oregonstate.edu/learn/carbohydrate.html">"Carbohydrates - Learning, Food Resource [http://food.oregonstate ..."</a></h3>"22 Jul 2009 ... Carbohydrates are generally made up of monosaccharides, disaccharides, oligosaccharides, and polysaccharides. ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=QckfYvIlVu4">"Carbohydrates.m4v"</a></h3>"The fascinating carbohydrate molecule!"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=SSLn0vGh5ZQ">"Carbohydrates &amp; You, Part 1, Advanced Nutrition Lecture"</a></h3>"Part one of a complete overview of carbohydrates and your heath. This is part one of an advanced nutrition lecture on the science ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_qf_r5EVP6U">"Organic Molecules Carbohydrates | Cell Biology ..."</a></h3>"Segment from the program Biochemistry II: Carbohydrates, Proteins, Lipids, and Nucleic Acids. To purchase this program please ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=pk4X9n08M6I">"Chemistry 3B - Lecture 25: Carbohydrates (Part 1)"</a></h3>"Chemistry 3B: Chemical Structure and Reactivity. Spring 2006. Professor Peter Vollhardt. Chemistry 3B represents the second ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=iuW3nk5EADg">"Lecture - 16 Carbohydrates I"</a></h3>"Lecture Series on BioChemistry I by Prof.S.Dasgupta, Dept of Chemistry, IIT Kharagpur. For more details on NPTEl visit nptel.iitm.ac.in"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=AEsQxzeAry8">"2/2. Enzymes, Proteins, Carbohydrates, Digestion"</a></h3>"www.encognitive.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XOAd8tfD6Sg">"Carbohydrates"</a></h3>"Carbohydrates - Monosaccharides, disaccharides and polysaccharides. Starch, glycogen and cellulose. AS Biology Revision (AQA ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2udmFQjtlIE">"Carbohydrates"</a></h3>"This video was made in Dr. O&#39;s A&amp;P1 class. Make sure you answer &amp; review the questions at the end of the video, and also the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=L56k1fS4W2o">"Count Your Carbs - What Are Carbohydrates?"</a></h3>"Learn more at DiabetesCare.net"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=JQ80dncmon0">"Organic chemistry: Carbohydrates (1)"</a></h3>"Organic chemistry: Introduction to carbohydrates (sugars). D vs. L sugars; epimers. Ring formation; Haworth projections; alpha vs ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=7xyK3em8KRA">"Enjoy Nutrition, Carbohydrates"</a></h3>"www.cimwareukandusa.com - Enjoy Nutrition is the foundation DVD for the &#39;Paint Your Meals&#39; series by Marti Ranky, Registered ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=aeC7M9PDjQw">"Lecture - 17 Carbohydrates II"</a></h3>"Lecture Series on BioChemistry I by Prof.S.Dasgupta, Dept of Chemistry, IIT Kharagpur. For more details on NPTEl visit nptel.iitm.ac.in"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=xVkXUwwRpIE">"Carbohydrate for Exercise"</a></h3>"Dietitian Jan Dowell of www.everyday-sports-nutrition-for-women discusses nutrition to fuel exercise, including gels, sports drinks ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=x3jR4QqVWnY">"Organic chemistry: Carbohydrates (4)"</a></h3>"Organic chemistry: Introduction to carbohydrates (sugars). D vs. L sugars; epimers. Ring formation; Haworth projections; alpha vs ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WHBEziPjDag">"Simple and Complex Carbohydrates"</a></h3>"One of the questions that regularly come up on our nutrition and diet sections is: &quot;What are simple and complex carbs?&quot; In this ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=h1AqWWgUmRc">"Chemistry 3B - Lecture 25: Carbohydrates (Part 2)"</a></h3>"Chemistry 3B: Chemical Structure and Reactivity. Spring 2006. Professor Peter Vollhardt. Chemistry 3B represents the second ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Z7FbmdSCjHQ">"Gary Taubes on Carbohydrates and Degenerative ..."</a></h3>"Gary Taubes in a response to questions related to refined carbohydrate consumption and their effects on degenerative diseases ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CenLxIdTJ5o">"Carbohydrates - 1/3"</a></h3>"part one of three LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jTRh3tk3arY">"Blocking Carbohydrates Safely"</a></h3>"www.carboclear.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jgiVOKO1-to">"Carbohydrates - 2/3"</a></h3>"part two of three LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2_4meo4MyHE">"Carbohydrates"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vFiavuyk31s">"1/2. Enzymes, Proteins, Carbohydrates, Digestion"</a></h3>"www.encognitive.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=on8KPxULoVQ">"hydroponics carbohydrates, hydroponics secrets 17"</a></h3>"www.advancednutrients.com presents Hydroponics Secrets with Erik Biksa. What are the best carbohydrates nutrient supplements ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=wIKK9eU1Bso">"Carbohydrates, proteins, and fats: Reading a food ..."</a></h3>"This video discusses the various components of a diet, the amont of carbohydrate, protein and fat appropriate for a particular ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=9iI5EfqPz8Q">"How to Increase Metabolism : How Carbohydrates ..."</a></h3>"Learn how carbohydrates can increase metabolism and which carbohydrates are best with expert health tips in this free online ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ZMfI6hp8-Pg">"Carbohydrates - AS Biology Revision - OCR (Unit 2.1.1.)"</a></h3>"Carbohydrates. ASBiology. OCR Exam Board. Unit 2.1.1. The &quot;You need to know...&quot; section has come from the OCR ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=mKk5uqrWE5E">"Nutrition : How to Select Good (High-Density ..."</a></h3>"Select good carbohydrates for the Dr. Atkins&#39; diet by choosing whole grain items, wild rice and starchy vegetables. Eat good ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=r0QNUittuxM">"Carbohydrates - Biochemistry"</a></h3>"Carbohydrates are exaplined as one of the basic components of medical education. Please see disclaimer on my website. www ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PXpJFsPQw-I">"Mind Body Connection! Is The Key For Massive Results"</a></h3>", high-protein diet, fat, cholesterol, carbohydrates, complex carbohydrates, simple carbohydrates, blood sugar, diabetes ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=I-KgzT-BDV8">"5-5 UC Berkeley Nutrition 2007: Carbohydrates II"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Kf0F5q5MwhU">"CP Biology 8 - Carbohydrates"</a></h3>"The Cassiopiea Project provides high-definition videos illustrating topics in science. Cell to Embryo www.youtube.com ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=DqcekufqmIY">"Chris Freytag: The Truth About Carbohydrates"</a></h3>"Buy Chris Freytag products at www.yoursuccessstore.com Chris Freytag is best known nationally as a fitness expert and personal ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FJt-F-Ii_Hs">"Carbohydrates and Serial Blood Glucose Tests"</a></h3>"These tests were conducted for illustrating how carbohydrate foods including sugar impact the levels of blood glucose. Most of us ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=1dogDoRJlzQ">"Carbohydrates - 3/3"</a></h3>"part three of three LICENSE: Creative Commons (Attribution-Noncommercial-Share Alike) The copyright owner allows distribution ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=oWDYlartjnU">"Carbohydrates, Lipids, and Proteins"</a></h3>"the basic information of carbohydrates, lipids, and proteins my biology project (:"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=O1KUq5KfgD8">"Carbohydrates"</a></h3>"Learn about different types of Carbohydrates; what is bad and which ones are good. What to use while you are dieting or ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=wkpLgIuPrRw">"Ch 7 Carbohydrates part 1 (Biochemistry)"</a></h3>"How to number and organize carbohydrates. Proteoglycans, glycoproteins."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=VSK7KGV4_4Y">"Edwin Loh: Healthy Diet Advice on Whole Foods ..."</a></h3>"A poor diet can have an injurious impact on health, causing deficiency diseases such as scurvy, beriberi, and kwashiorkor; health ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vrv6lHpgrKc">"Organic chemistry: Carbohydrates (3)"</a></h3>"Organic chemistry: Introduction to carbohydrates (sugars). D vs. L sugars; epimers. Ring formation; Haworth projections; alpha vs ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Ojrbvm3m488">"The Abs Diet - Eat These Carbohydrates For Six-Pack Abs"</a></h3>"www.AbsUncrunched.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jV5bLUKWqTE">"&quot;Sleeve&quot; - 1 year later and Carbohydrates"</a></h3>"Update 1 year after the &quot;Sleeve&quot;. Support Group info on carbohydrates."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=j1i68NIrP1A">"Carbohydrates and Your Health"</a></h3>"Many of these organic compounds contain an abundance of fiber, benefiting the body in so many ways. Learn how adding fiber to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=RRJrdxLCDEo">"How to Increase Metabolism with Carbohydrates"</a></h3>"Metabolism is a process that converts foods into energy, and foods that are high in energy are carbohydrates. Learn how to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=o2m40dVBiUo">"Herbalife - Carbohydrates Health Talk"</a></h3>"Good and bad carbohydrates explained. Consists of 3 basic types: Starches (Complex Carbs), Sugars (Simple Carbs), and Fibers ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=utEmMyP0Uu4">"Carbohydrates, proteins, and fats: Reading a food ..."</a></h3>"This video discusses the various components of a diet, the amont of carbohydrate, protein and fat appropriate for a particular ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=nrGE-Idmw2k">"Clarinet - The Carbohydrates: Sugars, Starches and ..."</a></h3>"Title: The Carbohydrates: Sugars, Starches and Fibers Clarinet: Sherwin Baniqued (SherwinJTB) The Sherwin Summary www ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WOFxD8zpPMY">"About Carbohydrates Can Kill"</a></h3>"The author describes in his book, &quot;Carbohydrates Can Kill&quot;, about how carbohydrates seriously impact our health."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=UE85oMrKcKQ">"Carbohydrates"</a></h3>"Click to add a description..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=f6bxG0dMGm0">"4-3 UC Berkeley Nutrition 2007: Carbohydrates I"</a></h3>"webcast.berkeley.edu NS 10Introduction to Human Nutrition 02:00-3:00 PM | Auditorium Wheeler Instructor Nancy Amy Nutritional ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=9fkPPbWqIcs">"Carbohydrates"</a></h3>"Learn about the chemistry of carbohydrates"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
