<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Import Taxonomy</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Import Taxonomy</H1>
<P>One of the ways to create a taxonomy is to import it from a topic map 
file.&nbsp; Topic maps are a XML standard for representing taxonomic 
information.&nbsp;&nbsp; When you subscribe to taxonomies from Indraweb, topic 
map files ( with the extension .XTM ) are delivered to you.&nbsp; To add these 
to your server, you need to do the following:</P>
<P>&nbsp;</P>
<P>Select File| Import Topic Map</P>
<P>&nbsp;</P>
<P>This will then bring up a file browsing dialog.&nbsp; Select the XTM file and 
click open.&nbsp; This will then import the topic map.&nbsp;&nbsp; Similar to 
creating new taxonomies, these topic maps will originally be imported into the 
system with Admin only privledges.&nbsp; When you are ready to share the new 
taxonomy with other users, you need to alter its security settings.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>