<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Link Nodes</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Link Nodes<IMG height=27 hspace=0 
src="../Images/link.gif" width=37 border=0> </H1>
<P>The CDMS system supports a special type of node called a 
link node.&nbsp; A link node is a node that points to another node in the same 
taxonomy, or a different taxonomy.&nbsp;</P>
<P>&nbsp;</P>
<DIV>A link node properties break down in the following way:<BR></DIV>
<DIV align=left>
<TABLE cellSpacing=0 cellPadding=3 align=left border=1>
  
  <TR>
    <TD>Link Node Property</TD>
    <TD>Information Comes From</TD></TR>
  <TR>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD>Node Title</TD>
    <TD>Comes from the Node</TD></TR>
  <TR>
    <TD>Topic Active</TD>
    <TD>Comes from the Node</TD></TR>
  <TR>
    <TD>Node Description</TD>
    <TD>Comes from the Node</TD></TR>
  <TR>
    <TD>Signatures</TD>
    <TD>Comes from the target of the link node</TD></TR>
  <TR>
    <TD>Documents</TD>
    <TD>Comes from the target of the link node</TD></TR>
  <TR>
    <TD>Node Children</TD>
    <TD>Comes from the target of the link node</TD></TR>
  <TR>
    <TD>Node Parent</TD>
    <TD>Comes from the Node</TD></TR>
  <TR>
    <TD>Security</TD>
    <TD>
      <P>Comes from the Node / Children's security come from <BR>the childrens 
      taxonomy security</P></TD></TR></TABLE></DIV>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Creating a link node:</P>
<P>To create a link node, you first select the node you want to link to and hit 
"Copy"&nbsp; Then go to the place that you want to create the link node and 
select "Paste Link".&nbsp; This action will create a&nbsp;link node.&nbsp; The 
link node will appear in the gui as a different color from a standard node in 
the tree.</P>
<P><IMG height=140 hspace=0 src="../Images/linksample.gif" width=241 
border=0></P>
<P>&nbsp;</P>
<P>Restrictions on placing link nodes:</P>
<P>The CDMS system will prevent you from placing a link node on any place that 
will cause a circular relationship.&nbsp;&nbsp;So in the example:</P>
<P>&nbsp;</P>
<P>A<BR>&nbsp; B<BR>&nbsp;&nbsp;C<BR>&nbsp; D'</P>
<P>&nbsp;</P>
<P>Where D' point to D in the following taxonomy:</P>
<P>D<BR>&nbsp;&nbsp; E<BR>&nbsp;&nbsp; F<BR>&nbsp;&nbsp; </P>
<P>Would be fine -- there is no circular relationship.&nbsp; If a new node A' is 
added that points to A though it makes:</P>
<P>D<BR>&nbsp;&nbsp; E<BR>&nbsp;&nbsp; F<BR>&nbsp;&nbsp;&nbsp;A'</P>
<P>This is illegal because the A' relationship will be circular -- that is A 
will be a decendant of A.&nbsp; &nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>