<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Logging into the system</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>

<H1>Logging into the system</H1>
<P>After starting the Editor's desktop client, you will see 
a login screen like:</P>
<P>&nbsp;</P>
<P><IMG height=210 hspace=0 src="../Images/loginscreen.gif" width=350 
border=0></P>
<P><STRONG> </STRONG> 
 </P>
<P>Server Name: In the server name field enter the IP 
Address of the server that host the CDMS system 
 </P>
<P>Username: Type in your user name 
 </P>
<P>Password: Type in your password. 
 </P>
<P> 
 </P>
<P>After these are entered, click connect.&nbsp; You should 
see the CDMS Editor's Desktop 
 </P>
<P><STRONG></STRONG> 
 </P>
<P>If you have lost your password, you need to have your 
system administrator reset it for you.&nbsp; Passwords for the CDMS system are 
stored in the LDAP repositories like OpenLDAP or Active Directory.&nbsp; Your 
system administrator should be using native tools to this 
maintenance. 
 </P>
</BODY>
</HTML>