<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Reserved Characters</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Reserved Characters</H1>
<P>In the search screen, there are several reserved characters.&nbsp; These are 
discussed below:</P>
<P>&nbsp;</P>
<H2 class=H1><FONT face="Arial, Helvetica, sans-serif" color=#330099>Escape 
Characters</FONT></H2><!--/TOC=h1--><A name=20744></A>
<P class=BP><STRONG class=Bold></STRONG>To query on words or symbols that have 
special meaning to query expressions such as <EM class=Italic>and &amp; or| 
accum</EM><EM class=Italic>,</EM> you must escape them. There are two ways to 
escape characters in a query expression: </P><A name=20758>
<P>
<TABLE class=Informal dir=ltr cellSpacing=0 cellPadding=3 rules=groups 
width="100%" border=1 frame=hsides>
  <THEAD>
  <TR class=Informal>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=20747></A><FONT face="Arial, Helvetica, sans-serif"><STRONG>Escape 
      Character</STRONG></FONT>&nbsp;</TH>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=20749></A><FONT 
      face="Arial, Helvetica, sans-serif"><STRONG>Description</STRONG></FONT>&nbsp;</TH></TR>
  
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=20751></A>
      <P class=TB>{}&nbsp;</P></TD>
    <TD class=Informal><A name=21731></A>
      <P class=TB>Use braces to escape a string of characters or symbols. 
      Everything within a set of braces in considered part of the escape 
      sequence. <A name=21734></A>
      <P class=TB>When you use braces to escape a single character, the escaped 
      character becomes a separate token in the query.&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=20755></A>
      <P class=TB>\&nbsp;</P></TD>
    <TD class=Informal><A name=20757></A>
      <P class=TB>Use the backslash character to escape a single character or 
      symbol. Only the character immediately following the backslash is escaped. 
      &nbsp;</P></TD></TR></TABLE>
<TABLE class=TableNote dir=ltr cellSpacing=0 cellPadding=3 width="100%">
  
  <TR class=TableNote vAlign=top align=left>
    <TD class=TableNote></TD></TR></TABLE></A><A name=20760></A>
<P class=BP><A name=20771>&nbsp;</P></A><A name=20772></A><!--TOC=h2-"20772"-->
<H3 class=H2><FONT face="Arial, Helvetica, sans-serif" color=#330099>Querying 
Escape Characters</FONT></H3><!--/TOC=h2--><A name=20773></A>
<P class=BP>The open brace { signals the beginning of the escape sequence, and 
the closed brace } indicates the end of the sequence. Everything between the 
opening brace and the closing brace is part of the escaped query expression 
(including any open brace characters). To include the close brace character in 
an escaped query expression, use <FONT size=3><CODE>}}</CODE>. </FONT></P><A 
name=20774></A>
<P class=BP>To escape the backslash escape character, use <FONT 
size=3><CODE>\\</CODE>. </FONT></P>
<P class=BP>&nbsp;</P>
<H2 class=H1><FONT face="Arial, Helvetica, sans-serif" color=#330099>Reserved 
Words and Characters </FONT></H2><!--/TOC=h1--><A name=20777></A>
<P class=BP>The following table lists the reserved words and characters that 
must be escaped when you want to search them in queries: </P><A name=20983>
<P>
<TABLE class=Informal dir=ltr cellSpacing=0 cellPadding=3 rules=groups 
width="100%" border=1 frame=hsides>
  <THEAD>
  <TR class=Informal>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=22068></A><FONT face="Arial, Helvetica, sans-serif"><STRONG>Reserved 
      Word</STRONG></FONT>&nbsp;</TH>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=22070></A><FONT face="Arial, Helvetica, sans-serif"><STRONG>Reserved 
      Character</STRONG></FONT>&nbsp;</TH>
    <TH class=Informal vAlign=bottom scope=col align=left><A 
      name=22266></A><FONT 
      face="Arial, Helvetica, sans-serif"><STRONG>Operator</STRONG></FONT>&nbsp;</TH></TR>
  
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22074></A>
      <P class=TB>ABOUT&nbsp;</P></TD>
    <TD class=Informal><A name=22076></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22268></A>
      <P class=TB>ABOUT&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22080></A>
      <P class=TB>ACCUM&nbsp;</P></TD>
    <TD class=Informal><A name=22082></A>
      <P class=TB>,&nbsp;</P></TD>
    <TD class=Informal><A name=22270></A>
      <P class=TB>Accumulate&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22086></A>
      <P class=TB>AND&nbsp;</P></TD>
    <TD class=Informal><A name=22088></A>
      <P class=TB>&amp;&nbsp;</P></TD>
    <TD class=Informal><A name=22272></A>
      <P class=TB>And&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22092></A>
      <P class=TB>BT&nbsp;</P></TD>
    <TD class=Informal><A name=22094></A>
      <P class=TB>(none) &nbsp;</P></TD>
    <TD class=Informal><A name=22274></A>
      <P class=TB>Broader Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22098></A>
      <P class=TB>BTG&nbsp;</P></TD>
    <TD class=Informal><A name=22100></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22276></A>
      <P class=TB>Broader Term Generic&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22344></A>
      <P class=TB>BTI&nbsp;</P></TD>
    <TD class=Informal><A name=22346></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22348></A>
      <P class=TB>Broader Term Instance&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22104></A>
      <P class=TB>BTP&nbsp;</P></TD>
    <TD class=Informal><A name=22106></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22278></A>
      <P class=TB>Broader Term Partitive&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22116></A>
      <P class=TB>FUZZY&nbsp;</P></TD>
    <TD class=Informal><A name=22118></A>
      <P class=TB>?&nbsp;</P></TD>
    <TD class=Informal><A name=22282></A>
      <P class=TB>fuzzy&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22122></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22124></A>
      <P class=TB>{ }&nbsp;</P></TD>
    <TD class=Informal><A name=22284></A>
      <P class=TB>escape characters (multiple)&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22128></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22130></A>
      <P class=TB>\&nbsp;</P></TD>
    <TD class=Informal><A name=22286></A>
      <P class=TB>escape character (single)&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22134></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22136></A>
      <P class=TB>( )&nbsp;</P></TD>
    <TD class=Informal><A name=22288></A>
      <P class=TB>grouping characters&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22140></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22142></A>
      <P class=TB>[ ]&nbsp;</P></TD>
    <TD class=Informal><A name=22290></A>
      <P class=TB>grouping characters&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22724></A>
      <P class=TB>HASPATH&nbsp;</P></TD>
    <TD class=Informal><A name=22726></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22728></A>
      <P class=TB>HASPATH&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22730></A>
      <P class=TB>INPATH&nbsp;</P></TD>
    <TD class=Informal><A name=22732></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22734></A>
      <P class=TB>INPATH&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22146></A>
      <P class=TB>MINUS&nbsp;</P></TD>
    <TD class=Informal><A name=22148></A>
      <P class=TB>-&nbsp;</P></TD>
    <TD class=Informal><A name=22292></A>
      <P class=TB>MINUS&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22332></A>
      <P class=TB>NEAR&nbsp;</P></TD>
    <TD class=Informal><A name=22334></A>
      <P class=TB>;&nbsp;</P></TD>
    <TD class=Informal><A name=22336></A>
      <P class=TB>NEAR&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22338></A>
      <P class=TB>NOT&nbsp;</P></TD>
    <TD class=Informal><A name=22340></A>
      <P class=TB>~&nbsp;</P></TD>
    <TD class=Informal><A name=22342></A>
      <P class=TB>NOT&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22152></A>
      <P class=TB>NT&nbsp;</P></TD>
    <TD class=Informal><A name=22154></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22294></A>
      <P class=TB>Narrower Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22158></A>
      <P class=TB>NTG&nbsp;</P></TD>
    <TD class=Informal><A name=22160></A>
      <P class=TB>(none) &nbsp;</P></TD>
    <TD class=Informal><A name=22296></A>
      <P class=TB>Narrower Term Generic&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22170></A>
      <P class=TB>NTI&nbsp;</P></TD>
    <TD class=Informal><A name=22172></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22300></A>
      <P class=TB>Narrower Term Instance&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22350></A>
      <P class=TB>NTP&nbsp;</P></TD>
    <TD class=Informal><A name=22352></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22354></A>
      <P class=TB>Narrower Term Partitive&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22188></A>
      <P class=TB>OR&nbsp;</P></TD>
    <TD class=Informal><A name=22190></A>
      <P class=TB>|&nbsp;</P></TD>
    <TD class=Informal><A name=22306></A>
      <P class=TB>OR&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22194></A>
      <P class=TB>PT&nbsp;</P></TD>
    <TD class=Informal><A name=22196></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22308></A>
      <P class=TB>Preferred Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22200></A>
      <P class=TB>RT&nbsp;</P></TD>
    <TD class=Informal><A name=22202></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22310></A>
      <P class=TB>Related Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22206></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22208></A>
      <P class=TB>$&nbsp;</P></TD>
    <TD class=Informal><A name=22312></A>
      <P class=TB>stem&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22212></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22214></A>
      <P class=TB>!&nbsp;</P></TD>
    <TD class=Informal><A name=22314></A>
      <P class=TB>soundex&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22218></A>
      <P class=TB>SQE&nbsp;</P></TD>
    <TD class=Informal><A name=22220></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22316></A>
      <P class=TB>Stored Query Expression&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22224></A>
      <P class=TB>SYN&nbsp;</P></TD>
    <TD class=Informal><A name=22226></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22318></A>
      <P class=TB>Synonym&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22230></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22232></A>
      <P class=TB>&gt;&nbsp;</P></TD>
    <TD class=Informal><A name=22320></A>
      <P class=TB>threshold&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22414></A>
      <P class=TB>TR&nbsp;</P></TD>
    <TD class=Informal><A name=22416></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22418></A>
      <P class=TB>Translation Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22408></A>
      <P class=TB>TRSYN&nbsp;</P></TD>
    <TD class=Informal><A name=22410></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22412></A>
      <P class=TB>Translation Term Synonym&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22236></A>
      <P class=TB>TT&nbsp;</P></TD>
    <TD class=Informal><A name=22238></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22322></A>
      <P class=TB>Top Term&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22242></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22244></A>
      <P class=TB>*&nbsp;</P></TD>
    <TD class=Informal><A name=22324></A>
      <P class=TB>weight&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22248></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22250></A>
      <P class=TB>%&nbsp;</P></TD>
    <TD class=Informal><A name=22326></A>
      <P class=TB>wildcard character (multiple)&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22254></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22256></A>
      <P class=TB>_&nbsp;</P></TD>
    <TD class=Informal><A name=22328></A>
      <P class=TB>wildcard character (single)&nbsp;</P></TD></TR>
  <TR class=Informal vAlign=top align=left>
    <TD class=Informal><A name=22260></A>
      <P class=TB>WITHIN&nbsp;</P></TD>
    <TD class=Informal><A name=22262></A>
      <P class=TB>(none)&nbsp;</P></TD>
    <TD class=Informal><A name=22330></A>
      <P class=TB>WITHIN&nbsp;</P></TD></TR></TABLE></P></A><!-- Start Footer -->
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>