<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Taxonomy</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Taxonomy</H1>
<P>The editors desktop has many tools for creating and manipulating taxonomies 
and concept signatures.&nbsp; </P>
<P>&nbsp;</P>
<UL>
  <LI><A href="Creatiing_a_new_taxonomy.htm">Creating a new 
  taxonomy </A>    
  <LI><A href="Opening_an_existing_taxonomy_.htm">Opening 
  an existing taxonomy</A> 
  <LI><A href="Import_Taxonomy.htm">Importing a Taxonomy 
  from a topic map</A>          
  <LI><A href="Editing_a_taxonomy_.htm">Editing a 
  taxonomy</A>   
  <LI><A 
  href="Dragging_and_Dropping_between_taxonomies_.htm">Dragging and Dropping 
  between taxonomies </A>     
  <LI><A href="Working_with_Concept_Signatures.htm">Working 
  with concept signatures</A> 
  <LI><A href="Link_Nodes.htm">Link Nodes</A> </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>