<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Thesaurus Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Thesaurus Report</H1>
<P>The editor's toolbox has&nbsp;a reporting function to help you manage terms 
in thesauri and taxonomies. </P>
<P>&nbsp;</P>
<P>Thesaurus Coverage Report:</P>
<P><IMG height=499 hspace=0 src="../Images/thesreport.GIF" 
width=675 border=0>  </P>
<P>&nbsp;</P>
<P>The thesaurus coverage report compares thesaurus terms to taxonomy terms and 
reports on terms that are both in a thesaurus and in a taxonomy.&nbsp; These 
overlapping terms are listed in the report.&nbsp; Clicking on a given term will 
open the taxonomy with that term expanded.</P>
<P>           
              
    This report allows an editor to understand when a 
thesaurus term is overlapping a taxonomy term.</P>
<P>&nbsp;</P>
</BODY>
</HTML>