<HTML>
<HEAD>
<TITLE>Topic Report: CDMS Editor Desktop</TITLE>
<LINK REL=stylesheet TYPE=text/css HREF=report.css>
</HEAD><BODY>
<H1>Topic Report: CDMS Editor Desktop</H1><p>&nbsp;</p>
<i>To print this report, right click and choose "Print" from the pop-up context menu.</i><p>
<p><i> You can use the Contents, Topics, and Index tabs on the left to navigate within the report.</i>
<p><i> This HTML file and also a tab-delimited text file are available in the \report subdirectory below your project directory.</i>
<p>&nbsp;</p><p><b>Report Date/Time:</b> 12/4/2003 11:42:39 AM
<p><b>Total Number of Topics: </b> 20
<p><b>Number of Index Entries: </b> 1
<p>&nbsp;</p>
<a name="HTML\Adding_terms_to_a_thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Adding terms to a thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Adding_terms_to_a_thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Adding_terms_to_a_thesaurus.htm" target=_blank>HTML\Adding_terms_to_a_thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Classification.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Classification</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Classification</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Classification.htm" target=_blank>HTML\Classification.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Creatiing_a_new_taxonomy.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Creating a new taxonomy</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Creatiing_a_new_taxonomy</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Creatiing_a_new_taxonomy.htm" target=_blank>HTML\Creatiing_a_new_taxonomy.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Creating_a_new_thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Creating a new thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Creating_a_new_thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Creating_a_new_thesaurus.htm" target=_blank>HTML\Creating_a_new_thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Creating_Relationships_in_the_thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Creating Relationships in the thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Creating_Relationships_in_the_thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Creating_Relationships_in_the_thesaurus.htm" target=_blank>HTML\Creating_Relationships_in_the_thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Deploying_a_thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Deploying a thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Deploying_a_thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Deploying_a_thesaurus.htm" target=_blank>HTML\Deploying_a_thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Dragging_and_Dropping_between_taxonomies_.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Dragging and Dropping between taxonomies </td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Dragging_and_Dropping_between_taxonomies_</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Dragging_and_Dropping_between_taxonomies_.htm" target=_blank>HTML\Dragging_and_Dropping_between_taxonomies_.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Editing_a_taxonomy_.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Editing a taxonomy </td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Editing_a_taxonomy_</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Editing_a_taxonomy_.htm" target=_blank>HTML\Editing_a_taxonomy_.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\ISO_Thesuarus_Model.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> ISO Thesuarus Model</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> ISO_Thesuarus_Model</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\ISO_Thesuarus_Model.htm" target=_blank>HTML\ISO_Thesuarus_Model.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Logging_into_the_system.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Logging into the system</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Logging_into_the_system</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Logging_into_the_system.htm" target=_blank>HTML\Logging_into_the_system.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Opening_a_thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Opening a thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Opening_a_thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Opening_a_thesaurus.htm" target=_blank>HTML\Opening_a_thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Opening_an_existing_taxonomy_.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Opening an existing taxonomy </td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Opening_an_existing_taxonomy_</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Opening_an_existing_taxonomy_.htm" target=_blank>HTML\Opening_an_existing_taxonomy_.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Reports.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Reports</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Reports</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Reports.htm" target=_blank>HTML\Reports.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Search.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Search</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Search</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Search.htm" target=_blank>HTML\Search.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Searching_for_thesarus_terms.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Searching for thesarus terms</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Searching_for_thesarus_terms</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Searching_for_thesarus_terms.htm" target=_blank>HTML\Searching_for_thesarus_terms.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Signature_Editing.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Signature Editing</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Signature_Editing</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Signature_Editing.htm" target=_blank>HTML\Signature_Editing.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Taxonomy.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Taxonomy</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Taxonomy</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Taxonomy.htm" target=_blank>HTML\Taxonomy.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Thesaurus.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Thesaurus</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Thesaurus.htm" target=_blank>HTML\Thesaurus.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Welcome.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Welcome</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Welcome</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Welcome.htm" target=_blank>HTML\Welcome.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
<a name="HTML\Working_with_Concept_Signatures.htm">
<table border=0 width=100% cellpadding=4 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#D7D7D7><b>Topic Title:</b> Working with Concept Signatures</td></tr>
<tr><td bgcolor=#FFFFFF><b>MapID:</b> Working_with_Concept_Signatures</td></tr>
<tr><td bgcolor=#FFFFFF><b>File Path:</b> <a href="C:\Program Files\HelpBreeze HTML\projects\itsuserdocs\HTML\Working_with_Concept_Signatures.htm" target=_blank>HTML\Working_with_Concept_Signatures.htm</a></td></tr>
<tr><td bgcolor=#FFFFFF><b>Index Keywords:</b> </td></tr>
<tr><td bgcolor=#FFFFFF><b>Status:</b> Not Specified<br><b>Notes: </b></td></tr>
</table><br>
</BODY></HTML>
