<HTML><HEAD>
<TITLE>##TITLEX##</TITLE>
<meta Name="IndraTitle" CONTENT="##INDRATITLE##">
<meta Name="IndraDescription" CONTENT="##SIGNATURES##">
<meta Name="NodeId" CONTENT="##NODEID##">
<meta Name="keywords" CONTENT="##SIGNATURES##">
<meta Name="description" CONTENT="A comprehensive look at the topic ##INDRATITLE##">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK href="/images/surf.css" rel=stylesheet>
<SCRIPT LANGUAGE="JavaScript" SRC="/javascript/cookies.js"> </SCRIPT> 
<SCRIPT LANGUAGE="JavaScript">
  if (!GetCookie('##corpus_short##')) { 
  window.location = "/login.cgi?corpus=##corpus##"; }
</SCRIPT>
<SCRIPT>
var corpus = 0;
corpus = GetCookie('##corpus_short##');
</SCRIPT>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width=149><A href="http://www.surfablebooks.com/"><IMG 
      alt="HOMEPAGE - The Sutfable Book Project" border=0 height=62 
      src="/images/surfable_header1_small.gif" width=149></A></TD>
    <TD width=573><IMG alt="The Surfable Book Project" height=62 
      src="/images/surfable_header2_small.gif" width=573></TD>
    <TD width="100%"><IMG height=62 
      src="/images/surfable_header3_small.gif" 
width="100%"></TD></TR></TBODY></TABLE><FONT 
face="Arial, Helvetica, sans-serif"></FONT><BR>
<DIV align=center>
<SCRIPT language=JAVASCRIPT src="/ad.js"></SCRIPT>
</DIV><BR><FONT face="Arial, Helvetica, sans-serif"> 
&nbsp;&nbsp;
##CATEGORY_HIERARCHY##
</FONT>
<DIV align=left>
<TABLE border=0 width="100%">
  <TR bgColor=#fac749 borderColor=#996600>
    <TD height=23><FONT 
      face="Arial, Helvetica, sans-serif"><B>&nbsp;&nbsp; ##INDRATITLE## </B></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 height=20 width="100%">
  <TR>
    <TD height=60>
      <FORM action=/bin/htsearch method=get><FONT 
      face="Arial, Helvetica, sans-serif" size=-1>
      <INPUT name=restrict type=hidden> <INPUT name=exclude 
      type=hidden>&nbsp;&nbsp;&nbsp; <B>Search the Web 
      with</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<SELECT name="config">
        <OPTION selected value="wb">All Surfable Books
        <OPTION value="htdig">World Book Encyclopedia 2000
        <OPTION value="wbmed">World Book Medical Encyclopedia
        <OPTION value="geo">Geography
        <OPTION value="hist">History
        <OPTION value="hum">Humanities
        <OPTION value="ind">Industry and Technology
        <OPTION value="lif">Life Science
        <OPTION value="phy">Physical Science and Math
        <OPTION value="rec">Recreation
        <OPTION value="soc">Social Science
        </SELECT> </FONT><INPUT maxLength=100
            name=words size=14>
      &nbsp; <INPUT name=Search type=submit value=Search> 
      <BR></FORM></FONT></TD></TR></TABLE>

<b>&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial, Helvetica, sans-serif" size=-1>
Documents ##START## - 
##END## of 
##rows## 
on the subject : ##INDRATITLE##</b></font></p>

<TABLE align=center border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffcc33>
    <TD colSpan=3 height=1>
      <P><IMG height=1 src="/images/spacer.gif" width=1></P></TD></TR>
  <TR bgColor=#cc9933>
    <TD colSpan=3 height=1>
      <DIV align=center><FONT color=#ffffff size=2><B><IMG height=1 
      src="/images/spacer.gif" 
width=1></B></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TABLE>
