<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 19 18:02:26 PDT 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.multipart.PartInputStream.html#available()"><b>available</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.PartInputStream.html#_top_">PartInputStream</a>
  <dd>  Returns the number of bytes that can be read from this input stream
 without blocking.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.Base64Decoder.html#Base64Decoder(java.io.InputStream)"><b>Base64Decoder</b></a>(InputStream).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Decoder.html#_top_">Base64Decoder</a>
  <dd>  Constructs a new Base64 decoder that reads input from the given
 InputStream.
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#Base64Encoder(java.io.OutputStream)"><b>Base64Encoder</b></a>(OutputStream).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd>  Constructs a new Base64 encoder that writes output to the given
 OutputStream.
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#bcc(java.lang.String)"><b>bcc</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the bcc address.
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#bind()"><b>bind</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Binds the servlet to the registry.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#bind()"><b>bind</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Binds the servlet to the registry.
  <dt> 	<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#BufferedServletInputStream(javax.servlet.ServletInputStream)"><b>BufferedServletInputStream</b></a>(ServletInputStream).
Constructor for class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#_top_">BufferedServletInputStream</a>
  <dd>  Creates a <code>BufferedServletInputStream</code> that wraps the provided 
 <code>ServletInputStream</code>.
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.CacheHttpServlet.html#CacheHttpServlet()"><b>CacheHttpServlet</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.CacheHttpServlet.html#_top_">CacheHttpServlet</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#cc(java.lang.String)"><b>cc</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the cc address.
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#close()"><b>close</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd>  Closes the stream, this MUST be called to ensure proper padding is
 written to the end of the output stream.
  <dt> 	<a href="com.oreilly.servlet.multipart.PartInputStream.html#close()"><b>close</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.PartInputStream.html#_top_">PartInputStream</a>
  <dd>  Closes this input stream and releases any system resources 
 associated with the stream.
  <dt> 	<a href="com.oreilly.servlet.CookieNotFoundException.html#CookieNotFoundException()"><b>CookieNotFoundException</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieNotFoundException.html#_top_">CookieNotFoundException</a>
  <dd>  Constructs a new CookieNotFoundException with no detail message.
  <dt> 	<a href="com.oreilly.servlet.CookieNotFoundException.html#CookieNotFoundException(java.lang.String)"><b>CookieNotFoundException</b></a>(String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieNotFoundException.html#_top_">CookieNotFoundException</a>
  <dd>  Constructs a new CookieNotFoundException with the specified
 detail message.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#CookieParser(javax.servlet.http.HttpServletRequest)"><b>CookieParser</b></a>(HttpServletRequest).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Constructs a new CookieParser to handle the cookies of the
 given request.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#DaemonHttpServlet()"><b>DaemonHttpServlet</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.Base64Decoder.html#decode(java.lang.String)"><b>decode</b></a>(String).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Decoder.html#_top_">Base64Decoder</a>
  <dd>  Returns the decoded form of the given encoded string.
  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>.
Variable in class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd>  The default listening port (1313)

  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#destroy()"><b>destroy</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd>  Halts the thread listening for socket connections.
  <dt> 	<a href="com.oreilly.servlet.MultipartFilter.html#destroy()"><b>destroy</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartFilter.html#_top_">MultipartFilter</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#destroy()"><b>destroy</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Halts the servlet's RMI operations and halts the thread listening for
 socket connections.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#destroy()"><b>destroy</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Halts the servlet's RMI operations.
  <dt> 	<a href="com.oreilly.servlet.MultipartFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><b>doFilter</b></a>(ServletRequest, ServletResponse, FilterChain).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartFilter.html#_top_">MultipartFilter</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#encode(java.lang.String)"><b>encode</b></a>(String).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd>  Returns the encoded form of the given unencoded string.
  <dt> 	<a href="com.oreilly.servlet.MultipartResponse.html#endResponse()"><b>endResponse</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartResponse.html#_top_">MultipartResponse</a>
  <dd>  Ends a single response.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#files"><b>files</b></a>.
Variable in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MultipartResponse.html#finish()"><b>finish</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartResponse.html#_top_">MultipartResponse</a>
  <dd>  Finishes the multipart response.
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#from(java.lang.String)"><b>from</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the from address.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getBooleanCookie(java.lang.String)"><b>getBooleanCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a boolean

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getBooleanCookie(java.lang.String, boolean)"><b>getBooleanCookie</b></a>(String, boolean).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a boolean, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getBooleanParameter(java.lang.String)"><b>getBooleanParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a boolean, with true indicated by
 "true", "on", or "yes" in any letter case, false indicated by "false", 
 "off", or "no" in any letter case.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getBooleanParameter(java.lang.String, boolean)"><b>getBooleanParameter</b></a>(String, boolean).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a boolean, with a default.
  <dt> 	<a href="com.oreilly.servlet.LocaleNegotiator.html#getBundle()"><b>getBundle</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleNegotiator.html#_top_">LocaleNegotiator</a>
  <dd>  Gets the chosen bundle.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getByteCookie(java.lang.String)"><b>getByteCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a byte

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getByteCookie(java.lang.String, byte)"><b>getByteCookie</b></a>(String, byte).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a byte, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getByteParameter(java.lang.String)"><b>getByteParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a byte

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getByteParameter(java.lang.String, byte)"><b>getByteParameter</b></a>(String, byte).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a byte, with a default.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getCharCookie(java.lang.String)"><b>getCharCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a char

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getCharCookie(java.lang.String, char)"><b>getCharCookie</b></a>(String, char).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a char, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getCharParameter(java.lang.String)"><b>getCharParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a char

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getCharParameter(java.lang.String, char)"><b>getCharParameter</b></a>(String, char).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a char, with a default.
  <dt> 	<a href="com.oreilly.servlet.LocaleNegotiator.html#getCharset()"><b>getCharset</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleNegotiator.html#_top_">LocaleNegotiator</a>
  <dd>  Gets the chosen charset.
  <dt> 	<a href="com.oreilly.servlet.LocaleToCharsetMap.html#getCharset(java.util.Locale)"><b>getCharset</b></a>(Locale).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleToCharsetMap.html#_top_">LocaleToCharsetMap</a>
  <dd>  Gets the preferred charset for the given locale, or null if the locale
 is not recognized.
  <dt> 	<a href="com.oreilly.servlet.LocaleNegotiator.html#getCharsetForLocale(java.util.Locale, java.lang.String)"><b>getCharsetForLocale</b></a>(Locale, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleNegotiator.html#_top_">LocaleNegotiator</a>
  <dd>  Gets the best charset for a given locale, selecting from a charset list.
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#getContentType()"><b>getContentType</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd> 
 Returns the content type of the file data contained within.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getContentType(java.lang.String)"><b>getContentType</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getContentType(java.lang.String)"><b>getContentType</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getDoubleCookie(java.lang.String)"><b>getDoubleCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a double

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getDoubleCookie(java.lang.String, double)"><b>getDoubleCookie</b></a>(String, double).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a double, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getDoubleParameter(java.lang.String)"><b>getDoubleParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a double

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getDoubleParameter(java.lang.String, double)"><b>getDoubleParameter</b></a>(String, double).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a double, with a default.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getFile(java.lang.String)"><b>getFile</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getFile(java.lang.String)"><b>getFile</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#getFileName()"><b>getFileName</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Returns the name that the file was stored with on the remote system, 
 or <code>null</code> if the user didn't enter a file to be uploaded.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getFileNames()"><b>getFileNames</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the names of all the uploaded files as an Enumeration of 
 Strings.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getFileNames()"><b>getFileNames</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#getFilePath()"><b>getFilePath</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Returns the full path and name of the file on the remote system,
 or <code>null</code> if the user didn't enter a file to be uploaded.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getFilesystemName(java.lang.String)"><b>getFilesystemName</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getFilesystemName(java.lang.String)"><b>getFilesystemName</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getFloatCookie(java.lang.String)"><b>getFloatCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a float

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getFloatCookie(java.lang.String, float)"><b>getFloatCookie</b></a>(String, float).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a float, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getFloatParameter(java.lang.String)"><b>getFloatParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a float

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getFloatParameter(java.lang.String, float)"><b>getFloatParameter</b></a>(String, float).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a float, with a default.
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#getInputStream()"><b>getInputStream</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Returns an input stream which contains the contents of the
 file supplied.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getIntCookie(java.lang.String)"><b>getIntCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a int

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getIntCookie(java.lang.String, int)"><b>getIntCookie</b></a>(String, int).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a int, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getIntParameter(java.lang.String)"><b>getIntParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a int

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getIntParameter(java.lang.String, int)"><b>getIntParameter</b></a>(String, int).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a int, with a default.
  <dt> 	<a href="com.oreilly.servlet.VersionDetector.html#getJavaVersion()"><b>getJavaVersion</b></a>().
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.VersionDetector.html#_top_">VersionDetector</a>
  <dd>  Determines the JDK version number.
  <dt> 	<a href="com.oreilly.servlet.LocaleNegotiator.html#getLocale()"><b>getLocale</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleNegotiator.html#_top_">LocaleNegotiator</a>
  <dd>  Gets the chosen locale.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getLongCookie(java.lang.String)"><b>getLongCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a long

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getLongCookie(java.lang.String, long)"><b>getLongCookie</b></a>(String, long).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a long, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getLongParameter(java.lang.String)"><b>getLongParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a long

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getLongParameter(java.lang.String, long)"><b>getLongParameter</b></a>(String, long).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a long, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getMissingParameters(java.lang.String[])"><b>getMissingParameters</b></a>(String[]).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Determines which of the required parameters were missing from the
 request.
  <dt> 	<a href="com.oreilly.servlet.multipart.Part.html#getName()"><b>getName</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.Part.html#_top_">Part</a>
  <dd>  Returns the name of the form element that this Part corresponds to.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getParameter(java.lang.String)"><b>getParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getParameter(java.lang.String)"><b>getParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getParameterMap()"><b>getParameterMap</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getParameterNames()"><b>getParameterNames</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the names of all the parameters as an Enumeration of 
 Strings.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getParameterNames()"><b>getParameterNames</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#getParameterValues(java.lang.String)"><b>getParameterValues</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#getParameterValues(java.lang.String)"><b>getParameterValues</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#getPrintStream()"><b>getPrintStream</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Returns a PrintStream that can be used to write the body of the message.
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#getRegistryName()"><b>getRegistryName</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Returns the name under which the servlet should be bound in the
 registry.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#getRegistryName()"><b>getRegistryName</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Returns the name under which the servlet should be bound in the
 registry.
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#getRegistryPort()"><b>getRegistryPort</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Returns the port where the registry should be running.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#getRegistryPort()"><b>getRegistryPort</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Returns the port where the registry should be running.
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#getResource(javax.servlet.ServletContext, java.lang.String)"><b>getResource</b></a>(ServletContext, String).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Gets a reference to the given resource within the given context,
 making sure not to serve the contents of WEB-INF, META-INF, or to
 display .jsp file source.
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#getServlet(java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletContext)"><b>getServlet</b></a>(String, ServletRequest, ServletContext).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Gets a reference to the named servlet, attempting to load it 
 through an HTTP request if necessary.
  <dt> 	<a href="com.oreilly.servlet.VersionDetector.html#getServletVersion()"><b>getServletVersion</b></a>().
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.VersionDetector.html#_top_">VersionDetector</a>
  <dd>  Determines the Servlet API version number.
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getShortCookie(java.lang.String)"><b>getShortCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a short

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getShortCookie(java.lang.String, short)"><b>getShortCookie</b></a>(String, short).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a short, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getShortParameter(java.lang.String)"><b>getShortParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a short

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getShortParameter(java.lang.String, short)"><b>getShortParameter</b></a>(String, short).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a short, with a default.
  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#getSocketPort()"><b>getSocketPort</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd>  Returns the socket port on which the servlet will listen.
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#getStackTraceAsString(java.lang.Throwable)"><b>getStackTraceAsString</b></a>(Throwable).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Gets an exception's stack trace as a String

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getStringCookie(java.lang.String)"><b>getStringCookie</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a String

 
  <dt> 	<a href="com.oreilly.servlet.CookieParser.html#getStringCookie(java.lang.String, java.lang.String)"><b>getStringCookie</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CookieParser.html#_top_">CookieParser</a>
  <dd>  Gets the named cookie value as a String, with a default.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getStringParameter(java.lang.String)"><b>getStringParameter</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a String

 
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#getStringParameter(java.lang.String, java.lang.String)"><b>getStringParameter</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Gets the named parameter value as a String, with a default.
  <dt> 	<a href="com.oreilly.servlet.multipart.ParamPart.html#getStringValue()"><b>getStringValue</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.ParamPart.html#_top_">ParamPart</a>
  <dd> 
 Returns the value of the parameter in the default ISO-8859-1 encoding
 or empty string if the user entered no value for this parameter.
  <dt> 	<a href="com.oreilly.servlet.multipart.ParamPart.html#getStringValue(java.lang.String)"><b>getStringValue</b></a>(String).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.ParamPart.html#_top_">ParamPart</a>
  <dd> 
 Returns the value of the parameter in the supplied encoding
 or empty string if the user entered no value for this parameter.
  <dt> 	<a href="com.oreilly.servlet.multipart.ParamPart.html#getValue()"><b>getValue</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.ParamPart.html#_top_">ParamPart</a>
  <dd> 
 Returns the value of the parameter as an array of bytes or a zero length 
 array if the user entered no value for this parameter.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#handleClient(java.net.Socket)"><b>handleClient</b></a>(Socket).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd>  Handles a new socket connection.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#HttpMessage(java.net.URL)"><b>HttpMessage</b></a>(URL).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Constructs a new HttpMessage that can be used to communicate with the 
 servlet at the specified URL.
  <dt> 	<a href="com.oreilly.servlet.HttpsMessage.html#HttpsMessage(java.lang.String)"><b>HttpsMessage</b></a>(String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpsMessage.html#_top_">HttpsMessage</a>
  <dd>  Constructs a new HttpsMessage that can be used to communicate with the 
 servlet at the specified URL using HTTPS.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.MultipartFilter.html#init(javax.servlet.FilterConfig)"><b>init</b></a>(FilterConfig).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartFilter.html#_top_">MultipartFilter</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.DaemonHttpServlet.html#init(javax.servlet.ServletConfig)"><b>init</b></a>(ServletConfig).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">DaemonHttpServlet</a>
  <dd>  Begins a thread listening for socket connections.
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#init(javax.servlet.ServletConfig)"><b>init</b></a>(ServletConfig).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Begins the servlet's RMI operations and begins a thread listening for
 socket connections.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#init(javax.servlet.ServletConfig)"><b>init</b></a>(ServletConfig).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Begins the servlet's RMI operations.
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#isFile()"><b>isFile</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Returns <code>true</code> to indicate this part is a file.
  <dt> 	<a href="com.oreilly.servlet.multipart.Part.html#isFile()"><b>isFile</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.Part.html#_top_">Part</a>
  <dd>  Returns true if this Part is a FilePart.
  <dt> 	<a href="com.oreilly.servlet.multipart.ParamPart.html#isParam()"><b>isParam</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.ParamPart.html#_top_">ParamPart</a>
  <dd>  Returns <code>true</code> to indicate this part is a parameter.
  <dt> 	<a href="com.oreilly.servlet.multipart.Part.html#isParam()"><b>isParam</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.Part.html#_top_">Part</a>
  <dd>  Returns true if this Part is a ParamPart.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#LimitedServletInputStream(javax.servlet.ServletInputStream, int)"><b>LimitedServletInputStream</b></a>(ServletInputStream, int).
Constructor for class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#_top_">LimitedServletInputStream</a>
  <dd>  Creates a <code>LimitedServletInputStream</code> with the specified
 length limit that wraps the provided <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.LocaleNegotiator.html#LocaleNegotiator(java.lang.String, java.lang.String, java.lang.String)"><b>LocaleNegotiator</b></a>(String, String, String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleNegotiator.html#_top_">LocaleNegotiator</a>
  <dd>  Constructs a new LocaleNegotiator for the given bundle name, language
 list, and charset list.
  <dt> 	<a href="com.oreilly.servlet.LocaleToCharsetMap.html#LocaleToCharsetMap()"><b>LocaleToCharsetMap</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.LocaleToCharsetMap.html#_top_">LocaleToCharsetMap</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#MacBinaryDecoderOutputStream(java.io.OutputStream)"><b>MacBinaryDecoderOutputStream</b></a>(OutputStream).
Constructor for class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#_top_">MacBinaryDecoderOutputStream</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#MailMessage()"><b>MailMessage</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Constructs a new MailMessage to send an email.
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#MailMessage(java.lang.String)"><b>MailMessage</b></a>(String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Constructs a new MailMessage to send an email.
  <dt> 	<a href="com.oreilly.servlet.Base64Decoder.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Decoder.html#_top_">Base64Decoder</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.MultipartFilter.html#MultipartFilter()"><b>MultipartFilter</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartFilter.html#_top_">MultipartFilter</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.multipart.MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int)"><b>MultipartParser</b></a>(HttpServletRequest, int).
Constructor for class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MultipartParser.html#_top_">MultipartParser</a>
  <dd>  Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.
  <dt> 	<a href="com.oreilly.servlet.multipart.MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean)"><b>MultipartParser</b></a>(HttpServletRequest, int, boolean, boolean).
Constructor for class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MultipartParser.html#_top_">MultipartParser</a>
  <dd>  Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><b>MultipartRequest</b></a>(HttpServletRequest, String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)"><b>MultipartRequest</b></a>(HttpServletRequest, String, int).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String)"><b>MultipartRequest</b></a>(ServletRequest, String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Constructor with an old signature, kept for backward compatibility.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String, int)"><b>MultipartRequest</b></a>(ServletRequest, String, int).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd>  Constructor with an old signature, kept for backward compatibility.
  <dt> 	<a href="com.oreilly.servlet.MultipartResponse.html#MultipartResponse(javax.servlet.http.HttpServletResponse)"><b>MultipartResponse</b></a>(HttpServletResponse).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartResponse.html#_top_">MultipartResponse</a>
  <dd>  Constructs a new MultipartResponse to send content to the given
 servlet response.
  <dt> 	<a href="com.oreilly.servlet.MultipartWrapper.html#MultipartWrapper(javax.servlet.http.HttpServletRequest, java.lang.String)"><b>MultipartWrapper</b></a>(HttpServletRequest, String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartWrapper.html#_top_">MultipartWrapper</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.ParameterNotFoundException.html#ParameterNotFoundException()"><b>ParameterNotFoundException</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterNotFoundException.html#_top_">ParameterNotFoundException</a>
  <dd>  Constructs a new ParameterNotFoundException with no detail message.
  <dt> 	<a href="com.oreilly.servlet.ParameterNotFoundException.html#ParameterNotFoundException(java.lang.String)"><b>ParameterNotFoundException</b></a>(String).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterNotFoundException.html#_top_">ParameterNotFoundException</a>
  <dd>  Constructs a new ParameterNotFoundException with the specified
 detail message.
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#ParameterParser(javax.servlet.ServletRequest)"><b>ParameterParser</b></a>(ServletRequest).
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Constructs a new ParameterParser to handle the parameters of the
 given request.
  <dt> 	<a href="com.oreilly.servlet.MultipartRequest.html#parameters"><b>parameters</b></a>.
Variable in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartRequest.html#_top_">MultipartRequest</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.Base64Decoder.html#read()"><b>read</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Decoder.html#_top_">Base64Decoder</a>
  <dd>  Returns the next decoded character from the stream, or -1 if
 end of stream was reached.
  <dt> 	<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#read()"><b>read</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#_top_">BufferedServletInputStream</a>
  <dd>  Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#read()"><b>read</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#_top_">LimitedServletInputStream</a>
  <dd>  Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.PartInputStream.html#read()"><b>read</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.PartInputStream.html#_top_">PartInputStream</a>
  <dd>  See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.PartInputStream.html#read(byte[])"><b>read</b></a>(byte[]).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.PartInputStream.html#_top_">PartInputStream</a>
  <dd>  See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.Base64Decoder.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Decoder.html#_top_">Base64Decoder</a>
  <dd>  Reads decoded data into an array of bytes and returns the actual 
 number of bytes read, or -1 if end of stream was reached.
  <dt> 	<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#_top_">BufferedServletInputStream</a>
  <dd>  Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#_top_">LimitedServletInputStream</a>
  <dd>  Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.PartInputStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.PartInputStream.html#_top_">PartInputStream</a>
  <dd>  See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#readLine(byte[], int, int)"><b>readLine</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.BufferedServletInputStream.html#_top_">BufferedServletInputStream</a>
  <dd>  Implement buffering on top of the <code>readLine</code> method of 
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#readLine(byte[], int, int)"><b>readLine</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.LimitedServletInputStream.html#_top_">LimitedServletInputStream</a>
  <dd>  Implement length limitation on top of the <code>readLine</code> method of
 the wrapped <code>ServletInputStream</code>.
  <dt> 	<a href="com.oreilly.servlet.multipart.MultipartParser.html#readNextPart()"><b>readNextPart</b></a>().
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MultipartParser.html#_top_">MultipartParser</a>
  <dd>  Read the next part arriving in the stream.
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#registry"><b>registry</b></a>.
Variable in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  The registry for the servlet

  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#registry"><b>registry</b></a>.
Variable in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  The registry for the servlet

  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#RemoteDaemonHttpServlet()"><b>RemoteDaemonHttpServlet</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#RemoteHttpServlet()"><b>RemoteHttpServlet</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#returnFile(java.lang.String, java.io.OutputStream)"><b>returnFile</b></a>(String, OutputStream).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Sends the contents of the specified file to the output stream

 
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#returnURL(java.net.URL, java.io.OutputStream)"><b>returnURL</b></a>(URL, OutputStream).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Sends the contents of the specified URL to the output stream

 
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#returnURL(java.net.URL, java.io.PrintWriter)"><b>returnURL</b></a>(URL, PrintWriter).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Sends the contents of the specified URL to the PrintWriter

 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#sendAndClose()"><b>sendAndClose</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sends the message and closes the connection to the server.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#sendGetMessage()"><b>sendGetMessage</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Performs a GET request to the servlet, with no query string.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#sendGetMessage(java.util.Properties)"><b>sendGetMessage</b></a>(Properties).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Performs a GET request to the servlet, building
 a query string from the supplied properties list.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#sendPostMessage()"><b>sendPostMessage</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Performs a POST request to the servlet, with no query string.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#sendPostMessage(java.util.Properties)"><b>sendPostMessage</b></a>(Properties).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Performs a POST request to the servlet, building
 post data from the supplied properties list.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#sendPostMessage(java.io.Serializable)"><b>sendPostMessage</b></a>(Serializable).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Performs a POST request to the servlet, uploading a serialized object.
  <dt> 	<a href="com.oreilly.servlet.CacheHttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><b>service</b></a>(HttpServletRequest, HttpServletResponse).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.CacheHttpServlet.html#_top_">CacheHttpServlet</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#ServletUtils()"><b>ServletUtils</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#setAuthorization(java.lang.String, java.lang.String)"><b>setAuthorization</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Sets the authorization information for the request (using BASIC
 authentication via the HTTP Authorization header).
  <dt> 	<a href="com.oreilly.servlet.ParameterParser.html#setCharacterEncoding(java.lang.String)"><b>setCharacterEncoding</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ParameterParser.html#_top_">ParameterParser</a>
  <dd>  Sets the character encoding (charset) of the request to help the parser 
 properly decode parameter values.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#setCookie(java.lang.String, java.lang.String)"><b>setCookie</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Sets a request cookie with the given name and value.
  <dt> 	<a href="com.oreilly.servlet.HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.HttpMessage.html#_top_">HttpMessage</a>
  <dd>  Sets a request header with the given name and value.
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the named header to the given value.
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#setSubject(java.lang.String)"><b>setSubject</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the subject of the mail message.
  <dt> 	<a href="com.oreilly.servlet.ServletUtils.html#split(java.lang.String, java.lang.String)"><b>split</b></a>(String, String).
Static method in class com.oreilly.servlet.<a href="com.oreilly.servlet.ServletUtils.html#_top_">ServletUtils</a>
  <dd>  Splits a String into pieces according to a delimiter.
  <dt> 	<a href="com.oreilly.servlet.MultipartResponse.html#startResponse(java.lang.String)"><b>startResponse</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MultipartResponse.html#_top_">MultipartResponse</a>
  <dd>  Begins a single response with the specified content type.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.MailMessage.html#to(java.lang.String)"><b>to</b></a>(String).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.MailMessage.html#_top_">MailMessage</a>
  <dd>  Sets the to address.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#unbind()"><b>unbind</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteDaemonHttpServlet.html#_top_">RemoteDaemonHttpServlet</a>
  <dd>  Unbinds the servlet from the registry.
  <dt> 	<a href="com.oreilly.servlet.RemoteHttpServlet.html#unbind()"><b>unbind</b></a>().
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.RemoteHttpServlet.html#_top_">RemoteHttpServlet</a>
  <dd>  Unbinds the servlet from the registry.
</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.VersionDetector.html#VersionDetector()"><b>VersionDetector</b></a>().
Constructor for class com.oreilly.servlet.<a href="com.oreilly.servlet.VersionDetector.html#_top_">VersionDetector</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#write(byte[])"><b>write</b></a>(byte[]).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#_top_">MacBinaryDecoderOutputStream</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#write(byte[], int, int)"><b>write</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd>  Writes the given byte array to the output stream in an 
 encoded form.
  <dt> 	<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#write(byte[], int, int)"><b>write</b></a>(byte[], int, int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#_top_">MacBinaryDecoderOutputStream</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.Base64Encoder.html#write(int)"><b>write</b></a>(int).
Method in class com.oreilly.servlet.<a href="com.oreilly.servlet.Base64Encoder.html#_top_">Base64Encoder</a>
  <dd>  Writes the given byte to the output stream in an encoded form.
  <dt> 	<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#write(int)"><b>write</b></a>(int).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream.html#_top_">MacBinaryDecoderOutputStream</a>
  <dd> 
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#writeTo(java.io.File)"><b>writeTo</b></a>(File).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Write this file part to a file or directory.
  <dt> 	<a href="com.oreilly.servlet.multipart.FilePart.html#writeTo(java.io.OutputStream)"><b>writeTo</b></a>(OutputStream).
Method in class com.oreilly.servlet.multipart.<a href="com.oreilly.servlet.multipart.FilePart.html#_top_">FilePart</a>
  <dd>  Write this file part to the given output stream.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
