<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Caffeine Content</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="affeine Content,Caffeine Content,Caffeine Content,Caffeine Content,Caffeine Content" />
	<meta name="Keywords" content="Caffeine Content" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496178.html">Health And Pharmacology</a>
				 -> 
				<a href="18496328.html">Caffeine Content</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Caffeine Content</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Caffeine">"Caffeine - Wikipedia, the free encyclopedia"</a></h3>"One of the world&#39;s primary sources of caffeine is the coffee &quot;bean&quot; (which is the seed of the coffee plant), from which coffee is brewed. Caffeine content  ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Bawls">"Bawls - Wikipedia, the free encyclopedia"</a></h3>"SnoBAWLS is a frozen version of BAWLSs containing similar flavoring and ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Decaffeination">"Decaffeination - Wikipedia, the free encyclopedia"</a></h3>"Camellia sinensis assamica) may differ in natural caffeine content. ..."</p>
									<p><h3><a href="http://www.academicjournals.org/ajfs/PDF/Pdf2010/Jun/Wanyika%20et%20al.pdf">"Determination of caffeine content of tea and instant coffee brands ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby HN Wanyika - 2010 - Related articlescoffee it was found that the caffeine content of africafe &gt; nescafe &gt; dormans. Generally, higher ... also affect caffeine content. Certain types of tea may ..."</p>
									<p><h3><a href="http://www.academicjournals.org/ajfs/abstracts/abstracts/abstract2010/Jun/Wanyika%20et%20al.htm">"Wanyika et al. Determination of caffeine content of tea and ..."</a></h3>"by HN Wanyika - 2010 - Related articlesIn coffee it was found that the caffeine content of africafe &gt; nescafe ..."</p>
									<p><h3><a href="http://www.latamjpharm.org/trabajos/24/1/LAJOP_24_1_2_5_8KBZFG0I38.pdf">"The Chlorogenic Acid and Caffeine Content of Yerba MatÃ© (Ilex ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby DHM BASTOS - 2005 - Cited by 4 - Related articlesThe Chlorogenic Acid and Caffeine Content of Yerba MatÃ©. (Ilex paraguariensis) Beverages. Deborah H. Markowicz BASTOS *, Ana Claudia FORNARI, ..."</p>
									<p><h3><a href="http://www.cspinet.org/new/cafchart.htm">"Caffeine Content"</a></h3>"Caffeine is the only drug that is present naturally or added to widely consumed foods (quinine is the other drug used in foods). It is mildly addictive, ..."</p>
									<p><h3><a href="http://www.cspinet.org/reports/caffeine.pdf">"Caffeine Content of Food and Drugs"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCaffeine Content of Food and Drugs. Product. Serving Size Caffeine (mg ..."</p>
									<p><h3><a href="http://www.erowid.org/chemicals/caffeine/caffeine_info1.shtml">"Caffeine Content of Beverages, Foods, &amp; Medications - Erowid"</a></h3>"Information on the caffeine content of various beverages."</p>
									<p><h3><a href="http://www.erowid.org/plants/yerba_mate/yerba_mate_chemistry2.shtml">"Erowid Yerba Mate Vault : Caffeine content of yerba mate"</a></h3>"But over a dozen papers have been published which examine the caffeine ..."</p>
									<p><h3><a href="http://www.ico.org/caffeine.asp">"International Coffee Organization - Caffeine"</a></h3>"Whether the coffee was prepared by housewives at home, for sale in commercial outlets, or by individuals at work, the mean caffeine content was about 80 mg ..."</p>
									<p><h3><a href="http://www.lycaeum.org/leda/docs/16748.shtml?ID=16748">"Lycaeum &gt; Leda &gt; The Caffeine Content of Food and Drugs - a chart"</a></h3>"5 Sep 2001 ... Leda &gt; Documents &gt; The Caffeine Content of Food and Drugs - a chart .... and J.J. Barone, H.R. Roberts (1996) &quot;Caffeine Consumption. ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf052857r">"Catechin and Caffeine Content of Green Tea Dietary Supplements and ..."</a></h3>"by NP Seeram - 2006 - Cited by 35 - Related articles11 Feb 2006 ... In the current study, 19 commonly available GTDS were evaluated for catechin and caffeine content (using high-performance liquid ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf050495h">"Effect of Microbial Fermentation on Caffeine Content of Tea Leaves ..."</a></h3>"by X Wang - 2005Our studies showed that the caffeine content in tea leaves increased ..."</p>
									<p><h3><a href="http://www.teascience.org/pdf/vol-7-4dunamics-of-caffeine-by-alam-chowdhury.pdf">"Dynamics of Polyphenol and Caffeine Content of Tea.pmd"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KMM Alam - Related articlesthat caffeine content of pluckable shoots was .... The caffeine content of tea is reported to be influenced by seasonal, genetic, ..."</p>
									<p><h3><a href="http://www.faqs.org/faqs/caffeine-faq/">"Coffee and Caffeine&#39;s Frequently Asked Questions"</a></h3>"How much caffeine is there in [drink/food/pill]? According to the National Soft Drink Association, the following is the caffeine content in mgs per 12 oz ..."</p>
									<p><h3><a href="http://www.faqs.org/nutrition/Ca-De/Caffeine.html">"Caffeine - calcium, effects, food, nutrition, body, diet, health ..."</a></h3>"The caffeine content of coffee and tea depends on the variety of the coffee ..."</p>
									<p><h3><a href="http://www.lattemachines.org/why-is-the-caffeine-content-in-iced-tea-from-mcdonalds-and-dunkin-donuts-so-high">"Why is the caffeine content in iced tea from Mcdonalds and Dunkin ..."</a></h3>"Why is the caffeine content in iced tea from Mcdonalds and Dunkin Donuts so high? Thursday, August 26th, 2010 at 4:49 pm. I called the companies and the ..."</p>
									<p><h3><a href="http://www.lattemachines.org/how-much-caffeine-content-of-a-tim-hortons-medium-size-coffee">"How much caffeine content of a Tim Hortons medium size coffee ..."</a></h3>"Determine the caffeine content of a Tim Hortons medium size coffee. Given a ..."</p>
									<p><h3><a href="http://yglesias.thinkprogress.org/2010/09/caffeine-content-of-diet-coke/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+matthewyglesias+(Matthew+Yglesias)">"Matthew Yglesias Â» Caffeine Content of Diet Coke"</a></h3>"Caffeine Content of Diet Coke. I&#39;m one of those Diet Coke people, and neither Coke Zero nor even normal Coke really does it for me. ..."</p>
									<p><h3><a href="http://www.bestcoffeegrinders.org/what-is-the-caffeine-content-of-a-chocolate-covered-coffee-bean/">"What is the caffeine content of a chocolate covered coffee bean ..."</a></h3>"12 Oct 2010 ... I called the company that makes them (the link is below), and they said that their cannot verify that as the caffeine content varies bean to ..."</p>
									<p><h3><a href="http://www.biglearning.org/article-caffeine-content-of-soft-drinks-math.htm">"Math - Caffeine content of soft drinks"</a></h3>"Math Moment. Soft Drink Caffeine Content. http://www.kidshealth.org/kid/stay_healthy/food/caffeine.html &middot; http://www.mayoclinic.com/health/caffeine/AN01211 ..."</p>
									<p><h3><a href="http://stats.org/stories/2007/soda-smackdown_sept06_07.htm">"STATS: Soda smackdown! But report over caffeine content fizzles"</a></h3>"6 Sep 2007 ... You would think that a study aiming to show which sodas had the highest caffeine content would be easy to report, given that it&#39;s not really ..."</p>
									<p><h3><a href="http://www.stuartxchange.org/Caffeine.html">"Caffeine Content Of Your Daily Indulgences / Information Xchange ..."</a></h3>"Source: Caffeine Content of Decaffeinated Coffee: Journal of Analytical Toxicology, ISSN 0146-4760, Volume 30, Number 8, October 2006, pp.611-613 ..."</p>
									<p><h3><a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=9756">"ISO 4052:1983 - Coffee -- Determination of caffeine content ..."</a></h3>"Coffee and coffee products -- Determination of the caffeine content using high performance liquid chromatography (HPLC) -- Reference method ..."</p>
									<p><h3><a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=34185">"ISO 20481:2008 - Coffee and coffee products -- Determination of ..."</a></h3>"Coffee and coffee products -- Determination of the caffeine content using ..."</p>
									<p><h3><a href="http://en.scientificcommons.org/23321806">"Scientific Commons: Caffeine content of beverages as consumed ..."</a></h3>"by RM Gilbert - Cited by 101 - Related articlesQuantitative analysis of beverages prepared at home by staff of the Addiction Research Foundation revealed a lower and much more variable caffeine content ..."</p>
									<p><h3><a href="http://www.greatnewsnetwork.org/index.php/news/article/coca_cola_to_add_caffeine_content_to_nutrition_labels/">"Coca-Cola to add caffeine content to nutrition  labels | Great News ..."</a></h3>"Coca-Cola has announced plans to begin disclosing caffeine content on their nutrition labels as part of an industry-wide initiative."</p>
									<p><h3><a href="http://www.iaeng.org/publication/IMECS2009/IMECS2009_pp1300-1304.pdf">"Influence of Extraction Manufacturing Process on Caffeine ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby SR Sheu - 2009 - Related articlesmeasure these variables affects on the caffeine content of each .... using the known caffeine content of a standardized coffee. The results of the caffeine ..."</p>
									<p><h3><a href="http://www.energyshot.org/tag/amp-caffeine-content/">"Amp Caffeine Content | Energy Shot Store"</a></h3>"Caffeine Content: 80 mg. Retail Price: $2-$3.50/bottle. Limited Time Price: 30 for $40! Rating: *** 4.5 out of 5 stars. Flavor: ** 2 out of 5 stars ..."</p>
									<p><h3><a href="http://www.coffeeresearch.org/agriculture/coffeeplant.htm">"Coffee Plant: Arabica and Robusta - CoffeeResearch.org"</a></h3>"While Robusta coffee beans are more robust than the Arabica plants, but produces an inferior tasting beverage with a higher caffeine content. ..."</p>
									<p><h3><a href="http://www.bellaonline.org/articles/art11895.asp">"Tea Caffeine and Carbs - Low Carb"</a></h3>"Here are some figures of caffeine content in an 8oz glass of the liquid. I realize some things aren&#39;t served in 8oz containers  but this lets you compare ..."</p>
									<p><h3><a href="http://pdfcast.org/pdf/influence-of-extraction-manufacturing-process-on-caffeine-concentration">"Influence of Extraction Manufacturing Process on Caffeine ..."</a></h3>"measure these variables affects on the caffeine content of each. Time of ... using the known caffeine content of a standardized coffee. The ..."</p>
									<p><h3><a href="http://madsci.org/posts/archives/feb2002/1013496965.Bt.r.html">"Re: Can caffeine be found naturally in fruits or vegetables?"</a></h3>"See the second website for amounts of caffeine present in medicines and foods. References Plant Caffeine Sources Caffeine Content of Foods and Drugs ..."</p>
									<p><h3><a href="http://circ.ahajournals.org/cgi/content/full/108/6/e38">"Caffeine and Coffee Tolerance * Response -- Siegel et al. 108 (6 ..."</a></h3>"by S Siegel - 2003 - Cited by 1 - Related articlesCoffee acutely increases sympathetic nerve activity and blood pressure independently of caffeine content: Role of habitual versus nonhabitual drinking. ..."</p>
									<p><h3><a href="http://www.accessexcellence.org/HHQ/qow/qow05/qow060403.php">"NHM Question of the Week: Caffeine"</a></h3>"3 Apr 2006 ... &quot;[T]he Food and Drug Administration has had a long-standing &#39;proposed&#39; rule that soft drinks limit their caffeine content to no more than 65 ..."</p>
									<p><h3><a href="http://www.cosic.org/decaffeinated-coffee">"Decaffeinated Coffee - How it is produced - - Coffee Science ..."</a></h3>"According to legislation within the EU markets decaffeinated coffee is a coffee with a caffeine content reduced to 0,1% or less in roasted coffee beans, ..."</p>
									<p><h3><a href="http://www.aapsj.org/abstracts/AM_2008/AAPS2008-003019.PDF">"HPLC Analysis of Caffeine Content in Popular Energy Drinks"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewConclusion: The newly developed HPLC method allows an easy quantification of caffeine content in liquid energy drinks with acceptable accuracy and precision ..."</p>
									<p><h3><a href="http://www.npr.org/templates/story/story.php?storyId=6155178">"Coffee: A Little Really Does Go a Long Way : NPR"</a></h3>"28 Sep 2006 ... Caffeine content varies from brew to brew, so it&#39;s hard to know how much you&#39;re getting. It depends on everything from the roast and grind ..."</p>
									<p><h3><a href="http://talkcancer.org/skin-cancer/ot-caffeine-controversy-2002908.html">"OT Caffeine controversy | Skin Cancer | Talk Cancer"</a></h3>"It is the only coffee I like but I have always wondered on its caffeine content because of its mildness. Does mildness have anything to do with caffeine ..."</p>
									<p><h3><a href="http://care.diabetesjournals.org/content/29/2/398.full">"Coffee, Caffeine, and Risk of Type 2 Diabetes â€” Diabetes Care"</a></h3>"by RM van Dam - 2006 - Cited by 85 - Related articlesWe assessed the total intake of caffeine by summing the caffeine content for a specific amount multiplied by a weight proportional to the frequency of its ..."</p>
									<p><h3><a href="http://www.integralresearchcenter.org/node/41185">"Caffine in beverages, caffeine content of vault | Integral ..."</a></h3>"13 Oct 2010 ... Caffeine Content of Drinks The largest caffeine database of energy drinks, sodas, coffees and teas on the Internet. ..."</p>
									<p><h3><a href="http://www.healthyeatingclub.org/info/articles/diets-foods/caffeine.htm">"Coffee and Caffeine"</a></h3>"The caffeine content of tea can range from 20 to 90 milligrams a cup, depending on the blend of tea leaves, method of preparation and length of brewing time ..."</p>
									<p><h3><a href="http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=7857424">"Caffeine content variation in single green Arabica coffee seeds"</a></h3>"by P Mazzafera - 2010 - Related articlesCoffea arabica, in which the caffeine content averages ... robusta), where the caffeine content typically exceeds. 20 mg g21. ..."</p>
									<p><h3><a href="http://pediatrics.aappublications.org/cgi/content/full/111/1/42">"Caffeine Consumption and Weekly Sleep Patterns in US Seventh ..."</a></h3>"by CP Pollak - 2003 - Cited by 54 - Related articlesSodas with modest caffeine content ( &lt;= 40 mg/unit) accounted for 64% of the caffeine-containing items and 53.8% of the caffeine consumed ..."</p>
									<p><h3><a href="http://www.bio-medicine.org/medicine-news/Caffeine-Content-In-Beverages-To-Be-Identified-By-Home-Test-Kit-10152-1/">"Caffeine Content In Beverages To Be Identified By Home Test Kit ..."</a></h3>"Health,A new home testing kit to test the caffeine content of beverages such ...&#39;We envisioned that a simple method to measure caffeine even  in hot."</p>
									<p><h3><a href="http://www.docdroppers.org/wiki/index.php?title=The_Caffeine_Report:_A_Prelude">"The Caffeine Report: A Prelude - DocDroppers"</a></h3>"2 Jun 2005 ... When caffeine is used responsibly in can have many benefits. In order to use caffeine resposibly one must understand caffeine content in ..."</p>
									<p><h3><a href="http://www.ajcn.org/cgi/content/full/81/3/578">"Caffeine and risk of atrial fibrillation or flutter: the Danish ..."</a></h3>"by L Frost - 2005 - Cited by 27 - Related articlesThe main source of caffeine is coffeeâ€”both because of the high caffeine content of coffee and because of the high coffee consumption in Denmarkâ€”and, ..."</p>
									<p><h3><a href="http://www.everydiet.org/994/coffee-caffeine-and-its-effects-in-the-human-body">"Coffee (caffeine) and its Effects in the Human Body"</a></h3>"25 Jun 2010 ... Caffeine content of coffee beans is between about 1 to 1.4% (Arabica coffee normally contains less caffeine than the Robusta variety). ..."</p>
									<p><h3><a href="http://spatula-city.org/~im14u2c/caffeine.html">"Caffeine"</a></h3>"6 Sep 1995 ... How much caffeine is there in [drink/food/pill]? According to the National Soft Drink Association, the following is the caffeine content in ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/14607010">"Caffeine content of specialty coffees."</a></h3>"by RR McCusker - 2003 - Cited by 49 - Related articlesCaffeine is the world&#39;s most widely consumed drug with its main source found in coffee. We evaluated the caffeine content of caffeinated and decaffeinated ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/17132260">"Caffeine content of decaffeinated coffee."</a></h3>"by RR McCusker - 2006 - Cited by 16 - Related articlesHowever, decaffeinated beverages are known to contain caffeine in varying ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/16506807">"Catechin and caffeine content of green tea dietary supplements and ..."</a></h3>"by NP Seeram - 2006 - Cited by 35 - Related articlesIn the current study, 19 commonly available GTDS were evaluated for catechin ..."</p>
									<p><h3><a href="http://www.nlm.nih.gov/medlineplus/caffeine.html">"Caffeine: MedlinePlus"</a></h3>"For most people, the amount of caffeine in two to four  cups of coffee a day ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/research/publications/publications.htm?seq_no_115=213752">"ARS | Publication request: The Caffeine Content of Dietary ..."</a></h3>"by K Andrews - 2007 - Cited by 4 - Related articlesTitle: The Caffeine Content of Dietary Supplements Commonly Purchased in the U.S.: Analysis of 53 Products Having Caffeine-containing Ingredients. Authors ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/SP2UserFiles/Place/12354500/Articles/AnalBioanalChem_389_231-239.pdf">"The caffeine contents of dietary supplements commonly purchased in ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KW Andrews - 2007 - Cited by 4 - Related articleslabels voluntarily specify caffeine content and some also add ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/SP2UserFiles/Place/12354500/Articles/EB06_Supp.pdf">"Microsoft PowerPoint - EB06_Supp"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KW Andrews - Cited by 1 - Related articlesa label claim for caffeine content. Of these, 88% had a mean analyzed value ..."</p>
									<p><h3><a href="http://www.nal.usda.gov/fnic/foodcomp/Data/Other/EB04_CaffeineSupp.pdf">"Caffeine Containing Dietary Supplements - Microsoft PowerPoint ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe caffeine content in products will be analyzed to assess variability ..."</p>
									<p><h3><a href="http://healthfinder.gov/Scripts/ShowDocDetail.aspx?doc=12961&amp;lang=1">"Caffeine Content for Coffee, Tea and Soda - healthfinder.gov"</a></h3>"2 Sep 2010 ... Do you know the caffeine content of your favorite beverages? Take a closer look at how much caffeine you consume in a typical day, ..."</p>
									<p><h3><a href="http://www.healthfinder.gov/Scripts/searchContext.asp?topic=133">"Caffeine : Search Results - healthfinder.gov - Your Source for ..."</a></h3>"Do you know the caffeine content of your favorite beverages? Take a closer ..."</p>
									<p><h3><a href="http://www.healthfinder.gov/orgs/HR3150.htm">"Mayo Foundation for Medical Education and Research - healthfinder ..."</a></h3>"Caffeine Content for Coffee, Tea and Soda http://www.mayoclinic.com/print ..."</p>
									<p><h3><a href="http://www.healthfinder.gov/Scripts/SearchContext.asp?topic=1936&amp;first=0">"Coffee : Search Results - healthfinder.gov - Your Source for ..."</a></h3>"Do you know the caffeine content of your favorite beverages? Take a closer ..."</p>
									<p><h3><a href="http://www.fda.gov/downloads/Drugs/ResourcesForYou/Consumers/BuyingUsingMedicineSafely/UnderstandingOver-the-CounterMedicines/UCM205286.pdf">"Medicines in my Home: Caffeine and Your Body"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewBe informed. Learn how much caffeine is in your foods and drinks. Check the. Caffeine Content Table to see how much caffeine you take in each day. If you&#39;re ..."</p>
									<p><h3><a href="http://www.fda.gov/ohrms/dockets/dockets/06p0039/06p-0039-cp00001-01-vol1.pdf">"UNITED STATES: DEPARTMENT OF HEALTI-I AND WUMAN SERVICES FOOD AND ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewRegulations to Require Quantitatjve Labeling of Caffeine Content and Request ..."</p>
									<p><h3><a href="http://www.fda.gov/ohrms/dockets/dailys/03/Mar03/030703/97p-0329-let0007-vol4.pdf">"LET 7 HF-1 to CSPI Vol - Michael F. Jacobson, Ph.D. Executive ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewthe FDA to require the disclosure of caffeine content in food bel erages. I ..."</p>
									<p><h3><a href="http://www.fda.gov/ohrms/dockets/dockets/95s0316/95s-0316-rpt0281-02-vol218.pdf">"Purple Corn Extract: ND1 Application Submitted by Rainforest ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCaffeine content assay for Ashaninka Imports. ALPHA Job # 15723, Eurofins ..."</p>
									<p><h3><a href="http://m.medlineplus.gov/mlp/main/rw/web/news/fullstory_103831.htm">"Caffeine may not up preterm birth risk: MedlinePlus"</a></h3>"29 Sep 2010 ... Although such studies do not prove that caffeine is the cause, pregnant women may want ... whose caffeine content is often not recognized. ..."</p>
									<p><h3><a href="http://m.medlineplus.gov/mlp/main/rw/web/news/fullstory_96992.htm">"Is cola bad for sperm?: MedlinePlus"</a></h3>"The link is unlikely to be due to caffeine, the researchers say, because ..."</p>
									<p><h3><a href="http://georgiahealthinfo.gov/cms/node/134241">"Georgia Health Info | Caffeine: How much is too much?"</a></h3>"This cuts down on its caffeine content. Or choose herbal teas, which don&#39;t contain the stimulant. Check the bottle. Some over-the-counter pain relievers ..."</p>
									<p><h3><a href="http://www.senate.michigan.gov/dem/PR/Switalski0014.44.pdf">"Switalski to Red Bull: List the Caffeine"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View8 Oct 2008 ... caffeine content on these types of products. Consumers should know the caffeine content in their drinks. Armed with that knowledge, ..."</p>
									<p><h3><a href="http://www.senate.michigan.gov/switalski/pr.php?id=1093">"Senator Mickey Switalski"</a></h3>"This legislation would help open up a discussion at the national level on ..."</p>
									<p><h3><a href="http://senate.michigan.gov/brater/pr.php?id=1093">"Senator Liz Brater"</a></h3>"This legislation would help open up a discussion at the national level on ..."</p>
									<p><h3><a href="http://senate.michigan.gov/cherry/pr.php?id=1093">"Senator Deb Cherry"</a></h3>"This legislation would help open up a discussion at the national level on ..."</p>
									<p><h3><a href="http://clinicaltrials.gov/ct2/show/NCT00692731">"Efficacy of a Tea Catechin Sports Drink for Enhancing Exercise ..."</a></h3>"4 Jun 2008 ... Other: Control beverage matched for energy and caffeine content ... of a green tea extract rich in catechin polyphenols and caffeine in ..."</p>
									<p><h3><a href="http://oehha.ca.gov/prop65/CRNR_notices/state_listing/pdf/dart090707_5.pdf">"Caffeine abstracts"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewwas collected by interview and caffeine content was assigned to individual drinks according to published data on caffeine content of beverages. ..."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ388267">"A Survey of Caffeine Use and Associated Side Effects in a College ..."</a></h3>"by D Johnson-Greene - 1988 - Cited by 7 - Related articlesApproximately 75 percent of caffeine users surveyed rarely sought information on caffeine content of products or avoided caffeine products. (Author/NB) ..."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ527238">"Illustrating Caffeine&#39;s Pharmacological and Expectancy Effects ..."</a></h3>"by SC Lotshaw - 1996 - Cited by 23 - Related articlesExpectancy set and caffeine content appeared equally powerful, and worked ..."</p>
									<p><h3><a href="http://www.cdc.gov/alcohol/fact-sheets/cab.htm">"CDC - Fact Sheets-Caffeinated Alcoholic Beverages - Alcohol"</a></h3>"20 Jul 2010 ... The caffeine content in these beverages is usually not reported.9. CABs have experienced rapid growth in popularity since being introduced ..."</p>
									<p><h3><a href="http://www.cdc.gov/diabetes/pubs/gestational/guidelines.htm">"CDC - Diabetes Public Health Resources - Publications &amp; Products ..."</a></h3>"South Dakota Gestational Diabetes Care Guidelines. Gestational Nutrition ..."</p>
									<p><h3><a href="http://www.cdc.gov/alcohol/faqs.htm">"CDC - Frequently Asked Questions - Alcohol"</a></h3>"The caffeine content in these beverages is usually not reported. Back to Top ..."</p>
									<p><h3><a href="http://liq.wa.gov/alcohol-education/aa-energy-drinks.aspx">"Alcohol Awareness - WA State Liquor Control Board"</a></h3>"They promise quick energy, with caffeine content ranging from 50 mg (comparable to a caffeinated soft drink) to 505 mg per can or bottle, in addition to ..."</p>
									<p><h3><a href="http://liq.wa.gov/alcohol-education/energy%20drinks%2004-10.pdf">"presentation - Who is Teaching your Children?"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLCaffeine content. ? Coffee, Starbucks tall latte. 12. 75 6.2. ? Coffee ..."</p>
									<p><h3><a href="http://liq.wa.gov/BusinessAdvisoryCouncil/Business%20Advisory%20Council%20Meeting%20Minutes%201-20-2010%20(revised).pdf">"Business Advisory Council - Liquor Control Board"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewHundreds of different brands of energy drinks are marketed  with caffeine ..."</p>
									<p><h3><a href="http://legistar.council.nyc.gov/LegislationDetail.aspx?ID=733511&amp;GUID=EDF862FD-2970-480B-8EFA-02F086758243&amp;Options=&amp;Search=">"The New York City Council - File #: Res 0412-2010"</a></h3>"25 Aug 2010 ... Resolution calling upon the United States Food and Drug Administration to require that caffeine content be included on nutrition labeling ..."</p>
									<p><h3><a href="http://legistar.council.nyc.gov/LegislationDetail.aspx?ID=451221&amp;GUID=502051E9-510A-43FA-9314-74F45809DFCD&amp;Options=&amp;Search=">"The New York City Council - File #: Res 0715-2007"</a></h3>"Resolution calling upon the United States Food and Drug Administration to ..."</p>
									<p><h3><a href="http://www.epa.gov/ttn/chief/ap42/ch09/final/c9s13-2.pdf">"AP-42, CH 9.13.2: Coffee Roasting"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbeans have a residual caffeine content of about 0.1 percent on a dry basis. Not all facilities have decaffeination operations, and decaffeinated green ..."</p>
									<p><h3><a href="http://www.epa.gov/ttnchie1/ap42/ch09/bgdocs/b9s13-2.pdf">"Background Document, AP-42 Section 9.13.2 Coffe roasting"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewDecaffeinated coffee beans have a residual caffeine content of about 0.1 ..."</p>
									<p><h3><a href="http://www.mass.gov/legis/bills/senate/186/st01/st01684.htm">"SENATE DOCKET, NO. 100 FILED ON: 1/12/2009 SENATE ..."</a></h3>""</p>
									<p><h3><a href="http://www.mass.gov/legis/bills/senate/186/st01pdf/ST01684.PDF">"SENATE . . . . . . . . . . . . . . No. 1684"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbeverage that exceeds caffeine content of 100 milligrams of caffeine per 8 ..."</p>
									<p><h3><a href="http://www.ct.gov/ag/cwp/view.asp?A=2788&amp;Q=379730">"Attorney General: Attorney General Urges Anheuser-Bush To Overhaul ..."</a></h3>"21 May 2007 ... &quot;Spykes plainly and perniciously appeals to children in both flavor and packaging - and its caffeine content dangerously and falsely masks ..."</p>
									<p><h3><a href="http://www.cga.ct.gov/coc/PDFs/obesity/forum/materials/fiore/4OtherFoods.pdf">"Data Summary 4 Other School Foods and Beverages"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbeverage*. Addresses limiting caffeine content of beverages (with the ..."</p>
									<p><h3><a href="http://www.sde.ct.gov/sde/lib/sde/PDF/DEPS/Student/NutritionEd/SWP/SW_RatingSheet.pdf">"School Wellness Policy Rating Sheet Section 1. Nutrition Education ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewAddresses limiting caffeine content of beverages (with the exception of ..."</p>
									<p><h3><a href="http://www.illinoisattorneygeneral.gov/pressroom/2008_12/20081218.html">"Illinois Attorney General - Madigan: Millercoors To Stop Brewing ..."</a></h3>"18 Dec 2008 ... &quot;They contain substantially more caffeine than coffee or soda and ... has raised serious health concerns due to its high caffeine content. ..."</p>
									<p><h3><a href="http://www.illinoisattorneygeneral.gov/pressroom/2009_11/20091113.html">"Illinois Attorney General - MADIGAN: MANUFACTURERS MUST PROVE ..."</a></h3>"In fact, recent studies confirm that caffeine appears to mask, ..."</p>
									<p><h3><a href="http://www.senate.mi.gov/dem/blog.php?name=Senator%20Michael%20Switalski">"Senator Michael Switalski - Michigan Senate Democrats"</a></h3>"SB 230, the caffeine content bill, has  gained the most attention. ... There is no requirement to list the amount of caffeine, which is the most active ..."</p>
									<p><h3><a href="http://legislature.mi.gov/mileg.aspx?page=CommitteeBillRecordSearch&amp;CommitteeID=3636&amp;chamber=Senate">"Michigan Legislature - Committee Bill Record Search"</a></h3>"Michael, Food; beverages; labels regarding caffeine content in bottled or ..."</p>
									<p><h3><a href="http://www.dhs.wisconsin.gov/substabuse/docs/conftrain/2010/energydrinks052310.pdf">"Today&#39;s Topics"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewRecommended dose is no more than 400mg of caffeine per day. 11. &quot;The caffeine content of energy drinks varies over a 10-fold range, with ..."</p>
									<p><h3><a href="http://www.ornl.gov/info/reporter/no72/nov05_dw.htm">"November 2005"</a></h3>"Two of the three diet colas&#39; caffeine content was pretty close to the label. One diet cola and all three sport drinks, however, had  levels higher than the ..."</p>
									<p><h3><a href="http://publications.iowa.gov/5246/1/epi_update_080307.pdf">"EPI Update for Friday, August 3, 2007 Center for Acute Disease ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewof plain, brewed coffee contains approximately 270mg of caffeine. The following is a list of beverages and their estimated caffeine content: ..."</p>
									<p><h3><a href="http://www.ush.utah.gov/pdf/newsletter_2008_summer.pdf">"Summer 2008 - Utah State Hospital Newsletter"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View30 Jun 2008 ... heartbeats from overusing caffeine. Here is a list of the caffeine content of some common drinks from the Sleep Foundation&#39;s Web site: ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.umm.edu/altmed/articles/green-tea-000255.htm">"Green tea"</a></h3>"and the higher the caffeine content. Green tea has the highest polyphenol content while black tea has roughly 2 - 3 times the caffeine content of green tea. ..."</p>
									<p><h3><a href="http://www.psychiatry.ufl.edu/aec/research/abstracts/sobpcaffiene.pdf">"EVALUATION OF CURRENT CAFFEINE CONTENT OF COFFEE BEVERAGES ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe caffeine content was determined in the beverages using liquid/liquid extraction and gas chromatography with nitrogen-phosphorous detection. Caffeine ..."</p>
									<p><h3><a href="http://news.ufl.edu/2003/10/22/caffeinecontent/">"University of Florida News â€“ UF Study Finds Specialty Coffee&#39;s ..."</a></h3>"â€œI don&#39;t think people really know that there is a wide range in (coffee&#39;s ..."</p>
									<p><h3><a href="http://faculty.washington.edu/chudler/caff.html">"Neuroscience for Kids - Caffeine"</a></h3>"Item, Item Size, Caffeine Content (mg). Ben/Jerry No Fat Coffee Fudge Froz. Yog. 1 cup, 85. Starbucks Coffee Ice Cream, 1 cup, 40-60 ..."</p>
									<p><h3><a href="http://www.clarion.edu/160194.doc">"UV DETERMINATION OF CAFFEINE CONTENT"</a></h3>"File Format: Microsoft Word - View as HTMLUV DETERMINATION OF CAFFEINE CONTENT. Introduction: Caffeine is a common organic molecule found in many beverages such as coffee, tea and cola. ..."</p>
									<p><h3><a href="http://www.goaskalice.columbia.edu/0996.html">"Go Ask Alice!: Caffeine Content"</a></h3>"26 Oct 2007 ... Dear Alice, Obscure questions about caffeine: relative to each other, how much caffeine is there in: (1) your average chocolate bar, ..."</p>
									<p><h3><a href="http://www.goaskalice.columbia.edu/6242.html">"Go Ask Alice!: Guarana vs. caffeine?"</a></h3>"Dear Alice, Is there a difference between guarana and caffeine? ..."</p>
									<p><h3><a href="http://cseweb.ucsd.edu/~ztatlock/blog/caffeine-content/">"Caffeine Content"</a></h3>"Several have been shocked by (1) the range of caffeine content across coffee vendors and (2) the comparison of a Starbuck&#39;s coffee to a Coke: ..."</p>
									<p><h3><a href="http://www.juniata.edu/services/ScienceInMotion/chem/labs/UV-Vis/procedural%20labs/UV%20Determination%20of%20Caffeine%20in%20Soda.doc">"UV DETERMINATION OF CAFFEINE CONTENT"</a></h3>"File Format: Microsoft Word - View as HTMLUV Determination of Caffeine Content.  Introduction: Caffeine is a common organic molecule found in many beverages such as coffee, tea, and cola. ..."</p>
									<p><h3><a href="http://etd.auburn.edu/etd/handle/10415/533">"CAFFEINE CONTENT OF NATIONAL AND STORE BRAND CARBONATED BEVERAGES"</a></h3>"by KENH CHOU - 2006 - Cited by 1 - Related articlesTherefore, the caffeine content of 56 types of national and 75 types of store brand carbonated beverages were analyzed. The caffeine determination was ..."</p>
									<p><h3><a href="http://grad.uprm.edu/tesis/poueymirourodriguezquim.pdf">"Quantitative Determination of Caffeine in Puerto Rico Coffees ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby ZJP RodrÃ­guez - 2006 - Related articlesThe caffeine content in the Arabica and Robusta species was the same as ...... the quality of the Puerto Rican coffee, based on the caffeine content in the ..."</p>
									<p><h3><a href="http://www.dining.ucla.edu/housing_site/dining/SNAC_pdf/StimulatedAboutCaffeine.pdf">"Get Stimulated About Caffeine"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewreduce your caffeine intake. The list of products and their caffeine content found on the reverse side of this sheet will assist you in making these choices ..."</p>
									<p><h3><a href="http://www.colorado.edu/studentgroups/wellness/NewSite/SleepCaffeine.html">"Wellness - Sleep - Caffeine"</a></h3>"Caffeine Content of Common Products. Product. Serving Size. Caffeine (mg). Coffee, brewed. 8 ounces. 135. Tea, leaf or bag. 8 ounces ..."</p>
									<p><h3><a href="http://www.seas.upenn.edu/~udani/caffeine.html">"Caffeine Facts"</a></h3>"According to the National Soft Drink Association, the following is the caffeine content in mgs per 12 oz can of soda: Jolt 100.0 Sugar-Free Mr. Pibb 58.8 ..."</p>
									<p><h3><a href="http://www.rice.edu/~jenky/sports/caffeine.html">"Caffeine and the athlete"</a></h3>"Table 1 shows the relative caffeine content of these food items. Caffeine is also  used by triathletes and other athletes as a peformance aid. ..."</p>
									<p><h3><a href="http://wellness.uwsp.edu/medinfo/handouts/LAs/Caffeine.pdf">"Caffeine Containing Products"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View**Note: Check labels of all beverage, food products, and non-prescription drugs for caffeine content. There is no human requirement for caffeine in the diet ..."</p>
									<p><h3><a href="http://www.csun.edu/~hcchm003/321l/321lmlc.pdf">"High Performance Liquid Chromatography"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewIn this experiment the caffeine content of a diluted soft drink will be determined using high performance liquid chromatography (HPLC). ..."</p>
									<p><h3><a href="http://lpi.oregonstate.edu/infocenter/phytochemicals/tea/">"Tea - Linus Pauling Institute at Oregon State University"</a></h3>"22 Jul 2009 ... All teas contain caffeine, unless they are deliberately decaffeinated during processing. The caffeine content of different varieties of tea ..."</p>
									<p><h3><a href="http://food.oregonstate.edu/glossary/c/caffeine.html">"CAFFEINE, GUARANINE, METHYLTHEOBROMINE, THEINE, 1,3,7-Trimethyl-2 ..."</a></h3>"The caffeine content of an average 5 ounce cup of coffee can vary from 40 ..."</p>
									<p><h3><a href="http://outreach.mcb.harvard.edu/teachers/Summer05/ElizabethMick/AHealthyBrain.doc">"A Healthy Brain â€“ Caffeine"</a></h3>"File Format: Microsoft Word - View as HTMLHand out a copy of the caffeine content chart to each student. Review it for common sources of caffeine and the amounts of caffeine each contains. ..."</p>
									<p><h3><a href="http://adsabs.harvard.edu/abs/1965Natur.205..314C">"Genetic Control of the Caffeine Content of Coffee"</a></h3>"by A Carvalho - 1965 - Cited by 23 - Related articlesGenetic Control of the Caffeine Content of Coffee. Authors: Carvalho, A ..."</p>
									<p><h3><a href="http://www.ksre.ksu.edu/humannutrition/nutritionnews/Caffeineenergy.htm">"Caffeine in Energy Drinks"</a></h3>"12 Mar 2010 ... Below is a table with a list of familiar drinks and their caffeine content. Caffeine Content in Common Drinks ..."</p>
									<p><h3><a href="http://dns2.scout.wisc.edu/Weblog/SWL--GoToEntry.php?EntryId=820">"Caffeine @ National Geographic Magazine"</a></h3>"Mayo Clinic staff answer food and nutrition questions, including queries about caffeine and kids, caffeine content in beverages, caffeine and blood sugar, ..."</p>
									<p><h3><a href="http://jchemed.chem.wisc.edu/journal/issues/2006/nov/abs1632A.html">"Whatever Floats (or Sinks) Your Can"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MJ Sanger - 2006Which of the three factors (caffeine content, soda color, or sugar content ..."</p>
									<p><h3><a href="http://netwellness.uc.edu/question.cfm/76053.htm">"Ask an Expert: Caffeine Addiction"</a></h3>"5) There are wide variations between the caffeine content of different beverages ... Decaf coffee from some specialty brands has much less caffeine than the ..."</p>
									<p><h3><a href="http://netwellness.uc.edu/question.cfm/32381.htm">"Ask an Expert: Going off caffeine"</a></h3>"Also, remember to always read the labels on beverages and over-the-counter ..."</p>
									<p><h3><a href="http://www.u.arizona.edu/~tommyb/Caffeine.html">"Caffeine"</a></h3>"Both countries grow arabica, which has a caffeine content of about 1%; and robusta, with a caffeine content of about 2%, is the variety grown in Africa and ..."</p>
									<p><h3><a href="http://nutrition.ucdavis.edu/content/infosheets/EnergyDrinks.pdf">"Nutrition and Health Info-Sheet"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby K Heneman - Related articlesCan consumption of energy drinks have adverse effects? The caffeine content of a single serving of energy drink (8 to 12 fl oz) can range from 72 to 150 mg; ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=10219&amp;page=17">"Caffeine for the Sustainment of Mental Task Performance ..."</a></h3>"Caffeine Content of Common Food Sources The amount of caffeine in commonly consumed beverages and other prod- ucts varies a great deal (Table 1-1), ..."</p>
									<p><h3><a href="http://www.nap.edu/openbook.php?record_id=10219&amp;page=79">"Caffeine for the Sustainment of Mental Task Performance ..."</a></h3>"Ingestion of caffeine (4 mg/kg) increased the time to exhaustion 79 ..."</p>
									<p><h3><a href="http://lancaster.unl.edu/nep/thinkdrink.shtml">"Think What You Drink"</a></h3>"Companies are not required to list the caffeine content on the label. Soft drinks that are caffeine-free usually state this on the label. ..."</p>
									<p><h3><a href="http://www.ext.colostate.edu/pubs/columnnn/nn080320.html">"Drink Your Caffeine and Eat It, Too!"</a></h3>"20 Mar 2008 ... Caffeine content chart. If you want to check how much caffeine you generally consume, visit the website for the Center for Science in the ..."</p>
									<p><h3><a href="http://www.westminster.edu/acad/sim/documents/SDeterminationofCaffeineinBeverages.pdf">"Determination of Caffeine in Beverages"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View5. Beverages with a high caffeine content may need to be diluted. If the area of the caffeine peak for a beverage sample is  greater than the area of the ..."</p>
									<p><h3><a href="https://www.msu.edu/course/lbs/145/luckie/inquiries2006/caffeine/index.html">"Differences in the Protein, Carbohydrate, and Caffeine content of ..."</a></h3>"The caffeine content for three trials of coffee was 0.024, 0.009, and 0.024 g/serving whereas it was 0.023, 0.028 and 0.011 g/serving for tea. ..."</p>
									<p><h3><a href="http://www.isb.vt.edu/news/2007/artspdf/apr0704.pdf">"ISB News Report April 2007 Caffeine-producing Transgenic Tobacco ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewbud formation, the caffeine content was low (0.2 ?g/g fresh weight), and thereafter the caffeine content increased in small, young ..."</p>
									<p><h3><a href="http://www.jhu.edu/~gazette/2008/29sep08/29caffeine.html">"Johns Hopkins Gazette | September 29, 2008"</a></h3>"29 Sep 2008 ... &quot;The caffeine content of energy drinks varies over a 10-fold range, with some containing the equivalent of 14 cans of Coca-Cola, ..."</p>
									<p><h3><a href="http://helios.hampshire.edu/~nlNS/mompdfs/CoffeeCaffFin.pdf">"Coffee and Caffeine, a Morning Herbal Remedy of Choice"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewcrystalline power is about the size of 1/50th of a 5 gram packet of sugar. Caffeine content of coffee, tea, chocolate, colas, and No-Doz: Coffee ..."</p>
									<p><h3><a href="http://departments.oxy.edu/tops/Caffeine/CAFFEINE-T.pdf">"TEACHER REFERENCE PAGES-CAFFEINE EXTRACTION LAB"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe caffeine content of some common foods and drugs is summarized in Table 1. Table 1.  Caffeine Content of Common Food and Drugs. Coffee. 80 - 125 mg/cup ..."</p>
									<p><h3><a href="http://departments.oxy.edu/tops/Caffeine/caffeinereference.htm">"CAFFEINE LAB"</a></h3>"The caffeine content of some common foods and drugs is summarized in Table 1 ..."</p>
									<p><h3><a href="http://ihouse.berkeley.edu/l/residents/healthtip-060924.pdf">"The Caffeine Buzz"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View24 Sep 2006 ... Caffeine Content (mg). 1 oz. Bar of bakerÂ´s chocolateâ€¦â€¦â€¦â€¦â€¦â€¦â€¦â€¦...25. 5 oz. cup of cocoa/ hot chocolateâ€¦â€¦â€¦â€¦â€¦â€¦â€¦15-20 ..."</p>
									<p><h3><a href="http://uhs.berkeley.edu/home/news/pdf/caffeine.pdf">"Managing Caffeine Use"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewFigures on the caffeine content of espresso are not readily available, but ..."</p>
									<p><h3><a href="http://itech.pjc.edu/tgrow/2210L/chm2210LCafext.pdf">"Extraction of Caffeine from Tea"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThis will give you 10 to 15 mg of sublimed material, depending on the caffeine content of the particular tea being used. Cleaning Up ..."</p>
									<p><h3><a href="http://www.uhs.umich.edu/caffeine">"Caffeine | UM University Health Service"</a></h3>"Caffeine content of coffee varies depending on type of bean, quantity used, how finely beans are ground and brewing time. **Not all non-prescription drugs ..."</p>
									<p><h3><a href="http://pages.pomona.edu/~wes04747/chem160/HPLC_labmanual.doc">"HIGH PERFORMANCE LIQUID CHROMATOGRAPHY:"</a></h3>"File Format: Microsoft Word - View as HTMLThe purpose of this experiment is to quantify the caffeine content of a diet cola sample using high performance liquid chromatography (HPLC). ..."</p>
									<p><h3><a href="http://healthpsych.psy.vanderbilt.edu/Web2007/caffeinePregnant.htm">"Caffeine Consumption In Pregnant Women and Its Effects On Infant ..."</a></h3>"The caffeine content of 12-ounce soft drinks varies from Josta (58 mg), Mountain Dew (55 mg), Surge (51 mg), Coca-Cola (45 mg), Sunkist Orange Soda (40 mg), ..."</p>
									<p><h3><a href="http://healthpsych.psy.vanderbilt.edu/bawls.htm">"Psychology Department"</a></h3>"Besides the caffeine content, guarana does have  a reputation for medicinal ..."</p>
									<p><h3><a href="http://dspace.mit.edu/bitstream/handle/1721.1/53736/SP-235Spring-2007/NR/rdonlyres/CB7FA483-E56E-4F76-B4A7-7A0B9828C218/0/supplements.pdf;jsessionid=A5582FC2A953C9FF8ADC7A34F8A3C6EA?sequence=43">"Upcoming events Sports drinks, Caffeine, alcohol and their effect ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PD Christie - 2007Downloaded on [DD Month YYYY]. Paper #3-Magkos and Kavouras caffeine amounts in food. Source.  Caffeine Content in Various Dietary and other Sources ..."</p>
									<p><h3><a href="http://dspace.mit.edu/bitstream/handle/1721.1/42945/259190643.pdf?sequence=1">"Continuous Blending of Dry Pharmaceutical Powders  Lakshman Pernenkil"</a></h3>"File Format: PDF/Adobe Acrobatby CL Cooney - 2008 - Related articles6-9 RSD of Caffeine from Solution Analysis for Throughput Experiments 145. 6 ..."</p>
									<p><h3><a href="http://hilltop.mhc.edu/040207/caffeine.asp">"caffeine drinks - The Hilltop Online"</a></h3>"The Energy Fiend website lists the caffeine content of more than 200 hot  and cold drinks. Their chart shows a wide variation, but in caffeine  content, ..."</p>
									<p><h3><a href="http://www.bcm.edu/cnrc/consumer/archives/dull-appetite.htm">"caffeine and kids"</a></h3>"Source: FDA Consumer, December 1987/January 1988. Caffeine content of beverages varies due to brewing method, plant variety and brand ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=jwk6BkBb12s">"1980&#39;s Commercial - Taster&#39;s Choice Coffee"</a></h3>"1980&#39;s Commercial - Taster&#39;s Choice Coffee ... 1980s television tasterschoice coffee decaf ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Mgj1n8XTyj8">"Coca Cola is sued for caffeine content in China"</a></h3>"02-19-2009"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=R3UZ9KUZMek">"Sen. Switalski Caffeine Labeling Legislation"</a></h3>"This is your Senate This is your Senate on Red Bull. Senator Mickey Switalski introduces legislation to require that caffeine content ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fIpo6uIKkeY">"Sen Switalski introduces legislation requiring caffeine ..."</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KvrS-DE1gQ0">"Sodas Pack Big Jolt Of Caffeine"</a></h3>"Good Housekeeping takes a look at caffeine content of many sodas."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Zcs-bpticuo">"Burn Excess Fat Green Tea Weight Loss"</a></h3>"at the same time. ... Ally &quot;Amount Of Calories&quot; &quot;Burn Calories&quot; &quot;Caffeine Content&quot; &quot;Caffeine In Green Tea&quot; &quot;Calories Burned ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=y5bWTxspclg">"Brewing Loose Leaf Tea : Caffeine in Tea"</a></h3>"The caffeine in a cup of tea depends on the steeping time. Learn more about how caffeine influences tea in this free video about ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ryPAdbdAeFg">"5 HOUR ENERGY VLOG!"</a></h3>"maker claims the drink &quot;[c]ontains caffeine comparable to a cup of the leading premium coffee.&quot; If the caffeine content is assumed ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=7gw714c5FF4">"WFMY News 2 - Caffeine Nation"</a></h3>"WFMY News 2 promotion for a 2 Wants to Know investigation about caffeine content levels in our coffee. Different coffee shops ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CdfDFXAP7sk">"Insidermedicine.com Week In review"</a></h3>"we learned was that decaf coffee is not caffeine free. Some researchers went out and studied the caffeine content in many cups of ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=qLO8AfqKpko">"How To Get Skinny - Green Tea Formula"</a></h3>"has the heat generation product, and promotes speaking of itself its caffeine content outside that&#39;s obese oxidation explanation ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=UQ9Y9RFWfRk">"[HOW TO] How to make a good cup of coffee"</a></h3>"associated diseases.[75] Some health effects of coffee are due to its caffeine content, as the benefits are only observed in those ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=W7aU5gEmKik">"Gano Excel Healthy Coffee"</a></h3>"seeds, commonly called coffee beans, of the coffee plant. Due to its caffeine content, coffee has a stimulating effect in humans ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=rZqonthmaWc">"Calm-A-Sutra 2009: Don&#39;t Stop Till You Get Enough ..."</a></h3>"back to work. Camellia sinensis can be seen as a mild drug, given its caffeine content and multiple health benefits. I thought it only ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fn53rRvewS0">"Tea: Better Than Coffee"</a></h3>"that.] Black Tea - I&#39;m Black Tea. I have rougly two to three times the caffeine content of Green Tea and I&#39;m just as effective at ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=M91muZ6nM7M">"The Importance of Content in Email Marketing"</a></h3>"instead of bots. Wow. What a concept. Check out www.benchmarkemail.com for all your email marketing needs. ... &quot;email ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WDe1cnC3pwk">"How To Make The Perfect Cup of Coffee"</a></h3>"one and a half teaspoons of instant coffee. Any kind, any brand, any caffeine content. 6. Stir. 7. Fill the mug halfway with water. 8 ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=W97ndnf7MOE">"Power Horse Energy Drink Review"</a></h3>", so it cost me Â£4.98 ): rip off! Caffeine Content - 32mg per 100ml; 500ml can. ... jack9488 energy drink review power horse ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=1ljHPVjzVls">"Types of Tea : About Black Tea Leaves"</a></h3>"... Now, I want to tell you about black teas. Black tea has the highest caffeine content of all the teas. If you will look down here at ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XvTHXdemcXM">"Types of Tea : About White Tea Leaves"</a></h3>"three of the newest leaves that surround the bud. This tea has the lowest caffeine content of any of the teas. Basically, after it&#39;s ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=zCZ5J0ZiIEs">"Manressa Madness"</a></h3>"Madness has been blended to create a well-balanced cup with a higher caffeine content. If you can&#39;t get the stoke of a morning ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TO7j4llgj54">"Alkaline Water Body Benefits Part 2"</a></h3>"cut down foods like meat, eggs, process foods, drinks that have high caffeine content and also drinks that are carbonated ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Lxk-qoP6SGk">"Top 11 Health Benefits of Coffee Part 2"</a></h3>"www.DietCoffee.org http 1. Antioxidant Rich - coffee, due to its high caffeine content, is a great source of antioxidants. Antioxidants ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=kdzNf1OTX_w">"How to Relieve Menopause Symptoms : How to ..."</a></h3>"go to sleep. So, also avoid drinking coffee or any beverages that has caffeine content in it because that will keep you up all night ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=dM84ogpaVLg">"How to Reduce &amp; Relieve Headaches : How to Adjust ..."</a></h3>"headaches the pain from headaches. Now certain things like caffeine as well. Caffeine in coffee in tea in some beverages like ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=INfMvfRjGGA">"Types of Tea : About Oolong Tea Leaves"</a></h3>". They&#39;re also between green and black in caffeine content. So, whereas black tea has the most caffeine. And, green and white ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=zrybZPSc6Mk">"How to Treat Chronic Fatigue : How Certain Drinks ..."</a></h3>"deal with fatigue problems, conditions. So, avoid drinks that have high caffeine content and alcohol as well. This is another way to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=bW7gb7WJLTQ">"Staunch Energy Strip Technology (Energy Strips)"</a></h3>"nrageusa.com/ - 32k - Cached - Similar pages - # Caffeine in NRage Energy Strips How much caffeine is there in NRage Energy ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=m3HHa5OuJfo">"Benefits of Antioxidants in Coffee"</a></h3>"for many ailments like Alzheimer, Parkinson and type 2 diabetes. â€¢ Caffeine content in coffee acts by stimulating the brain and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=kuKZWkgo098">"Early 90&#39;s TV clip about Buckfast 3 min - 1 Aug 2007 - Uploaded by maryhingeTaken from an early 90&#39;s TV show focusing on drugs, Stuart Cosgrove talks to alkies and Celtic supporters about their favourite ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Caffeine Content&quot; &quot;caffeine&quot;  site:youtube.comSubscribe to a video search feed for &quot;Caffeine Content&quot; &quot;caffeine&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksBurner Fire ControlCompressed Air Foam Systems (CAFS).Standard &amp; Custom Systems. Low Costwww.BurnerFire.comBuy Bulk Caffeine PowderPure Caffeine Powder Herb Store USAStevia Inostiol MSM VC Spirulinawww.HerbStoreUSA.comBuy imported food&amp;drinksBetter prices than CarrefourFree home delivery within 24hourswww.yangjiu.comCaffiene coffeeGet the Answers You&#39;re Looking For.Caffiene coffeewww.RightHealth.comBarista E-book and Videos"</a></h3>"Taken from an early 90&#39;s TV show focusing on drugs, Stuart Cosgrove talks to alkies and Celtic supporters about their favourite ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Caffeine Content&quot; &quot;caffeine&quot;  site:youtube.comSubscribe to a video search feed for &quot;Caffeine Content&quot; &quot;caffeine&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksBurner Fire ControlCompressed Air Foam Systems (CAFS).Standard &amp; Custom Systems. Low Costwww.BurnerFire.comBuy Bulk Caffeine PowderPure Caffeine Powder Herb Store USAStevia Inostiol MSM VC Spirulinawww.HerbStoreUSA.comBuy imported food&amp;drinksBetter prices than CarrefourFree home delivery within 24hourswww.yangjiu.comCaffiene coffeeGet the Answers You&#39;re Looking For.Caffiene coffeewww.RightHealth.comBarista E-book and VideosComplete coffee training147 pages, 3 videos, $29.95, PC/Mac"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
