<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Species</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="pecies,Species,Species,Species,Species,Species,Species,Species" />
	<meta name="Keywords" content="Species" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496215.html">Species</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Species</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Species">"Species - Wikipedia, the free encyclopedia"</a></h3>"In biology, a species is one of the basic units of biological classification and a taxonomic rank. A species is often defined as a group of organisms ...en.wikipedia.org/wiki/Species - Cached - Similar"</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Species_(film)">"Species (film) - Wikipedia, the free encyclopedia"</a></h3>"Species is a 1995 American science fiction horror film directed by Roger Donaldson, and starring Ben Kingsley, Forest Whitaker, Natasha Henstridge, ..."</p>
									<p><h3><a href="http://wwf.panda.org/what_we_do/endangered_species/">"WWF - Priority &amp; endangered species"</a></h3>"Conservation of threatened animals and endangered species. Sustainable management of their forests, seas, grasslands and mountains..."</p>
									<p><h3><a href="http://www.newadvent.org/cathen/14210a.htm">"CATHOLIC ENCYCLOPEDIA: Species"</a></h3>"In scholastic terminology, species is the necessary determinant of every cognitive process."</p>
									<p><h3><a href="http://www.worldwildlife.org/species/">"WWF - Species - Protecting the Future of Nature"</a></h3>"World Wildlife Fund is committed to endangered species protection. See how we are ensuring that the world our children inherit will be home to the same ..."</p>
									<p><h3><a href="http://www.newworldencyclopedia.org/entry/Species">"Species - New World Encyclopedia"</a></h3>"Species are the basic taxonomic units of biological classification. This grouping of organisms of &quot;like kind&quot; into discrete and stable units has been traced ..."</p>
									<p><h3><a href="http://microformats.org/wiki/species">"species Â· Microformats Wiki"</a></h3>"26 Apr 2010 ... People use the vernacular AND taxonomic names of species in everyday speech and writing - just read or watch any populist gardening magazine ..."</p>
									<p><h3><a href="http://www.conservation.org/learn/biodiversity/species/">"Ensuring Species Survival - Conservation International"</a></h3>"Species, for instance, are estimated to be heading towards extinction at a rate of about one every 20 minutes. That&#39;s a pace a thousand times faster than ..."</p>
									<p><h3><a href="http://www.talkorigins.org/faqs/origin.html">"The Origin of Species by Charles Darwin"</a></h3>"Complete first edition of Charles Darwin&#39;s famous book, available online."</p>
									<p><h3><a href="http://www.kidsplanet.org/factsheets/map.html">"Kids&#39; Planet ESPECIES Animal Fact Sheets"</a></h3>"ESPECIES ANIMAL FACT SHEETS What is the Endangered Species Act? Click Here for Facts! ... Read more about the Endangered Species Act  &middot; Defenders of Wildlife."</p>
									<p><h3><a href="http://www.cites.org/eng/disc/species.shtml">"The CITES Species"</a></h3>"Roughly 5000 species of animals and 28000 species of plants are protected by CITES against over-exploitation through international trade. They are listed in ..."</p>
									<p><h3><a href="http://www.iucnredlist.org/">"The IUCN Red List of Threatened Species"</a></h3>"Provides taxonomic, conservation status, and distribution information on taxa that are facing a high risk of global extinction."</p>
									<p><h3><a href="http://www.stopextinction.org/">"Endangered Species Coalition"</a></h3>"The Endangered Species Coalition is a network of hundreds of conservation, scientific, education and other organizations working to protect wildlife ..."</p>
									<p><h3><a href="http://www.issg.org/database/">"Global Invasive Species Database"</a></h3>"The Global Invasive Species Database contains invasive species information supplied by experts on biological invasion from around the world."</p>
									<p><h3><a href="http://www.nature.org/initiatives/invasivespecies/">"Invasive Species - Invasive Species Initiative, Invasive Species ..."</a></h3>"Invasive Species Initiative, Invasive Species Education and biodiversity."</p>
									<p><h3><a href="http://www.iucn.org/species/">"IUCN - Species"</a></h3>"How do we know that a particular species is Vulnerable, Endangered, or Extinct? ... The latest report on the IUCN Red List of Threatened Species ..."</p>
									<p><h3><a href="http://www.endangeredspeciesinternational.org/">"Endangered Species International"</a></h3>"Stopping the trend of human enduced wildlife extinction."</p>
									<p><h3><a href="http://www.literature.org/authors/darwin-charles/the-origin-of-species/">"Origin of the Species - Literature.org - The Online Literature Library"</a></h3>"Despite being published before the discovery of DNA, Darwin&#39;s 1859 classic  remains a robust description of evolution by natural selection."</p>
									<p><h3><a href="http://www.nonnativespecies.org/">"GB non-native species secretariat"</a></h3>"In 2008 a Strategy was developed to meet the challenge posed by invasive non-native species in Great Britain. This website supports the strategy by ..."</p>
									<p><h3><a href="http://www.ptes.org/">"welcome | people&#39;s trust for endangered species | mammals trust uk ..."</a></h3>"welcome - Since 1977, PTES has been helping  endangered species throughout the world. People are aware of the threat to wildlife and the alarming rate at ..."</p>
									<p><h3><a href="http://www.rhodygarden.org/">"Rhododendron Species Foundation &amp; Botanical Garden"</a></h3>"The Rhododendron Species Foundation is a non-profit organisation dedicated to the conservation, research, acquisition, evaluation, cultivation, ..."</p>
									<p><h3><a href="http://orthoptera.speciesfile.org/">"Orthoptera Species File home page"</a></h3>"The Orthoptera Species File is a taxonomic database of the world&#39;s Orthoptera (grasshoppers, locusts, katydids and crickets), both living and fossil. ..."</p>
									<p><h3><a href="http://www.findingspecies.org/">"Finding Species"</a></h3>"From our niche of creating compelling photographs of imperiled species and habitats, we work through partnerships, science and education to: ..."</p>
									<p><h3><a href="http://www.arkive.org/">"ARKive - discover the world&#39;s most endangered species"</a></h3>"ARKive - The ultimate multimedia guide to the world&#39;s endangered species - www.arkive.org."</p>
									<p><h3><a href="http://www.marinespecies.org/">"WoRMS - World Register of Marine Species"</a></h3>"WoRMS aims to provide an authoritative and comprehensive list of names of marine organisms, including information on synonymy."</p>
									<p><h3><a href="http://speciesalliance.org/">"Species Alliance"</a></h3>"A majority of the world&#39;s biologists now believe that if current trends continue, half of all species of plants and animals living today will be extinct by ..."</p>
									<p><h3><a href="http://www.invasive.org/">"Invasive Species: Information, Images, Videos, Distribution Maps"</a></h3>"8 Jul 2010 ... Invasive Species: any species of insects, animals, plants and pathogens, including its seeds, eggs, spores, or other biological material ..."</p>
									<p><h3><a href="http://www.ssn.org/">"Species Survival Network"</a></h3>"20 Aug 2010 ... The Species Survival Network (SSN), founded in 1992, is an international coalition of over eighty non-governmental organizations (NGOs) ..."</p>
									<p><h3><a href="http://www.healingspecies.org/">"Healing Species - Compassion Education, Humane Education, Violence ..."</a></h3>"Character education and violence prevention program for children using rescued dogs; includes mission, photo gallery, case studies, and FAQ."</p>
									<p><h3><a href="http://www.actionbioscience.org/biodiversity/simberloff.html">"Introduced Species: The Threat to Biodiversity &amp; What Can Be Done ..."</a></h3>"by D Simberloff - Cited by 6 - Related articlesOf all 1880 imperiled species in the United States, 49% are  endangered because of introduced species alone or because of their impact combined with other ..."</p>
									<p><h3><a href="http://www.nationalatlas.org/articles/biology/a_invasive.html">"General Information About Invasive Species"</a></h3>"17 Sep 2009 ... James H. Miller, USDA Forest Service Invasive species are defined as  species that are non-native to the ecosystem under consideration and ..."</p>
									<p><h3><a href="http://www.aza.org/species-survival-plan-program/">"Species Survival Plan Program - Association of Zoos and Aquariums"</a></h3>"The mission of an AZA Species Survival PlanÂ® (SSP) Program is to manage and conserve a select and typically threatened or endangered, ex situ species ..."</p>
									<p><h3><a href="http://www.underutilized-species.org/">"GFU for Underutilized Species"</a></h3>"21 Jul 2009 ... Welcome to the portal of the Global Facilitation Unit on Underutilized and Orphan Species!"</p>
									<p><h3><a href="http://www.procession.org/">"POSC: Homepage"</a></h3>"13 Jul 2010 ... For Making the 16th  Annual Procession of the Species a Stunning ... Procession of the Species: Saturday, April 23, 2011 - 4:30 pm ..."</p>
									<p><h3><a href="http://www.rarespecies.org/">"Rare Species Conservatory Foundation"</a></h3>"17 May 2009 ... The Rare Species Conservatory Foundation is a non-profit organizaton dedicated to preservig biological diversity."</p>
									<p><h3><a href="http://allaboutfrogs.org/info/species/index.html">"FAQ About Pet Frogs: Species Caresheets"</a></h3>"Guides to diet, housing, and  habits of popular species of pet frogs. .... Water Frog, Western Palearctic Water Frog, various species of rana, Common Frog/ ..."</p>
									<p><h3><a href="http://www.ucsusa.org/invasive_species/">"Invasive Species | Union of Concerned Scientists"</a></h3>"The worldwide movement of non-native organisms damages the environment and endangers native species, undermining decades of conservation efforts."</p>
									<p><h3><a href="http://www.isis.org/">"International Species Information System"</a></h3>"Use abstracts to find the holdings of zoos and other institutions of many wild species, including amphibians, birds, fishes, mammals and reptiles."</p>
									<p><h3><a href="http://www.pbs.org/wgbh/evolution/library/05/2/l_052_05.html">"Evolution: Library: Ring Species: Salamanders"</a></h3>"As the species spread southward from Oregon and Washington, subpopulations adapted to their local environments on either side of the San Joaquin Valley. ..."</p>
									<p><h3><a href="http://www.rareearthtones.org/">"Rare Earthtones Free Endangered Species Ringtones by  the Center ..."</a></h3>"The eerie warble of the Puerto Rican crested toad â€” a golden-eyed, pebbly-skinned species that&#39;s Puerto Rico&#39;s only native toad â€” is the most recent ..."</p>
									<p><h3><a href="http://www.rarespeciesconservationcentre.org/">"Rare Species Conservation Centre - Home screen"</a></h3>"Preserving the World&#39;s lesser known rare and endangered species of animal which are  often overlooked in other more mainstream zoological establishments."</p>
									<p><h3><a href="http://hackage.haskell.org/package/species-0.3.2">"HackageDB: species-0.3.2"</a></h3>"31 Jul 2010 ... A DSL for describing and computing with combinatorial species, e.g. counting labeled or unlabeled structures, or generating a list of all ..."</p>
									<p><h3><a href="http://www.doctorfungus.org/thefungi/aspergillus_spp.htm">"Aspergillus Species"</a></h3>"7 Jan 2007 ... The genus Aspergillus includes over 185 species. Around 20 Aspergillus species have so far been reported as causative agents of ..."</p>
									<p><h3><a href="http://www.mbzspeciesconservation.org/">"The Mohamed bin Zayed Species Conservation Fund - Home"</a></h3>"The Mohamed bin Zayed Species Conservation Fund is a significant philanthropic endowment established to provide targeted grants to individual species ..."</p>
									<p><h3><a href="http://www.floridainvasives.org/">"Florida Invasive Species Partnership"</a></h3>"24 Sep 2010 ... Aims to promote partnership efforts, such as Cooperative Weed Management Areas, to encourage collaborative efforts on a statewide, ..."</p>
									<p><h3><a href="http://www.nwf.org/wildlife/what-we-do/endangered-species.aspx">"What We Do to Protect Endangered Species - National Wildlife ..."</a></h3>"America harbors a remarkable array of plant and animal species, ranging from majestic mammals like bison and grizzly bears to tiny desert wildflowers. ..."</p>
									<p><h3><a href="http://www.enviroliteracy.org/article.php/58.html">"The Environmental Literacy Council - How Many Species are There?"</a></h3>"17 Jun 2008 ... The number of known species is continually in flux as new species are found, taxonomic categories adjusted, and redundancies recognized. ..."</p>
									<p><h3><a href="http://library.thinkquest.org/19689/data/esframe.html">"W.E.S. - Endangered Species"</a></h3>"What is Endangered Species? What caused them to be endangered? Well, to answer the first question. Endangered species are animals or plants that are soon to ..."</p>
									<p><h3><a href="http://www.hawaiiinvasivespecies.org/hisc/">"Hawaii Invasive Species Council (HISC)"</a></h3>"The Hawaii Invasive Species Council (HISC) - Executive level programs for invasive species prevention, rapid response, control, research and public ..."</p>
									<p><h3><a href="http://marinebio.org/search/">"Marine Species Search Engine :: MarineBio.org"</a></h3>"Ocean Species Search Engine home page at MarineBio.org."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.fws.gov/species/">"Species Lists - Fish and Wildlife Service"</a></h3>"11 Feb 2010 ... Information about fish and wildlife species (including plants) of special interest to visitors to the US Fish and Wildlife Web pages."</p>
									<p><h3><a href="http://www.invasivespeciesinfo.gov/">"National Invasive Species Information Center"</a></h3>"Invasivespeciesinfo.gov -- Reference gateway to information, organizations and services about invasive species; including Federal, State, local, ..."</p>
									<p><h3><a href="http://nas.er.usgs.gov/">"Nonindigenous Aquatic Species"</a></h3>"19 Aug 2009 ... A central repository for spatially referenced biogeographic accounts of nonindigenous aquatic species in the USA."</p>
									<p><h3><a href="http://biology.usgs.gov/invasive/">"USGS Biology: Invasive Species Program - Welcome"</a></h3>"America is under siege by many harmful non-native species of plants, animals ..."</p>
									<p><h3><a href="http://www.invasivespecies.gov/">"Invasive and Exotic Species of  North America"</a></h3>"Provides extensive information on all kinds of invasive species in North America."</p>
									<p><h3><a href="http://www.nmfs.noaa.gov/pr/laws/esa/">"Endangered Species Act  - Office of Protected Resources - NOAA ..."</a></h3>"The Endangered Species Act  of 1973 (ESA) [pdf] was signed on December 28, 1973, and provides for the conservation of species that are endangered or ..."</p>
									<p><h3><a href="http://www.research.noaa.gov/oceans/t_invasivespecies.html">"Aquatic Invasive Species"</a></h3>"Aquatic Invasive Species pose an ever-increasing threat to the health of our ..."</p>
									<p><h3><a href="http://dnr.wi.gov/invasives/">"Invasive Species - WDNR"</a></h3>"8 Sep 2010 ... Invasive species displace native species, disrupt ecosystems, and affect citizens? livelihoods and quality of life."</p>
									<p><h3><a href="http://www.epa.gov/espp/">"Endangered Species Protection Program | Pesticides | US EPA"</a></h3>"5/17/10 - Court Issues Order and Stipulated Injunction Regarding Pesticides and Eleven Species found in the Greater San Francisco Bay Area (Center for ..."</p>
									<p><h3><a href="http://water.epa.gov/type/oceb/habitat/invasive_species_index.cfm">"Invasive Species | Habitat Protection | US EPA"</a></h3>"Overview of EPA Authorities for Natural Resource Managers Developing Aquatic ..."</p>
									<p><h3><a href="http://www.anstaskforce.gov/">"Aquatic Nuisance Species Task Force (ANSTF)"</a></h3>"31 Aug 2010 ... An intergovernmental organization dedicated to preventing and controlling aquatic nuisance species, and implementing the Nonindigenous ..."</p>
									<p><h3><a href="http://invasivespecies.nbii.gov/">"Invasive Species"</a></h3>"Viruses and diseases are some times controversially referred to as invasive species. Sometimes it&#39;s the vector or organism that carries and/or spreads the ..."</p>
									<p><h3><a href="http://www.oregon.gov/OISC/index.shtml">"State of Oregon: Oregon Invasive Species Council"</a></h3>"The purpose of the Oregon Invasive Species Council (OISC) shall be to conduct a coordinated and comprehensive effort to keep invasive species out of Oregon ..."</p>
									<p><h3><a href="http://www.nationalatlas.gov/articles/biology/a_invasive.html">"General Information About Invasive Species"</a></h3>"17 Sep 2009 ... James H. Miller, USDA Forest Service Invasive species are defined as  species that are non-native to the ecosystem under consideration and ..."</p>
									<p><h3><a href="http://www.dfg.ca.gov/invasives/">"Invasive Species in California"</a></h3>"Californians have benefited from the introduction of plant and animal species necessary for food or other human pursuits; however, there are many other ..."</p>
									<p><h3><a href="http://www.iscc.ca.gov/">"Welcome to the Invasive Species Council of California"</a></h3>"The ISCC represents the highest level of leadership and authority in state ..."</p>
									<p><h3><a href="http://www.mass.gov/dfwele/dfw/nhesp/nhesp.htm">"Natural Heritage &amp; Endangered Species Program"</a></h3>"31 Aug 2010 ... The Natural Heritage &amp; Endangered Species Program (NHESP), part of the Massachusetts Division of Fisheries and Wildlife, is one of the ..."</p>
									<p><h3><a href="http://www.iowadnr.gov/other/threatened.html">"IA DNR: Threatened and Endangered Species"</a></h3>"Individual species of plants and animals may contribute to the survival of other species within a community. The loss of what appears to be an unimportant ..."</p>
									<p><h3><a href="http://www.loc.gov/rr/ElectronicResources/stats.php?MainID=588">"IUCN - 2008 IUCN Red List of Threatened Species"</a></h3>"The latest update of the IUCN Red List of Threatened Speciesâ„¢ shows that 17291 species out of the 47677 assessed species are threatened with extinction. ..."</p>
									<p><h3><a href="http://www.dec.ny.gov/animals/265.html">"Nuisance &amp; Invasive Species - NYS Dept. of Environmental  Conservation"</a></h3>"Help with wildlife damage and nuisance wildlife, and information about invasive species that can cause harm to the environment or to human health."</p>
									<p><h3><a href="http://www.adfg.alaska.gov/special/esa/esa_home.php">"Endangered Species in Alaska - Alaska Department of Fish and Game"</a></h3>"16 Jul 2010 ... 2007 statewide news releases for the Alaska Department of Fish and Game - select releases (not all divisions)."</p>
									<p><h3><a href="http://parksandrecreation.idaho.gov/idahoinvasivespeciesfund.aspx">"Idaho Invasive Species Fund"</a></h3>"Legislation passed in spring of 2009 is assisting in funding programs to prevent the introduction of invasive aquatic species in Idaho. ..."</p>
									<p><h3><a href="http://species.idaho.gov/">"Idaho Governor&#39;s Office of Species Conservation"</a></h3>"Coordinating policies and programs related to the conservation of threatened ..."</p>
									<p><h3><a href="http://www.newjersey.gov/dep/fgw/tandespp.htm">"NJDEP Division of Fish &amp; Wildlife - State Endangered and ..."</a></h3>"13 Apr 2010 ... Endangered Species are those whose prospects for survival in New Jersey are in immediate danger because of a loss or change in habitat, ..."</p>
									<p><h3><a href="http://www.nrel.gov/docs/legosti/fy98/24190.pdf">"Look back at the U. S. Department of Energy&#39;s Aquatic Species ..."</a></h3>"File Format: PDF/Adobe Acrobat328-page report published in 1998 includes an executive summary, program summary, technical research and documentation."</p>
									<p><h3><a href="http://in.gov/dnr/3123.htm">"DNR: Invasive Species"</a></h3>"The Indiana Legislature created an Invasive Species Task Force in October 2007 to study the economic and environmental impacts of invasive species in ..."</p>
									<p><h3><a href="http://www.nature.nps.gov/biology/invasivespecies/">"NPS: Nature &amp; Science Â» Biology Resources Â» Invasive Species ..."</a></h3>"The spread of invasive species is recognized as one of the major factors contributing to ecosystem change and instability throughout the world. ..."</p>
									<p><h3><a href="http://www.fda.gov/AnimalVeterinary/DevelopmentApprovalProcess/MinorUseMinorSpecies/default.htm">"Minor Use/Minor Species"</a></h3>"Information about the Minor Use and Minor Species Animal Health Act of 2004."</p>
									<p><h3><a href="http://www.michigan.gov/dnr/0,1607,7-153-10370_12145---,00.html">"DNR - Wildlife Species"</a></h3>"Department of Natural Resources - Information about selected wildlife species found in Michigan."</p>
									<p><h3><a href="http://www.dcr.virginia.gov/natural_heritage/invspinfo.shtml">"Virginia Invasive Plant Species"</a></h3>"Invasive species list, fact sheets, and list of native alternatives."</p>
									<p><h3><a href="http://www.ohiodnr.gov/Home/wild_resourcessubhomepage/Home/species_a_to_z/SpeciesGuideIndex/tabid/6491/Default.aspx">"Species Guide Index"</a></h3>"ODNR Division of Wildlife - A to Z Species Guide ... A-Z Species Guide &middot; Photo Gallery &middot; WildOhio Cookbook &middot; Calendar of Events &middot; Support Ohio&#39;s Wildlife ..."</p>
									<p><h3><a href="http://fwp.mt.gov/wildthings/tande/">"Montana Fish, Wildlife &amp; Parks :: Montana&#39;s Threatened ..."</a></h3>"With the death of the last of nine captive ferrets at Patuxent Wildlife Research  Center in 1978, most people feared the species had become extinct. ..."</p>
									<p><h3><a href="http://azgovernor.gov/ais/">"Governor&#39;s Arizona Invasive Species Advisory Council"</a></h3>"Arizona Invasive Species Advisory Council, Game and Fish."</p>
									<p><h3><a href="http://epw.senate.gov/esa73.pdf">"Endangered Species Act  of 1973 - MICROCOMP output file"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewnoteÂ¿ That this Act may be cited as the &#39;&#39;Endangered Species Act of 1973&#39;&#39;. ... practicable the various species of fish or wildlife and plants ..."</p>
									<p><h3><a href="http://www.azgfd.gov/h_f/sport_fish.shtml">"Sport Fish Species"</a></h3>"Of the 27 or so species commonly sought by Arizona anglers, eight are cool or coldwater fish, and 19 are warmwater species. There are more than 160 stream ..."</p>
									<p><h3><a href="http://www.ers.usda.gov/Briefing/InvasiveSpecies/">"ERS/USDA Briefing Room - Invasive Species Management"</a></h3>"Invasive species include nonnative, alien, or exotic plant pests (such as insects, weeds, or pathogens); animal and zoonotic disease pathogens, ..."</p>
									<p><h3><a href="http://www.invasivespecies.wa.gov/">"Invasive Species Council, Washington State, Home Page"</a></h3>"Skip to main content. Washington State Invasive Species Council ... Worst Invasive Species &middot; Top Council Priorities &middot; Invasive Species Impact Assessment ..."</p>
									<p><h3><a href="http://www.cdc.gov/ncidod/dvbid/westnile/birdspecies.htm">"CDC: West Nile Virus - Vertebrate Ecology &gt; Bird Species"</a></h3>"28 Apr 2009 ... The following 326 bird species have been reported to CDC&#39;s West Nile Virus avian mortality database from 1999-present. ..."</p>
									<p><h3><a href="http://www.wvdnr.gov/wildlife/endangered.shtm">"West Virginia DNR - Rare, Threatened, And Endangered Species In ..."</a></h3>"Because West Virginia does not have state threatened and endangered species legislation, the species listed as either threatened or endangered in the State ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/endangeredspecies">"DEP: Endangered Species"</a></h3>"Endangered Species Abstract: Description: The DEP conducts a variety of management programs to protect and restore Endangered, Threatened and Special ..."</p>
									<p><h3><a href="http://www.maine.gov/dmr/rm/speciesinformation.htm">"Maine Department of Marine Resources Fish and Shellfish Species ..."</a></h3>"Also see the Commercial Fisheries page for current and historical Maine commercial catch data for many of these species, and the Recreational Fishing page ..."</p>
									<p><h3><a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=117745">"nsf.gov - National Science Foundation (NSF) News - New Species of ..."</a></h3>"22 Sep 2010 ... With looks that kill, two newly discovered dinosaur species once roamed lost continent in what is now southern Utah ..."</p>
									<p><h3><a href="http://www.dnr.sc.gov/invasiveweeds/index.html">"SCDNR - Aquatic Nuisance Species Program"</a></h3>"Non-native invasive species cost the economy of the United States an estimated $137 billion annually in lost production and control costs (Pimentel et al., ..."</p>
									<p><h3><a href="http://www.doi.gov/NISC/home_documents/BiofuelWhitePaper.pdf">"Biofuels: Cultivating Energy, not Invasive Species"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewApproved by the Invasive Species Advisory Committee (ISAC) on August 11, 2009 ... introduction and spread  of invasive species through its development, ..."</p>
									<p><h3><a href="http://www.dnr.mn.gov/eco/nhnrp/endangered_permits.html">"Endangered Species Permits: Minnesota DNR"</a></h3>"Minnesota&#39;s endangered species law (MS 84.0895) and associated rules (Chapter 6212.1800 , 6212.2300 and 6134) impose a variety of restrictions, ..."</p>
									<p><h3><a href="http://des.nh.gov/organization/divisions/water/wmb/exoticspecies/">"Welcome - Exotic Species Program - NH Department of Environmental ..."</a></h3>"The DES Exotic Species Program coordinates activities associated with the control and management of exotic aquatic plants, as well as activities associated ..."</p>
									<p><h3><a href="http://outdoornebraska.ne.gov/wildlife/programs/nongame/list.asp">"Nebraska Game and Parks Commission - Nongame Wildlife - List"</a></h3>"Listing of endangered and threatened species identifies those animals and plants whose ... Once a species is listed, state law automatically prohibits take, ..."</p>
									<p><h3><a href="http://www.sandiego.gov/planning/mscp/">"Multiple Species Conservation Program (MSCP) | Planning Division"</a></h3>"The MSCP Plan is the planning frame for the Multiple Species Conservation Program. This plan guides the preparation of individual sub-area plans for each ..."</p>
									<p><h3><a href="http://www.mmc.gov/species/">"Species - Marine Mammal Commission: Species List"</a></h3>"To meet this charge, the Commission devotes special attention to particular species and populations that are vulnerable to various types of human-related ..."</p>
									<p><h3><a href="http://www.gao.gov/new.items/d031.pdf">"GAO-03-1 Invasive Species: Clearer Focus and Greater Commitment ..."</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLFour Invasive Species That Harm the Environment and the Economy .... 1 A concept basic to invasiveness is that these species have been introduced into an ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://plato.stanford.edu/entries/species/">"Species (Stanford Encyclopedia of Philosophy)"</a></h3>"by M Ereshefsky - 2010 - Cited by 33 - Related articles4 Jul 2002 ... The nature of species is controversial in biology and philosophy. Biologists disagree on the definition of the term &#39;species,&#39; and ..."</p>
									<p><h3><a href="http://www.species.asu.edu/">"Home | International Institute for Species Exploration"</a></h3>"The State of Observed Species (SOS) is a report on human knowledge of Earth&#39;s species for the most recent year in which complete data are available. ..."</p>
									<p><h3><a href="http://www.science.smith.edu/departments/Biology/VHAYSSEN/msi/">"Index for Mammalian Species - Virginia Hayssen"</a></h3>"25 Jan 2010 ... Mammalian Species is published regularly by the American Society of Mammalogists with 25-30 accounts issued each year, each summarizing the ..."</p>
									<p><h3><a href="http://www.wsu.edu:8001/vwsu/gened/learn-modules/top_longfor/timeline/timeline.html">"Species Timeline"</a></h3>"The chronological chart below shows the main Hominid species (apes in blue, human species in red) and their approximate relationships in time, ..."</p>
									<p><h3><a href="http://www.bucknell.edu/msw3/">"Mammal Species of the World"</a></h3>"Mammal Species of the World, 3rd edition (MSW3) is a database of mammalian taxonomy. It is hoped that this database on the World Wide Web can be  used as a ..."</p>
									<p><h3><a href="http://ethomas.web.wesleyan.edu/ees123/species.htm">"species"</a></h3>"Morphological species concept: organisms that are &#39;more similar to each other than to any other group&#39;. This concept is used when we do not know about ..."</p>
									<p><h3><a href="http://www.umich.edu/~esupdate/">"The Endangered Species UPDATE"</a></h3>"The Endangered Species UPDATE, published by the School of Natural Resources and Environment at the University of Michigan,  is the leading forum for ..."</p>
									<p><h3><a href="http://tncinvasives.ucdavis.edu/">"TNC Global Invasive Species Team page"</a></h3>"The Nature Conservancy&#39;s national program for dealing with harmful invasive species."</p>
									<p><h3><a href="http://vertebrates.si.edu/mammals/msw/">"Mammal Species of the World: Division of Mammals: Department of ..."</a></h3>"A database of mammalian taxonomy providing an on-line reference for identifying or verifying recognized scientific names and for taxonomic research."</p>
									<p><h3><a href="http://www.seagrant.umn.edu/ais/">"Aquatic Invasive Species (AIS) | Minnesota Sea Grant"</a></h3>"22 Sep 2010 ... Invasive species like the sea lamprey can cause significant ... Aquatic Invasive Species â€“ Hazard Analysis and Critical Control Point ..."</p>
									<p><h3><a href="http://faculty.clintoncc.suny.edu/faculty/michael.gregory/files/bio%20102/bio%20102%20lectures/Evolution,%20Speciation,%20Taxonomy/evolutio.htm">"Evolution and Population Genetics"</a></h3>"There is not a good definition of species; perhaps  the concept of species is artificial but it is useful because it allows people to classify organisms. ..."</p>
									<p><h3><a href="http://www4.law.cornell.edu/uscode/16/ch35.html">"United States Code: Title 16,CHAPTER 35â€”ENDANGERED SPECIES | LII ..."</a></h3>"Determination of endangered species and threatened species; Â§ 1534. Land acquisition; Â§ 1535. Cooperation with States; Â§ 1536. ..."</p>
									<p><h3><a href="http://evolution.berkeley.edu/evosite/evo101/VA1BioSpeciesConcept.shtml">"Biological Species Concept - Understanding Evolution"</a></h3>"The biological species concept defines a species as members of populations that actually or potentially interbreed in nature, not according to similarity  of ..."</p>
									<p><h3><a href="http://www.cisr.ucr.edu/">"CISR: The Center for Invasive Species Research"</a></h3>"3 Aug 2010 ... University of California Riverside effort provides a forward-looking approach to managing invasions in California by exotic pests and ..."</p>
									<p><h3><a href="http://edtech.kennesaw.edu/web/endangsp.html">"Endangered Species"</a></h3>"Endangered Species of the New Millennium - ThinkQuest; E-Patrol: Endangered Alert - Click on a continent to learn about its endangered animals. ..."</p>
									<p><h3><a href="http://cla.calpoly.edu/bts/">"Between The Species - An On-Line Journal for the Study of ..."</a></h3>"Between the Species is an electronic journal  devoted to the philosophical examination of the relationship between human beings and other animals. ..."</p>
									<p><h3><a href="http://esrp.csustan.edu/">"California State University, Stanislaus Endangered Species ..."</a></h3>"A cooperative research program on biodiversity conservation in central California, administered by California State University."</p>
									<p><h3><a href="http://stockcenter.ucsd.edu/">"Welcome to the UC San Diego Drosophila Stock Center - Drosophila ..."</a></h3>"The Drosophila Species Stock Center (DSSC) at the University of California, San Diego is dedicated to providing a diverse array of Drosophila species to ..."</p>
									<p><h3><a href="http://www.columbia.edu/itc/cerc/danoff-burg/invasion_bio/inv_spp_summ/invbio_plan_report_home.html">"Invasion Biology Introduced Species Summary Project Home Page ..."</a></h3>"Most of the species have already become common in at least some areas of the Eastern United States. This project is part of the graduate-level Invasion ..."</p>
									<p><h3><a href="http://alic.arid.arizona.edu/invasive/index.shtml">"Invasive Species"</a></h3>"5 Dec 2006 ... The National Invasive Species Information Center ( NISIC ) is a web resource whose management and content is directed by the National ..."</p>
									<p><h3><a href="http://sci.odu.edu/gmsa/">"Global Marine Species Assessment"</a></h3>"31 Aug 2010 ... The Global Marine Species Assessment began in late 2005 and is headquartered at  the Department of Biological Sciences at Old Dominion ..."</p>
									<p><h3><a href="http://edis.ifas.ufl.edu/uw064">"SSWIS14/UW064: The Value of Endangered Species: the Importance of ..."</a></h3>"A species is endangered when it is threatened with extinction. Since time began, countless species have gone extinct from natural processes. ..."</p>
									<p><h3><a href="http://www.inhs.uiuc.edu/cbd/collections/amprep/ilspecies.html">"IL Herpetology Species List | Illinois Natural History Survey | U of I"</a></h3>"4 Mar 2009 ... Full species list listing with photos, descriptions, and range maps."</p>
									<p><h3><a href="https://www.msu.edu/~nixonjos/armadillo/species.html">"Armadillo Species"</a></h3>"Pictures, geographical information, anatomical images, and ecology of all known armadillo species."</p>
									<p><h3><a href="http://snr.unl.edu/invasives/">"Nebraska Invasive Species Project Home"</a></h3>"nebraska invasive species, alien, exotic, non-indigenous species resources."</p>
									<p><h3><a href="http://www.cotrails.colostate.edu/cwis438/websites/niiss/home.php?WebSiteID=1">"NIISS - National Institute of Invasive Species Science"</a></h3>"We are a consortium of government and non-government organizations formed to develop cooperative approaches for invasive species science that meet the ..."</p>
									<p><h3><a href="http://ohioline.osu.edu/hyg-fact/4000/4011.html">"Turfgrass Species Selection, HYG-4011"</a></h3>"Many lawn problems result from the failure to address these subjects during the grass selection process. The recommended species include: Kentucky b."</p>
									<p><h3><a href="http://ordination.okstate.edu/abund.htm">"species abundances"</a></h3>"Species richness - The number of species in a given, defined unit such as a trap, quadrat, lake, county, etc. Species richness is always an integer. ..."</p>
									<p><h3><a href="http://e360.yale.edu/content/feature.msp?id=2129">"Finding New Species:  The Golden Age of Discovery by Bruce Stutz ..."</a></h3>"9 Mar 2009 ... Aided by new access to remote regions, researchers have been discovering new  species at a record pace â€” 16969 in 2006 alone."</p>
									<p><h3><a href="http://aquacon.nd.edu/research/invasive-species/">"Invasive Species Research // Center for Aquatic Conservation ..."</a></h3>"Invasive species are one of the leading drivers of loss of native biodiversity and changes in ecosystem function. Defined by their non-native, harmful, ..."</p>
									<p><h3><a href="http://www.hgic.umd.edu/content/generalinformation.cfm">"HGIC - Invasive Species: General Information"</a></h3>"Invasive.org - Information and Images of Invasive &amp; Exotic Species, a joint project of the University of Georgia&#39;s Bugwood Network, USDA Forest Service and ..."</p>
									<p><h3><a href="http://www.emc.maricopa.edu/faculty/farabee/BIOBK/biobookglosss.html">"GLOSSARY S"</a></h3>"18 May 2010 ... species One or more populations of interbreeding or potentially interbreeding ... species diversity The number of living species on Earth. ..."</p>
									<p><h3><a href="http://www.konza.ksu.edu/keep/hopperspecieslist.htm">"Grasshopper Species List"</a></h3>"16 May 2005 ... GRASSHOPPER SPECIES LIST, LTER GRASSHOPPER DATA QUERY, STUDENT RESEARCHER QUERY, STUDENT DATA INPUT, RESOURCES ..."</p>
									<p><h3><a href="http://lacewing.tamu.edu/species-catalogue/">"LDL: Species Catalogue"</a></h3>"31 Oct 2007 ... Abstract: The species-group names of the superorder Neuropterida (orders Neuroptera, Megaloptera and Raphidioptera) are catalogued. ..."</p>
									<p><h3><a href="http://www.tulane.edu/~bfleury/envirobio/enviroweb/ExoticSpecies.htm">"Exotic Species in Louisiana"</a></h3>"by C Riehl - Related articles4 Jan 2000 ... Many species of birds, mammals, fish, and plants have been introduced into the Louisiana environment in the past two centuries. ..."</p>
									<p><h3><a href="http://utextension.tennessee.edu/publications/Documents/PB1692.pdf">"Wood Identification for Hardwood and Softwood Species Native to ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewkey characteristic to help identify the species. Rays vary not only in width, but also in height. .... resin canals of different species is useful in deter- ..."</p>
									<p><h3><a href="http://www.uga.edu/sos/">"Speak Out for Species (S.O.S) - Protecting Animals from Cruelty ..."</a></h3>"Promotes the protection of all animals. Through education and advocacy, the organization works to defend animals  from cruelty and exploitation, to reduce ..."</p>
									<p><h3><a href="http://massbay.mit.edu/exoticspecies/">"MITSG Coastal Resources"</a></h3>"7 Dec 2009 ... These invading species (also known as aquatic nuisance, non-indigenous, exotic, or alien species) can cause complex changes within the ..."</p>
									<p><h3><a href="http://www.k-state.edu/withlab/consbiol/IUCN_invaders.pdf">"100 OF THE WORLD&#39;S WORST INVASIVE ALIEN SPECIES"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby S Lowe - 2000 - Cited by 211 - Related articlesContribution to the Global Invasive Species Programme (GISP) ..... a wide variety of examples, only one species from each genus was selected. ..."</p>
									<p><h3><a href="http://wildlifelaw.unm.edu/fedbook/esa.html">"ENDANGERED SPECIES ACT: Summary from Federal Wildlife Laws Handbook"</a></h3>"The Endangered Species Act  provides broad protection for species of fish, wildlife and plants that are listed as threatened or endangered in the U.S. or ..."</p>
									<p><h3><a href="https://seamap.env.duke.edu/species/">"species â€” OBIS-SEAMAP"</a></h3>"Sections. Home &middot; Datasets &middot; Species &middot; Providers &middot; Apps/Tools &middot; Links &middot; About. Personal tools. Log in. You are here: Home ? species ..."</p>
									<p><h3><a href="http://humanities.uchicago.edu/classes/zbikowski/species.html">"Species Guidelines"</a></h3>"The following are guidelines for species counterpoint that I have developed over the years, drawing on various texts as well as my teachers. ..."</p>
									<p><h3><a href="http://www.washington.edu/research/pathbreakers/1969g.html">"Keystone Species Hypothesis"</a></h3>"The keystone species concept has been a mainstay of the ecological and conservation biology literature since its introduction by UW zoology professor Robert ..."</p>
									<p><h3><a href="http://www.science.oregonstate.edu/~yamadas/index.htm">"Introduced Species in Oregon  Estuaries"</a></h3>"Introduced, or nonindigenous, species are a major threat to biodiversity worldwide. Large estuaries and embayments are particularly vulnerable to ..."</p>
									<p><h3><a href="http://forestandwildlifeecology.wisc.edu/extension/Publications/79.PDF">"Tolerance of Tree Species Tolerance is a term that foresters and ..."</a></h3>"File Format: PDF/Adobe Acrobatcalled very tolerant species; those  that require full sunlight and limited competition are called ... competition, but the intolerant species are unable to ..."</p>
									<p><h3><a href="http://www.wellesley.edu/Biology/Web/">"Wellesley Web of Species Homepage"</a></h3>"Created by: Allaire Diamond and Jiasuey Hsu Redesigned by: Niki Zhou and Carla Holleran Maintained by: Nick Rodenhouse Created: June 25, 2004 ..."</p>
									<p><h3><a href="http://www.tiem.utk.edu/bioed/bealsmodules/spec_area.html">"SPECIES-AREA CURVE"</a></h3>"Introduction: The relationship between island area and number of species is well known: larger islands contain more species than smaller islands. ..."</p>
									<p><h3><a href="http://www.hort.uconn.edu/cipwg/CTAlternatives04Revised90res.pdf">"Alternatives for Invasive Ornamental Plant Species"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewAn invasive plant is a species non-native to the ecosystem ... rare species is the potential for plants from non-local seed sources to bring ..."</p>
									<p><h3><a href="http://netvet.wustl.edu/ssi.htm">"NetVet Veterinary Resources / Electronic  Zoo Animal Species"</a></h3>"Select a Species from the Pick List, the Image Map above, or the Menu below. General Animal Sites, Amphibians, Birds, Cats, Cows, Dogs, Ferrets, Fish ..."</p>
									<p><h3><a href="http://www.nsrl.ttu.edu/about/CurrentResearch/GSC.html">"The Genetic Species Concept"</a></h3>"17 Dec 2009 ... Abstract: We define a  genetic species as a group of genetically compatible interbreeding natural populations that is genetically isolated ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=rEfviq9t6kY">"Scott Broom Invasive Species"</a></h3>"Invasive Snakehead fish establish territory in Potomac River tributary near Washington DC. Professional fishing guides react"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=BQGrFKxcNWU">"Species III - Theatrical Trailer"</a></h3>"Theatrical trailer for Species III, starring Robin Dunne, Robert Knepper, Amelia Cooke etc..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Ka6Dcc9d5o4">"Species IV (Species Quattro) trailer [Good Quality]"</a></h3>"film info: www.imdb.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WdGXGlfE080">"New Species Thrive in Mekong"</a></h3>"For more videos, go to www.discoverynews.com. The Mekong region in Southeast Asia is home to more than a thousand new plant ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=HbaYnTLuX7U">"Trailer - Species [MgM] - (IgorFilmesTrailers)"</a></h3>"Sinopse em InglÃªs: When a beautiful human-alien hybrid (Natasha Henstridge) escapes from observation, scientist XavierFitch (Ben ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Pu9rQ8lkQ5c">"U2 - Original Of The Species"</a></h3>"Music video by U2 performing Original Of The Species. (C) 2005 Universal International Music BV"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=UWR6WE4z20g">"Alien Species 2 - Greys and Reptilians"</a></h3>"hello This is the following to &quot;Alien species&quot; video Here you can see how the main Alien Races look like starting with the well ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=N-wIvsZBFhQ">"Space - Female Of The Species"</a></h3>"Music Video for space&#39;s single Female Of The Species"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=N-9xai73_n8">"Alien Species 1 - Humans"</a></h3>"Hi ;) well, this is the video on Human ETs our advanced brothers and sisters from outer space that bring us a message of love and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KuMmS4NBE9s">"JAGUAR - Species Spotlight"</a></h3>"JAGUAR (Panthera Onca) The jaguar is the Americas largest feline predator. This endangered cat (estimated population= +/-10000 ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=kpNoQaB2LT0">"Origin of Species"</a></h3>"Chris Smither performing a song from his new album &#39;Leave the Light On&quot; check him out at www.smither.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-V5513w1XSk">"Invasive Species"</a></h3>"Under human influence, species are spreading around the world faster than ever before."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=T22-lHISxOY">"Immortal Technique Dominant Species"</a></h3>"Immortal Technique Dominant Species Not a video just song"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FXSTrW_dARc">"Endangered Species Condoms"</a></h3>"Making responsible decisions about family size can go a long way toward halting habitat destruction. Hooked on Growth director ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=T1tfUaBezFo">"Several Species of Small Furry Animals..."</a></h3>"Gathered Together in a Cave and Grooving with a Pict...the avant-garde &quot;masterpiece&quot; by Pink Floyd."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=QqQT5_3FmZM">"Urban Species - Spiritual Love"</a></h3>"Acid Jazz"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=aKP4Q6pJ8RI">"Humans, the stupidest species on Earth!"</a></h3>"NOTE: TYPOS AHEAD!!! I don&#39;t REALLY think that humans are the dumbest creatures to walk the earth. I just made it because it ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=G0mOCCkjKRQ">"Several Species of Small Furry Animals"</a></h3>"Pics of Pink Floyd to Several Species of Small Furry Animals Gathered Together in a Cave Grooving with a Pict"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=wivplBVrxeM">"Species 8472: First Contact"</a></h3>"My favorite scene from ST: Voyager (Scorpion part I)."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=gtl82URPJsE">"Endangered Species"</a></h3>"Just a quick little vid about endangered animals. :) EDIT: Mmk, I&#39;d just like to point out that I&#39;m aware of the inaccuracies and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=c8S9QK5FaSY">"Ummagumma-Several Species of Small Furry ..."</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Qji2Q45Fw_k">"Tony White ~ &#39;Endangered Species&#39;"</a></h3>"&quot;Endangered Species&quot; was a film I created exclusively to illustrate my recent book... &#39;Animation from Pencils to Pixels ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=BCpT88Jw-f4">"Origin of the species"</a></h3>"BOOK OF VIDEO TRANSCRIPTS NOW AVAILABLE www.lulu.com What&#39;s your theory? www.creationmuseum.org You can ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Psv98volu0U">"Endangered Species"</a></h3>"This is a video about animals in danger of going extinct, Please help and please view entire video, thanks a lot, bye... ... ...btw look ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vvBv4r2rtTw">"Esperanza Spalding - Endangered Species"</a></h3>"original composition by Wayne Shorter, from &quot;Atlantis&quot; (1985) Esperanza Spalding - Bass, Vocal Leo Genovese - keyboards ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=4JWi-iyrDAo">"Inside Story - Saving endangered species"</a></h3>"It is the 15th meeting of the Convention on International Trade in Endangered Species (CITES). Some call them the Conservation ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Wq9wxCgNjL8">"U2 - Original of the Species (2Âª VersÃ£o, Second Version)"</a></h3>"U2 - Original of the Species (2Âª VersÃ£o, Second Version)"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=50pxq7iDw40">"U2 - Original of the Species Live from Milan"</a></h3>"U2 perform Original of the Species during Vertigo Tour at Milan, July 2005"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=HbvyRl5QWBk">"Urban Species / Imogen Heap - Blanket"</a></h3>"From Jools Holland Series 1"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=xih43EZuXyI">"Classifying known alien species, 57 were catalogued ..."</a></h3>"For more information on aliens and alien types, feel free to visit my website @ evolvedinthelight.webs.com Fact rather than fiction ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=uFo-H5g6EJo">"New Species Found at Great Barrier Reef"</a></h3>"In and around Australia&#39;s Great Barrier Reef, researchers with the Census of Marine Life have discovered hundreds of new species."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TQrTF_hLI1Y">"U2 Original of the Species LIVE"</a></h3>"Vertigo Tour Live from Chicago during may &#39;05."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=iWtt-BUCaJg">"Invasive Species: Sea Lamprey"</a></h3>"Sea lampreys and what not. Curtis Seamann Kevin Seeger"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vfmOaAz371M">"(1/5) Origin of Species by Charles Darwin"</a></h3>"1993 Documentary on Charles Darwin&#39;s &quot;Origin of Species&quot; Part 1 of 5. Donald Sutherland narrates. Part 2: tinyurl.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XRllfMIyfT0">"chipsounds : saving endangered chip species!"</a></h3>"Plogue&#39;s new soft-synthesizer turns your VST/AU/RTAS host into a classic video game console, vintage 8bit home computer and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Q91_Nnyt6Yo">"Max Steel Endangered Species trailer"</a></h3>"I don&#39;t want to be sued for this I just want everyone to see this AWESOME!!! Trailer for the REAL!! Max Steel movie not one I made ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=UnCpEUCOljo">"Dolphin Species Song"</a></h3>"The Dolphin Species Song (produced by the Dolphin Communication Project) lists all of the known dolphin species - set to the ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CIZlPtC5rgk">"Deep Forest - Endangered Species"</a></h3>"Deep Forest - Endangered Species"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XN891OFDp84">"Ascension: Origin of the Species"</a></h3>"This video is best when viewed in high quality. You, as one of the group of beings that designed this experiment, had decided to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vn1aeQU93cg">"Natasha Henstridge Species Interview"</a></h3>"She was just 21 when she did this interview back in 1995. Natasha Henstridge was raised in the very chilly Fort McMurray Canada ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=hsq3WsFIVmQ">"Vanishing Species"</a></h3>"More than a million species could be driven to extinction within 40 years due to deforestation and climate change. Sign up against ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Brb3ES5aOcY">"MVC Explores: Invasive Plant Species"</a></h3>"Curious about non-native species in the Upper Mississippi River valley region? Then hit &quot;play&quot; and sit back as the Mississippi ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=beHH-zl0pSI">"Origin of Species - Episode 6"</a></h3>"One of two films that run concurrently, Origin of Species follows rebellious college student Bria as she learns she possesses ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=nIDNUmtVdAY">"Alien Species Spotted on Earth"</a></h3>"We know (well, not everyone knows this) there are more than 50 Alien species catalogued (57 i think), that have visited earth and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=5ga81CuEJO0">"Genetic Species"</a></h3>"amiga 1200 Blizzard 1230iv 030/50 64Mb FastRAM running genetic species"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FRMFDjqKZaI">"Aliens vs. Predator - Species Deathmatch Trailer"</a></h3>"Aliens vs. Predator - Species Deathmatch Trailer Video (PEGI-Version): Aliens vs. Predator is an entirely new title for PC and high ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PjcFSy1KCTI">"Evolution in Action: Ring Species"</a></h3>"This video presents to the layman an example of evolution as an ongoing process: The Ensatina salamanders surrounding ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=yuCuLw8P5Ns">"Dead Can Dance - SPECIES OF THE DEAD"</a></h3>"Super 8mm, Vodka, acid and suicide in the west of Ireland, cut to the Dead Can Dance track &#39;Ocean&#39; from the 1984 album &#39;Dead ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=WtZBJsi56L4">"DIANNE REEVES - ENDANGERED SPECIES"</a></h3>"ART N SURVIVAL"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vpxmTZ02FXg">"Species Extinction Video"</a></h3>"For a documentary on Species Extinction, LiveHistory was hired to contribute international stock footage and production assistance ..."</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
