<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Sun-Grown Coffee</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="un-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee,Sun-Grown Coffee" />
	<meta name="Keywords" content="Sun-Grown Coffee" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496240.html">Sun-Grown Coffee</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Sun-Grown Coffee</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Coffea">"Coffea - Wikipedia, the free encyclopedia"</a></h3>"... associated with environmentally friendly ecosystems that provide a wider variety and number of migratory birds than those of sun-grown coffee farms. ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Coffee_and_the_environment">"Coffee and the environment - Wikipedia, the free encyclopedia"</a></h3>"In a study done on bird populations found in Central Guatemala, multiple ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Shade-grown_coffee">"Shade-grown coffee - Wikipedia, the free encyclopedia"</a></h3>"Sun-grown coffee requires numerous chemical fertilizers, insecticides ..."</p>
									<p><h3><a href="http://www.atlantaaudubon.org/aaswww/sgc/sgcfacts.htm">"Atlanta Audubon - Shade-Grown Coffee Facts"</a></h3>"90% fewer bird species are found in sun-grown coffee  areas compared with shade-grown coffee areas. Requires  chemical fertilizers and pesticides and ..."</p>
									<p><h3><a href="http://charityguide.org/volunteer/fifteen/shade-grown-coffee.htm">"Drink Shade-Grown Coffee"</a></h3>"Drink organic, shade-grown coffee. Sun-grown coffee severely damages the environment and jeopardizes wildlife, especially migratory birds."</p>
									<p><h3><a href="http://www.songbird.org/">"URL Not Available"</a></h3>"Organization dedicated to the preservation of shade grown coffee as a natural habitat for songbirds in Central America."</p>
									<p><h3><a href="http://www.songbird.org/birds/birds_index.htm">"Songbird Foundation... Advocate for sustainability"</a></h3>"Studies in Colombia and Mexico found 94-97% fewer bird species in &quot;sun grown ..."</p>
									<p><h3><a href="http://wwf.panda.org/about_our_earth/agriculture_impacts/coffee/environmental_impacts/">"WWF - Agriculture and Environment: Coffee"</a></h3>"Colombia, in turn, has increased production by converting to more sun-grown coffee. It is not clear whether the land used for new producers in China, ..."</p>
									<p><h3><a href="http://shadecoffee.org/shadecoffee/Coffee/AboutShadeCoffee.aspx">"About Shade Coffee"</a></h3>"Among the many benefits of using shade-grown coffee production methods, in contrast to sun-grown coffee, are that it provides food and shelter for songbirds ..."</p>
									<p><h3><a href="http://shadecoffee.org/shadecoffee/LinkClick.aspx?link=96&amp;tabid=94&amp;mid=419">"Glossary of Terms"</a></h3>"Sun-grown coffee is an example of monoculture, where all the trees and ..."</p>
									<p><h3><a href="http://www.earthtimes.org/articles/press/thing-natural-forest,1470597.html">"Smithsonian Report Shows Bird Friendly Shade Coffee Farms Are Next ..."</a></h3>"22 Sep 2010 ... While sun-grown coffee systems can have coffee higher yields, the shaded farms easily outperform them in terms of sustainability, ..."</p>
									<p><h3><a href="http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=2352156">"Stomatal Responses to Environmental Variables in Shade and Sun ..."</a></h3>"by L Fanjul - 1985 - Cited by 28 - Related articlesStomatal Responses to Environmental Variables in Shade and Sun Grown Coffee Plants in Mexico. Luis Fanjul, R Arreola-Rodriguez, MP Mendez-Castrejon ..."</p>
									<p><h3><a href="http://www.awionline.org/ht/display/ContentDetails/i/24093/pid/24077">"Migratory Birds Favor Shade-Grown Coffee - Animal Welfare Institute"</a></h3>"Though research is sparse on the full impacts of sun-grown coffee ... Unlike sun-grown coffee, shade-grown coffee does not depend on heavy inputs of ..."</p>
									<p><h3><a href="http://www.learner.org/jnorth/tm/oriole/ShadeCoffee.html">"Journey North Oriole Migration"</a></h3>"Coffee farmers have converted from shade to &quot;sun&quot; grown coffee, cutting down ... Sun-grown coffee is bad news for orioles as well as all migrants and other ..."</p>
									<p><h3><a href="http://shadegrowncoffee.org/">"SHADE GROWN COFFEE Selection, Information, Reviews"</a></h3>"Sun grown coffee is another alternative to increase the yield of the average coffee crop. Sun cultivation is not a preferred method that is friendly to the ..."</p>
									<p><h3><a href="http://shadegrowncoffee.org/?tag=consumer-report">"consumer report :SHADE GROWN COFFEE Selection, Information, Reviews"</a></h3>"I found a similar question, but I was wondering if anyone knew a certain ..."</p>
									<p><h3><a href="http://www.pachamama.org/content/view/162/73/">"The Pachamama Alliance - Buy Organic, Shade Grown Coffee"</a></h3>"Latin America currently has the world&#39;s highest deforestation rate, in part due to this conversion to sun-grown coffee. To learn more about shade grown ..."</p>
									<p><h3><a href="http://www.pachamama.org/updates/index.php?month=5&amp;year=2006">"The Pachamama Alliance"</a></h3>"Latin America currently has the world&#39;s highest deforestation rate, in part ..."</p>
									<p><h3><a href="http://www.biodiversitylibrary.org/bibliography/37754">"Biodiversity Heritage Library: Information about &#39;Legume ..."</a></h3>"Legume intercrops and weed control in sun-grown  coffee  plantings in the Bolivian  Yungas / by Lawrence John Janicki. Brief | Detailed | MARC | BibTeX ..."</p>
									<p><h3><a href="http://www.sciencemag.org/cgi/reprint/303/5658/626.pdf">"LETTERS"</a></h3>"by SM Moghimi - 2004 - Cited by 25 - Related articlesargue that sun-grown coffee is not sustain- ... sun-grown coffee production, nor does it ... recognize sun-grown coffee produced in a ..."</p>
									<p><h3><a href="http://www.oaklandzoo.org/conservation-programs/in-the-field-global/shade-grown-fair-trade-coffee/">"Oakland Zoo - Shade Grown Fair Trade Coffee"</a></h3>"While coffee grown in full sun exposure initially yields more beans, sun-grown coffee requires the use of many pesticides and leads to soil degradation and ..."</p>
									<p><h3><a href="http://www.earthportal.org/forum/?p=178">"EarthForum Â» Archive Â» Shade Grown Coffee and Migratory Birds"</a></h3>"5 May 2007 ... As for the overall avifauna, studies in Colombia and Mexico found 94-97% fewer bird species in sun grown coffee than in shade grown coffee. ..."</p>
									<p><h3><a href="http://www.greens.org/s-r/25/25-17.html">"S/R 25: Frankenbuck$: Why Target Starbucks? (Cummins)"</a></h3>"Wages paid to impoverished farm workers on the typical sun-grown coffee plantations supplying Starbucks and other large coffee buyers average out to ..."</p>
									<p><h3><a href="http://www.newdream.org/marketplace/buycoffee.php">"Marketplace | Coffee"</a></h3>"Latin America currently has the world&#39;s highest deforestation rate, in part due to this conversion to sun-grown coffee. Coffee and people ..."</p>
									<p><h3><a href="http://www.nwf.org/News-and-Magazines/National-Wildlife/Birds/Archives/2003/The-Coffee-Connection.aspx">"The Coffee Connection - National Wildlife Federation"</a></h3>"Since more sun-grown coffee bushes can be cultivated  per acre, and each shrub produces at least a third more fruit than its shade-grown counterpart, ..."</p>
									<p><h3><a href="http://www.nwf.org/Global-Warming/Personal-Solutions/Green-Purchasing/Coffee.aspx">"Purchase Sustainable Coffee - Help Migratory Birds - National ..."</a></h3>"... during the summer months migrate annually to and from Latin America ..."</p>
									<p><h3><a href="http://researchblogging.org/index.php/post/gotourl/id/200527">"Research: Birds reduce coffee pests in Jamaica, take 2: Coffee and ..."</a></h3>"1 Apr 2010 ... Sun-grown coffee is generally shunned by many birds, especially forest specialists, because it is just a monoculture (you can read more ..."</p>
									<p><h3><a href="http://www.hiltonpond.org/ThisWeek070201.html">"Shade-grown Coffee: Doing It &quot;The Right Way&quot;"</a></h3>"7 Feb 2007 ... It wasn&#39;t an easy decision; converting the sun-grown coffee farm they purchased to one that was environmentally friendly would require lots ..."</p>
									<p><h3><a href="http://www.anchorageaudubon.org/">"Anchorage Audubon Society - Home"</a></h3>"Studies in Colombia and Mexico found 94-97% fewer bird species in &quot;sun grown&quot; coffee plantations than in &quot;shade grown&quot; coffee. ..."</p>
									<p><h3><a href="http://www.cec.org/Storage/42/3391_shade-e_EN.pdf">"Measuring Consumer Interest in Mexican Shade-grown Coffee: An ..."</a></h3>"File Format: PDF/Adobe Acrobatcomparable in quality to sun-grown coffee, or marginally below conventional coffee. ...... found no difference in taste between shade- and sun-grown coffee. ..."</p>
									<p><h3><a href="http://www.cec.org/Page.asp?PageID=122&amp;ContentID=1756&amp;SiteNodeID=363">"CEC: From the Coffee Tree to the Coffee Cup: CEC workshop will ..."</a></h3>"Shade coffee is grown largely under near-organic conditions, mostly because ..."</p>
									<p><h3><a href="http://www.copperwiki.org/index.php/Organic_Coffee">"Organic Coffee - CopperWiki"</a></h3>"10 Feb 2010 ... Conversion of tree filled coffee plantations to sun grown coffee plantations has resulted in loss of forest habitat and a shrinking songbird ..."</p>
									<p><h3><a href="http://www.globalexchange.org/campaigns/fairtrade/coffee/audubon99.pdf">"Coffee, Birds and Trade Policy: Making the Connection"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewfarmers have converted from shade to sun grown coffee, cutting down trees to .... The differences between shade- and sun-grown coffee go beyond the look of ..."</p>
									<p><h3><a href="http://www.probeinternational.org/files/Sustainable%20coffee%20at%20the%20crossroads.pdf">"Sustainable Coffee at the Crossroads"</a></h3>"File Format: PDF/Adobe Acrobatby PD Rice - 1999 - Cited by 63 - Related articlesThe transition from shade-grown to sun-grown coffee is one of the most dramatic production trends of the last 20 years, particularly in Latin America. ..."</p>
									<p><h3><a href="http://www.nature.org/activities/art25339.html">"Nature Activities - Everyday Environmentalist: Buy Sustainable Coffee"</a></h3>"And, when large, native forests are cut down to provide more area for sun-grown coffee, this deforestation causes carbon emissions and destroys natural ..."</p>
									<p><h3><a href="http://www.rainforest-alliance.org/education.cfm?id=fifth_l2">"Learning Site: Lesson 2 -- Birds and Coffee"</a></h3>"Students will ask their parents or local store owners to buy shade-grown as opposed to sun grown coffee. Materials. - Migratory information from Step 3A ..."</p>
									<p><h3><a href="http://www.rainforest-alliance.org/profiles/documents/nueva_granada_profile.pdf">"Carbon Coffee FS"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewslow but steady conversion to sun-grown coffee has resulted in. Since ..."</p>
									<p><h3><a href="http://www.greatgreenmacaw.org/OnlineStore.htm">"Rainforest Biodiversity Group"</a></h3>"... which is why so many big coffee producers that are common in supermarkets have switched to sun-grown coffee in  order to more quickly fill those shelves. ..."</p>
									<p><h3><a href="http://www.ser.org/iprn/restoration.asp">"SER Chapter"</a></h3>"The practice of â€œshade-grownâ€ under a protective canopy offers a number of advantages over the more intensive â€œsun-grownâ€ coffee including multiple harvests ..."</p>
									<p><h3><a href="http://www.coffeemalawi.org/CAMAL%20NEWSLETTER%20Vol1%20issue1%5B1%5Dr.doc">"CAMAL NEWSLETTER Vol"</a></h3>"File Format: Microsoft Word - View as HTMLExcerpts of shade versus sun-grown coffee. Traditionally, coffee was grown intermingled with tall trees in an environment that closely resembled an actual ..."</p>
									<p><h3><a href="http://www.apsnet.org/edcenter/intropp/lessons/fungi/Basidiomycetes/Pages/CoffeeRust.aspx">"Coffee rust"</a></h3>"by PA Arneson - Related articlesIn general, sun-grown coffee is produced on large, well-capitalized farms that can afford to control the rust with fungicides, the cost of which is offset ..."</p>
									<p><h3><a href="https://ifama.org/events/conferences/2003/cmsdocs/Saes.PDF">"Strategic Alliances and Sustainable Coffee Production: the shaded ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MSM Saes - Cited by 2 - Related articlesWhen compared to the sun grown coffee. (monoculture) the coffee grown ... Sun-grown coffee and bad results twice associated with its inadequacy to the local ..."</p>
									<p><h3><a href="http://www.natcath.org/NCR_Online/archives/122702/122702l.htm">"Coffee is a rallying point for Fair Trade movement"</a></h3>"27 Dec 2002 ... The oversupply was partly caused by a trend toward sun-grown coffee. Many large growers have cleared forests and planted a hybrid sun-grown ..."</p>
									<p><h3><a href="http://en.scientificcommons.org/57996464">"Scientific Commons: Biodiversity Loss in Latin American Coffee ..."</a></h3>"by SM PHILPOTT - 2008 - Cited by 27 - Related articlesKeywords, agroecosystem, biodiversity, coffee production systems, meta-analysis, shade-grown coffee, site characteristic, sun-grown coffee, agroecosistema, ..."</p>
									<p><h3><a href="http://www.iisd.org/pdf/2004/sci_coffee_labelling.pdf">"Environmental and Other Labelling Of Coffee"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View2 Dec 2003 ... sun-grown coffee (habitat destruction). â€œBird-friendlyâ€ essentially means â€œAnti-sun-grown,â€ and is thus, in a sense, a negative label. ..."</p>
									<p><h3><a href="http://www.unep.org/geo/geo3/english/201.htm">"GEO-3: GLOBAL ENVIRONMENT OUTLOOK"</a></h3>"... insects and other fauna that may otherwise be threatened by conversion  to large plantations of sun-grown coffee, while preserving the cultural values, ..."</p>
									<p><h3><a href="http://www.arborday.org/shopping/coffee/office/difference.cfm">"The Arbor Day Foundation"</a></h3>"The picture on the left is of a sun grown coffee plantation, which shows how the practice of sun growing coffee removes all of the trees from the area and ..."</p>
									<p><h3><a href="http://www.asic-cafe.org/pdf/abstract/A108_2004.pdf">"Shade: A Key Factor for Coffee Sustainability and Quality"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCoffee beverage from sun-grown coffee is bitter and more astringent than that from shade-grown ones. Furthermore, beverage acidity and ..."</p>
									<p><h3><a href="http://www.iaco-oiac.org/pdf/Field%20Trip%20Report-Zambia.pdf">"Field Trip Report-Zambia-july08 - Field Trip Report: Zambia Coffee ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewResponse of shade grown and sun-grown coffee for yield and other agronomic characters. - Comparison of shade grown and sun-grown  irrigated coffee for yield ..."</p>
									<p><h3><a href="http://www.forestcoffee.org/forest/aboutus.php">"Forest Coffee"</a></h3>"26 Sep 2010 ... Shade grown coffee needs irrigation less frequently than sun grown coffee. Preservation of atmospheric balance..shade grown coffee helps ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.fws.gov/chesapeakebay/migratory%20birds/Coffee.html">"Migratory Birds |  Chesapeake Bay Field Office  | Northeast Region ..."</a></h3>"3 Nov 2009 ... There are two basic types of coffee plantations, namely shade-grown and sun-grown coffee. In shade-grown plantations, coffee plants grow ..."</p>
									<p><h3><a href="http://www.fws.gov/birds/imbd/coffee.html">"International Migratory Bird Day at U.S. Fish and Wildlife Service"</a></h3>"There are other ill effects: sun-grown coffee, while yielding higher short ..."</p>
									<p><h3><a href="http://library.fws.gov/Pubs/mbd_ways_citizens-3-00.pdf">"Ways Citizens Can Contribute to the Conservation of Wild Birds"</a></h3>"File Format: PDF/Adobe AcrobatUnfortunately, sun-grown coffee, while yielding higher short-term output ..."</p>
									<p><h3><a href="http://www.fws.gov/home/climatechange/stories/soberingimpacts.html">"USFWS - Conservation in a Changing Climate"</a></h3>"... shade-coffee plantations throughout the warblers&#39; wintering area are ..."</p>
									<p><h3><a href="http://dnr.wi.gov/wnrmag/html/stories/2004/feb04/shadechart.htm">"Comparison of Shade-Grown and Sun-Grown Coffee - Wisconsin ..."</a></h3>"Sun-Grown Coffee. Yield. Lower (about 25-40 percent). Higher. Coffee plants per hectare. 1000-2000. 3000-7000. Kilograms of coffee per hectare per year ..."</p>
									<p><h3><a href="http://dnr.wi.gov/wnrmag/html/stories/2004/feb04/coffee.htm">"Good grounds for conservation -- Wisconsin Natural Resources ..."</a></h3>"Comparison of Shade-Grown and Sun-Grown Coffee. It begins at breakfast â€“ the ..."</p>
									<p><h3><a href="http://www.nps.gov/cave/planyourvisit/upload/c&amp;c24.pdf">"CANYONS &amp; CAVES"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSun-grown coffee needs more chemical fertilizers, pesticides, irrigation, and weeding, while contributing heavily to soil erosion, soil acidification, and ..."</p>
									<p><h3><a href="http://www.concessions.nps.gov/docs/2001S.pdf">"This Issue:"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewexpensive than sun-grown coffee, shade coffee is more sustainable than sun ..."</p>
									<p><h3><a href="http://www.calrecycle.ca.gov/wrap/CaseStudies/Services/ThanksCoffee.htm">"Thanksgiving Coffee Company: WRAP Case Study"</a></h3>"21 Nov 2007 ... Shade- versus Sun-Grown Coffee Coffee is currently grown on about 26 million square miles within 10 degrees of the equator, according to ..."</p>
									<p><h3><a href="http://www.nwrc.usgs.gov/releases/pr01_064.htm">"USGS National Wetlands Research Center: Press Release 01-064"</a></h3>"24 Jun 2010 ... Shade coffee is being promoted internationally in support of Migratory Bird Day because unlike sun-grown coffee plantations, these shade ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/wildlife/pdf_files/outreach/connecticut_wildlife_magazine/cwma01.pdf">"Connecticut Wildlife Mar/Apr 2001"</a></h3>"File Format: PDF/Adobe Acrobatby DW May - 2001 - Cited by 2 - Related articlesAlthough sun-grown coffee produces a higher initial yield, it ... l 90% fewer bird species are found in sun-grown coffee  areas compared with shade-grown ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/wildlife/pdf_files/outreach/connecticut_wildlife_magazine/cwmj09.pdf">"Connecticut Wildlife May/June 2009"</a></h3>"File Format: PDF/Adobe Acrobatby DW May - 2009 - Cited by 2 - Related articlesThe problem for birds is that sun grown coffee requires the clearing of the ..."</p>
									<p><h3><a href="http://mdc.mo.gov/conmag/2009/04/going-south?page=0,3">"Going South | MDC"</a></h3>"Sun-grown coffee eliminates the need for overstory trees, so many are being cut and sold for lumber, thus eliminating the habitat for most birds.  ..."</p>
									<p><h3><a href="http://www.dnr.sc.gov/news/yr2009/dec21/dec21_song.html">"Lend a helping hand to state&#39;s migratory songbirds - SCDNR News ..."</a></h3>"19 Dec 2009... more neotropical migrants in winter than the newer &quot;sun-grown&quot; coffee plantations where most of the forest vegetation has been removed. ..."</p>
									<p><h3><a href="http://www.dnr.sc.gov/news/yr2008/dec22/dec22_song.html">"People can take steps to help state&#39;s migratory - SCDNR News Release"</a></h3>"Research shows these older-type coffee plantations in the tropics support ..."</p>
									<p><h3><a href="http://www.dnr.sc.gov/news/Yr2006/dec25/DEC25.txt">"NEWS for December 25, 2006 A Summary of DNR News Releases Note to ..."</a></h3>"... more neotropical migrants in winter than the newer &quot;sun-grown&quot; coffee ..."</p>
									<p><h3><a href="http://www.dnr.sc.gov/news/Yr2005/dec1905/dec19.txt">"Text Copy - South Carolina Department of Natural Resources"</a></h3>"... more neotropical migrants in winter than the newer &quot;sun-grown&quot; coffee ..."</p>
									<p><h3><a href="http://environment.sandia.gov/new/tips.shtml">"EMS - Environmental Management System"</a></h3>"... part of which is blamed on conversion to sun-grown coffee. For more information about fair  trade coffee, check the New American Dream website. ..."</p>
									<p><h3><a href="http://wdfw.wa.gov/living/crossing_paths/archives/spring2005.pdf">"Hummers are on bug patrol"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewfertilizers, fungicides, herbicides  and water than sun-grown coffee plantations. To be confident of getting  real shade grown coffee, consult the Seattle ..."</p>
									<p><h3><a href="http://data.nodc.noaa.gov/coris/library/NOAA/CRCP/project/1906/guanica_bay_wtrshd_mgmt_plan.pdf">"DRAFT PILOT STUDY"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLagriculture, particularly sun grown coffee and other crops being grown at ... Promotion of sun grown coffee over historically grown shade grown coffee at ..."</p>
									<p><h3><a href="http://www.reeis.usda.gov/web/crisprojectpages/212554.html">"Sustaining the Expansion of Cacao, Coffee,  and Kava Production in ..."</a></h3>"Coffee Based upon encouraging results from Shwan Steiman&#39;s PhD research with a kaolin based spray-on-film for increasing yields of sun-grown coffee, ..."</p>
									<p><h3><a href="http://soildatamart.nrcs.usda.gov/manuscripts/PR688/0/Ponce.pdf">"Soil Survey of Ponce Area of Southern Puerto Rico"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLgrown coffee trees, and some are in sun-grown coffee  trees. Many coffee ..."</p>
									<p><h3><a href="http://www.srs.fs.usda.gov/pubs/35388">"Biodiversity loss in Latin American coffee landscapes: review of ..."</a></h3>"Keywords: agroecosystem, biodiversity, coffee production systems, meta ..."</p>
									<p><h3><a href="http://www.reeis.usda.gov/web/crisprojectpages/219406.html">"Potential Effects of Xylella fastidiosa on Shade Coffee ..."</a></h3>"OBJECTIVES: Shade coffee offers increased sustainability, prevents erosion ..."</p>
									<p><h3><a href="http://secure.ihaveaplaniowa.gov/Career_Planning/Career_Cluster_Profile/ClusterArticle.aspx?articleId=KesaMARFTJ671hGnDyowLgXAP3DPAXXAP3DPAX&amp;cId=yJF7dgNzUI6xZl0h6IInegXAP3DPAXXAP3DPAX&amp;sectionId=1">"IHaveaPlanIowaâ„¢ - Cluster Article"</a></h3>"As well, the shady homes of many birds, bugs and plants are destroyed when clearing the land for sun-grown coffee. The land is coated with chemicals and the ..."</p>
									<p><h3><a href="http://www.usaid.gov/our_work/environment/biodiversity/pubs/biodiversity_119_rpt_2003.pdf">"Biodiversity Conservation August 2003 A Report on USAID&#39;s ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewtrolled fires, slash-and-burn agriculture, expansion of sun-grown coffee fields, and hillside farming are causing soil erosion and significant species loss. ..."</p>
									<p><h3><a href="http://pdf.usaid.gov/pdf_docs/PNACU968.pdf">"PDF - SUSTAINABILITY ASSESSMENT NATIONAL COOPERATIVE BUSINESS ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewFor example, while sun-grown coffee temporarily increases yields, those ..."</p>
									<p><h3><a href="http://www.zionsville-in.gov/media/14/2007%20Fall%20Newsletter.pdf">"newsletter Fall 2007"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewsun-grown coffee and often has richer flavor. It is avail- able in organic and fair- trade varieties and is com- parable in price to sun- grown coffees. ...www.zionsville-in.gov/media/14/2007%20Fall%20Newsletter.pdfIn order to show you the most relevant results, we have omitted some entries very similar to the 28 already displayed."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://faculty.ncwc.edu/MBrooks/pif/Fact%20Sheets/shade.htm">"Shade-Grown Coffee is for the Birds"</a></h3>"Over the last two decades, many coffee producers have switched to a variety known as &quot;sun-grown  coffee&quot;. This variety grows in full sunlight. ..."</p>
									<p><h3><a href="http://jrscience.wcp.muohio.edu/fieldcourses03/PapersCostaRicaArticles/CoffeeinCostaRica.AnEnvir.html">"Coffee in Costa Rica: An Environmental, Economic, and Social Outlook"</a></h3>"by L Englehart - Cited by 1 - Related articles10 Dec 2008 ... In Costa Rica today, sun-grown coffee accounts for forty percent of ... Sun-grown coffee plantations are an economically driving force in ..."</p>
									<p><h3><a href="http://jrscience.wcp.muohio.edu/fieldcourses08/PapersCostaRicaArticles/Coffee.html">"Coffee"</a></h3>"Shade-Grown Coffee Sun-Grown Coffee Yield Lower (about 25-40 percent) Higher ..."</p>
									<p><h3><a href="http://www1.american.edu/TED/shadecof.htm">"Shade Coffe and the Environment"</a></h3>"Studies in Mexico have found 94-97% fewer bird species in sun grown coffee than in shade grown coffee. While shade coffee cultivation methods offer a ..."</p>
									<p><h3><a href="http://www1.american.edu/TED/vietnam-coffee.htm">"TED Case Study Template"</a></h3>"In addition, the Smithsonian Institution has lead research into the effect ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/fact_sheets/default.cfm?fxsht=1">"Fact Sheet: Why Migratory Birds are Crazy for Coffee - Smithsonian ..."</a></h3>"As for the overall avifauna, studies in Colombia and Mexico found 94-97% fewer bird species in sun grown coffee than in shade grown coffee. ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/coffee/bird_friendly/ecological-benefits-of-shade-grown-coffee.cfm">"Ecological Benefits of Shade Grown Coffee - Smithsonian Migratory ..."</a></h3>"In study after study, shade-grown coffee farms outshone sun-grown coffee ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/Publications/PressMaterials/PressReleases/NZP/2010/BFCoffeeSustainability.cfm">"Press Release: Smithsonian Report Shows Bird Friendly Shade Coffee ..."</a></h3>"While sun-grown coffee systems can have higher coffee yields, the shaded ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/Publications/ScientificPublications/pdfs/14371752-e396-4c8d-b918-e637cfadf948.pdf">"LETTERS"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby TV DIETSCH - 1996 - Cited by 18 - Related articlesargue that sun-grown coffee is not sustain- ... sun-grown coffee production ..."</p>
									<p><h3><a href="http://www1.umn.edu/usenate/soccon/coffeeres.html">"Resolution on fair trade, shade grown coffee"</a></h3>"Whereas, Sun-grown coffee plantations destroy thousands of acres of ... Whereas, Shade-grown coffee is generally of better quality than sun-grown coffee; ..."</p>
									<p><h3><a href="http://conservancy.umn.edu/bitstream/45896/1/011008SocCC.pdf">"SENATE COMMITTEE ON SOCIAL CONCERNS MINUTES OF MEETING OCTOBER 8 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewUnshaded Monoculture is also known as sun grown coffee. Sun grown coffee ..."</p>
									<p><h3><a href="http://ageconsearch.umn.edu/bitstream/34251/1/0602sa01.pdf">"Strategic Alliances and Sustainable Coffee Production: The shaded ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MSM Saes - 2003 - Cited by 2 - Related articlesSun-grown coffee and bad results twice associated with its inadequacy to the ..."</p>
									<p><h3><a href="http://ageconsearch.umn.edu/bitstream/10511/1/dp050061.pdf">"Shade-Grown Coffee: Simulation and Policy Analysis for Coastal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewadvantages for poor farmers over sun-grown coffee because it obviates the ..."</p>
									<p><h3><a href="http://www.cofc.edu/~messa/messa_blog_elsalvador.htm">"Bienvenidos a El Salvador! - College Home - College of Charleston"</a></h3>"In comparison, sun grown coffee plantations typically clear cut native forest and then plant their ... This guy was found in a sun grown coffee plantation. ..."</p>
									<p><h3><a href="http://www.dartmouth.edu/~biofsp/pdf08/36_SIFP2_coffee_ACCEPTED.pdf">"EFFECTS OF ALTERNATIVE COFFEE GROWTH METHODS ON ARTHROPOD"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewinfection in sun grown coffee than in shade grown coffee plants. METHODS. We conducted our study on. 24-25 Jan. 8 in Monteverde, Costa ..."</p>
									<p><h3><a href="http://e360.yale.edu/content/feature.msp?id=2312">"Spurred by Warming World, Beetles Threaten Coffee Crops by Erica ..."</a></h3>"26 Aug 2010 ... â€œThere is a dogma that sun-grown coffee produces higher yields than shade-grown coffee,â€ explained Fernando  Vega, a coffee researcher at the ..."</p>
									<p><h3><a href="https://portfolio.du.edu/portfolio/getportfoliofile?uid=27277">"The Lifecycle of Coffee Beans"</a></h3>"File Format: Microsoft Word - View as HTMLB. â€œSun-Grownâ€ Coffee. 1. These coffee trees are grown without any shade. 2. The plants have been man-made to become sun-adapted, high yielding, ..."</p>
									<p><h3><a href="https://portfolio.du.edu/portfolio/getportfoliofile?uid=147220">"Brown Gold"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSun-grown: Coffee grown in the sun with a higher yield than shade grown ..."</p>
									<p><h3><a href="http://www.tufts.edu/programs/feast/fairtrade.htm">"feast: fair trade"</a></h3>"Shade grown coffee tends to be less bitter and have lower yields than sun grown coffee. Shade grown plants can live 25-30 years, often twice as long as ..."</p>
									<p><h3><a href="http://fletcher.tufts.edu/research/2005/Fend.pdf">"The Fair Trade Response to the Coffee Crisis. Achievements ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewNegative externalities like soil degradation or loss in biodiversity due to ..."</p>
									<p><h3><a href="http://www.artsci.washington.edu/newsletter/winterspring09/Coffee.asp">"Burke Museum Exhibit--Coffee: The World in Your Cup"</a></h3>"More than a half-pound of chemical fertilizers and pesticides are needed for every pound of sun-grown coffee produced. ..."</p>
									<p><h3><a href="http://www.washington.edu/burkemuseum/coffee/facts.php">"Coffee: The World in Your Cup - Burke Museum"</a></h3>"Shade-grown coffee is much better for the environment than sun-grown coffee ..."</p>
									<p><h3><a href="http://bss.sfsu.edu/raquelrp/projects/Coffee.ppt">"Coffee.ppt - Coffee"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLSun-grown coffee is a threat for birds because as more shade-grown coffee is converted to sun-grown coffee, more birds will loose their habitat. ..."</p>
									<p><h3><a href="http://fernbank.edu/Birding/Conservation/conservation.htm">"Bird Conservation - fernbank.edu"</a></h3>"The sun-grown coffee plantations are also subject to premature death in environments possessing a marked dry season, and they need to be renovated (plants ..."</p>
									<p><h3><a href="http://www.humanities.uci.edu/comp/contest/AdvocacyWychopen.pdf">"Winning Advocacy Wychopen"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby K Lee - Related articlesin their goals and the conversion to sun grown coffee remains a prominent factor .... reverse the effects of sun grown coffee and return biodiversity to the ..."</p>
									<p><h3><a href="http://www.umd.umich.edu/dept/rouge_river/coffee.html">"Bird friendly coffee"</a></h3>"We tend to think of human-altered landscapes, particularly agricultural ones, as bad news for birds. But traditionally-grown coffee plantations in Latin ..."</p>
									<p><h3><a href="http://deepblue.lib.umich.edu/bitstream/2027.42/74576/1/j.1523-1739.2008.01029.x.pdf">"Biodiversity Loss in Latin American Coffee Landscapes: Review of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby SM PHILPOTT - 2008 - Cited by 27 - Related articlescharacteristic, sun-grown coffee.  â€¡â€¡â€¡Current address: Department of ..."</p>
									<p><h3><a href="http://www.art-design.umich.edu/ecoexplorers/costarica/HTML/day2.html">"Daily Journal- Day 2"</a></h3>"This is also better for the environment because it gives birds and animals ..."</p>
									<p><h3><a href="http://www.ur.umich.edu/0809/Dec08_08/spotlight.php">"Spotlight: Lab manager, farmer keeps it organic"</a></h3>"... epidemiology project on obesity, to determine whether shade-grown or sun ..."</p>
									<p><h3><a href="http://web.extension.illinois.edu/macon/palette/090111.html">"Coffee - Plant Palette - University of Illinois Extension"</a></h3>"... or &quot;organic&quot; coffees which are said to be sustainably harvested using traditional methods which do not damage the environment like sun grown coffee. ..."</p>
									<p><h3><a href="http://crs.uvm.edu/partners/coffee/coffee.html">"The Vermont Honduras Partnership - CompaÃ±eros CafÃ©"</a></h3>"All varieties grow better in shade, but planting sun-grown coffee continues. Shade-grown coffee requites no deforestation, thus it&#39;s better for the ..."</p>
									<p><h3><a href="http://learn.uvm.edu/travel/CostaRicaSummer2007Site/pesticide.html">"Coffee as a Crop, Culture, Commodity and Conservation Tool ..."</a></h3>"... but when the global demand for coffee arose, farmers switched over to ..."</p>
									<p><h3><a href="http://www.okstate.edu/OSU_Ag/honduras/Papers/Finca_Las_Glorias/finca_las_glorias.html">"Finca Las Glorias"</a></h3>"Coffee is grown best under the shade while yet higher production is gained by sun grown coffee. Sun grown coffee is more expensive to maintain, ..."</p>
									<p><h3><a href="http://nrem.okstate.edu/Documents/NREM%20Newsletter/V1-I1.pdf">"Winter 2007 - Volume 1, Issue 1 - Natural Resource News"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View&quot;sun grown&quot; coffee does not provide the same habitat benefit. When birds ..."</p>
									<p><h3><a href="http://www.incae.edu/ES/clacds/publicaciones/pdf/cen761.pdf">"SUSTAINABILITY ANALYSIS OF THE COFFEE INDUSTRY IN EL SALVADOR"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLNot surprisingly, sun grown coffee farms are much more chemically ..... Costa Rica, and higher erosion rates occur on sun grown coffee plantations where ..."</p>
									<p><h3><a href="http://www.incae.edu/ES/clacds/publicaciones/pdf/cen702filcorrfinal.pdf">"The Environment and Central America&#39;s Competitiveness"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewIn a comparison study of Costa Rican sun grown coffee ... 57 Preliminary ..."</p>
									<p><h3><a href="http://www.gi.alaska.edu/ScienceForum/ASF12/1201.html">"Warblers at the Breakfast Table--in Spirit, Alaska Science Forum"</a></h3>"But sun-grown coffee also requires more weeding, more fertilizing, and more pest controls. It also leads to more erosion and water pollution. ..."</p>
									<p><h3><a href="http://classroom.sdmesa.edu/bbrothers/Docs%20180/11stimbevweb.pdf">"Stimulating Beverages"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSun Grown Coffee. ? New variety 1972. ? Produces coffee 1-2 years earlier. ? Twice the yield as shade grown. ? Larger plantations ..."</p>
									<p><h3><a href="http://classroom.sdmesa.edu/bbrothers/Docs%20180/Exam2.htm">"Exam # 2"</a></h3>"List the pros and cons of shade and sun grown coffee. 11. Discuss organic ..."</p>
									<p><h3><a href="http://classroom.sdmesa.edu/bbrothers/Docs%20180/PPEXAM3.htm">"Exam # 3"</a></h3>"List the pros and cons of shade and sun grown coffee. Discuss organic coffee ..."</p>
									<p><h3><a href="http://zamo-oti-02.zamorano.edu/tesis_infolib/documentos_digitales/600438.pdf">"44388 Faltbl?tter Biodiv"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewcent fewer bird species in sun-grown coffee  plantations as opposed to shade-grown coffee. Shade-grown cultivation is recommended by organic standards as it ..."</p>
									<p><h3><a href="http://www.ithaca.edu/faculty/rborgella/biotropica.pdf">"Species Richness and Pollen Loads of Hummingbirds Using Forest ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby R Borgella Jr - 2001 - Cited by 14 - Related articlesha; sun-grown coffee) mixed with banana and fam- ily garden plots, and small patches of forest. Forests larger than ca 10 ha are scarce at lower elevations ..."</p>
									<p><h3><a href="http://www.ithaca.edu/faculty/rborgella/EA.pdf">"AVIAN COMMUNITY DYNAMICS IN A FRAGMENTED TROPICAL LANDSCAPE"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby R BORGELLA JR - 2005 - Cited by 13 - Related articles(0.5â€“5 ha, sun-grown coffee) mixed with banana and family garden plots, and ..."</p>
									<p><h3><a href="http://www.uky.edu/~tmute2/mexico/Mex%20PDFs/moguel-toledo.pdf">"Biodiversity Conservation in Traditional Coffee Systems of Mexico"</a></h3>"File Format: PDF/Adobe Acrobatby P MOGUEL - 1999 - Cited by 367 - Related articlesthe technified, sun-grown coffee plantations. Specifi- cally, 136 and 82â€“184 bird species were recorded in tra- ditional coffee fields of Central Veracruz ..."</p>
									<p><h3><a href="http://webhost.bridgew.edu/jhayesboh/nica/index.htm">"Geography of Coffee: Nicaragua Study Tour"</a></h3>"... influence the location and flavor of coffee; Learn how to prepare a perfect cup of coffee; Learn the difference between shade-grown and sun-grown coffee ..."</p>
									<p><h3><a href="http://academic.uprm.edu/eschroder/Proyect.htm">"About the Project"</a></h3>"26 Jan 2006 ... In an effort to increase coffee production, sun grown coffee was promoted by the Agriculture Department. Unfortunately, this system of ..."</p>
									<p><h3><a href="http://www.cmu.edu/greenpractices/the-green-scene/may-2002---uc-recycling-center.pdf">"EPC newsletter.nov.2001.DRAFT"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewfewer bird species in sun grown coffee than in shade grown coffee.&quot; (The Rainforest. Alliance). Shade grown coffee benefits birds: ..."</p>
									<p><h3><a href="http://www.cfc.umt.edu/grad/ICD/">"Graduate Studies in International Conservation and Development"</a></h3>"... on the ecology and management of rattan palms, and biodiversity implications associated with the transition from shade to sun-grown coffee and cacao. ..."</p>
									<p><h3><a href="http://www.cfc.umt.edu/personnel/belsky/pdf/USDAFSrmrspo2000.pdf">"Changing Human Relationships with Nature:"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLsun-grown coffee aimed at maximizing quick ret&#39;L11&#39;1:|_s, Sorne are ..."</p>
									<p><h3><a href="http://www2.dnr.cornell.edu/saw44/NTRES431/Products/Fall%202004/Module1/ELessay.pdf">"Part II"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby B Crespi - Related articlesenvironmental consequences of sun-grown coffee are: ... There is a high energy demand in the sun-grown coffee plantations due to the labor, ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=lrsj653088E">"Aesop Rock - Coffee ft. John Darnielle"</a></h3>"new video from aesop rocks new album &quot;None Shall Pass&quot; ... aesoprock coffee aesop rock none shall pass definitive def jux ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2AAa0gd7ClM">"BP Spills Coffee"</a></h3>"This is what happens when BP spills coffee. More comedy videos: www.UCBComedy.com Like UCB www.facebook.com Follow ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-Ky7g1lgTwc">"Wilkins Coffee"</a></h3>"Wilkins Coffee Commercial Collection 1 ... Jim Henson ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=5PcoMrwEa5o">"Twin Peaks Coffee"</a></h3>"Twin Peaks Coffee ... Twin Peaks Coffee ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=aQxgv4QtKM8">"Denis Leary - Coffee"</a></h3>"This is a Denis Leary rant about the state of coffee. Source: Lock &#39;N Load (1997) ... Manpower TV Denis Leary ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Ou5wby3X9jU">"Just Coffee"</a></h3>"A documentary about fair trade coffee, written and produced by Luke Upchurch and directed by Adam Orr-Ewing. Just Coffee takes ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=OYvynmK0Slo">"Instant laser coffee"</a></h3>"An innovative way of making instant coffee ... laser coffee instant ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=6IFIOjNwoBU">"COFFEE BIAAATCH!!"</a></h3>"This is a true story.. for the most part. Follow me on twitter!!!! twitter.com Blog: ijustine.com Add myspace.com Move in: ijustinetown ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KRxS7Q64xUQ">"Ella Fitzgerald - Black Coffee"</a></h3>"&quot;Black Coffee&quot; performed by Ella Fitzgerald. Music was written by Sonny Burke, the lyrics by Paul Francis Webster. ... Ella ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Kkg0WLj7TJ8">"coffee 8 min - 12 Oct 2006 - Uploaded by vucibatina007leary ... denis ...youtube.com - Related videos More video results for coffee &raquo;Stay up to date on these results:Create an email alert for &quot;Sun-Grown Coffee&quot;  site:youtube.comSubscribe to a video search feed for &quot;Sun-Grown Coffee&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksWhere does growth begin?Share your thoughts on what you&#39;dlike to grow in the world?whatwouldyouliketogrow.com.auFlotty Coffee 3 in 1 NeuKaffee,Zucker,MilchweiÃŸer+HaselnussAroma. Direkt vom Hersteller.www.flottycoffee.comCoffee E-book and VideosHow to make coffee taught byprofessionals, 147 pages, 3 videoswww.UltimateBaristaSecrets.comBuy imported food&amp;drinks"</a></h3>"leary ... denis ...youtube.com - Related videos More video results for coffee &raquo;Stay up to date on these results:Create an email alert for &quot;Sun-Grown Coffee&quot;  site:youtube.comSubscribe to a video search feed for &quot;Sun-Grown Coffee&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksWhere does growth begin?Share your thoughts on what you&#39;dlike to grow in the world?whatwouldyouliketogrow.com.auFlotty Coffee 3 in 1 NeuKaffee,Zucker,MilchweiÃŸer+HaselnussAroma. Direkt vom Hersteller.www.flottycoffee.comCoffee E-book and VideosHow to make coffee taught byprofessionals, 147 pages, 3 videoswww.UltimateBaristaSecrets.comBuy imported food&amp;drinksBetter prices than CarrefourFree home delivery within 24hours"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
