<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Coffea Stenophylla</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="offea Stenophylla,Coffea Stenophylla" />
	<meta name="Keywords" content="Coffea Stenophylla" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496215.html">Species</a>
				 -> 
				<a href="18496239.html">Coffea Stenophylla</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Coffea Stenophylla</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://aob.oxfordjournals.org/content/100/7/1565.full.pdf">"Towards a Phylogeny for Coffea (Rubiaceae): Identifying Well ..."</a></h3>"by O Maurin - 2007 - Cited by 15 - Related articles11 Sep 2010 ... placed C. stenophylla as sister to C. humilis, and with the ..... Coffea stenophylla G.Don. Hepper &amp; Maley 7723  (K) Ivory  Coast. DQ153466 ..."</p>
									<p><h3><a href="http://species.wikimedia.org/wiki/Coffea_stenophylla">"Coffea stenophylla - Wikispecies"</a></h3>"15 May 2007 ... Subgenus: Coffea subg. Coffea Species: Coffea stenophylla. [edit] Name. Coffea stenophylla, G.Don. Type: South Sierra Leone, Afzelius s.n.  ..."</p>
									<p><h3><a href="http://pubs.acs.org/doi/abs/10.1021/jf9700900">"Levels of Cafestol, Kahweol, and Related Diterpenoids in Wild ..."</a></h3>"by B de Roos - 1997 - Cited by 12 - Related articles18 Aug 1997... Coffea stenophylla, and Coffea liberica var. dewevrei. A new diterpene was found in C. stenophylla and tentatively identified as ..."</p>
									<p><h3><a href="http://agris.fao.org/agris-search/search/display.do?f=1998/US/US98274.xml;US1997074033">"AGRIS repository search result"</a></h3>"by B Roos - 1997 - Cited by 12 - Related articles16-O-Methylcafestol was only present in Coffea canephora, Coffea stenophylla, and Coffea liberica var. dewevrei. A new diterpene was found in C. stenophylla ..."</p>
									<p><h3><a href="http://www.jstor.org/stable/141522">"Agricultural Regions of Africa. Part IV. Regional Distribution and ..."</a></h3>"by HL Shantz - 1943coffee (Coffea stenophylla) are both wild and cultivated. .....  C. stenophylla) is an important crop. Although the tree is native, it is only ..."</p>
									<p><h3><a href="http://www.jstor.org/stable/4114871">"Botanic Station, Sierra Leone"</a></h3>"Leone is the highland or native coffee (Coffea stenophylla) ..."</p>
									<p><h3><a href="http://www.thefullwiki.org/Coffea_stenophylla">"Coffea stenophylla : Reference (The Full Wiki)"</a></h3>"More info on Coffea stenophylla. Reference. Wikispecies ... Coffea stenophylla, G.Don. Type: South Sierra Leone, Afzelius s.n.  ..."</p>
									<p><h3><a href="http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=728932">"A checklist of the Rubiaceae (coffee family) of Bioko and Annobon ..."</a></h3>"corded also C. stenophylla G. Don, C. canephora A. Froehner,. C. dybowskii De Wild. ...... Coffea stenophylla G. Don 6. Corynanthe pachyceras K. Schum. 6 ..."</p>
									<p><h3><a href="http://www.cabdirect.org/abstracts/19911623153.html">"Wild coffee of the CÃ´te d&#39;Ivoire and Guinea: result of survey ..."</a></h3>"... western part of the natural range for the genus Coffea, namely C. canephora, C. liberica, C. humilis and C. stenophylla, were collected. Genetic ero..."</p>
									<p><h3><a href="http://www.surechem.org/index.php?Action=document&amp;docId=330790&amp;db=EPA&amp;tab=desc&amp;lang=&amp;db_query=0%3A%3A0%3A%3A0%3A&amp;markupType=all">"SureChem"</a></h3>"... from perisperm tissues of C. arabica and Coffea stenophylla was  reported by Monaco etal. .... C. dewevrei, and C. stenophylla as well as C. eugeniodes, ..."</p>
									<p><h3><a href="http://pomology.org/research/020/995/">"Pomology: Top &gt; Research &gt; Chapter 20996"</a></h3>"Microsporogenesis in C. stenophylla G. Don.  and C. salvatrix Swynn. et Phil. ... Microsporogenesis in Coffea stenophylla G. don and Coffea salvatrix Swynn ..."</p>
									<p><h3><a href="http://www.gutenberg.org/files/28500/28500-h/28500-h.htm">"The Project Gutenberg eBook of All About Coffee, by William H. Ukers."</a></h3>"Coffea stenophylla, 140. Near view of Coffea arabica berries, 141 ...... C. Stenophylla, From Which Is Obtained the Highland Coffee of Sierra Leone ..."</p>
									<p><h3><a href="http://www.archive.org/stream/allaboutcoffee00ukeruoft/allaboutcoffee00ukeruoft_djvu.txt">"Full text of &quot;All about coffee&quot;"</a></h3>"Coffea Stenophylla Coffea arabica has a formidable rival in the species stenophylla. .... It is a hybrid of C. stenophylla with a species of liberica. ..."</p>
									<p><h3><a href="http://www.archive.org/stream/cu31924000402507/cu31924000402507_djvu.txt">"Full text of &quot;Sketch of the forestry of West Africa with ..."</a></h3>"Coffea stenophylla, G. Don. â€” Small tree 20 feet high, or shrub four to six ..."</p>
									<p><h3><a href="http://www.archive.org/stream/justsbotanischerj2602berl/justsbotanischerj2602berl_djvu.txt">"Full text of &quot;Just&#39;s botanischer jahresbericht. Systematisch ..."</a></h3>"Highland Coffee of Sierra Leone, Coffea stenophylla G. Don, (The Tropical ...www.archive.org/stream/.../justsbotanischerj2602berl_djvu.txt - SimilarShow more results from archive.orgIn order to show you the most relevant results, we have omitted some entries very similar to the 15 already displayed."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://grande.nal.usda.gov/ibids/index.php?mode2=detail&amp;origin=ibids_references&amp;therow=401832">"Levels of cafestol, kahweol, and related diterpenoids in wild ..."</a></h3>"by B Roos - Cited by 12 - Related articles16-O-Methylcafestol was only present in Coffea canephora, Coffea stenophylla, and Coffea liberica var. dewevrei. A new diterpene was found in C. stenophylla ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2759236/pdf/mcm257.pdf">"Towards a Phylogeny for Coffea (Rubiaceae): Identifying Well ...by O Maurin - 2007 - Cited by 15 - Related articlesCoffea stenophylla G.Don. Hepper &amp; Maley 7723  (K) Ivory  Coast. DQ153466. DQ153715 ..... trnLâ€“trnF data for C. humilis and C. stenophylla, and by ...www.ncbi.nlm.nih.gov/pmc/articles/PMC2759236/.../mcm257.pdf  Sponsored linksGreen Coffee Beans"</a></h3>"by O Maurin - 2007 - Cited by 15 - Related articlesCoffea stenophylla G.Don. Hepper &amp; Maley 7723  (K) Ivory  Coast. DQ153466. DQ153715 ..... trnLâ€“trnF data for C. humilis and C. stenophylla, and by ...www.ncbi.nlm.nih.gov/pmc/articles/PMC2759236/.../mcm257.pdf  Sponsored linksGreen Coffee BeansKenyan Green CoffeeBrazilian Green and Gourmet Coffee"</p>
						</div>			
						<div class="tab" id="tab4">
								<p><h3>No result found for this domain.</h3></p>
						</div>			
						<div class="tab" id="tab5">
								<p><h3>No result found for this domain.</h3></p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
