<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Shade-Grown Coffee</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="hade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee,Shade-Grown Coffee" />
	<meta name="Keywords" content="Shade-Grown Coffee" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496177.html">Biology</a>
				 -> 
				<a href="18496190.html">Coffea</a>
				 -> 
				<a href="18496191.html">Shade-Grown Coffee</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Shade-Grown Coffee</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Shade-grown_coffee">"Shade-grown coffee - Wikipedia, the free encyclopedia"</a></h3>"Shade-grown coffee refers to coffee grown under a canopy of trees. Because it incorporates principles of  natural ecology to promote natural ecological ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Coffea">"Coffea - Wikipedia, the free encyclopedia"</a></h3>"Shade-grown coffee is favored by conservationists, since it permits a much ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Coffee_and_the_environment">"Coffee and the environment - Wikipedia, the free encyclopedia"</a></h3>"In understanding the benefits of this shade-grown coffee, it is first ..."</p>
									<p><h3><a href="http://www.shadecoffee.org/">"Shade Coffee &gt; Home"</a></h3>"In the mid-elevations of Central and South America, many of the forests still standing are part of shade-grown coffee farms. The natural canopy under which ..."</p>
									<p><h3><a href="http://shadecoffee.org/shadecoffee/Coffee/AboutShadeCoffee.aspx">"About Shade Coffee"</a></h3>"&quot;Shade-grown&quot; coffee is grown under a canopy of diverse species of shade ..."</p>
									<p><h3><a href="http://shadecoffee.org/shadecoffee/Birds/CoffeeandBirdsFAQs.aspx">"Coffee and Birds FAQs"</a></h3>"Jump to Where can I buy shade-grown coffee??: You can find lists of all companies in the nation that carry certified  shade ..."</p>
									<p><h3><a href="http://www.shadecoffee.org/ShadeCoffee/LinkClick.aspx?link=76&amp;tabid=36">"Buy Shade-grown Coffee!"</a></h3>"Buy Shade-grown Coffee! Sell Shade-grown Coffee! ... an opportunity to raise ..."</p>
									<p><h3><a href="http://www.coffeeresearch.org/politics/birdsafe.htm">"Bird Friendly and Organic Shade Grown Coffee"</a></h3>"Organic shade grown coffee information and details about bird friendly coffee."</p>
									<p><h3><a href="http://www.atlantaaudubon.org/aaswww/sgc/sgcsources.htm">"Shade-Grown Coffee Sources on the Web"</a></h3>"auduboncoffeeclub.com, Audubon Premium shade-grown coffee is certified by the Rainforest Alliance and certifed organic by OCIA. ..."</p>
									<p><h3><a href="http://www.atlantaaudubon.org/aaswww/sgc/sgcfacts.htm">"Atlanta Audubon - Shade-Grown Coffee Facts"</a></h3>"Wear the Message Buy our &quot;Drink Shade-Grown Coffee for the Birds&quot; t-shirt ..."</p>
									<p><h3><a href="http://www.atlantaaudubon.org/aaswww/sgc/sgcsourceslocal.htm">"Shade-Grown Coffee Sources in Atlanta Area"</a></h3>"Cafe Pajaro, Organic Pacifico Blend,  Trader Joe&#39;s Shade-Grown coffee ..."</p>
									<p><h3><a href="http://web4.audubon.org/bird/at_home/coffee/">"About Shade-Grown Coffee - Audubon.org"</a></h3>"Many of our familiar warblers, tanagers, orioles and thrushes benefit from habitat provided by shade-grown coffee plantations, as do rainforest icons ..."</p>
									<p><h3><a href="http://www.cec.org/Page.asp?PageID=1180&amp;SiteNodeID=419">"CEC: Shade-Grown Coffee"</a></h3>"Economically, a 1999 market study found that higher net profits were possible for shade-grown coffee when compared to plantation variety. ..."</p>
									<p><h3><a href="http://www.cec.org/Page.asp?PageID=122&amp;ContentID=2604&amp;SiteNodeID=437">"CEC: Measuring Consumer Interest in Mexican Shade-grown Coffee"</a></h3>"This report on the consumer side of shade-grown coffee is complementary to ..."</p>
									<p><h3><a href="http://www.cec.org/Storage/35/2603_Shade-grown_Coffee_and_Biodiversity.pdf">"Shade-grown Coffee and Biodiversity in North America"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewâ€œCoffee Certification Databaseâ€ and on the â€œShade-grown Coffee in North ..."</p>
									<p><h3><a href="http://www.cec.org/Storage/42/3391_shade-e_EN.pdf">"Measuring Consumer Interest in Mexican Shade-grown Coffee: An ..."</a></h3>"File Format: PDF/Adobe Acrobatinterest in, and potential demand for, Mexican shade-grown coffee in ..."</p>
									<p><h3><a href="http://www.rff.org/documents/RFF-DP-05-61.pdf">"Shade-Grown Coffee: Simulation and Policy Analysis for Coastal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MB Batz - Cited by 9 - Related articlesShade-grown coffee provides a livelihood to many farmers, .... farmers who â€œabandonâ€ their shade-grown coffee plantations for some portion of the year, ..."</p>
									<p><h3><a href="http://www.rff.org/Research_Topics/Pages/SubTopics.aspx?SubTopic=Coffee%5Cshade-grown%20coffee">"Coffee\shade-grown coffee - Sub Topics"</a></h3>"RFF Researchers focus on Mexican shade-grown coffee as they develop ..."</p>
									<p><h3><a href="http://charityguide.org/volunteer/fifteen/shade-grown-coffee.htm">"Drink Shade-Grown Coffee"</a></h3>"Drink organic, shade-grown coffee. Sun-grown coffee severely damages the environment and jeopardizes wildlife, especially migratory birds."</p>
									<p><h3><a href="http://www.conservation.org/FMG/Articles/Pages/starbucks_shadegrown_coffee.aspx">"What Is Shade-Grown Coffee? - Conservation International"</a></h3>"19 Mar 2008 ... For coffee connoisseurs, the taste of shade-grown coffee often better reflects the delicate nuances of the region where it is grown, ..."</p>
									<p><h3><a href="http://www.conservation.org/FMG/Articles/Pages/the_future_of_coffee_chiapas_mexico.aspx">"The Future of Coffee - Conservation International"</a></h3>"Traditional shade-grown coffee helps maintain habitat for birds and other ..."</p>
									<p><h3><a href="http://www.npr.org/templates/story/story.php?storyId=129800164">"Shade-Grown Coffee Put To Test : NPR"</a></h3>"11 Sep 2010 ... Forty years ago, almost all coffee was grown under the shade of the rainforest. Now, many coffee farmers have abandoned those techniques for ..."</p>
									<p><h3><a href="http://www.npr.org/templates/story/story.php?storyId=98738141">"Shade-Grown Coffee Not Just For The Birds : NPR"</a></h3>"Shade-grown coffee is sometimes called &quot;bird friendly coffee,&quot; but a new ..."</p>
									<p><h3><a href="http://www.defenders.org/support_us/marketplace/java_forest/">"Java Forest Shade-Grown Coffee - Defenders of Wildlife"</a></h3>"from every package of Java Forest coffee is donated to Defenders of Wildlife&#39;s crossborder programs with Mexico. Defenders is working to save jaguars, ..."</p>
									<p><h3><a href="http://www.aba.org/shadecoffee/">"Shade-grown Coffee ~ Resources ~ ABA"</a></h3>"Song Bird Coffee, shade-grown coffee sponsored by American Birding Association to benefit birds, birders, birding. Purchase supports conservation, education ..."</p>
									<p><h3><a href="http://www.birdwatchersdigest.org/site/funbirds/birdnews/bird_coffee.aspx">"The Facts on Bird Friendly Coffee"</a></h3>"In 2000, the center launched the shade-grown coffee certification program to promote the growth of sustainable coffee, meaning coffee that is viable ..."</p>
									<p><h3><a href="http://econpapers.repec.org/paper/rffdpaper/dp-05-61.htm">"EconPapers: Shade-Grown Coffee: Simulation and Policy Analysis for ..."</a></h3>"by A Blackman - 2005By Allen Blackman, Heidi J. Albers, Michael Batz and Ãvalos-Sartorio, Beatriz; Abstract: Shade-grown coffee provides a livelihood to many farmers, ..."</p>
									<p><h3><a href="http://ideas.repec.org/p/ags/uconnr/25215.html">"Eco-Labels for Credence Attributes: The Case of Shade-Grown Coffee"</a></h3>"by BA Larson - 2002 - Cited by 14 - Related articlesDownloadable! Using the case of shade-grown coffee, this paper examines the ..."</p>
									<p><h3><a href="http://shadegrowncoffee.org/">"SHADE GROWN COFFEE Selection, Information, Reviews"</a></h3>"Having shade grown coffee can usually be bought for about half the amount as most so-called premium roasts. It looks and smells much different before it is ..."</p>
									<p><h3><a href="http://wwf.panda.org/about_our_earth/agriculture_impacts/coffee/environmental_impacts/">"WWF - Agriculture and Environment: Coffee"</a></h3>"Studies in Colombia and Mexico indicate that full-sun coffee plantations support 90% fewer bird species than shade-grown coffee. ..."</p>
									<p><h3><a href="http://www.oaklandzoo.org/conservation-programs/in-the-field-global/shade-grown-fair-trade-coffee/">"Shade Grown Coffee - Oakland Zoo - Home"</a></h3>"Thus, choosing shade grown coffee represents a better future for birds, farmers, and the environment. The Oakland Zoo supports the Fair Trade Labeling ..."</p>
									<p><h3><a href="http://www.arborday.org/shopping/coffee/orderSubscription.cfm">"Coffee Club - Organic, fair trade, shade-grown Arbor Day Coffee"</a></h3>"Order a bag of Arbor Day Specialty Coffee&#39;s Organic, Fair Trade, and Shade Grown coffee your for just $6.95 Shipping and Handling Included and you&#39;ll ..."</p>
									<p><h3><a href="http://www.awionline.org/ht/display/ContentDetails/i/24093/pid/24077">"Migratory Birds Favor Shade-Grown Coffee - Animal Welfare Institute"</a></h3>"However, in the early 1970s, &quot;shade-grown&quot; coffee began to give way to coffee grown under full sun, a transformation that would negatively impact numerous ..."</p>
									<p><h3><a href="http://www.eurekalert.org/pub_releases/2008-12/cp-art121508.php">"Another reason to drink a nice cup of shade-grown joe"</a></h3>"22 Dec 2008 ... Buying shade-grown coffee is one way to support the conservation of biodiversity in agricultural landscapes at a global scale, she said. ..."</p>
									<p><h3><a href="http://www.eurekalert.org/pub_releases/2008-10/uom-gcp093008.php">"Green coffee-growing practices buffer climate-change impacts"</a></h3>"... of high-yield coffee strains that grow best in direct sunlight---and ..."</p>
									<p><h3><a href="http://www.songbird.org/coffee_connection.htm">"Songbird Foundation... Advocate for sustainability"</a></h3>"Buying shade-grown coffee is the easiest and perhaps most important action that a North American conservationist can do to protect wildlife habitat in the ..."</p>
									<p><h3><a href="http://www.abcbirds.org/newsandreports/stories/090225.html">"Coffee Contributes to Reserve Sustainability in Colombia"</a></h3>"A program is now underway at the Cerulean Warbler Bird Reserve in Colombia to generate income and provide habitat for threatened and declining birds."</p>
									<p><h3><a href="http://newfarm.rodaleinstitute.org/international/pan-am_don/dec04/SMBC_certified.shtml">"On the path to bird-friendly coffee"</a></h3>"9 Dec 2004 ... On the path to bird-friendly coffee. Forest-grown coffee in Mexico and other parts of Latin America can be a lifesaver for migratory birds ..."</p>
									<p><h3><a href="http://www.dmoz.org/Shopping/Food/Beverages/Coffee_and_Tea/Coffee/Organic/">"Open Directory - Shopping: Food: Beverages: Coffee and Tea: Coffee ..."</a></h3>"2 Jan 2007 ... Thanksgiving Coffee Company -  A selection of blends, as well as information on topics such as shade grown coffee, organic farming and fair ..."</p>
									<p><h3><a href="http://www.nutritionresearchcenter.org/healthnews/shade-coffee-farms-support-native-bees-to-maintain-genetic-diversity-in-tropical-forests/">"Shade-Grown Coffee Saves the Bees and Forest Diversity ..."</a></h3>"8 Sep 2010 ... Shade-grown coffee farms support native bees that help maintain the health of some of the world&#39;s most biodiverse tropical regions..."</p>
									<p><h3><a href="http://www.davidsuzuki.org/blogs/science-matters/2010/10/shady-practices-are-good-when-it-comes-to-coffee/index.php">"Shady practices are good  when it comes to coffee | Science Matters ..."</a></h3>"6 Oct 2010 ... Switching to certified shade-grown coffee for your morning cup of joe won&#39;t save the planet on its own, but it is one more simple way to ..."</p>
									<p><h3><a href="http://www.conservationmagazine.org/2009/04/smooth-blend/">"Smooth Blend |  Conservation Magazine"</a></h3>"The more they look, the more scientists discover that the benefits of shade-grown coffee extend far beyond its robust flavor. ..."</p>
									<p><h3><a href="http://www.scienceline.org/2008/12/environment-gammon-shade-coffee/">"A Brighter Outlook with Shady Coffee Â» Scienceline"</a></h3>"29 Dec 2008 ... â€œIn a shade-grown coffee system, a canopy of trees covers the coffee ... Despite these advantages, shade-grown coffee farms are declining in ..."</p>
									<p><h3><a href="http://www.scienceline.org/2008/12/video-gammon-coffee-alta-gracia-jacks/">"Shade-Grown Coffee Finds a Home in The Village Â» Scienceline"</a></h3>"Shade-Grown Coffee Finds a Home in The Village. Mary Ellen Amato on shade ..."</p>
									<p><h3><a href="http://www.newdream.org/marketplace/buycoffee.php">"Marketplace | Coffee"</a></h3>"Buy fair trade, organic, shade-grown coffee now. Everybody Loves Coffee ... Shade-grown coffee is better for the soil, and produces better tasting beans. ..."</p>
									<p><h3><a href="http://www.learner.org/jnorth/tm/oriole/ShadeCoffee.html">"Journey North Oriole Migration"</a></h3>"No wonder shade-grown coffee farms also provide habitat for over 150 species of North American ... Conduct a Shade-Grown Coffee Campaign in your community. ..."</p>
									<p><h3><a href="http://www.wri.org/publication/content/8431">"Shade grown coffee plantations support wildlife | World Resources ..."</a></h3>"Shade grown coffee plantations support wildlife. Print this. Yet new consumer trends in coffee drinking are not the only change in the global coffee ..."</p>
									<p><h3><a href="http://www.worldwatch.org/node/1486">"Good Stuff? - Coffee | Worldwatch Institute"</a></h3>"Shade-grown coffee requires fewer pesticides  and fertilizers than sun coffee; the forest canopy provides habitat for the birds and insects that devour ..."</p>
									<p><h3><a href="http://www.worldlandtrust.org/news/2010/03/shade-grown-coffee-cabin-construction.htm">"Conservation Project News: Shade-grown coffee, cabin construction ..."</a></h3>"5 Mar 2010 ... EcoMinga aim to manage their forest sustainably and are making progress on the project to grow organic shade-grown coffee. ..."</p>
									<p><h3><a href="http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=556832">"Migratory imaginations: The commodification and contradictions of ..."</a></h3>"by S LYON - 2006 - Cited by 8 - Related articlesIn recent years the consumption of certified shade grown coffee has expanded ... The initial popularity of shade grown coffee is attributable to grassroots ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.fws.gov/birds/imbd/coffee.html">"Shade-Grown Coffee - US Fish and Wildlife Service Home"</a></h3>"Consumer awareness is key to returning shade-grown coffee to the shelves and maintaining trees in the tropics. IMBD -- in any year -- is a perfect venue for ..."</p>
									<p><h3><a href="http://www.fws.gov/birds/shade%20coffee.pdf">"Shade-Grown Coffee - Shade Coffee"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewShade-Grown Coffee and. Migratory Birds. Shade the Coffee ~ Shelter the ..."</p>
									<p><h3><a href="http://www.fws.gov/chesapeakebay/migratory%20birds/Coffee.html">"Shade-Grown Coffee What&#39;s it all about? - US Fish and Wildlife ..."</a></h3>"Many of the birds that inhabit these shade grown coffee habitats are our own ..."</p>
									<p><h3><a href="http://library.fws.gov/Pubs/mbd_ways_citizens-3-00.pdf">"Ways Citizens Can Contribute to the Conservation of Wild Birds"</a></h3>"File Format: PDF/Adobe AcrobatBuy Shade-grown Coffee. You can help conserve vital rainforest ..."</p>
									<p><h3><a href="http://www.usaid.gov/our_work/environment/climate/country_nar/uganda.html">"USAID Environment: Climate Change Program - Country and Regional ..."</a></h3>"11 Mar 2009 ... PRIME/West has made considerable progress in the areas of reforestation, in particular with respect to shade grown coffee. ..."</p>
									<p><h3><a href="http://www.usaid.gov/our_work/environment/biodiversity/enterprise_dev.html">"USAID Environment: Biodiversity - Enterprise Development"</a></h3>"... replace conventional crops or cultivation practices with ones that are ..."</p>
									<p><h3><a href="http://www.usaid.gov/rw/our_work/newsroom/aidinaction/docs/2008/docs/hed-pearl-rwanda-9-08.pdf">"SUCCESS STORY"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewshade-grown coffee, their specialty coffee has become a model for the ..."</p>
									<p><h3><a href="http://pdf.usaid.gov/pdf_docs/PNADP136.pdf">"CONSULTANT REPORT Private Financing for Watershed Stewardship in Haiti"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewIn other locations, shade-grown coffee, cacao, and other ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/12189830">"Woody plant diversity and structure of shade-grown-coffee ..."</a></h3>"by L Soto-Pinto - Cited by 13 - Related articlesShade-grown coffee is an agricultural system that contains some forest-like characteristics. However, structure and diversity are poorly known in shade ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/12066176">"The value of bees to the coffee harvest."</a></h3>"by DW Roubik - 2002 - Cited by 75 - Related articlesThese findings, together with world coffee-harvest statistics and results ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1964904/">"Certified Coffee: Does the Premium Pay Off?"</a></h3>"by DA Taylor - 2007 - Cited by 1 - Related articles... Blackman calls â€œthe trough of the coffee crisis,â€ he stood in a town in ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1829249/">"From the Cover: Tradeoffs between income, biodiversity, and ..."</a></h3>"by I Steffan-Dewenter - 2007 - Cited by 69 - Related articlesThe successfully established certification scheme for shade-grown coffee in ..."</p>
									<p><h3><a href="http://science.nasa.gov/science-news/science-at-nasa/2003/16may_biocorridors/">"Mesoamerica Burning - NASA Science"</a></h3>"5 Apr 2010 ... &quot;Some of this shade-grown coffee would provide corridor functions probably  perfectly well for an enormous number of tropical creatures,&quot; ..."</p>
									<p><h3><a href="http://earthobservatory.nasa.gov/Library/Deforestation/deforestation_update5.php">"Tropical Deforestation : Feature Articles"</a></h3>"Close-up photograph of shade-grown coffee cherries. ... Shade-grown coffee ..."</p>
									<p><h3><a href="http://nasadaacs.eos.nasa.gov/articles/2008/2008_epi.html">"NASA Earth Science Data and Services: Scorecard on the Environment"</a></h3>"Selva Negra, an organic farm and ecotourist destination in northern ..."</p>
									<p><h3><a href="http://blogs.america.gov/ip/2009/12/28/saving-forests-in-ethiopia-selling-coffee-in-america/">"Saving Trees in Ethiopia, Selling Coffee in America - Blogs at ..."</a></h3>"28 Dec 2009 ... ASCE produces and markets a shade-grown coffee under the trade name ANFILOâ„¢. We focus on strengthening traditional coffee harvesting by ..."</p>
									<p><h3><a href="http://blogs.america.gov/ip/tag/rainforests/">"New Enterprise | New Thinking on Intellectual Property ..."</a></h3>"ASCE produces and markets a shade-grown coffee under the trade name ANFILO ..."</p>
									<p><h3><a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=111390&amp;org=DBI&amp;from=news">"nsf.gov - Biological Infrastructure (DBI) News - One Large Organic ..."</a></h3>"One Large Organic Shade-grown Coffee, Please -- With Extra Bats. April 3, 2008. Micronycteris, If you get a chance to sip some shade-grown Mexican organic ..."</p>
									<p><h3><a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=117435&amp;org=DEB&amp;from=newsField">"nsf.gov - Environmental Biology (DEB) News - Shade-coffee Farms ..."</a></h3>"Shade-grown coffee farms support native bees that help maintain the health ..."</p>
									<p><h3><a href="http://dnr.wi.gov/wnrmag/html/stories/2004/feb04/coffee.htm">"Good grounds for conservation -- Wisconsin Natural Resources ..."</a></h3>"Shade-grown coffee provides many useful products including firewood from prunings. ... Migratory birds observed in shade-grown coffee plantations ..."</p>
									<p><h3><a href="http://dnr.wi.gov/wnrmag/html/letters/2004/jun04.htm">"Readers Write -- Wisconsin Natural Resources magazine -- June 2004"</a></h3>"Creating a bigger market for shade-grown coffee and letting the market work ..."</p>
									<p><h3><a href="http://dnr.wi.gov/wnrmag/html/stories/2004/feb04/shadechart.htm">"Comparison of Shade-Grown and Sun-Grown Coffee - Wisconsin ..."</a></h3>"Shade-Grown Coffee. Sun-Grown Coffee. Yield. Lower (about 25-40 percent) ..."</p>
									<p><h3><a href="http://water.epa.gov/scitech/swguidance/methods/bioindicators/help.cfm">"What You Can Do | Bird Conservation | Bioindicators | US EPA"</a></h3>"18 Feb 2009 ... The most notable example is shade-grown coffee, produced in a manner that conserves rain forest habitat in the tropics that is vital for ..."</p>
									<p><h3><a href="http://www.epa.gov/owow/birds/basics.html">"EPA &gt; Bird Conservation &gt; Basics of Bird Conservation in the U.S."</a></h3>"by L Trulio - 2000 - Cited by 1 - Related articlesHowever, now, many farmers are removing the native species overstory and ..."</p>
									<p><h3><a href="http://news.science360.gov/archives/20100727/">"07.27.10 - Science360 News Service | National Science Foundation"</a></h3>"27 Jul 2010 ... Shade-grown Coffee Supports Native Bees, Helps Maintain Biodiversity. Shade-grown coffee farms support native bees that help maintain the ..."</p>
									<p><h3><a href="http://www.nps.gov/cave/planyourvisit/upload/c&amp;c24.pdf">"CANYONS &amp; CAVES"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewBy contrast, shade-grown coffee is planted among the other plants of the forest. ... For more information about shade-grown coffee, and where ..."</p>
									<p><h3><a href="http://www.nps.gov/meve/planyourvisit/wheretoeat.htm">"Mesa Verde National Park - Where To Eat (U.S. National Park Service)"</a></h3>"Enjoy a gourmet continental breakfast featuring homemade pastries, fresh ..."</p>
									<p><h3><a href="http://www.nps.gov/sapu/naturescience/loader.cfm?csModule=security/getfile&amp;pageid=374634">"International Migratory Bird Day 2008 - INTERNATIONAL MIGRATORY ..."</a></h3>"File Format: Microsoft Word - View as HTMLBy mid afternoon, â€œawardsâ€ were handed out that included T-Shirts, global ..."</p>
									<p><h3><a href="http://www.nwrc.usgs.gov/releases/pr01_064.htm">"USGS National Wetlands Research Center: Press Release 01-064"</a></h3>"24 Jun 2010 ... Refreshments, including shade-grown coffee, will be served at 6:30 p.m., when participants can also view the winning bird posters and talk ..."</p>
									<p><h3><a href="http://grid.cr.usgs.gov/publications/NA_Indicators/NA-Indicators-Chapter4.pdf">"Environmental Indicators for North America"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewof sales in fair trade, organic, and shade-grown coffee and cocoa and other ..."</p>
									<p><h3><a href="http://soundwaves.usgs.gov/2001/06/outreach5.html">"Acadiana Migratory Bird Day: Birds, Beans and Art"</a></h3>"Before his talk, refreshments were served including shade-grown coffee ..."</p>
									<p><h3><a href="http://coralreef.gov/meeting22/watersheds_partnerships/sturm_wkshp_watersheds_sanjuan_2009.pdf">"Island Watersheds: Characteristics and Threats"</a></h3>"File Format: PDF/Adobe Acrobat31 Oct 2009 ... Sediment from Bare soils. Source: Agricultural Clearing. Shade grown coffee. Cover Crop. Solutions: Page 11. Sediment from Channel Erosion ..."</p>
									<p><h3><a href="http://www.coralreef.gov/meeting21/watershed_workshop/paul_s_guanica_bay.pdf">"Guanica Bay Watershed - No Slide Title"</a></h3>"File Format: PDF/Adobe Acrobat... cover crop subsidy or additional research. â€¢ Existing incentive for ..."</p>
									<p><h3><a href="http://republicans.resourcescommittee.house.gov/uploadedfiles/MonfortTestimony07.28.09.pdf">"TESTIMONY"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewshade-grown coffee, and the use of new scientific techniques for genetic analysis ... marketing of third-party certified shade-grown coffee, which has been ..."</p>
									<p><h3><a href="http://engel.house.gov/index.cfm?sectionid=62&amp;parentid=64&amp;sectiontree=6,64,62&amp;itemid=87">"Congressman Eliot Engel : 107th Congress Press Releases : ENGEL ..."</a></h3>"Promoting shade grown coffee is another way we work to save wildlife and ..."</p>
									<p><h3><a href="http://www.dec.ny.gov/docs/administration_pdf/skwinter2000.pdf">"Stony Kill Almanac- Winter 2000"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewand it&#39;s called Shade Grown Coffee. This is a method of growing coffee that is environmentally ... This method of shade grown coffee is not a new ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/wildlife/pdf_files/outreach/connecticut_wildlife_magazine/cwma01.pdf">"Connecticut Wildlife Mar/Apr 2001"</a></h3>"File Format: PDF/Adobe Acrobatby DW May - 2001 - Cited by 2 - Related articlesBuy Shade-grown coffee. It may be possible to find shade- grown coffee and coffee beans at ... areas compared with shade-grown coffee areas. ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/wildlife/pdf_files/outreach/connecticut_wildlife_magazine/cwmj09.pdf">"Connecticut Wildlife May/June 2009"</a></h3>"File Format: PDF/Adobe Acrobatby DW May - 2009 - Cited by 2 - Related articlesWhat About Shade Grown Coffee? It so happens that the wintering habitat of ..."</p>
									<p><h3><a href="http://www.ct.gov/dep/lib/dep/p2/business_industry/hospitality/danrubentrainings-2010/greening_your_ct_hotel_why_and_how_to_do_it.pdf">"Greening Your CT Hotel - PowerPoint Presentation"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewFood: ? local, organic, Fair Trade; ? meat; eliminate non-sustainable ..."</p>
									<p><h3><a href="http://www.dnr.maryland.gov/wildlife/Habitat/WildAcres/habichat12.asp">"Maryland Wild Acres: Winter 2006 Habichat Newsletter"</a></h3>"Convert the office to brewing only shade-grown coffee. ... Photograph of Shade-grown coffee, courtesy of Courtesy of USFWS, Photo by Francisco Osuna, ..."</p>
									<p><h3><a href="http://www.dnr.maryland.gov/wildlife/Habitat/WildAcres/pdfs/habichat12.pdf">"Maryland Wild Acres: Winter 2006 Habichat Newsletter"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewConvert the office to brewing only shade-grown coffee. ... Photograph of ..."</p>
									<p><h3><a href="http://dnr.maryland.gov/dnrnews/tips.asp">"Press Room - Sustainability Tips- Maryland Department of Natural ..."</a></h3>"Warm up with shade-grown coffee. Look for the U.S.D.A. certified organic ..."</p>
									<p><h3><a href="http://fishandgame.idaho.gov/cms/news/newsletters/windows_wildlife/spring04.pdf">"Summer 2002"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewinformation, shade grown coffee, and the Palouse Clearwater Environmental Institute. Contact: Joel Sauder, Clearwater Region Fish and Game Office, ..."</p>
									<p><h3><a href="http://www.oregon.gov/ENERGY/RENEW/Hydro/docs/OHWGOct2009_RECoverviewpheilv2show.pps">"Western Symbiosis - the Oregon RPS &amp; WREGIS"</a></h3>"File Format: Microsoft Powerpoint - View as HTML30 Oct 2009 ... Shade-grown (coffee). Indicazione Geographica Tipica (vino). Would You Only Buy the Label? (please say â€œyesâ€). 14. WREGIS REC - sample ..."</p>
									<p><h3><a href="http://www.doi.gov/hrm/SES%20Conference/SES%20SDM%20presentation%20all.ppt">"Adaptive Management at PWRC: Past, Present and Future"</a></h3>"File Format: Microsoft Powerpoint - View as HTML24 Apr 2007 ... Question: How can we conserve shade-grown coffee plantations in South America when our responsibility is limited to the birds? ..."</p>
									<p><h3><a href="http://www.oregonmetro.gov/index.cfm/go/by.web/id=34484">"Metro: Green Metro"</a></h3>"7 Oct 2010 ... From serving shade-grown coffee to composting animal waste, the Oregon Zoo has made sustainability a priority in its business operations. ..."</p>
									<p><h3><a href="http://www.ers.usda.gov/AmberWaves/November03/Features/futureofbiotech.htm">"Consumers and the Future of Biotech Foods in the United States"</a></h3>"by R Shoemaker - 2003 - Cited by 7 - Related articlesThese new food productsâ€”ranging from calcium-enriched orange juice to yogurt pops to shade-grown coffeeâ€”have many attributes, including more convenience, ..."</p>
									<p><h3><a href="http://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5150539.pdf">"International Migratory Bird Day"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby FL Seriesfriendly shade-grown coffee and cookies, will be served between evening ..."</p>
									<p><h3><a href="http://www.srs.fs.usda.gov/egc/research/projects/SurveyRpts2006/Cerulean%20report_Engblom_2006.pdf">"Cerulean report_Engblom"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewpositive results is a strong indication that the coffee boom of shade-grown ..."</p>
									<p><h3><a href="http://www.blm.gov/wildlife/plan/WY/menu.htm">"Wyoming - DOI: BLM: National Home Page"</a></h3>"1 May 2003 ... Other Issues and Threats (including the Important Bird Area program, shade-grown coffee, pesticides, predation, nest parasitism, ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/coffee/default.cfm">"Shade Grown Coffee - Smithsonian Migratory Bird Center - National ..."</a></h3>"Explanation of the relationship between shade grown coffee and migratory birds, and links to sources of certified &quot;Bird Friendly&quot; coffee."</p>
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/fact_sheets/default.cfm?fxsht=1">"Fact Sheet: Why Migratory Birds are Crazy for Coffee - Smithsonian ..."</a></h3>"As for the overall avifauna, studies in Colombia and Mexico found 94-97 ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/coffee/about.cfm">"About Shade Grown Coffee - Smithsonian Migratory Bird Center ..."</a></h3>"Over the past 30 years, more than half of the traditional shade-grown coffee ..."</p>
									<p><h3><a href="http://nationalzoo.si.edu/scbi/migratorybirds/coffee/lover.cfm">"Coffee Drinkers and Bird Lovers - Smithsonian Migratory Bird ..."</a></h3>"About; What Is Shade Grown Coffee &middot; Impact Beyond Birds ..."</p>
									<p><h3><a href="http://ageconsearch.umn.edu/bitstream/10511/1/dp050061.pdf">"Shade-Grown Coffee: Simulation and Policy Analysis for Coastal ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewShade-grown coffee provides a livelihood to many farmers, .... farmers who â€œabandonâ€ their shade-grown coffee plantations for some portion of the year, ..."</p>
									<p><h3><a href="http://www1.umn.edu/usenate/soccon/coffeeres.html">"Resolution on fair trade, shade grown coffee"</a></h3>"RESOLVED That food service providers on all University of Minnesota campuses ..."</p>
									<p><h3><a href="http://purl.umn.edu/10511">"AgEcon Search: Item 10511"</a></h3>"by MB Batz - Cited by 9 - Related articlesTitle: Shade-Grown Coffee: Simulation and Policy Analysis for Coastal Oaxaca ..."</p>
									<p><h3><a href="http://www1.american.edu/TED/shadecof.htm">"Shade Coffe and the Environment"</a></h3>"Studies in Mexico have found 94-97% fewer bird species in sun grown coffee than in shade grown coffee. While shade coffee cultivation methods offer a ..."</p>
									<p><h3><a href="http://www1.american.edu/TED/guatcoff.htm">"guatcoff"</a></h3>"Shade grown coffee, according to the Seattle Audobon Organization, is ..."</p>
									<p><h3><a href="http://www.ctahr.hawaii.edu/forestry/demo.html">"Hawai&#39;i Forestry Extension:  Forestry Demonstration Projects"</a></h3>"28 Apr 2010 ... The ecological and economic benefits of shade-grown coffee agroforestry systems have been recognized for many years throughout the tropics, ..."</p>
									<p><h3><a href="http://faculty.washington.edu/lawson/pages/fairtradecafe.htm">"Fair Trade Coffee"</a></h3>"They use shade grown coffee to showcase the potential for developing ... Tully&#39;s &quot;Compadre&quot; blend is Fair Trade Certified, organic and shade-grown coffee. ..."</p>
									<p><h3><a href="http://www2.gsu.edu/~wwwcec/docs/EARE2005.pdf">"Price Premiums for Eco-friendly Commodities: Are &#39;Green&#39; Markets ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby PJ Ferraro - 2005 - Cited by 24 - Related articlescanopies (&#39;shade-grown coffee&#39;), jungle chocolate, rainforest nuts and oils for ... context of shade-grown coffee: If you want to protect endangered ..."</p>
									<p><h3><a href="http://faculty.ncwc.edu/MBrooks/pif/Fact%20Sheets/shade.htm">"Shade-Grown Coffee is for the Birds"</a></h3>"For example, native trees in shade-grown coffee plantations serve many functions: they help maintain soil quality, reduce the need for weeding, ..."</p>
									<p><h3><a href="http://www.sandiego.edu/administration/businessadmin/auxiliaryservices/officecoffee.php">"OfficeCoffee"</a></h3>"30 Jun 2009 ... Shade grown coffee is any coffee grown under a large, natural canopy ...  Similar to shade grown coffee, this designation requires the tree ..."</p>
									<p><h3><a href="http://www.birds.cornell.edu/netcommunity/page.aspx?pid=1836">"Lab-friendly Products, Cornell Lab of Ornithology"</a></h3>"Research has shown that traditional shade-grown coffee plantations in Latin America can support more than 100 bird species, compared with 6â€“12 species in ..."</p>
									<p><h3><a href="http://www.leedr.cornell.edu/kdm22/docs/Can%20Shade-Grown%20Coffee%20Help%20Conserve%20Tropical%20Biodiversity%20-%20ES%20Update%202000.pdf">"Can Shade-Grown Coffee Help Tropical Biodiversity? A - Nov/Dec 00"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby KD Messer - 2000 - Cited by 6 - Related articlesThis paper studies the market for shade-grown coffee as an approach to ..."</p>
									<p><h3><a href="http://www.birds.cornell.edu/Publications/Birdscope/Winter2009/shade_coffee.html">"Saving the Tropics One Sip at a Time - Cornell Lab of Ornithology"</a></h3>"These shade-grown coffee farms were sustainable and  environmentally friendly ..."</p>
									<p><h3><a href="http://e360.yale.edu/content/feature.msp?id=2312">"Spurred by Warming World, Beetles Threaten Coffee Crops by Erica ..."</a></h3>"26 Aug 2010 ... There is also evidence that shade-grown coffee plants produce higher-quality coffee. But many coffee growers have cut down the trees around ..."</p>
									<p><h3><a href="http://environment.yale.edu/kotchen/pubs/grnmrkts.pdf">"Green Markets and Private Provision of Public Goods Matthew J. Kotchen"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MJ Kotchen - 2006 - Cited by 78 - Related articlesShade-grown coffee plantations provide important refuges ..."</p>
									<p><h3><a href="http://opa.yale.edu/news/article.aspx?id=7574">"Exhibit Explores &#39;The World in Your Cup&#39; of Coffee"</a></h3>"... said the idea for the show began brewing 15 years ago when she attended ..."</p>
									<p><h3><a href="http://www.tufts.edu/programs/feast/fairtrade.htm">"feast: fair trade"</a></h3>"There is no standard enforceable label for shade grown coffee. ... Shade grown coffee is far less detrimental to the environment than sun grown, ..."</p>
									<p><h3><a href="http://fernbank.edu/Birding/Conservation/conservation.htm">"Bird Conservation - fernbank.edu"</a></h3>"These shade-grown coffee plantations provided habitat for  over 150 species of neotropical bird species such as American Redstarts, Black-throated Green ..."</p>
									<p><h3><a href="http://www.cmu.edu/greenpractices/the-green-scene/may-2002---uc-recycling-center.pdf">"EPC newsletter.nov.2001.DRAFT"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewShade grown coffee benefits people: It preserves the ecology of our planet for ... Learn more about shade grown coffee at: http://www.songbirdcoffee.com/ ..."</p>
									<p><h3><a href="http://sustainability.umich.edu/news/shade-coffee-farms-support-native-bees-help-maintain-genetic-diversity-remnant-tropical-forests">"Shade-Coffee Farms Support Native Bees that Help Maintain Genetic ..."</a></h3>"26 Jul 2010 ... Shade-grown coffee farms support native bees that help maintain the health of some of the world&#39;s most biodiverse tropical regions, ..."</p>
									<p><h3><a href="http://ur.umich.edu/0708/Apr07_08/13.php">"One large organic shade-grown coffee, please"</a></h3>"One large organic shade-grown coffee, please. SNRE researchers explore role ..."</p>
									<p><h3><a href="http://www.umd.umich.edu/dept/rouge_river/coffee.html">"Bird friendly coffee"</a></h3>"With nearly half of the cropland in Latin America devoted to coffee, the ..."</p>
									<p><h3><a href="http://jrscience.wcp.muohio.edu/fieldcourses03/PapersCostaRicaArticles/CoffeeinCostaRica.AnEnvir.html">"Coffee in Costa Rica: An Environmental, Economic, and Social Outlook"</a></h3>"by L Englehart - Cited by 1 - Related articles10 Dec 2008 ... Its traditional shade-grown coffee plantations are environmentally friendly and have great social and economic benefits. ..."</p>
									<p><h3><a href="http://www.dartmouth.edu/~biofsp/pdf08/36_SIFP2_coffee_ACCEPTED.pdf">"EFFECTS OF ALTERNATIVE COFFEE GROWTH METHODS ON ARTHROPOD"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewshade grown coffee plants. METHODS. We conducted our study on. 24-25 Jan. ... citricolor  on shade-grown coffee plants (Table 1). Farmers in the ..."</p>
									<p><h3><a href="http://mba.tuck.dartmouth.edu/initiative/pdf/Starbucks_TuckToday.pdf">"Globa Starbucks and angeâ€”"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewcoffeeâ€”unlilce organic and shade-grown coffee-focuses on the economic ..."</p>
									<p><h3><a href="http://bss.sfsu.edu/raquelrp/projects/Coffee.ppt">"Coffee.ppt - Coffee"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLSun-grown coffee is a threat for birds because as more shade-grown coffee is converted to sun-grown coffee, more birds will loose their habitat. ..."</p>
									<p><h3><a href="http://www.northland.edu/sigurd-olson-environmental-institute-loonwatch-merchandise.htm">"Merchandise - LoonWatch Merchandise | Northland College"</a></h3>"Each bag of this organic, shade-grown coffee sold supports LoonWatch&#39;s mission to protect loons through education monitoring and research. ..."</p>
									<p><h3><a href="http://www.nrem.iastate.edu/class/assets/NREM471_571/Agroforestry%20readings_2009/Week%209/Perfecto%20et%20al._2005_Biodiversity,%20yield,%20coffee.pdf">"Biodiversity, yield, and shade coffee certification"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby I Perfecto - 2005 - Cited by 57 - Related articlesproducts as impure public goods: shade-grown coffee and tropical biodiversity. ... tion: the case of shade-grown coffee. Master Thesis, University ..."</p>
									<p><h3><a href="http://www.econ.iastate.edu/classes/econ496/lence/spring2004/coffee.pdf">"April 28, 2004 Econ 496 Paper Revision COFFEE IN THE UNITED STATES ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick View4 Measuring Consumer Interest in Mexican Shade-grown Coffee: An assessment ..."</p>
									<p><h3><a href="http://www.exploratorium.edu/cooking/coffee/coffee_grow6.html">"coffee-grow6a-top"</a></h3>"If we bought shade-grown coffee instead of sun coffee, we could potentially decrease the use of harmful chemicals, preserve valuable habitat for migratory ..."</p>
									<p><h3><a href="http://www.cnr.uidaho.edu/winr/abcwarbler.htm">"Article template"</a></h3>"American Bird Conservancy Launches Shade Grown Coffee to Protect Cerulean Warblers ... Cerulean Warbler Conservation Coffee is shade grown coffee from ..."</p>
									<p><h3><a href="http://www.babcockhalldairystore.wisc.edu/items.asp?cat_id=113">"Babcock Hall Dairy Store Online"</a></h3>"10 Nov 2009 ... Our 12oz whole bean Babcock Light coffee is a light roasted fair trade, organic, shade grown coffee from the La Fem Grower Cooperative in ..."</p>
									<p><h3><a href="http://now.humboldt.edu/news/the-birds-the-bees-and-coffee/">"The Birds, the Bees and Coffee - Humboldt State Now"</a></h3>"Because shade-grown coffee farms offer trees in which birds can rest or hide, the chance that the beetle will attack a farm decreases as the number of birds ..."</p>
									<p><h3><a href="http://nature.berkeley.edu/~sjha/PDFs/sjhaCV-Sept10.pdf">"Shalene Jha"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewS. Jha interviewed by Guy Raz (2010) &#39;Shade-Grown Coffee Put to Test&#39;, ... S. Jha interviewed by I. Flatow (2008) &#39;Shade-Grown Coffee Is Not Just for the ..."</p>
									<p><h3><a href="http://econ161.berkeley.edu/econ_articles/reviews/bobos.html">"Review of David Brooks, Bobos in Paradise"</a></h3>"... $500 hiking boot-wearing, satisfied lawyer who will drink only shade ..."</p>
									<p><h3><a href="http://learn.uvm.edu/studyabroad/dominican-republic">"Continuing Education - Study Abroad"</a></h3>"We visit a mountainside organic shade- grown coffee and tropical fruit farm where students will work on harvesting coffee, setting up a worm composting ..."</p>
									<p><h3><a href="http://www.humanities.uci.edu/comp/contest/AdvocacyWychopen.pdf">"Winning Advocacy Wychopen"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby K Lee - Related articlesShade Grown Coffee. Smithsonian Migratory Bird Center. 2008. 12 January 2009. &lt;http://nationalzoo.si.edu/ConservationAndScience/MigratoryBirds/About_Us/&gt;. ..."</p>
									<p><h3><a href="https://portfolio.du.edu/portfolio/getportfoliofile?uid=147220">"Brown Gold"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewShade-grown: Coffee grown under a natural canopy of trees. Sun-grown: Coffee  grown in  the sun with a higher yield than shade grown ..."</p>
									<p><h3><a href="https://portfolio.du.edu/portfolio/getportfoliofile?uid=27277">"The Lifecycle of Coffee Beans"</a></h3>"File Format: Microsoft Word - View as HTMLThis type of shade-grown coffee integrates coffee with other plants, like ..."</p>
									<p><h3><a href="http://www.ruf.rice.edu/~cses/csessite/restricted/EreadDocs/rethinking%20green%20consumerism.pdf">"rethinking green consumerism2"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby J Hardner - Cited by 70 - Related articlesis shade-grown coffee beans, which are cultivated in the shady forest understory rather than in sunny fields where all the trees have been cut down. ..."</p>
									<p><h3><a href="http://www.uwosh.edu/sustainability/fairtrade/resources/coffee">"Fair Trade Coffee â€”  UW Oshkosh Sustainability"</a></h3>"19 Sep 2010 ... By buying Fair Trade shade-grown coffee, we are supporting a system that gives farmers a better life and protects the Earth. ..."</p>
									<p><h3><a href="http://www.williams.edu/Economics/wp/kotchengrnmrkt.pdf">"Green Markets and Private Provision of Public Goods"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MJ Kotchen - 2003 - Cited by 78 - Related articlesThus, consumers of shade-grown coffee also purchase a joint productâ€”coffee ... 3 Estimates of market revenues for shade-grown coffee are $30 million per ..."</p>
									<p><h3><a href="http://www.lmu.edu/studentlife/campusrec/lionsden/our_coffee.htm">"What&#39;s Special About our Coffee?"</a></h3>"The neat advantage to shade grown coffee is that by doing so it protects migratory bird habitats and reduces clear-cutting in tropical rainforests as well ..."</p>
									<p><h3><a href="http://outreachmagazine.uga.edu/articles/education/good-migrations">"Outreach Magazine Â» Blog Archive Â» Good Migrations"</a></h3>"Shade-grown coffee provides sustainable income for families in Ecuador. ... more than 100 Ecuadorian families currently produce shade-grown coffee that is ..."</p>
									<p><h3><a href="http://www.uga.edu/botgarden/cafe.html">"The State Botanical Garden of Georgia: Adult Education"</a></h3>"The Gardenside CafÃ© reflects the botanical garden surrounding, offering ..."</p>
									<p><h3><a href="http://www.ucpress.edu/book.php?isbn=9780520249592">"Brewing Justice : Daniel Jaffee - University of California Press"</a></h3>"by D Jaffee - Cited by 2 - Related articlesFair Trade, Shade-Grown Coffee, and Organic Production 6. Eating and Staying on the Land: Food Security and Migration 7. Dancing with the Devil? ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=j56asvO9iyw">"KNOW YOUR STUFF! - What is shade-grown coffee ..."</a></h3>"What&#39;s in a cup of coffee? It&#39;s time to find out. ............... Part 5: You&#39;ve heard of shade-grown coffee. Now learn about what it ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=3q6I7LyIEAE">"Shade Grown Coffee"</a></h3>"Bill Volkert describing the benefits of Shade Grown Coffee on Mt Mombacho in Nicaragua"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vUb3dQfuars">"Shade-grown coffee.mov"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=eWorWjxMI5E">"shade-grown coffee"</a></h3>"unripe coffee and unripe bananas"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=hSzU2eu_USE">"Shade Grown Coffee"</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=gObzERrtTCs">"Sustainable Coffee: A Global Solution"</a></h3>"poverty in developing countries. But will the popularity of Organic Shade Grown Coffee continue and can aid organizations ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=wxI_DB6-RCM">"Bird Friendly Coffee"</a></h3>"Kew Parks Jamaican Coffee is bird friendly. Our shade grown coffee has attracted ornithologist from abroad for over a decade ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FiZmZVUPdZk">"Pura Vida Coffee - PVTV Episode 1"</a></h3>"purchase of a cup or a bag of Pura Vida&#39;s Fair Trade, Organic and shade grown Coffee you are helping to Create Good. Pura ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=FtzxXxJyzwE">"Machare Kilimanjaro Dark Coffee"</a></h3>" strong and bold with a sublime smooth finish. This fair trade, shade-grown coffee tastes as good as it does because it comes from ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=ZYkot66GG3k">"CAC Pangoa"</a></h3>"Peru. Pangoa&#39;s 207 members are smallholder farmers who cultivate shade-grown coffee on the slopes rising from the lowland ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=H73jB4hbz24">"From Coffee Bean to Cup"</a></h3>"coffee roasting&quot; &quot;gourmet coffee roaster&quot; &quot;coffee roaster portland&quot; &quot;shade grown coffee roaster&quot; coffee &quot;coffee wholesale ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KYL2AGtHshk">"Kenya AA Beans from Surf City Coffee Company"</a></h3>"productivity and achieving top quality coffees. This washed processed shade-grown coffee cups clean with impressive red wine ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Tov0Udeb1qg">"Paradise in Boquete Panama ..."</a></h3>"Its scenery is gorgeous and the slopes are primarily covered in shade-grown coffee plantations, rising to cloud forest full of crystal ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=3SJQVkGUmrY">"Cadence and Daddy at the Zoo"</a></h3>"made it a daddy/daughter day. SN: I really enjoyed learning about shade-grown coffee. ... &quot;Cadence Moon&quot; &quot;Mr. Moon&quot; &quot;Thurston ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=rI5rhZSs6Z4">"Larry&#39;s Beans Sponsors Scythian at the Trocadero on ..."</a></h3>"husband just informed me yesterday that we need to start drinking shade grown coffee because it saves rain forests. Check it out ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=DmGds0Xkkow">"Sumatra"</a></h3>"earthy, yet spicy flavor that is sure to delight the palette. This shade-grown coffee from the East Indies is a bold, full-bodied medium ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=vQs74NyJSeI">"Guatemalan"</a></h3>"This shade-grown coffee is unique in its distinct flavor. We source our beans from two different regions: Antigua and ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=n97hZ0gr1iA">"Boquete&#39;s Coffee Plantations ..."</a></h3>"Boquete&#39;s surrounding hills and slopes are primarily covered in shade-grown coffee plantations, providing a rich product ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=SqnseTbAiAM">"Boquete Panama Parade - LovePanamaRealEstate.com"</a></h3>"valley village with surrounding hills and slopes covered in shade-grown coffee plantations. Boquete has spectacular mountain ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=F44meDbT3Xg">"Class of 2009 - Alex Patterson"</a></h3>"plantations and in the rain forrest. There&#39;s a big movement now for shade-grown coffee, which is where you have native trees ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=g-MF03R_Dqw">"Kenya 21 sec - 13 Aug 2009 - Uploaded by surfcitycoffeecoproductivity and achieving top quality coffees. This washed processed shade-grown coffee cups clean with impressive red wine ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Shade-Grown Coffee&quot;  site:youtube.comSubscribe to a video search feed for &quot;Shade-Grown Coffee&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksCoffee E-book and VideosHow to make coffee taught byprofessionals, 147 pages, 3 videoswww.UltimateBaristaSecrets.comBuy imported food&amp;drinksBetter prices than CarrefourFree home delivery within 24hourswww.yangjiu.comJ Coffey Construction Ltd93/95 Greenford Road, Harrow, MiddxTel.0208 426 4944 Fax 0208 426 4966www.jcoffey.co.uk/Chieftains AccountantsSmall Business SpecialistsAccounting-Tax-Business Advicewww.chieftains.com.auFree Coffee Information"</a></h3>"productivity and achieving top quality coffees. This washed processed shade-grown coffee cups clean with impressive red wine ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Shade-Grown Coffee&quot;  site:youtube.comSubscribe to a video search feed for &quot;Shade-Grown Coffee&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksCoffee E-book and VideosHow to make coffee taught byprofessionals, 147 pages, 3 videoswww.UltimateBaristaSecrets.comBuy imported food&amp;drinksBetter prices than CarrefourFree home delivery within 24hourswww.yangjiu.comJ Coffey Construction Ltd93/95 Greenford Road, Harrow, MiddxTel.0208 426 4944 Fax 0208 426 4966www.jcoffey.co.uk/Chieftains AccountantsSmall Business SpecialistsAccounting-Tax-Business Advicewww.chieftains.com.auFree Coffee InformationLots of information andresources about coffee"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
