<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Swiss Water Process</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="wiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process,Swiss Water Process" />
	<meta name="Keywords" content="Swiss Water Process" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496176.html">Processing</a>
				 -> 
				<a href="18496248.html">Decaffeination</a>
				 -> 
				<a href="18496264.html">Swiss Water Process</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Swiss Water Process</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Decaffeination">"Decaffeination - Wikipedia, the free encyclopedia"</a></h3>"The Swiss Water Process is a method of decaffeinating coffee beans developed by the Swiss Water Decaffeinated Coffee Company. To decaffeinate the coffee ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Decaffeination?oldid=0">"Decaffeination - Wikipedia, the free encyclopedia"</a></h3>"Jump to Swiss Water Process?: The Swiss Water Process is a method of decaffeinating coffee beans developed ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Low_caffeine_coffee">"Low caffeine coffee - Wikipedia, the free encyclopedia"</a></h3>"One process that does not use solvents is the patented Swiss Water Process ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/Talk%3ADecaffeination">"Talk:Decaffeination - Wikipedia, the free encyclopedia"</a></h3>"Jump to Swiss Water Process?: Each batch of beans decaffeinated using the Swiss Water Process is first ..."</p>
									<p><h3><a href="http://www.coffeeresearch.org/science/decaffeination.htm">"Decaffeinated Coffee Beans"</a></h3>"In the Swiss Water Process, the green coffee beans are soaked in hot water to remove the caffeine and compounds responsible for much of the flavor of the ..."</p>
									<p><h3><a href="http://www.greenthinkers.org/blog/2009/01/starbucks_discontinues_its_swi.html">"Greenthinkers: Starbucks Discontinues Its Swiss Water  Decaf Blend"</a></h3>"19 Jan 2009 ... And as it employs the completely natural, Swiss Water Process this rich, earthy blend is the favourite amongst pregnant coffee drinkers. ..."</p>
									<p><h3><a href="http://recycledproducts.org/prod-Organic_Decaf_Rainforest_Swiss_Water_Process_WHOLE_BEAN_Coffee___2lbs_-5387.aspx">"Recycled Products Cooperative - Detail1 - OD-RFS - Organic Decaf ..."</a></h3>"Organic Decaf Rainforest Swiss Water Process WHOLE BEAN Coffee - 2lbs. OD-RFS. Coffee, Organic  &amp; Fair Trade. SUPREME BEAN. $24.00. Qty: Add To Cart ..."</p>
									<p><h3><a href="http://recycledproducts.org/SearchResult.aspx?CategoryID=1996">"Recycled Products Cooperative - Product Catalog - Coffee, Organic ..."</a></h3>"$22.00. Add To Cart. OD-RFS. SUPREME BEAN. Organic Decaf Rainforest Swiss ..."</p>
									<p><h3><a href="http://coffeeschool.org/sponsors/news/714">"Swiss Water Decaffeinated Sets the Standards for Decaffeinated Coffees"</a></h3>"25 Oct 2006 ... The Swiss Water Process undergoes regular caffeine level audits to ensure compliance with both removal definitions. ..."</p>
									<p><h3><a href="http://decafcoffeepods.org/">"Decaf Coffee Pods; Best coffee Pod, Bun, Melitta, Baronet, Single"</a></h3>"A safer way of decaffeinating the coffee beans is by using the Swiss Water process. Unroasted beans are soaked in hot water to get rid of the caffeine. ..."</p>
									<p><h3><a href="http://www.icdsupportgroup.org/board/viewtopic.php?f=15&amp;t=2998&amp;start=0">"ICD Support Group - View topic - A decaf coffee my heart can can ..."</a></h3>"9 posts&nbsp;-&nbsp;7 authors&nbsp;-&nbsp;Last post:&nbsp;11 Aug 2008Caribou Coffee uses the Swiss Water process for all of their decaf ... If you&#39;re interested in the Swiss Water Process or the available ..."</p>
									<p><h3><a href="http://madsci.org/posts/archives/jan99/915293960.Me.r.html">"Re: Does decaffeinated coffee raise blood pressure?"</a></h3>"SWISS WATER PROCESS. Here the beans are immersed in water, without chemical additives, for several hours until the caffeine is removed. ..."</p>
									<p><h3><a href="http://www.madsci.org/posts/archives/2001-02/981411666.Me.r.html">"Re: How does Coffee affect Blood Pressure?"</a></h3>"SWISS WATER PROCESS Here the beans are immersed in water, without chemical ..."</p>
									<p><h3><a href="http://buywell.org/chemicalfree.html">"Chemical Free Coffee"</a></h3>"Toll Free: 877.294.6246. Local: 719.598.7870 main@buywellcoffee.com. Swiss Water Process &middot; Bookmark and Share. Chemical-Free Coffee horizontal coffee line ..."</p>
									<p><h3><a href="http://store.onecup.org/">"Products - OneCup Coffee Shop"</a></h3>"A Swiss Water Process decaf blend, rich, very sweet and balanced, with great crema and a lot of presence in the cup. QUEEN CITY BLEND ..."</p>
									<p><h3><a href="http://www.idahosbounty.org/shop/producers/hcc12.php">"About Producer - Idaho&#39;s Bounty Food Co-op, Inc. - Shop"</a></h3>"Certified organic, shade grown, fair trade and Swiss water process ... A Swiss water process, decaffeinated coffee; a method that is preferred as it is a ..."</p>
									<p><h3><a href="http://www.idahosbounty.org/shop/listall.php">"Idaho&#39;s Bounty Food Co-op, Inc. - Shop"</a></h3>"A Swiss water process, decaffeinated coffee; a method that is preferred as ..."</p>
									<p><h3><a href="http://www.faqs.org/qa/qa-20583.html">"How is decaffinated coffee made, compared to caffinated... - Q&amp;A"</a></h3>"30 Nov 2006 ... The Swiss Water Process involves soaking the beans using water that is already laden with ... Somewhat similar to the Swiss Water Process. ..."</p>
									<p><h3><a href="http://www.faqs.org/qa/qa-17283.html">"How do they put the caffeine in the coffee bean? How is... - Q&amp;A"</a></h3>"Look for the Organic SWP Decaf coffee page and follow the Swiss Water ..."</p>
									<p><h3><a href="http://www.sustainablog.org/choices/righteous-bean-organic-coffee">"Righteous Bean Organic Coffee"</a></h3>"Coffee, Whole Bean, Espresso Blend, Fair Trade, Swiss Water Process ... Swiss water process is an additive-free method that uses water to seep out the ..."</p>
									<p><h3><a href="http://www.sustainablog.org/choices/organic-green-coffee">"Organic Green Coffee"</a></h3>"Coffee, Whole Bean, House Blend, Fair Trade, Swiss Water Process ..."</p>
									<p><h3><a href="http://en.citizendium.org/wiki/Coffee">"Coffee - encyclopedia article - Citizendium"</a></h3>"17 Feb 2010 ... Swiss Water Process: Devised by Kraft Foods Inc, this is a chemical free process. Beans are first soaked in water, which absorbs the ..."</p>
									<p><h3><a href="http://www.bestcoffeegrinders.org/you-can-get-decaffeinated-coffee-beans-so-are-they-grown-wo-caffeine-in-the-bean-or-taken-out-afterwards/">"You can get decaffeinated coffee beans, so are they grown w/o ..."</a></h3>"18 Sep 2010... the beans it retains more of the flavor of the bean as opposed to Swiss Water Process, which is the main reason Starbucks uses it. ..."</p>
									<p><h3><a href="http://www.newworldencyclopedia.org/entry/Coffee">"Coffee - New World Encyclopedia"</a></h3>"29 Aug 2008 ... This may be done by the Swiss water process (which involves the soaking of raw beans to absorb the caffeine), or by the use of a chemical ..."</p>
									<p><h3><a href="http://staycey.trendyhealth.org/organic-decaf-coffee-its-decaffeination-process/">"Organic Decaf Coffee â€“ Its decaffeination Process"</a></h3>"17 Sep 2010 ... The preferred and most commonly used method for the production of organic decaffeinated coffee is the Swiss Water Process. ..."</p>
									<p><h3><a href="http://www.coffee.org/products/list.php?CatID=56&amp;pro=178">"Wolfgang Puck K Cups Decaf -- Coffee.org"</a></h3>"In terms of maintaining the natural flavor of the coffee, and using the fewest chemicals, the Swiss Water process is considered the best way of ..."</p>
									<p><h3><a href="https://communities.acs.org/thread/2212">"ACS Network: Where&#39;s the Chemistry? Photo Contest"</a></h3>"... which is less harmful to your health but very harmful to the quality of coffee, requires chemical processes like Swiss water process and CO2 process. ..."</p>
									<p><h3><a href="https://communities.acs.org/message/4085">"ACS Network: Where&#39;s the Chemistry? Photo Contest"</a></h3>"15 posts&nbsp;-&nbsp;10 authors&nbsp;-&nbsp;Last post:&nbsp;19 Feb... harmful to your health but very harmful to the quality of coffee ..."</p>
									<p><h3><a href="http://www.doylestownfoodclub.org/shop/products_organic.php">"Organic Products - Doylestown Food Club - Shop"</a></h3>"Swiss Water Process. Blend of Peru, Guatemala, and Sumatra. ... Swiss Water Process. Half regular Peru and half  Decaf Peru blended together. ..."</p>
									<p><h3><a href="http://www.fairtradecoffee.org/FTC-CoffeeBrochure.pdf">"The Cofiees The Dark Roast The Blends The Blends (continued) The ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSwiss Water Process Decaffeinated also available. The  Dark Roast. The French Roast*. The flavor is distinguished more by the degree of roast than ..."</p>
									<p><h3><a href="http://www.redrockcoffee.org/blog">"LEADED: A COFFEE BLOG - Red Rock"</a></h3>"An alternate method, the Swiss Water Process, uses only water and solid filtration to remove 99.9% of the caffeine whilst retaining most of the flavor. ..."</p>
									<p><h3><a href="http://www.mainemorning.org/Bean_Bios.html">"Bean Bios"</a></h3>"The trademarked Swiss-Water process removes caffeine from coffee beans without the use of solvents or chemicals, resulting in a much healthier cup of decaf. ..."</p>
									<p><h3><a href="http://www.keeperofthehome.org/2009/11/breaking-the-habit-with-coffee-alternatives.html">"Breaking the Habit with Coffee Alternatives | Keeper of the Home"</a></h3>"30 Nov 2009 ... Swiss Water Process Decaffeinated- You&#39;d think that choosing decaf coffee would be a better choice, healthwise, but it&#39;s really not. ..."</p>
									<p><h3><a href="http://healthychild.org/live-healthy/faq/does_decaf_coffee_tea_have_bad_chemicals_in_it">"Does Decaf Coffee/Tea Have Bad Chemicals in It? | Healthy Child ..."</a></h3>"9 Aug 1985 ... 3 - Water processing (also known as the Swiss Water Process) simply uses water and a carbon filtration system to remove the caffeine. ..."</p>
									<p><h3><a href="http://www.pnf.org/html/s.HTM">"S"</a></h3>"Swiss Water Process: a 100% chemical free coffee decaffeination process that results ... Conversely, the Swiss water process uses only water when removing ..."</p>
									<p><h3><a href="http://www.pnf.org/CoffeeEdited041001.pdf">"Coffee: To Drink or Not To Drink"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewIf you drink decaffeinated coffee, use the Swiss Water Process or some other ..."</p>
									<p><h3><a href="http://www.dmoz.org/Shopping/Food/Beverages/Coffee_and_Tea/Coffee/">"Open Directory - Shopping: Food: Beverages: Coffee and Tea: Coffee"</a></h3>"20 Jun 2008 ... Leelanau Coffee Roasting Company - International varieties, blends, flavored, Swiss water process decaf, monthly club and helpful hints. ..."</p>
									<p><h3><a href="http://www.cassiopaea.org/forum/index.php?topic=11704.5;wap2">"Caffeine withdrawal"</a></h3>"14 Feb 2009... water extraction known as the Swiss water process or European water process; and supercritical carbon dioxide. ..."</p>
									<p><h3><a href="http://www.star-k.org/kashrus/kk-thirst-coffee.htm">"The Kashrus of Coffee - Star-K Kosher Certification - Kosher Consumer"</a></h3>"Swiss Water Process - Favored by the health conscious due to lack of chemical usage, the caffeine is removed with only activated carbon filters and water. ..."</p>
									<p><h3><a href="http://www.highbloodpressureinfo.org/coffee-and-high-blood-pressure.html">"Living with Coffee and High Blood Pressure."</a></h3>"The Swiss Water Process. This to me seems the safest coffee for you. Filtered to remove cholesterol-raising agents. When coffee is filtered to remove ..."</p>
									<p><h3><a href="http://www.transfairusa.org/content/about/ppr/ppr_080401.php">"Fair Trade Certified | Transfair USA | Press Releases"</a></h3>"2 Apr 2008 ... Swiss Water Process uses water diffusion and filtration to draw caffeine ... Swiss Water Process Decaffeination is a natural alternative to ..."</p>
									<p><h3><a href="http://www.ok.org/kfgProducts.asp?ir=&amp;C=BEVERAGE+MIXES">"BEVERAGE MIXES - OK Kosher Certification â€” Food Guide"</a></h3>"Chocolate Peanut Butter Cup Swiss Water Process &middot; Chocolate Truffle Cocoa, D. Chocolate Truffle Regular &middot; Ciderhouse Caramel Apple Cider 24ct ..."</p>
									<p><h3><a href="http://www.ok.org/kfgProducts.asp?S=creme">"OK Kosher Certification â€” Food Guide"</a></h3>"Cranberry Creme Brulee Swiss Water Process. CANDY &amp; CHOCOLATES. Andes ..."</p>
									<p><h3><a href="http://www.aboutus.org/CoffeeTraders.com">"CoffeeTraders.com trades in finest flavors and blends of coffee !"</a></h3>"Montana Monteverde Natural Organic Coffee Premium Coffee Shade Grown Coffee Swiss Water Process Tanzanian Peaberry Whitefish Yemen Matari Roasted ..."</p>
									<p><h3><a href="http://www.asociacionescenario.org/?p=1210">"Hard Boiled Eggs Â» This indirect method of decaffeination"</a></h3>"Because this method was established by a Swiss company, it is known as the â€œSwiss Water Processâ€. As a final note, always check with the manufacturer to ..."</p>
									<p><h3><a href="http://stason.org/TULARC/indulgence/coffee-caffeine/1-2-How-much-caffeine-there-is-in-blend-X.html">"1.2. How much caffeine there is in blend X?"</a></h3>"DECAFS--all @ .02% with Swiss Water Process. Continue to: prev: 1.1. How much caffeine is there in [drink/food/pill]? ..."</p>
									<p><h3><a href="http://www.equator.isnew.org/ethicalbeans/coffee/bean">"About Coffee: The Bean | Equator Coffee"</a></h3>"Swiss Water Process (SWP): The SWP is a chemical-free process of decaffeination. The SWP trademark is owned by Kraft and its only decaffeination plant is ..."</p>
									<p><h3><a href="http://www.cheric.org/ippage/p/ipdata/2000/03/file/p200003-5901.pdf">"3,1Â»"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe traditional method offers two Swiss water process. or the water decaffeination process. ... similar to the Swiss water process because ..."</p>
									<p><h3><a href="http://www.lachocolatada.org/">"La Chocolatada"</a></h3>"Certificate for 132 lbs of Swiss Water Process Decaffeinated CafÃ© Femenino FTO Peru. $375. Swiss Water Decaffeinated Coffee Co. ..."</p>
									<p><h3><a href="http://forums.egullet.org/index.php?/topic/72170-triple-ristretto-espresso-shots/">"Triple ristretto espresso shots - eG Forums"</a></h3>"5 Aug 2005 ... The only beans I blend pre-roast in the commercial environment are Swiss water process decaf. Mixing SWP Colombian and Indonesian beans ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.howardcountymd.gov/Purchasing/Purchasing_NR.htm">"Equal Business Opportunity: Firms N - R"</a></h3>"... roasted, local, equipment repair, flavor coffee, fractional coffee, foodservice, private label, organic, fair trade, decaffinated, swiss water process, ..."</p>
									<p><h3><a href="http://www.p12.nysed.gov/osa/science/samplers/hs/chemsamp1.pdf">"ChemSamp-1 pg1-22"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewods for decaffeination: chemical extraction, the Swiss water process, and supercritical fluid extraction. Although all methods of decaffeinating coffee ..."</p>
									<p><h3><a href="http://www-stage.agr.wa.gov/FoodAnimal/Organic/docs/wsda_cert_org_processors.pdf">"Classification Listing"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewCoffee, Organic Espresso Organico Swiss Water Process Decaf Coffee, Organic ... Organic Peru French Coffee, Organic Peru French Swiss Water Process Decaf ..."</p>
									<p><h3><a href="http://agr.wa.gov/FoodAnimal/Organic/docs/wsda_cert_org_processors.pdf">"Certified Products -  Processors - Certificate Issued"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEarth Tones Swiss Water Process Decaf French Roast Coffee, Organic Lowery&#39;s ..."</p>
									<p><h3><a href="http://www.ams.usda.gov/AMSv1.0/getfile?dDocName=STELPRDC5058633">"MARKETING ANALYSIS: AN ACTION PLAN FOR"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewSwiss Water Process : descafeinado a travÃ©s de un proceso suizo de agua ...... Swiss Water  Process Certification: www.swisswater.com ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://www.goaskalice.columbia.edu/2200.html">"Go Ask Alice!: Is decaffeinated coffee safe to drink?"</a></h3>"2 Aug 2002 ... This charcoal or carbon process is often called &quot;Swiss water process&quot; (developed by a Swiss company). A direct decaffeination process ..."</p>
									<p><h3><a href="http://researchfrontiers.uark.edu/8438.php">"Spring 2010 - Research Frontiers - University of Arkansas"</a></h3>"One of the more popular methods of coffee decaffeination is called the â€œSwiss waterâ€ process in which hot pressured water is used to extract the caffeine ..."</p>
									<p><h3><a href="http://grad.uprm.edu/tesis/poueymirourodriguezquim.pdf">"Quantitative Determination of Caffeine in Puerto Rico Coffees ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby ZJP RodrÃ­guez - 2006 - Related articlesdeveloped for the decaffeination was the Swiss Water process where is used pure and fresh mountain water to remove the caffeine. (Wikepedia, 2006) ..."</p>
									<p><h3><a href="http://departments.oxy.edu/tops/Caffeine/CAFFEINE-T.pdf">"TEACHER REFERENCE PAGES-CAFFEINE EXTRACTION LAB"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewpressure). also &quot;Swiss water process&quot;. References. 1. L. F. Fieser and K. L. Williamson, Organic Experiments, 6/e, D. C. Heath and Co., ..."</p>
									<p><h3><a href="http://organic.wsu.edu/files/345/labs/Isolation%20of%20Caffeine.pdf">"Xanthine Caffeine Theobromine Isolation of Caffeine from Soda Pre ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe water, still containing other flavor elements, is added back to the beans. This is often called the. &quot;Swiss Water Processâ€ ..."</p>
									<p><h3><a href="http://molecular.biosciences.wsu.edu/faculty/beerman/nutedwww06/Southwick_Katie/Dreamweaver/Roasting.html">"Untitled Document"</a></h3>"Jump to Swiss Water Process?: The Swiss water process is a 100% chemical free method of producing great ..."</p>
									<p><h3><a href="http://antoine.frostburg.edu/chem/senese/101/consumer/faq/decaffeinating-coffee.shtml">"General Chemistry Online: FAQ: Chemistry of everyday life: How is ..."</a></h3>"In the Swiss water process, caffeine-free &quot;flavor charged water&quot; is used to extract the caffeine from green coffee beans. Since the flavor  charged water is ..."</p>
									<p><h3><a href="http://nfscfaculty.tamu.edu/talcott/Food%20Chemistry/10Food%20Additives.ppt">"What Is Food Science?"</a></h3>"File Format: Microsoft Powerpoint - View as HTMLSolvents (old methodâ€¦.methylene chloride); Supercritical carbon dioxide (efficient, but very expensive); Swiss Water process (So simple, why didn&#39;t we think ..."</p>
									<p><h3><a href="http://www.uc.edu/food/locations/special_offerings/ecogrounds.html">"Food Services"</a></h3>"Swiss Water Decaf (SWD) The Swiss Water Process is a patented decaffeination process that results in great coffee without chemicals. ..."</p>
									<p><h3><a href="http://www.dwu.edu/phreno/2009/april_23.pdf">"Phreno Cosmian"</a></h3>"File Format: PDF/Adobe Acrobat - Quick View23 Apr 2009 ... The Swiss Water Process is an- other feature with Eco-grounds. It is a patented process where only the best water is used in the decaffeinat ..."</p>
									<p><h3><a href="http://www.uthct.edu/fitnessoverforty/episodes/holdthedecaf/decaffeination.asp">"The University of Texas Health Science Center at Tyler :: Fitness ..."</a></h3>"The second method uses water extraction and is often referred to as the &quot;Swiss water process&quot; or &quot;European water process&quot;. This method of decaffeination can ..."</p>
									<p><h3><a href="http://www.scienceline.ucsb.edu/search/DB/show_question.php?key=1269913399&amp;task=category&amp;method=&amp;form_keywords=&amp;form_category=chemistry&amp;start=">"How is coffee decaffeinated - UCSB Science Line"</a></h3>"There is also the ingenious â€œSwiss water processâ€, which washes the beans with hot water that is already fully loaded with all possible coffee chemicals ..."</p>
									<p><h3><a href="http://www.icpsr.umich.edu/pipermail/coffee-club/2003-October.txt">"From ebonner@umich.edu Thu Oct 2 06:55:48 2003 From: ebonner@umich ..."</a></h3>"17 Oct 2003... the next couple days) when the &quot;Regular bold&quot; and the &quot;Decaf swiss water process&quot; types will be available to sample on the first floor. ..."</p>
									<p><h3><a href="http://www.icpsr.umich.edu/pipermail/coffee-club/2003-October/000009.html">"[Coffee-club] Taste Testing Coffee"</a></h3>"... next &gt;couple days) when the &quot;Regular bold&quot; and the &quot;Decaf swiss water ..."</p>
									<p><h3><a href="http://www.universityofcalifornia.edu/sustainability/documents/uci_2008assesmnt.pdf">"UNIVERSITY OF CALIFORNIA, IRVINE Sustainability Assessment"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby C Carr - 2008Swiss Water Process, which is a patented decaffeination process that does not use any chemicals. Starbucks: Pastries at Starbucks are locally baked in Santa ..."</p>
									<p><h3><a href="http://iml.jou.ufl.edu/projects/Fall08/Coggins-Anton/coffee.html">"Coffee at Home | Get good coffee"</a></h3>"However, if you insist upon going with decaf, beans decaffeinated via the Swiss Water Process are the least offensive. Previous | Next. menu Before you brew ..."</p>
									<p><h3><a href="http://district.nashua.edu/myclass/campiont/webpage/Final%20Project/Bourque,%20Jenna/final/coffeepg.html">"coffeepg - Nashua School District SharePoint Home"</a></h3>"... 100% Organic, Fair Trade This Sumatra retains its full-bodied flavor through the all-natural Swiss Water Process decaffeination. As a French Roast, ..."</p>
									<p><h3><a href="http://home.messiah.edu/~rr1217/artofcaffe2.html">"Art of CaffÃ¨"</a></h3>"... completely when the beans are roasted) or the Swiss water process which steams the beans and then scrapes off the caffeine-laden outer layers. ..."</p>
									<p><h3><a href="http://stuweb1.gulfcoast.edu/stu11/Project%203/glossaryofterms.html">"Glossary of Terms"</a></h3>"Most decafs are processed by this method; those that are processed with no chemicals are called Swiss Water Process or â€œNaturally Decaffeinated,â€ which uses ..."</p>
									<p><h3><a href="http://archives.foodsafety.ksu.edu/fsnet/1997/5-1997/fs-05-16-97-01.txt">"May 16, 1997 - Kansas State University"</a></h3>"The so-called Swiss water process soaks green coffee beans in a solution that contains the chemical components of beans dissolved from a previous batch, ..."</p>
									<p><h3><a href="http://allwyoming.uwyo.edu/wyobusinesses/business.asp?id=5170&amp;method=alpha&amp;letter=T">"Tessa`s Organic Coffee"</a></h3>"19 Feb 2009 ... NAICS Code: 311920. Related Key Words: Organic coffee, coffee, decaf, swp, Swiss Water Process. Interested in learning more about Tessa`s ..."</p>
									<p><h3><a href="http://cwp.missouri.edu/blogs/caitlyn8378915/tag/black/">"Black Â« Bradens Blog"</a></h3>"23 Aug 2010... Sorrento Colombian Swiss Water Process Decaf Blend, 18-Count Box (Pack of 3) and one CafÃ© Halo Ethical Addiction Coffee Pods, 16-Count, ..."</p>
									<p><h3><a href="http://cwp.missouri.edu/blogs/zane9975663/">"Salvadors Blog"</a></h3>"... Sorrento Colombian Swiss Water Process Decaf Blend, 18-Count Box (Pack ..."</p>
									<p><h3><a href="https://tribeca.db.toronto.edu/trac/anon/nilesh/ticket/899">"899 (Organic flavored decaf coffee) - DBLab - nilesh - Trac"</a></h3>"Our decaffeinated coffees are made by The Swiss Water Process Waimea Coffee Kona Decaf Well balanced medium bodied flavor. organic flavored decaf coffee ..."</p>
									<p><h3><a href="http://www.uoxray.uoregon.edu/ph351/coffeefa.htm">"Coffee and Caffeine FAQ"</a></h3>"... 1.22 Vienna Roast 1.27 Mocha-Java 1.17 DECAFS--all @ .02% with Swiss Water Process 3. CHEMICALLY SPEAKING, WHAT IS CAFFEINE? Caffeine is an alkaloid. ...www.uoxray.uoregon.edu/ph351/coffeefa.htmIn order to show you the most relevant results, we have omitted some entries very similar to the 25 already displayed."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=xIjfiD7dl9c">"Swiss Water Process"</a></h3>"A rather smarmy video explaining and promoting the Swiss Water Process decaffeination method. It&#39;s &quot;flavor charged!&quot;"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_rinmFp9IpQ">"Baltimore Coffee &amp; Tea Co.Â® ~ Roasting Process"</a></h3>"... &quot;Baltimore Coffee&quot; &quot;Swiss Water Process&quot; Coffee ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=wxCl-zK856Y">"Organic Fair Trade Decaf French Roast"</a></h3>"Arabica coffee that is Organic Certified, Fair Trade Certified, and Swiss Water Process decaf. As we source these fine coffees, we ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=LqS8VYcshLw">"Sumatra Decaf Coffee Beans from Surf City Coffee"</a></h3>"South America with an East Indies varietal. This dark roast is roasted fresh specifically for your order. ... Sumatra Surf City Coffee ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=sk9t0h3DtBg">"French Roast Decaf"</a></h3>". This dark/french roast is roasted fresh specifically for your order. Go to surfcitycoffee.com to order ... decaf swiss water process ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fuHAyPnY54k">"Orca Blend Decaf 24 sec - 1 May 2008 - Uploaded by surfcitycoffeeprovides a full-bodied cup from start to finish. Featuring Macademia Nut flavors with extremely smooth follow-through. ... swiss ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Swiss Water Process&quot;  site:youtube.comSubscribe to a video search feed for &quot;Swiss Water Process&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksMAXX WatersamplerThe specialist for autom. Samplerfor water and wastewaterwww.maxx-gmbh.comAutoTrading for EveryoneAccepting clients from any countryLow commissions too: as low as $1global-autotrading.comRotronic Water ActivityCost Effective aw/ERH MeasurementAlternative to moisture content?www.rotronic.co.ukIntellectual PropertyPatent &amp; Trademark AttorneysSwitzerland - Europewww.andreroland.comTÃ¼rkischer Anwalt / NotarRechtsanwalt / Notar Alp GÃ¶Ã§menZwicky Windlin Partner Zug Schweizwww.zwlawyers.comWatersVisiting Waters?Find Deals &amp; Read Hotel Reviews!TripAdvisor.com/WatersSwitzerlandFind phone numbers in the officialphone book of Switzerlandwww.local.chPureProÂ® Reverse Osmosis"</a></h3>"provides a full-bodied cup from start to finish. Featuring Macademia Nut flavors with extremely smooth follow-through. ... swiss ...youtube.com - Related videos Stay up to date on these results:Create an email alert for &quot;Swiss Water Process&quot;  site:youtube.comSubscribe to a video search feed for &quot;Swiss Water Process&quot;  site:youtube.com in Google ReaderRSS  Sponsored linksMAXX WatersamplerThe specialist for autom. Samplerfor water and wastewaterwww.maxx-gmbh.comAutoTrading for EveryoneAccepting clients from any countryLow commissions too: as low as $1global-autotrading.comRotronic Water ActivityCost Effective aw/ERH MeasurementAlternative to moisture content?www.rotronic.co.ukIntellectual PropertyPatent &amp; Trademark AttorneysSwitzerland - Europewww.andreroland.comTÃ¼rkischer Anwalt / NotarRechtsanwalt / Notar Alp GÃ¶Ã§menZwicky Windlin Partner Zug Schweizwww.zwlawyers.comWatersVisiting Waters?Find Deals &amp; Read Hotel Reviews!TripAdvisor.com/WatersSwitzerlandFind phone numbers in the officialphone book of Switzerlandwww.local.chPureProÂ® Reverse Osmosispremier manufacturer and exporterhigh quality &amp; elegant ro systems"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
