<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Linkipedia Etymology</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/_lib/jquery.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	
	<!--[if IE 6]>
		<script type="text/javascript" src="css/iepng.js" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('div, ul, img, li, input');
		</script>
	<![endif]-->
	<meta name="Description" content="tymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology,Etymology" />
	<meta name="Keywords" content="Etymology" />
	
	<script type="text/javascript">
	
		
		$(function(){
			showTab(2);	
			$("#tree").jstree({
			json_data:{data:[{data:{title:"Etymology",attr:{href:"18496173.html"}}},{data:{title:"Biology",attr:{href:"18496177.html"}},children:[{data:{title:"Coffea",attr:{href:"18496190.html"}},children:[{data:{title:"Shade-Grown Coffee",attr:{href:"18496191.html"}}},{data:{title:"Sun-Grown Coffee",attr:{href:"18496240.html"}}},{data:{title:"Chemistry Of Green Coffee ...",attr:{href:"18496193.html",title:" Chemistry Of Green Coffee Beans"}},children:[{data:{title:"Non-Volatile Alkaloids",attr:{href:"18496194.html"}}},{data:{title:"Proteins And Amino Acids",attr:{href:"18496195.html"}}},{data:{title:"Carbohydrates",attr:{href:"18496196.html"}}},{data:{title:"Lipids",attr:{href:"18496197.html"}}},{data:{title:"Non-Volatine Chlorogenic...",attr:{href:"18496198.html",title:" Non-Volatine Chlorogenic Acids"}}},{data:{title:"Volatile Compounds",attr:{href:"18496199.html"}}},{data:{title:"Health Properties",attr:{href:"18496200.html"}}}]},{data:{title:"Species",attr:{href:"18496215.html"}},children:[{data:{title:"Coffea Ambongensis",attr:{href:"18496225.html"}}},{data:{title:"Coffea Anthonyi",attr:{href:"18496223.html"}}},{data:{title:"Coffea Arabica",attr:{href:"18496224.html"}}},{data:{title:"Coffea Benghalensis",attr:{href:"18496227.html"}}},{data:{title:"Coffea Bissetiae",attr:{href:"18496220.html"}}},{data:{title:"Coffea Boinensis",attr:{href:"18496228.html"}}},{data:{title:"Coffea Bonnieri",attr:{href:"18496229.html"}}},{data:{title:"Coffea Canephora",attr:{href:"18496230.html"}}},{data:{title:"Coffea Charrieriana",attr:{href:"18496222.html"}}},{data:{title:"Coffea Congensis",attr:{href:"18496232.html"}}},{data:{title:"Coffea Dewevrei",attr:{href:"18496233.html"}}},{data:{title:"Coffea Excelsa",attr:{href:"18496234.html"}}},{data:{title:"Coffea Gallienii",attr:{href:"18496235.html"}}},{data:{title:"Coffea Labatii",attr:{href:"18496218.html"}}},{data:{title:"Coffea Liberica",attr:{href:"18496236.html"}}},{data:{title:"Coffea Magnistipula",attr:{href:"18496237.html"}}},{data:{title:"Coffea Namorokensis",attr:{href:"18496221.html"}}},{data:{title:"Coffea Pterocarpa",attr:{href:"18496219.html"}}},{data:{title:"Coffea Stenophylla",attr:{href:"18496239.html"}}}]}]}]},{data:{title:"Cultivation",attr:{href:"18496175.html"}},children:[{data:{title:"Production",attr:{href:"18496202.html"}}},{data:{title:"Ecological Effects",attr:{href:"18496203.html"}}}]},{data:{title:"Processing",attr:{href:"18496176.html"}},children:[{data:{title:"Picking",attr:{href:"18496242.html"}},children:[{data:{title:"Strip Picked",attr:{href:"18496243.html"}}},{data:{title:"Selectively Picked",attr:{href:"18496244.html"}}}]},{data:{title:"Milling",attr:{href:"18496246.html"}},children:[{data:{title:"Hulling",attr:{href:"18496257.html"}}},{data:{title:"Polishing",attr:{href:"18496258.html"}}},{data:{title:"Cleaning And Sorting",attr:{href:"18496259.html"}},children:[{data:{title:"Sorting By Color",attr:{href:"18496262.html"}}},{data:{title:"Sorting By Size And Dens...",attr:{href:"18496260.html",title:" Sorting By Size And Density"}}}]},{data:{title:"Grading",attr:{href:"18496261.html"}}}]},{data:{title:"Aging",attr:{href:"18496247.html"}}},{data:{title:"Decaffeination",attr:{href:"18496248.html"}},children:[{data:{title:"Roselius Process",attr:{href:"18496263.html"}}},{data:{title:"Swiss Water Process",attr:{href:"18496264.html"}}},{data:{title:"Direct Method",attr:{href:"18496265.html"}}},{data:{title:"Indirect Method",attr:{href:"18496266.html"}}},{data:{title:"Co2 Process",attr:{href:"18496267.html"}}},{data:{title:"Triglyceride Process",attr:{href:"18496268.html"}}}]},{data:{title:"Storage",attr:{href:"18496205.html"}}},{data:{title:"Roasting",attr:{href:"18496204.html"}},children:[{data:{title:"Coffee Roasting Process",attr:{href:"18496269.html"}}},{data:{title:"Darkness",attr:{href:"18496271.html"}},children:[{data:{title:"Medium Roast",attr:{href:"18496275.html"}}},{data:{title:"Full Roast",attr:{href:"18496276.html"}}},{data:{title:"Double Roast",attr:{href:"18496277.html"}}}]},{data:{title:"Emissions And Control",attr:{href:"18496272.html"}}}]},{data:{title:"Preparation",attr:{href:"18496206.html"}},children:[{data:{title:"Grinding",attr:{href:"18496278.html"}},children:[{data:{title:"Burr-Grinding",attr:{href:"18496282.html"}}},{data:{title:"Chopping",attr:{href:"18496283.html"}}},{data:{title:"Pounding",attr:{href:"18496284.html"}}},{data:{title:"Roller Grinding",attr:{href:"18496285.html"}}}]},{data:{title:"Brewing",attr:{href:"18496279.html"}},children:[{data:{title:"Boiling",attr:{href:"18496286.html"}}},{data:{title:"Steeping",attr:{href:"18496287.html"}}},{data:{title:"Gravity",attr:{href:"18496288.html"}},children:[{data:{title:"Drip Brew",attr:{href:"18496290.html"}},children:[{data:{title:"Neapolitan Flip Coff...",attr:{href:"18496291.html",title:" Neapolitan Flip Coffee Pot"}}}]},{data:{title:"Electric Percolator",attr:{href:"18496292.html"}}},{data:{title:"Indian Filter Coffee",attr:{href:"18496293.html"}}},{data:{title:"Cold-Brewed Coffee",attr:{href:"18496294.html"}}}]},{data:{title:"Pressure",attr:{href:"18496289.html"}},children:[{data:{title:"Espresso",attr:{href:"18496295.html"}}},{data:{title:"Moka Pot",attr:{href:"18496296.html"}}},{data:{title:"Single-Serving Coffee ...",attr:{href:"18496297.html",title:" Single-Serving Coffee Machines"}}}]}]},{data:{title:"Extraction",attr:{href:"18496280.html"}}},{data:{title:"Instant Coffee",attr:{href:"18496281.html"}},children:[{data:{title:"Freeze Drying",attr:{href:"18496298.html"}}},{data:{title:"Spray Drying",attr:{href:"18496299.html"}}}]}]},{data:{title:"Presentation",attr:{href:"18496207.html"}},children:[{data:{title:"Affogato",attr:{href:"18496300.html"}}},{data:{title:"Espresso Romano",attr:{href:"18496305.html"}}},{data:{title:"Cafe Mocha",attr:{href:"18496306.html"}}},{data:{title:"Ca Phe Sua Da",attr:{href:"18496307.html"}}},{data:{title:"Cappuccino",attr:{href:"18496308.html"}}},{data:{title:"Cortado",attr:{href:"18496309.html"}}},{data:{title:"Eiskaffee",attr:{href:"18496310.html"}}},{data:{title:"Flat White",attr:{href:"18496311.html"}}},{data:{title:"Frappuccino",attr:{href:"18496312.html"}}},{data:{title:"Iced Coffee",attr:{href:"18496315.html"}}},{data:{title:"Irish Coffee",attr:{href:"18496318.html"}}},{data:{title:"Kopi Susu",attr:{href:"18496319.html"}}},{data:{title:"Liqueur Coffee",attr:{href:"18496320.html"}}},{data:{title:"Macchiato",attr:{href:"18496321.html"}}},{data:{title:"Mochasippi",attr:{href:"18496322.html"}}},{data:{title:"Naked Coffee",attr:{href:"18496323.html"}}},{data:{title:"Turkish Coffee",attr:{href:"18496324.html"}}},{data:{title:"Vienna Coffee",attr:{href:"18496325.html"}}},{data:{title:"Yuanyang",attr:{href:"18496326.html"}}}]}]},{data:{title:"Sale And Distribution",attr:{href:"18496192.html"}},children:[{data:{title:"Fair Trade",attr:{href:"18496214.html"}}},{data:{title:"Commodity",attr:{href:"18496213.html"}}},{data:{title:"Pricing",attr:{href:"18496327.html"}}}]},{data:{title:"Health And Pharmacology",attr:{href:"18496178.html"}},children:[{data:{title:"Caffeine Content",attr:{href:"18496328.html"}}}]}]},
			themes : {  
				"theme" : "classic",  
				"dots" : true,  
				"icons" : false 	
			},  							
			plugins : [ "themes", "json_data" ]	
			});
			//$("div.content_left a[href$='" + getFileName() + "']").addClass("now");
		});

		

		function getFileName(){
			 var url = window.location.href;   
			  fileName = url.split("//")[1].split("/");			
			  //file = fileName[fileName.length-1].split(".")[0]; 
			  return fileName;
			}

		function showTab(tab){
			var allTabs=$("div#results div.tab");
			allTabs.hide();
			$(".link3 a").removeClass("now");
			var tabdiv=$("div#results div#tab" + tab);
			//if (tabdiv==null)
			//	alert("No result in the domain.");
			tabdiv.show();
			$(".link3 a#dommainlink" + tab).addClass("now");
		}
		
	</script>

</head>

<body>
<div id="container">

	<div id="header">    <div id="logo2"><a href="http://www.konamountaincoffee.com"><img src="images/logo2.png" alt="logo" class="float_r"/></a></div>			
		<div id="link_right">
		  <div class="link2">
				<script type="text/javascript">
					function shs_click(type) {
						u=location.href;
						t=document.title;
						switch (type){
						case "fb":
							url = 'http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "tw":
							url ='http://twitter.com/share?text=Check+out+'+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						case "dg":
							url = 'http://digg.com/submit?url='+encodeURIComponent(u)+'&t='+encodeURIComponent(t);
							break;
						} 
						window.open(url,'sharer','toolbar=0,status=0,width=626,height=436');
						return false;
					}
				</script>
				<a onclick="event.cancelBubble=true; return shs_click('fb');" target="_blank" href="http://www.facebook.com/share.php?u=www.linkapedia.com"><img src="images/fackbook.png" alt="facebook" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('tw');" target="_blank" href="http://twitter.com/home?status=Check+out+http://www.linkapedia.com"><img src="images/twitter.png" alt="twitter" width="32" height="32" /></a>
				<a onclick="event.cancelBubble=true; return shs_click('dg');" target="_blank" href="http://digg.com/submit?url=http://www.linkapedia.com"><img src="images/digg.png" alt="digg" width="32" height="32" /></a>
			</div>
			<div class="link3">
					<ul>
						<li class="domainbutton"><a id="dommainlink2" href="#" onclick="showTab(2)">.org</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink3" href="#" onclick="showTab(3)">.gov</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink4" href="#" onclick="showTab(4)">.edu</a></li>
							<li><img src="images/line1.png" /></li>
						<li class="domainbutton"><a id="dommainlink5" href="#" onclick="showTab(5)">youtube.com</a></li>
					</ul>
			</div>
		</div>
		<div id="logo"><a href="#"><img src="images/logo1.png" alt="logo"/></a></div>
	</div>
	
	<div id="content">
		<div class="location">
				<a href="18496173.html">Etymology</a>
				
		
		</div>
		<div class="content_left">
			<div id="tree"></div>
		</div>
		<div class="content_right">
			<h1>Etymology</h1>
			<table>
			  <tr>
			    <td width="219"><img src="images/pic1.gif" /></td>
			    <td width="193"><img src="images/pic2.gif" /></td>
			    <td width="43">&nbsp;</td>
			  </tr>
			  <tr>
			    <td align="center">Dark roasted coffee beans</td>
			    <td align="center">Light roasted coffee beans</td>
			    <td>&nbsp;</td>
			  </tr>
			</table>
			
			<div id="results">	
					
						<div class="tab" id="tab2">
									<p><h3><a href="http://en.wikipedia.org/wiki/Etymology">"Etymology - Wikipedia, the free encyclopedia"</a></h3>"Etymology is the study of the history of words, their  origins, and how their form and meaning have changed over time. For languages with a long written ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/wiktionary:etymology">"etymology - Wiktionary"</a></h3>"For etymology on Wiktionary, see Wiktionary:Etymology. ..."</p>
									<p><h3><a href="http://en.wikipedia.org/wiki/False_etymology">"False etymology - Wikipedia, the free encyclopedia"</a></h3>"A false etymology is any  assumed or postulated etymology that is incorrect ..."</p>
									<p><h3><a href="http://www.wordorigins.org/">"Dave Wilton&#39;s Etymology Page"</a></h3>"1 Oct 2010 ... Devoted to etymology of common words and slang phrases."</p>
									<p><h3><a href="http://www.chineseetymology.org/">"Chinese Etymology Home Page"</a></h3>"Chinese Etymology 3500 years of Chinese characters. From oracle characters to bronze characters to seal characters to traditional characters to simplified ..."</p>
									<p><h3><a href="http://www.dmoz.org/Reference/Dictionaries/Etymology/">"Open Directory - Reference: Dictionaries: Etymology"</a></h3>"17 Jan 2007 ... Altaic Etymology - Online database version of  the Altaic Etymological Dictionary by S. Starostin, A. Dybo and O. Mudrak. ..."</p>
									<p><h3><a href="http://www.1911encyclopedia.org/Etymology">"Etymology - LoveToKnow 1911"</a></h3>"14 Apr 2007 ... ETYMOLOGY (Gr. ?????? true, and ????? account), that part or branch of the science of linguistics which deals with the origin or derivation ..."</p>
									<p><h3><a href="http://en.wiktionary.org/wiki/Wiktionary:Etymology">"Wiktionary:Etymology - Wiktionary"</a></h3>"20 Sep 2010 ... Etymology is the study of the origins of words. The vocabularies of modern languages come from a variety of different sources: some have ..."</p>
									<p><h3><a href="http://en.wiktionary.org/wiki/folk_etymology">"folk etymology - Wiktionary"</a></h3>"folk etymology (plural folk etymologies) ... Such a misunderstanding; a ..."</p>
									<p><h3><a href="http://tools.ietf.org/html/rfc3092">"RFC 3092 - Etymology of &quot;Foo&quot;"</a></h3>"Etymology of &quot;Foo&quot;. D. Eastlake 3rd, C. Manros, E. Raymond. April 2001."</p>
									<p><h3><a href="http://www.ietf.org/rfc/rfc3092.txt">"txt - Internet Engineering Task Force"</a></h3>"Informational [Page 1] RFC 3092 Etymology of &quot;Foo&quot; 1 April 2001 Section 2 ..."</p>
									<p><h3><a href="http://www.insects.org/ced4/etymology.html">"Butterfly Etymology - Cultural Entomology Digest - Insect Facts ..."</a></h3>"Read the insect article &#39;Butterfly Etymology&#39;, originally featured in the Cultural Entomology Digest. Enjoy free access to this article on insect history in ..."</p>
									<p><h3><a href="http://members.dcn.org/platypus/platwhat.html">"Platypus (Ornithorhynchus anatinus) Online Resource Guide ..."</a></h3>"A Resource Guide of the Platypus: ETYMOLOGY. platypus [mod.L. (Shaw 1799), Gr. platypous flat-footed platys flat + pous foot. Originally the generic name, ..."</p>
									<p><h3><a href="http://ajp.psychiatryonline.org/cgi/content/abstract/160/4/636">"The Endophenotype Concept in Psychiatry: Etymology and Strategic ..."</a></h3>"by II Gottesman - 2003 - Cited by 1621 - Related articlesThe authors discuss the etymology and strategy behind  the use of endophenotypes in neuropsychiatric research and, more generally, in research on other ..."</p>
									<p><h3><a href="http://family.sethi.org/community/etymology/">"etymology:index [The Sethi Community]"</a></h3>"6 Nov 2007 ... Some random notes for the Sethi (/Say thi/) etymology page (soon to be the official Surname Resource Center (SRC) for the Sethi name). ..."</p>
									<p><h3><a href="http://www.lojban.org/tiki/tiki-index.php?page=gismu+Etymology">"gismu Etymology : Lojban"</a></h3>"4 Sep 2005 ... gismu Etymology. This page lists the source words that were used to create the Lojban gismu, and how they were weighted. ..."</p>
									<p><h3><a href="http://www.lojban.org/tiki/Lojban+Etymology">"Lojban Etymology : Lojban"</a></h3>"This directory contains various Lojban etymology files, some of which are in ..."</p>
									<p><h3><a href="http://www.archive.org/details/significantetymo00mitcuoft">"Significant etymology ; or, Roots, stems, and branches of the ..."</a></h3>"18 Mar 2010 ... Ebook and Texts Archive &gt; E.J. Pratt Library &gt; Significant etymology ; or, Roots, stems, and branches of the English language ..."</p>
									<p><h3><a href="http://www.worldwidewords.org/qa/qa-bar1.htm">"World Wide Words: Barbecue"</a></h3>"12 May 2001... the allusion would work for goats), the true origin is well authenticated, and the story is just another example of folk etymology. ..."</p>
									<p><h3><a href="http://www.cello.org/Newsletter/Articles/celloetymology.htm">"THE ETYMOLOGY OF THE WORDS &#39;VIOLIN&#39; AND &#39;VIOLONCELLO&#39;:"</a></h3>"THE ETYMOLOGY OF THE WORDS &#39;VIOLIN&#39; AND &#39;VIOLONCELLO&#39;: Implications on Literature in the Early History of the Cello. by Robert Jesselson ..."</p>
									<p><h3><a href="http://kottke.org/10/08/etymology-of-musical-genre-names">"Etymology of musical genre names"</a></h3>"4 Aug 2010 ... Flavorwire has a post on the etymology of 10 musical genre names. This is the type of thing that you wonder about from time to time, ..."</p>
									<p><h3><a href="http://linguistlist.org/issues/4/4-694.html">"LINGUIST List 4.694: Etymology of OK"</a></h3>"But if -- as he claims -- his 1839 attestation of O.K. is the earliest, his oll korrect etymology would be hard to impeach. (Both the odd spelling of the ..."</p>
									<p><h3><a href="http://ideophone.org/zotero-etymology/">"The etymology of Zotero â€” The Ideophone"</a></h3>"The etymology of Zotero. January 25th, 2008 by Mark Dingemanse. Â« previous post | next post Â». If you&#39;ve read yesterday&#39;s post (Zotero, ..."</p>
									<p><h3><a href="http://tafkac.org/language/etymology/rule_of_thumb.html">"Language/Etymology/rule of thumb"</a></h3>"Definitive essay on the purported &quot;rule of thumb&quot; law about wife-beating."</p>
									<p><h3><a href="http://www.africaforever.org/">"Africa"</a></h3>"HOME &middot; World Heritage Site &middot; Origin of Man &middot; Etymology &middot; History &middot; Slavery &middot; African Art &middot; Colonialism &middot; Ancient African Civilisations ..."</p>
									<p><h3><a href="http://www.romani.org/rishi/retygajo.html">"ETYMOLOGY OF THE WORD &quot;GAJO&quot; from Roma by WR Rishi"</a></h3>"Etymology of the word Gajo from Roma by Dr. WR Rishi, director of the Indian Institute for Romani Studies at Chandigarh, India."</p>
									<p><h3><a href="http://www.bsi.org/brom_info/genera.html">"BSI - Bromeliad Info - Genera Etymology"</a></h3>"Genera Etymology. The derivation of the names of the genera in the bromeliad family can be interesting and sometimes provide additional insight into the ..."</p>
									<p><h3><a href="http://mathforum.org/library/drmath/view/55579.html">"Etymology of &#39;Logarithm&#39; - Math Forum - Ask Dr. Math"</a></h3>"2 posts&nbsp;-&nbsp;Last post:&nbsp;19 Mar 1999How does the term &#39;logarithm&#39; relate to the terms &#39;exponent&#39; and &#39;knots&#39;, and to nautical logbooks?"</p>
									<p><h3><a href="http://en.citizendium.org/wiki/History_(etymology)">"History (etymology) - encyclopedia article - Citizendium"</a></h3>"11 Mar 2009 ... The word history is ultimately from the Proto-Indo-European *wid-tor-, from the root *weid-, &quot;to know, to see&quot;. This root is also present in ..."</p>
									<p><h3><a href="http://eltj.oxfordjournals.org/content/43/1/57.full.pdf">"Using etymology in the classroom"</a></h3>"by HD Pierson - 1989 - Cited by 9 - Related articlesAlthough etymology might be used in the language-skills classroom by .... also alerted me to the value of etymology in second-language pedagogy. I ..."</p>
									<p><h3><a href="http://www.newadvent.org/cathen/06643a.htm">"CATHOLIC ENCYCLOPEDIA: Good Friday"</a></h3>"Definition and etymology. Good Friday, called Feria VI in Parasceve in the Roman Missal, he hagia kai megale paraskeue (the Holy and Great Friday) in the ..."</p>
									<p><h3><a href="http://www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsEtymology.htm">"What is etymology?"</a></h3>"18 Sep 1997 ... Etymology is the study of the origins and history of the form and meaning of words."</p>
									<p><h3><a href="http://ijs.sgmjournals.org/cgi/reprint/47/2/584.pdf">"Etymology of the Genus Name Nostoc (Cyanobacteria)"</a></h3>"by M POTTS - 1997 - Cited by 9 - Related articlesEtymology of the Genus Name Nostoc (Cyanobacteria). MALCOLM POTI&#39;Sâ€. Department of Biochemistry and Anaerobic Microbiology, Virginia Polytechnic Institute ..."</p>
									<p><h3><a href="http://lists.tunes.org/archives/review/2000-April/000062.html">"etymology of meta"</a></h3>"17 Apr 2000 ... Your etymology of meta is a bit off: yes, it&#39;s current use as &quot;of a higher order&quot; is due to Aristotle&#39;s book on the Metaphysics, ..."</p>
									<p><h3><a href="http://www.halexandria.org/dward033.htm">"Etymology"</a></h3>"9 Dec 2002 ... Etymology is the art of revealing the formation of a word and the development of its meaning. The source of the word itself is Greek, ..."</p>
									<p><h3><a href="http://www.swissworld.org/en/geography/town_and_country_planning/etymology_of_place_names/">"Etymology of place names - Switzerland - Information"</a></h3>"Swiss place names often refer to the landscape, or to the way in which the land was cleared when they were built."</p>
									<p><h3><a href="http://www.orangeusd.org/yorba/etymology.htm">"Etymology"</a></h3>"etymology n 1: a history of a word 2: the study of the sources and development of words ... a synonym, a definition and  the etymology of the word. ..."</p>
									<p><h3><a href="http://www.answering-islam.org/Responses/Zaman/etymology.htm">"Shibli Zaman and the Abuse of Etymology"</a></h3>"The first lesson any linguist or serious language student has to learn is that the meaning of a word is determined by usage not by etymology (let alone ..."</p>
									<p><h3><a href="http://tesl-ej.org/ej14/a2.html">"Etymology and Vocabulary Development for the L2 College Student"</a></h3>"by TS Bellomo - Cited by 4 - Related articlesEtymology and Vocabulary Development for the L2 College Student ... For the purpose of this report, etymology does not refer to the study of word origins ..."</p>
									<p><h3><a href="http://www.jstor.org/stable/30069136">"ETYMOLOGY."</a></h3>"by Celta - 1821in expectation, that the Essay on Etymology, which appeared in ... also explain the etymology of the Hebrew gabir and the Chaldee ..."</p>
									<p><h3><a href="http://www.faqs.org/rfcs/rfc3092.html">"RFC3092 - Etymology of &quot;Foo&quot;"</a></h3>"1 Apr 2001 ... Section 2 below describes the definition and etymology of these words and Section 3 interprets them as acronyms. As an Appendix, we include ..."</p>
									<p><h3><a href="http://www.fallacyfiles.org/etymolog.html">"Logical Fallacy: The Etymological Fallacy"</a></h3>"12 Jun 2006 ... The etymology of a word is an account of its historical derivation from older words often from a different language. ..."</p>
									<p><h3><a href="http://en.wikibooks.org/wiki/Hinduism/Etymology_of_the_words_Hindu_and_Hinduism">"Hinduism/Etymology of the words Hindu and Hinduism - Wikibooks ..."</a></h3>"7 Dec 2009 ... Hinduism/Etymology of the words Hindu and Hinduism. From Wikibooks, the open-content textbooks collection. &lt; Hinduism ..."</p>
									<p><h3><a href="http://www.counterpunch.org/brauchli03172005.html">"Christopher Brauchli: The Etymology of Torture"</a></h3>"17 Mar 2005 ... The Etymology of Torture. Rendered Unto  Caesar. By CHRISTOPHER BRAUCHLI. The object of torture is torture. George Orwell, 1984 ..."</p>
									<p><h3><a href="http://www.careearthtrust.org/2.pdf">"Vocabulary related to earth sciences through etymology 72nd Annual ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby MD Kumar - 200710 Mar 2007 ... ences through etymology&#39; has appeared in the May 2006 issue of Journal of Earth ... etymology and the impressive effort put ..."</p>
									<p><h3><a href="http://botw.org/top/Reference/Dictionaries/Etymology/">"Etymology Dictionaries in the Best of the Web Directory"</a></h3>"A website that presents hand selected information about Etymology Dictionaries. Increase your knowledge with the BOTW information hub, your personal library ..."</p>
									<p><h3><a href="http://thai-language.org/forums/f/linguistics/vocabulary">"thai-language.com - Forums - Vocabulary and Etymology"</a></h3>"Vocabulary and Etymology. Thai words and their origins. 758 topics â€¢ Page 1 of 31 â€¢ 1, 2, 3, 4, 5 ... 31. Topics: Replies: Views: Last post ..."</p>
									<p><h3><a href="http://www.mitpressjournals.org/doi/abs/10.1162/desi.2007.23.4.69">"The Etymology of Design: Pre-Socratic Perspective1 Kostas Terzidis"</a></h3>"by K Terzidis - 2007 - Cited by 3 - Related articlesThe Etymology of Design: Pre-Socratic Perspective1. Kostas Terzidis. Design is a term that differs from, but often is confused with, plan- ..."</p>
									<p><h3><a href="http://www.exploratorium.org/exploring/language/word_histories.html">"Exploratorium Magazine: Language: Word Histories"</a></h3>"The history of a word, called its etymology, is often a good clue to its most essential meaning. You can find additional explanations about the information ..."</p>
									<p><h3><a href="http://www.h-net.org/~africa/threads/ngwenyama.html">"Ngwenyama etymology and Meat"</a></h3>"I would like to pose a question about the etymology, or perhaps it&#39;s the literal translation, of the si Swati title &quot;Ngwenyama,&quot; usually translated into ..."</p>
						</div>			
						<div class="tab" id="tab3">
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/12668349">"The endophenotype concept in  psychiatry: etymology and strategic ..."</a></h3>"by II Gottesman - 2003 - Cited by 1606 - Related articlesThe authors discuss the etymology and strategy behind  the use of endophenotypes in neuropsychiatric research and, more generally, in research on other ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC195119/pdf/mlab00237-0040.pdf">"The Etymology of Medicine"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby T Charen - 1951 - Cited by 2 - Related articlesThe Etymology of Medicine. BY THELMA CHAREN. Subject Header, Current List of ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC195119/">"The Etymology of Medicine"</a></h3>"by T Charen - 1951 - Cited by 2 - Related articlesThe Etymology of Medicine. Thelma Charen, Subject Header ..."</p>
									<p><h3><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC195012/">"Medical Etymology: The History and Derivation of Medical Terms for ..."</a></h3>"by DM Schullian - 1950Medical Etymology: The History and Derivation of Medical Terms for Students ..."</p>
									<p><h3><a href="http://www.cdc.gov/ncidod/eid/vol12no08/etymology.htm">"Etymology: O&#39;nyong-nyong virus | CDC EID"</a></h3>"19 Jul 2006 ... Etymology. O&#39;nyong-nyong virus [o-nyong?nyong]. O&#39;nyong-nyong means &quot;severe joint pain&quot; in the language of the Acholi people of East Africa. ..."</p>
									<p><h3><a href="http://www.cdc.gov/ncidod/eid/vol12no05/etymology.htm">"Etymology - CDC"</a></h3>"EID Journal Home &gt; Volume 12, Number 5 â€“May 2006. Volume 12, Number 5 â€“May ..."</p>
									<p><h3><a href="http://www.cdc.gov/ncidod/eid/vol12no07/etymology.htm">"Etymology - CDC"</a></h3>"EID Journal Home &gt; Volume 12, Number 7 â€“July 2006. Volume 12, Number 7 â€“July ..."</p>
									<p><h3><a href="http://www.cdc.gov/ncidod/eid/vol12no06/etymology.htm">"Etymology - CDC"</a></h3>"EID Journal Home &gt; Volume 12, Number 6 â€“June 2006. Volume 12, Number 6 â€“June ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/research/publications/publications.htm?seq_no_115=203125">"ARS | Publication request: Naming names: the etymology of fungal ..."</a></h3>"by F Vega - 2007 - Related articles15 Dec 2007 ... Naming names: the etymology of fungal entomopathogens. Use of Entomopathogenic Fungi in Biological Pest Management. P. 1-11 ..."</p>
									<p><h3><a href="http://www.ars.usda.gov/SP2UserFiles/person/5818/Namingnamestheetymologyoffungalentomopathogens.pdf">"1 Naming names: The etymology of fungal entomopathogens"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby FE Vega - Related articlesto introduce the reader  to the etymology  of the generic names given to 26 ..."</p>
									<p><h3><a href="http://ddr.nal.usda.gov/bitstream/10113/42393/1/IND44382974.pdf">"Nickle Scapteriscus NEW"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby C Favret - 2008Etymology.â€” â€œthe name is a combination of the names of two aphid genera, ..."</p>
									<p><h3><a href="http://grande.nal.usda.gov/ibids/index.php?mode2=detail&amp;origin=ibids_references&amp;therow=746365">"[Etymology of clove]"</a></h3>"by M Uchibayashi - 2001The etymology of clove originates from the Greek word karuophullon (karuon ..."</p>
									<p><h3><a href="http://www.archives.alabama.gov/statenam.html">"Alabama Department of Archives and History, the name &quot;Alabama&quot;"</a></h3>"14 Apr 2010 ... The etymology of the word or name,  Alabama, has evoked much discussion among philological researchers. It was the name of a noted southern ..."</p>
									<p><h3><a href="http://id.loc.gov/authorities/sh85074948">"Authorities &amp; Vocabularies (Library of Congress): Latin language ..."</a></h3>"11 Feb 1986 ... I recommend changing the terminology for http://id.loc.gov/authorities/sh85074948#concept from &quot;Latin language--Etymology&quot; to: ..."</p>
									<p><h3><a href="http://catdir.loc.gov/catdir/toc/ecip0617/2006021104.html">"Table of contents for Forgotten paths"</a></h3>"INTRODUCTION v Chapter 1 - THE SCIENCE OF ETYMOLOGY: FROM &#39;SOUND&#39; LAWS TO ..."</p>
									<p><h3><a href="http://www.loc.gov/rr/genealogy/bib_guid/surnames-country.html">"Surnames by Country - A Selected List of References about Personal ..."</a></h3>"Discusses commonest names, some famous names, etymology, and countries  of ..."</p>
									<p><h3><a href="http://www.loc.gov/rr/genealogy/bib_guid/hispanic/florida.html">"Florida: Hispanic Local History and Genealogy in the United States ..."</a></h3>"Short chapters explaining varieties of Florida place names, with etymology ..."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ648992">"Etimologia in una lingua pianificata (Etymology in a Planned ..."</a></h3>"The dictionary provides not only the etynom of each Esperanto term, but also the etymology of the ethnic language words from which the editor derived the ..."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ557060">"Etymology in a Course on the History of the German Language."</a></h3>"by RK Bloomer - 1997 - Related articlesEJ557060 - Etymology in a Course on the History of the German Language."</p>
									<p><h3><a href="http://www.eric.ed.gov/ERICWebPortal/recordDetail?accno=EJ603538">"Etymology and Vocabulary Development for the L2 College Student."</a></h3>"EJ603538 - Etymology and Vocabulary Development for the L2 College Student."</p>
									<p><h3><a href="http://digital.ncdcr.gov/cdm4/results.php?CISOOP1=any&amp;CISOFIELD1=CISOSEARCHALL&amp;CISOROOT=all&amp;CISOBOX1=etymology">"etymology - State Library of North Carolina Digital  Repository  ..."</a></h3>"Also, the etymology of the name Hollister (Holly Terra) is explained: William Hollister had... Bible records--North Carolina; North Carolina--Genealogy; ..."</p>
									<p><h3><a href="http://digital.ncdcr.gov/cdm4-p15012coll5/results.php?CISOOP1=any&amp;CISOFIELD1=CISOSEARCHALL&amp;CISOROOT=all&amp;CISOBOX1=etymology">"etymology - North Carolina State Archives : Search Results"</a></h3>"... and a Confederate States of America Lieutenant. Also, the etymology of ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/math99/math99181.htm">"Calculus versus The Calculus"</a></h3>"30 Nov 2003 ... However, the etymology of the word &quot;calculus&quot; suggests a reason. &quot;Calculus&quot; is the Latin word for the noun &quot;pebble&quot; and the verb &quot;calculare&quot; ..."</p>
									<p><h3><a href="http://www.newton.dep.anl.gov/askasci/gen99/gen99896.htm">"Hydroscopic and Hygroscopic"</a></h3>"My dictionary offers  the following definitions: hy.gro.scop.ic Pronunciation  ..."</p>
									<p><h3><a href="http://unitedkingdom.usembassy.gov/rss/transcripts/worldcup2006a.html">"Embassy of the U.S. London: Podcast Transcripts"</a></h3>"5 Jun 2006 ... Soccer&#39;s etymology is not American but British. It comes from an abbreviation for Association Football, the official name of the sport (for ..."</p>
									<p><h3><a href="http://aboutusa.japan.usembassy.gov/e/jusa-quickref.html">"Quick Reference"</a></h3>"Jump to Etymology?: Etymology. Online Etymology Dictionary &middot; Dictionary of Phrase and Fable."</p>
									<p><h3><a href="http://www.doe.virginia.gov/instruction/foreign_language/instructional_activities/latin/etymology.doc">"Etymology, not Entomology - Standards of Learning"</a></h3>"File Format: Microsoft Word - View as HTMLKey terms: etymology, derivative, cognate, borrowed/loan word, base/root, affix, prefix, suffix, combining forms, connecting vowel,  morphology, morpheme ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/Etymology_of_London">"Etymology of London"</a></h3>"The etymology of London is virtually unknown. There have been many theories advanced over the centuries for the origin of the name: most can be dismissed as ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/Nonce_(slang)">"Nonce (slang)"</a></h3>"Jump to Etymology?: Etymology. Various backronyms such as &quot;Not on Normal Courtyard Exercise, or ..."</p>
									<p><h3><a href="http://translate.dc.gov/ma/enwiki/en/Endianness">"Endianness"</a></h3>"Jump to Discussion, background, etymology?: The choice of big-endian vs. little-endian has been the subject of flame ..."</p>
									<p><h3><a href="http://mustang.doe.in.gov/TRENDS/cestats.cfm?subject=1060&amp;schl=9191">"Teacher Statistics, Whitko High School, Etymology"</a></h3>"Etymology. Information is from Form DOE-CE/CP Oct 1, 2008. LAURA SMILEY, Time Employed: 100%, Prior Year: Employed in the schools of this corporation. ..."</p>
									<p><h3><a href="http://mustang.doe.in.gov/TRENDS/cestats.cfm?subject=1060&amp;schl=2321">"Teacher Statistics, Madison-Grant High School, Etymology"</a></h3>"Etymology. Information is from Form DOE-CE/CP Oct 1, 2008. JILL BURTON, Time ..."</p>
									<p><h3><a href="http://mustang.doe.in.gov/TRENDS/cestats.cfm?subject=1060&amp;schl=2897">"Teacher Statistics, Northwestern Sr High Sch, Etymology"</a></h3>"Etymology. Information is from Form DOE-CE/CP Oct 1, 2008. TANYA BUSAILAH ..."</p>
									<p><h3><a href="http://www.lori.ri.gov/blog/?p=223">"Rhodarian Â» Blog Archive Â» Google etymology"</a></h3>"11 Aug 2006 ... Google etymology. Google entered the Merriam-Webster dictionary as a transitive verb this year, but apparently Google prefers the word to be ..."</p>
									<p><h3><a href="http://www.ride.ri.gov/instruction/curriculum/RhodeIsland/expectations/reading.pdf">"Reading Continuum"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewknowledge. â€¢ Uses knowledge of word structure. â€¢ Identifies  relationships ..."</p>
									<p><h3><a href="http://lib.chattanooga.gov:8080/kcweb/servlet/kcResults?index=%2F%2FW&amp;terms=+++English+language++Etymology++Juvenile+literature.+&amp;newsearch=y&amp;source=bibrecord&amp;searchtag=650">"Results for English language Etymology Juvenile literature. Page 1"</a></h3>"Displaying titles 1 to 10 out of 13. 1. Baker, Rosalie F. J 422 Bak. In a word : 750 words and their fascinating stor, 2003. 2. Dewey, Ariane. J 535.6 Dew ..."</p>
									<p><h3><a href="http://www.lib.chattanooga.gov:8080/kcweb/servlet/kcResults?index=%2F%2FW&amp;terms=+++English+language++United+States++Etymology++Dictionaries.+&amp;newsearch=y&amp;source=bibrecord&amp;searchtag=650&amp;robot=true">"Results for English language United States Etymology Dictionaries ..."</a></h3>"Go back, Start over &middot; Type New Search. I can&#39;t find: English language United ..."</p>
									<p><h3><a href="http://www.lib.chattanooga.gov:8080/kcweb/servlet/kcResults?index=%2F%2FW&amp;terms=+++English+language++Etymology++Dictionaries%2C+Juvenile.+&amp;newsearch=y&amp;source=bibrecord&amp;searchtag=650&amp;robot=true">"Results for English language Etymology Dictionaries, Juvenile. Page 1"</a></h3>"Displaying titles 1 to 3 out of 3. 1. Ref 423 Mer 1999. Merriam-Webster&#39;s ..."</p>
									<p><h3><a href="http://www.lib.chattanooga.gov/kcweb/servlet/kcResults?search=%2F%2FWEnglish+language++Etymology++Juvenile+literature.&amp;page=1&amp;generation=&amp;webpages=N&amp;source=Explore&amp;robot=true">"Results for English language Etymology Juvenile literature. Page 2"</a></h3>"Displaying titles 11 to 13 out of 13. 11. Steckler, Arthur. J 422 Ste. 101 ..."</p>
									<p><h3><a href="http://cfpub.epa.gov/ols/catalog/catalog_records_found.cfm?&amp;FIELD1=SUBJECT&amp;INPUT1=Hawaiian%20language--Etymology--Names;&amp;TYPE1=EXACT">"The EPA Online Library System (OLS) | EPA National Library Network ..."</a></h3>"OLS : Search Results. Total Number of Records Found: 1. Record 1 through 1. You Searched: (SUBJECT=Hawaiian language Etymology Names) ..."</p>
									<p><h3><a href="http://cfpub.epa.gov/ols/catalog/catalog_records_found.cfm?&amp;FIELD1=SUBJECT&amp;INPUT1=English%20language--Etymology--Dictionaries&amp;TYPE1=EXACT">"English language--Etymology--Dictionaries - The EPA Online Library ..."</a></h3>"OLS : Search Results. Total Number of Records Found: 1. Record 1 through 1 ..."</p>
									<p><h3><a href="http://education.llnl.gov/bep/english/10/sVocab.wrd">"MS Word(Mac) - Science Education Program"</a></h3>"Fill in the etymology (origin of the word) of each word and give the definition that most closely describes the meaning or usage of the word in the novel.  ..."</p>
									<p><h3><a href="http://catalog.tempe.gov:90/search~S1/dEnglish+language+--+Etymology./denglish+language+etymology/-3,-1,0,B/browse">"English language -- Etymology - Tempe Public Library /All Locations"</a></h3>"English Language Etymology Names : 929.44 D919E ; Reference, 1984, 1 ... English Language Etymology Popular Works -- See English language Etymology, 1 ..."</p>
									<p><h3><a href="http://catalog.tempe.gov:90/search~S1/d?English+language+Etymology&amp;search_code=a">"English language Etymology - Tempe Public Library /All Locations"</a></h3>"English Language Etymology Names : 929.44 D919E ; Reference, 1984, 1 ..."</p>
									<p><h3><a href="http://hefd.jsc.nasa.gov/files/Takahashi.pdf">"Distribution and Classification of Volcanic Ash Soils"</a></h3>"File Format: PDF/Adobe Acrobatby T TAKAHASHI - Cited by 12 - Related articlessols are derived from â€œAndo soilsâ€ whose etymology is dark (An) and soils (do) in Japanese. Volcanic ash soils occur extensively, closely paral- ..."</p>
									<p><h3><a href="http://www.nps.gov/juba/upload/Anza_Name.pdf">"What&#39;s in a name?"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewrule of Spanish name  etymology, for indeed there are many Spaniards who have &quot;de&quot; in ... However, one must go beyond rules of Spanish name etymology (if any ..."</p>
									<p><h3><a href="http://www.nps.gov/malu/forteachers/upload/6_and_8_Peace_Studies.pdf">"PEACE STUDIES"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEtymology: Middle English werre, from Old North. French, of Germanic origin ..."</p>
									<p><h3><a href="http://www.tennessee.gov/education/ci/english/doc/ENG_3001.pdf">"Tennessee English Language Arts Standards Effective 2009-2010 ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewpronunciation, etymology, spelling, and usage of words and phrases. CLE 3001.1.3 Understand and use a variety of sentence structures. ..."</p>
									<p><h3><a href="http://www.oregon.gov/ODOT/HWY/GEOMETRONICS/docs/HowPhotogrammetryWorks.pdf">"Microsoft PowerPoint - PowerPoint"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEtymology: Middle English rectifien, from  Middle French rectifier, from Medieval Latin rectificare, from Latin rectus right â€“. 1 : to set right : REMEDY ..."</p>
									<p><h3><a href="http://www.justice.gov/olc/2009/obligations-public-law11168.pdf">"Applicability of Section 163 of Division B of Public Law 111-68 to ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick View1 Oct 2009 ... with the etymology of that word, which comes from the Latin expendere, meaning simply to pay or weigh. 5 id. at 561. ..."</p>
						</div>			
						<div class="tab" id="tab4">
									<p><h3><a href="http://spot.colorado.edu/~koontz/faq/etymology.htm">"Etymology"</a></h3>"2 Jun 2001 ... there is the meta-para-debate that arises as to the effect on this impression if one&#39;s etymology is incorrect. ..."</p>
									<p><h3><a href="http://www.emory.edu/ANATOMY/AnatomyManual/Etymology.html">"abdomenThe orgin of this term is not known. It was used as long ..."</a></h3>"The following terms are taken from Medical Etymology. The History and Derivations of Medical Terms for Studens of Medicine, Dentistry, and Nursing. ..."</p>
									<p><h3><a href="http://faculty.washington.edu/chudler/neuroroot.html">"Etymology of Neuroscience Terms"</a></h3>"Cortex. [See all words and meanings in a PDF file.] Please send me additions to this list at: chudler@u.washington.edu &middot; Etymology of Neuroscience Prefixes ..."</p>
									<p><h3><a href="http://faculty.washington.edu/chudler/neuropre.html">"Etymology of Neuroscience Terms"</a></h3>"Please send additions to this list to me at:chudler@u.washington.edu ..."</p>
									<p><h3><a href="http://www.dartmouth.edu/~humananatomy/resources/etymology.htm">"Etymology"</a></h3>"As might be suspected from its etymology, anatomy depends heavily on dissection. In fact, the words anatomy and dissection, from the Greek and Latin ..."</p>
									<p><h3><a href="http://www-writing.berkeley.edu:16080/TESl-EJ/ej14/a2.html">"Etymology and Vocabulary Development for the L2 College Student"</a></h3>"by TS Bellomo - Cited by 4 - Related articlesEtymology and Vocabulary Development for the L2 College Student ... For the purpose of this report, etymology does not refer to the study of word origins ..."</p>
									<p><h3><a href="http://cal.vet.upenn.edu/projects/histo/Etymology.pdf">"ETYMOLOGY OR WHAT DOES THIS MEAN"</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewETYMOLOGY OR WHAT DOES THIS MEAN? Selected Word List for Histology. By Dr. Vivianne Nachmias, School of Medicine, University of Pennsylvania ..."</p>
									<p><h3><a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/001581.html">"Language Log: Etymology porn"</a></h3>"The OED confesses that the etymology is unknown. It&#39;s usually seen as a ..."</p>
									<p><h3><a href="http://languagelog.ldc.upenn.edu/nll/?p=1032">"Language Log Â» Extreme etymology"</a></h3>"The development of the AHD included a number of interesting innovations ..."</p>
									<p><h3><a href="http://www.usna.edu/library/Literature/Etymology.html">"Etymology Research Guides"</a></h3>"31 Oct 2005 ... Etymology is the origin, formation, and development of a word. This guide will assist you in researching the etymology of words in the ..."</p>
									<p><h3><a href="http://www.pynchon.pomona.edu/bio/adventures.html">"Adventures in Etymology: The Spinach Scones at Crudely&#39;s Pub ..."</a></h3>"Thomas Pynchon sighting by BMW Schrapnel The Spinach Scones at Crudely&#39;s Pub &amp; Breakfast."</p>
									<p><h3><a href="http://www.marquette.edu/maqom/metatronname.html">"Etymology of the Name Metatron Andrei Orlov"</a></h3>"Despite the substantial scholarly efforts to uncover the etymology of this puzzling word, the name of this principal angel  still poses an enigma for ..."</p>
									<p><h3><a href="http://www.academia.edu/People/Etymology">"Academia.edu | People who have Etymology as a research interest (73)"</a></h3>"Comparative Linguistics &middot;  Comparative Philology &middot; East Slavic Historical Linguistics &middot; English historical linguistics &middot; Etymology  &middot; Evolutionary Linguistics ..."</p>
									<p><h3><a href="http://www.upress.umn.edu/Books/L/liberman_analytic.html">"An Analytic Dictionary of English Etymology"</a></h3>"This work introduces renowned linguistics scholar Anatoly Liberman&#39;s comprehensive dictionary and bibliography of the etymology of English words. ..."</p>
									<p><h3><a href="http://www.d.umn.edu/~ahartley/">"Alan Hartley&#39;s Home Page"</a></h3>"The Inland Etymology of Camas: a byproduct of my ethnonym work, written for ..."</p>
									<p><h3><a href="http://www.exploratorium.edu/exploring/language/word_histories.html">"Exploratorium Magazine: Language: Word Histories"</a></h3>"The history of a word, called its etymology, is often a good clue to its most essential meaning. You can find additional explanations about the information ..."</p>
									<p><h3><a href="http://www2.h-net.msu.edu/~africa/threads/ngwenyama.html">"Ngwenyama etymology and Meat"</a></h3>"I would like to pose a question about the etymology, or perhaps it&#39;s the literal translation, of the si Swati title &quot;Ngwenyama,&quot; usually translated into ..."</p>
									<p><h3><a href="http://myxo.css.msu.edu/dlenski/academic/The_Status_of_Etymology_in_the_Synchronic_Morphology_of_English.pdf">"The Status of Etymology in the Synchronic Morphology of English"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby D Lenski - 2000 - Cited by 2 - Related articlesOf course, in the synchronic grammar etymology is not supposed ..."</p>
									<p><h3><a href="http://www.wsu.edu/~brians/errors/entomology.html">"entomology/etymology"</a></h3>"Entomology is the study of insects, like ants (â€œantâ€ looks like â€œent-â€) but etymology is the study of the history of words (from Greek, originally meaning ..."</p>
									<p><h3><a href="http://www.edamame.wsu.edu/name.htm">"Etymology of Edamame"</a></h3>"On the English translation etymology of &quot;green vegetable soybeans,&quot; &quot;edamame ..."</p>
									<p><h3><a href="http://oi.uchicago.edu/research/pubs/nn/spr96_cus.html">"Oriental Institute | ETYMOLOGY AND ELECTRONICS: THE AFROASIATIC INDEX"</a></h3>"30 Jul 2007 ... The word &quot;etymology&quot; comes wrapped in musty, bookish connotations. It brings up memories of the initial section of lexical entries, ..."</p>
									<p><h3><a href="http://www.linguistics.ucla.edu/people/Melchert/LING110etym.pdf">"Linguistics 110 Etymology Exercise Consult at least the following ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewThe Oxford dictionary of English etymology PE 1580.O58o ... The etymology will be at the bottom of the entry, with a link to the list of. PIE roots. ..."</p>
									<p><h3><a href="http://www.atmos.ucla.edu/~fovell/LATimes_SantaAna.html">"Etymology of the &quot;Santa Ana winds&quot;"</a></h3>"Etymology of the name &quot;Santa Ana winds&quot;, as revealed in the archives of the ..."</p>
									<p><h3><a href="http://www.canadacollege.edu/socialsciences/history.pdf">"What is History? Etymology: Middle English histoire, historie ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick ViewEtymology: Middle English histoire, historie, from Anglo-French estoire, histoire, from. Latin historia, from Greek, inquiry, history, from hist?r, ..."</p>
									<p><h3><a href="http://dig.lib.niu.edu/ISHS/ishs-1991winter/ishs-1991winter235.pdf">"Chicagoua/Chicago: The Origin, Meaning, and Etymology of a Place Name"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JF SWENSON - 1991 - Cited by 5 - Related articlesJoutel, omitted Joutel&#39;s precise etymology of. Chicagoua and much of his .... and to record the true etymology. By the spring of 1688 when he finally left ..."</p>
									<p><h3><a href="http://muse.jhu.edu/journals/american_speech/v079/79.1mccafferty.html">"Correction: Etymology of Missouri - American Speech 79:1"</a></h3>"by M McCafferty - 2004 - Related articlesCorrection: Etymology of Missouri. Michael McCafferty. Indiana University. In the recent article by the late Donald M. Lance, &quot;The Pronunciation of ..."</p>
									<p><h3><a href="http://muse.jhu.edu/journals/lin/summary/v032/32.2longobardi.html">"Project MUSE - Linguistic Inquiry - Formal Syntax, Diachronic ..."</a></h3>"by G Longobardi - 2001 - Cited by 79 - Related articlesFormal Syntax, Diachronic Minimalism, and Etymology: The History of French ..."</p>
									<p><h3><a href="http://www.uh.edu/engines/epi12.htm">"No. 12: Some Etymology"</a></h3>"A definition of the words: science, technology, and engineering."</p>
									<p><h3><a href="http://cyber.law.harvard.edu/people/reagle/etymology-agency-proxy-19981217.html">"The Etymology of &quot;Agent&quot; and &quot;Proxy&quot; in Computer Networking Discourse"</a></h3>"The Etymology of &quot;Agent&quot; and &quot;Proxy&quot; in Computer Networking Discourse. September 18, 1998. Joseph Reagle Revised: January 15, 1999 . Given that the topic of ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.97.2223&amp;rep=rep1&amp;type=pdf">"Megamodelling and Etymology"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JM Favre - Cited by 8 - Related articlesThanks to an in-depth study of the etymology or the word model, this paper shows ...... (a) Model of the Etymology of the word Model and associated words ..."</p>
									<p><h3><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.75.7976&amp;rep=rep1&amp;type=pdf">"View or Download - Minimally Invasive Surgery Task Decomposition ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby J Rosen - Cited by 17 - Related articlesEtymology of Endoscopic Suturing. Jacob Rosen, Ph.D. (1,3), Lily Chang, M.D ..."</p>
									<p><h3><a href="http://xroads.virginia.edu/~class/ma95/dove/history.htm">"The History of Barbecue"</a></h3>"The etymology of the term is vague, but the most plausible theory states that the word &quot;barbecue&quot; is a derivative of the West Indian term &quot;barbacoa,&quot; which ..."</p>
									<p><h3><a href="http://lists.village.virginia.edu/lists_archive/Humanist/v14/0719.html">"Humanist.Archives.Vol.14: 14.0821 etymology of e-learning?"</a></h3>"the etymology of e-learning or eLearning or point me to some promising ..."</p>
									<p><h3><a href="http://www.umich.edu/~themafia/etymology.htm">"Etymology"</a></h3>"Etymology - &quot;Mafia&quot;. Like the varied influences foreigners established in Sicily, there are many different influences in the creation of the word &#39;mafia&#39;. ..."</p>
									<p><h3><a href="http://www-personal.umich.edu/~jlawler/wow/">"Class Home Page: A World of Words"</a></h3>"Etymology. The Jargon File Computerspeak; Behind the Name, on personal names ..."</p>
									<p><h3><a href="http://www.oberlin.edu/library/papers/honorshistory/2001-Gorman/jookjoints/allaboutjooks/etymology.html">"Etymology of &quot;Jook&quot;"</a></h3>"Interestingly enough, there may be some evidence that this etymology parallels the outlaw reputation jook joints acquired in &quot;good society. ..."</p>
									<p><h3><a href="http://cgi.stanford.edu/group/rufus-project/cgi-bin/etymology.php">"Bartholomew&#39;s World - Etymology Glossary"</a></h3>"abluo 3 (verb). to wash away. Hildegard on Water. abscondo 3 (verb). to conceal. Bartholomew on Bats. abstraho 3 (verb). to drag away, remove ..."</p>
									<p><h3><a href="http://www.cs.cmu.edu/~spiff/origins.html">"Etymology"</a></h3>"I was not always as I am now. Once, long ago (OK only a few years ago) I spent some time at Williams College, mostly SUN worshipping and playing drums in ..."</p>
									<p><h3><a href="http://www.wmich.edu/dialogues/themes/indianwords.htm">"Etymology of Selected Words of Indian Language Origin"</a></h3>"10 Jun 2002 ... Etymology of Selected Words of Indian Language Origin. Dialogues. Notes. Links. Teaching. Citations. Introduction: ..."</p>
									<p><h3><a href="http://www6.semo.edu/cfs/tfn_online/dying_friesenpeek.htm">"What&#39;s in a Name? Etymology and As I - Welcome, Southeast Missouri ..."</a></h3>"It is possibly with Anse that the etymology of names is most revealing. The OED defines &quot;anserous&quot;  as goose-like, stupid, and silly. ..."</p>
									<p><h3><a href="http://gambit.mit.edu/updates/2010/01/the_etymology_of_zork.php">"GAMBIT: Updates: The Etymology of Zork"</a></h3>"10 Jan 2010 ... After all, there&#39;s a whole official  document, RFC 3092, explaining the etymology of &quot;foobar.&quot; It could be interesting to know what sort of ..."</p>
									<p><h3><a href="http://news.ufl.edu/2006/01/30/smooze-oped/">"University of Florida News â€“ The Etymology of â€œSchmoozeâ€"</a></h3>"The Etymology of â€œSchmoozeâ€. Filed under Op-Eds on Monday, January 30, 2006. This commentary aired for a national audience on All Things Considered on Jan. ..."</p>
									<p><h3><a href="http://www.utm.edu/~globeg/etymol.shtml">"French Etymology"</a></h3>"Our hundreds of French etymology resources are of several kinds. I have put those treating a group of words and those that discuss aspects of etymology in ..."</p>
									<p><h3><a href="http://fridaycenter.unc.edu/coursesyllabi/Spcc/clas126.pdf">"CLAS 126 Medical Word Formation and Etymology"</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewetymology, and the history of medicine; and exercises. You will need to consult a medical .... regular etymology course (offered at most colleges and ..."</p>
									<p><h3><a href="http://www.fridaycenter.unc.edu/cp/catalog/classics.html">"Distance Education at UNC: Self-paced Courses:  Classics"</a></h3>"Jump to CLAS 126: Medical Word Formation and Etymology?: ... McCarthy, and Sparks, Dunmore and Fleischer&#39;s Medical Terminology ..."</p>
									<p><h3><a href="http://www.lassp.cornell.edu/marko/etymology.html">"Polymer etymology"</a></h3>"23 May 1994 ... Polymer etymology. The word comes from Greek: poly means `many&#39; and mer comes from merous which roughly means `parts&#39;. ..."</p>
									<p><h3><a href="http://www.snomnh.ou.edu/pdf/1995/95-2.pdf">"THE MAMMALS OF ARGENTINA: AN ETYMOLOGY"</a></h3>"File Format: PDF/Adobe Acrobat - View as HTMLby JK Braun - Cited by 8 - Related articlesABSTRACT: The etymology of all genera and species of terrestrial mammals of ...  Key words: Mammals, etymology, Argentina, genera, species, taxonomy, ..."</p>
									<p><h3><a href="http://seab.envmed.rochester.edu/jeab/articles/2004/jeab-82-03-0311.pdf">"The etymology of Basic Concepts in the Experimental Analysis of ..."</a></h3>"File Format: PDF/Adobe Acrobat - Quick Viewby JA Dinsmoor - 2004 - Cited by 9 - Related articlesKey words: etymology, stimulus, response, reinforcement, .... ETYMOLOGY OF BASIC CONCEPTS IN EAB. Type S procedureâ€”pairing the strengthening ..."</p>
									<p><h3><a href="http://academic.cuesta.edu/acasupp/as/502.htm">"Etymology: The Origin of Words--Guide to Vocabulary--Academic Support"</a></h3>"6 Nov 2003 ... Etymology is the study of the origins of words. The English language is living and growing. Although many of our words have been part of our ..."</p>
									<p><h3><a href="http://online.northcarolina.edu/course.php?id=10030">"University of North Carolina Online: Word Formation and Etymology ..."</a></h3>"Word Formation and Etymology. University of North Carolina at Chapel Hill. Systematic study of the formation of words from Greek or Latin to build ..."</p>
						</div>			
						<div class="tab" id="tab5">
									<p><h3><a href="http://www.youtube.com/watch?v=ZcdZmXtZvZs">"Etymology 101"</a></h3>"Where do words come from?"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=lsRP_g3FQLI">"The Joy of Etymology (17)"</a></h3>"Episode 17 of &quot;The Joy of Etymology&quot; series. Discover the origins of everyday words with this educational film."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=mIPxe06wrZ4">"The etymology of &quot;Thank you&quot;?"</a></h3>"We just recorded this quite quickly, as we realised that we haven&#39;t uploaded a video for some time now. Enjoy! If you&#39;re interested ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=R4mqXEFX-2I">"mulatto diaries #66 etymology"</a></h3>"tiffany talks about racial slurs and their origins warning! i say the &quot;n-word&quot; in this video... it&#39;s mostly about racial slurs against ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=XQtgvXxQBY0">"Struga - etymology"</a></h3>"Struga etymology Evrokom BG, Site Bulgari Zaedno prof. Kochev 12.01.08"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=TltAoiTy3zg">"6-13-09 New Etymology Of Fascism"</a></h3>"Searching &quot;Fascism&quot; on Etymology Online, I found amongst the results of &quot;Brown Shirts&quot; and &quot;Quisling&quot;, (Vidkun Quisling ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=84oEekktPVE">"rigi etymology , The Study Of Words&#39; Origin"</a></h3>"Rigi Etymology, The Study Of Words&#39; Origin (English Book For All Vocabulary Hunting Students) RIGI: Read it Grasp it ETYMOLOGY ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-l5SB3D_AOo">"etymology"</a></h3>"the average american reads on an eighth grade level"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fYhufKDwuM0">"A Note On European Economic Etymology"</a></h3>"Here&#39;s the standard fallacious sourcing of the word &quot;mortgage&quot;: &#39;Word History: The great jurist Sir Edward Coke, who lived from ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=PWGV65D9IHY">"Etymology of words in english &amp; the germanic ..."</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2VE2bN7aGiA">"The etymology of fruit names?"</a></h3>"Another Josh-monopolised video, I&#39;m afraid. For fun, count the number of times he uses the word &quot;civilisation&quot;. In this vlog we ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=r3rygHq7Ge0">"TT8 - Etymology of Tarot"</a></h3>"Introducing Michael Tsarion&#39;s Taroscopic Divination System. For more information on Michael&#39;s online mystery school, log on to ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=tNgu_xLtJ6c">"Divining Rod, Part 2: &quot;Etymology&quot;"</a></h3>"Part 2 of the &quot;Divining Rod: Illumination and the Twilight Zone Experience,&quot; a 55 minute analysis/appreciation of Rod Serling&#39;s ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=j33ATlBa_fQ">"RIGI ETYMOLOGY DEMO.wmv"</a></h3>"&quot;RIGI ETYMOLOGY&quot; The Study Of Words&#39; Origin For GRE/GMAT/CAT/SAT/MAT/IELTS/TOEFL Exams RIGI READ IT GRASP IT ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=xPPjcCFbLIg">"Stump the Librarian - Big Cats, Etymology, and ..."</a></h3>"Sorry if the video clip for your question didn&#39;t make it into the video - all of the questions were really awesome. Question: What is ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=zGiW65vLArA">"Etymology Minute #1: Sideburns"</a></h3>"Matt tells the story of sideburns."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=couDGPFMsv8">"Etymology Of The Word Believe"</a></h3>"Original Link: podictionary.com The podictionary word for today is believe: We live by our beliefs. That&#39;s a good thing. But I think ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=jj16Ieon3XI">"Etymology Minute #2: Coffee"</a></h3>"Matt Robertshaw pours the story of coffee."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=dfbPweuX0fQ">"The Etymology of &quot;Wikipedia&quot;"</a></h3>"Just an explaination of Wikipedia&#39;s name and how throwing &#39;wiki&#39; in front of another word doesn&#39;t make it an encyclopedia ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=KJJsizVqCNo">"Words of Wisdom: Etymology Kill Guns"</a></h3>"Yeah, what. What. What. What. What. What. What. Yeah, what. Music is &quot;Fried My Little Brain&quot; by The Kills."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fG97gBz1BBs">"Etymology of &#39;Chammer&#39;"</a></h3>"The word &quot;Chammer&quot; explained by Flip Doogans from www.thelocallanding.net"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=n99z45KGtrg">"Etymology Minute #5: OK!"</a></h3>"Matt delivers the history of OK! With a side of clam chowda!"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=qTBw8bVlElE">"Authors - Etymology with Erin"</a></h3>"Erin reads about the etymology of the word author, and confesses her love for Tamora Pierce... &#39;s novels. Sorry for the late video ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=AvqA_PWAHU0">"The Etymology of &quot;Squirrel&quot;"</a></h3>"By request."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=fuTfXGtPlqo">"Object Etymology Board"</a></h3>"a presentation as part of &quot;the pitch&quot; at new langton arts, organized by jon rubin and jason mortara."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=l-ZE4Ixea0I">"osmotic etymology - simply as that !"</a></h3>"live @ o&#39;gradys"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=g12VebnejTI">"Nucleus &amp; Paradox - Etymology"</a></h3>"Label: Esoteric Catalog#: ESO009 Format: Vinyl, 12&quot; Country: UK Released: Nov 2007"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=1Yduf2UKJVw">"Etymology Minute #6: Silhouette"</a></h3>"Matt casts the history of silhouettes."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=kYEfWRbOZZQ">"Etymology of &#39;Twoot&#39;"</a></h3>"The word &quot;Twoot&quot; explained by Danny Chadwick from www.DannyChadwick.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=9mBR1GNbJD4">"Etymology of OK"</a></h3>"Also early after effects illustrative piece to promote the awareness of Etymology; history of words. It&#39;s a bit sketchy but I was mostly ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=K9PUoC5HPLQ">"Etymology Minute #9: Nincompoop"</a></h3>"Matt preaches the history of nincompoops."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=CSBJRcXyrZ4">"The Etymology Of Magic"</a></h3>"I made this video for a project for my Hollywood Science class. This video is symbolic in many ways because it showcases just ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=7OgR9Z5PNeg">"NAGA, NEGUS, RA (Re), RAS &amp; ETHIOPIA (Tobiya) ..."</a></h3>"NAGA, NEGUS, RA (Re), RAS &amp; ETHIOPIA (Tobiya) In Right &amp; Exact Etymology | ET Killuminati True Light - Ras Iadonis Tafari ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=rN2-D5xEBQQ">"Etymology of Oppulent, By BriAn Ahern.wmv"</a></h3>"This is my Video Project. The word is Oppulent."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=i69rhPcdh0Y">"Hellenes and the etymology"</a></h3>"We keep revealing the lies which Greeks have used to poison the world and keep it far from the truth,the real,the only one truth.Now ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=SV3SXdg1pDs">"The Etymology of the word NICE part 1 by Rasiadonis ..."</a></h3>""</p>
									<p><h3><a href="http://www.youtube.com/watch?v=LVUU7WLyOWQ">"Halloumi [etymology - advanced module]"</a></h3>"I&#39;d been wondering about this for ages. I thought maybe it derives from he and lim and ha ha loon moon!"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=xTQ1ShiAWy8">"let&#39;s play SMBCC world 2 etymology"</a></h3>"Here we unlock the gate to the new desert region in world 2."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=oE3hNDLp6I8">"Nat King Cole Etymology"</a></h3>"Nat King Cole Etymology"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=-Z97Xqy6A3I">"Etymology of ancient macedonian names that proves ..."</a></h3>"This video contains the etymology of 50 ancient Macedonians names that proves ancient Macedonians were Greeks and that they ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=Y4Ob2QeISL0">"Etymology Minute: Left/Right-Wing"</a></h3>"Etymology Minute Season 2 Episode 1 Matt explores rightness and leftness through history. Robespierre! Poo duty! Donkey sounds!"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=_nG3fb7NyZc">"Etymology Of The Word Fascinate"</a></h3>"Original link: www.etymonline.com"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=c8l00ca9djg">"The Etymology of Curse Words by @laniar"</a></h3>"For fun, I&#39;d like to spice the night up with the etymology of some of America&#39;s favorite curse words- we should know the history ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=pDDCL-xlp3U">"Etymology Minute #7: Villain"</a></h3>"Matt antagonizes the history of villain."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=g7q4Dblm7L0">"Re: mulatto diaries #66 etymology"</a></h3>"Video Cam Direct Upload"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=2ZxcsYgktUo">"Oops! Etymology"</a></h3>"I would bet a large portion of my savings that &quot;Oops&quot; came before &quot;Oopsidaisy&quot;"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=4oHhV6R26mU">"The Etymology of MisterSubE (CoD4 TDM on Wet Work)"</a></h3>"i hate wet work"</p>
									<p><h3><a href="http://www.youtube.com/watch?v=d-Syr_By0zo">"Etymology Minute #8: The names of the months (Part 1)"</a></h3>"Matt calmly explains the history of the names of the months."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=9L8wCOGFi5A">"Hebraic/Hebrew God Names: Allah, Elohe &amp; HAILE ..."</a></h3>"LearnAmharic, the King of Kings New Language FREE: amhariconline.ning.com Hebraic God Names: Allah, Elohe &amp; HAILE SHEM ..."</p>
									<p><h3><a href="http://www.youtube.com/watch?v=JwdhIvHlYow">"&quot;ETYMOLOGY&quot;"</a></h3>"Consecrate The Moment Sound Track 4"</p>
						</div>			
				
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">© 2010 Linkapedia. All rights reserved</div>
</div>
</body>
</html>
