<html>
<head>
<title>Convert Book to Taxonomy</title>
<link rel="STYLESHEET" type="text/css" href="http://demo.s-books.com/images/espsstyle.css">
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" background="http://demo.s-books.com/images/auto_bg.gif">
<table cellpadding="0" cellspacing="0" border="0" width="765">
<tr>
<td valign="middle" align="center" width="115"><img src="http://demo.s-books.com/images/itslogo3.gif" width=115 height=60 alt="Indraweb Logo" border="0"></td>
<td width="650">

<table cellpadding="0" cellspacing="0" border="0" width="650">
<tr>
<td bgcolor="#003264" align="right" width="540">

<table cellspacing="0" cellpadding="0" border="0">
<tr><td><img src="http://demo.s-books.com/images/spacer_blue.gif" width=1 height=44 alt="" border="0"></td>
<td nowrap class="whitecopy">&nbsp;&nbsp;</td>
<td> &nbsp; 
</td>
<td> &nbsp; </td>
</tr>
</table>

</td>
<td bgcolor="#6a82a3" align="center" width="110">
<!-- img src="http://demo.s-books.com/images/button_findsol.gif" width=110 height=44 alt="" border="0" -->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
   </tr>
   </table>

</td>
</tr>
<tr><td colspan="2" bgcolor="#000000"><img src="http://demo.s-books.com/images/spacer_black.gif" width=765 height=1 alt="" border="0"></td></tr>
</table>

<!-- child head -->
<DIV align=center>
</DIV><BR><FONT face="Arial, Helvetica, sans-serif"> 
&nbsp;&nbsp;
Taxonomy Server: Login
</FONT>
<DIV align=left>
<TABLE border=0 width=760 cellspacing=0 cellpadding=0>
<TR bgColor=#336666 borderColor=#996600>
<TD align=left height=23><FONT face="Arial, Helvetica, sans-serif" color=white>
<B>&nbsp;&nbsp; Taxonomy Server Login </td>
<td align=right>
<A class="genrewb" HREF="/servlet/Main?template=Taxonomy.Help">Help</a>
&nbsp; &nbsp;
</B></FONT></TD></TR></TBODY></TABLE>
<blockquote>
<P>
<font face="arial,helvetica,sans-serif" size=-1><b>
NOTE: </b> Font identifiers beyond the first are optional.
</font>
<P>
<FORM NAME="Convert" ACTION="index.cgi" METHOD="GET">
      <table border=0 cellspacing=0 cellpadding=2 width=650>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Book file path:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="filename" SIZE=30 MAXLENGTH=300 value=""></font><br>
            <img border=0 src="http://demo.s-books.com/images/spacer.gif" alt="" width=11 height=6><br>
          </td>
        </tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Destination path:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="destination" SIZE=30 MAXLENGTH=300 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Font identifier 1:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="font" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Font identifier 2:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="font2" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Font identifier 3:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="font3" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Font identifier 4:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="font4" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Font identifier 5:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="font5" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td width=40% align="right">
        <font face="arial,helvetica,sans-serif" size=-1><b>Corpus (Book) Name:</font></td>
          <td width=60%><font>
            <INPUT TYPE="TEXT" NAME="corpusname" SIZE=30 MAXLENGTH=30 value=""></font><br>
          </td></tr>
        <tr>
          <td colspan =2 align="center">
      <br>
      <INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="PROCESS"> &nbsp; &nbsp; &nbsp; &nbsp; <br></center></form>
      </td></tr></table>
</blockquote>
<table width=765><tr><td>
<div align="center"><p align=center><font face="Arial, Helvetica, sans-serif">) 2002 IndraWeb Ltd.  All rights reserved<br>
  <a class=footer href="http://www.surfablebooks.com/about_us.htm">About Us</a>&nbsp; |&nbsp; <a 
class=footer href="http://www.surfablebooks.com/contact_us.htm">Contact Us</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/jobs.htm">Jobs</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/privacy_policy.htm">Privacy 
  Policy</a>&nbsp; |&nbsp; <a class=footer 
href="http://www.surfablebooks.com/terms%20of%20service">Terms of Service</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/help">Help</a></font></p>
</td></tr></table>
</body>
</html>
