<html>
<head>
<title>Convert Book to Taxonomy</title>
<link rel="STYLESHEET" type="text/css" href="http://demo.s-books.com/images/espsstyle.css">
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="765">
<tr>
<td valign="middle" align="center" width="115"><img src="http://demo.s-books.com/images/itslogo3.gif" width=115 height=60 alt="Indraweb Logo" border="0"></td>
<td width="650">

<table cellpadding="0" cellspacing="0" border="0" width="650">
<tr>
<td bgcolor="#003264" align="right" width="540">

<table cellspacing="0" cellpadding="0" border="0">
<tr><td><img src="http://demo.s-books.com/images/spacer_blue.gif" width=1 height=44 alt="" border="0"></td>
<td nowrap class="whitecopy">&nbsp;&nbsp;</td>
<td> &nbsp; 
</td>
<td> &nbsp; </td>
</tr>
</table>

</td>
<td bgcolor="#6a82a3" align="center" width="110">
<!-- img src="http://demo.s-books.com/images/button_findsol.gif" width=110 height=44 alt="" border="0" -->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
   </tr>
   </table>

</td>
</tr>
<tr><td colspan="2" bgcolor="#000000"><img src="http://demo.s-books.com/images/spacer_black.gif" width=765 height=1 alt="" border="0"></td></tr>
</table>

<blockquote>
You may validate a corpus normal form by clicking the button below.   Validation will
check for unusually short section files, titles longer than 150 characters, titles containing 
non-alphanumeric characters, and blank titles.
<P>
To continue, please click the "<b>validate</b>" button below.
<P>
<form method=post action=validate.cgi>
<input type=text name=destination value='' size=20>
<input type="submit" name="validate" value="Validate CNF">
</form>
</blockquote>
<table width=765><tr><td>
<div align="center"><p align=center><font face="Arial, Helvetica, sans-serif"> 2002 IndraWeb Ltd.  All rights reserved<br>
  <a class=footer href="http://www.surfablebooks.com/about_us.htm">About Us</a>&nbsp; |&nbsp; <a 
class=footer href="http://www.surfablebooks.com/contact_us.htm">Contact Us</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/jobs.htm">Jobs</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/privacy_policy.htm">Privacy 
  Policy</a>&nbsp; |&nbsp; <a class=footer 
href="http://www.surfablebooks.com/terms%20of%20service">Terms of Service</a>&nbsp; 
  |&nbsp; <a class=footer href="http://www.surfablebooks.com/help">Help</a></font></p>
</td></tr></table>
</body>
</html>
