<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Alphabatising the Topics</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Alphabetizing the Topics</H1>
<P>Topics in taxonomies have an order that they appear in.&nbsp; For some 
taxonomies this order is based on a functional model, in others it is simply 
alphabetical.&nbsp;&nbsp; To make the creation and maintenance of alphabetical 
taxonomies easier, the Editors Desktop provides a simple way to make a set of 
nodes be alphabetized.</P>
<P>First, you need to select the node whose children you want to 
alphabetize.</P>
<P><IMG height=149 hspace=0 src="../Images/alphademo.GIF" width=256 
border=0></P>
<P>&nbsp;</P>
<P>In this example, Magnesium Compounds is selected and its children are 
Magnesium Carbonate, Magnesium Oxide etc.</P>
<P>To alphabetize this I can choose the toolbar button:</P>
<P><IMG height=22 hspace=0 src="../Images/toolalpha.GIF" width=36 border=0></P>
<P>Or use a right mouse click to bring up a context menu.</P>
<P>After clicking the taxonomy looks like:</P>
<P><IMG height=123 hspace=0 src="../Images/alphaafter.GIF" width=219 
border=0></P>
<P>With combinations at the top of the list.</P>
<P>&nbsp;</P>
<H1>Alphabetizing Recursively:</H1>
<P> You&nbsp;can also choose to alphabetize from topic through all 
of the children with one action.&nbsp; To do this, select the node that you want 
to have the alphabetizing start with and select the context menu with a right 
mouse click.&nbsp; There are two alphabetizing choices here, alphabetize and 
alphabetize recursively.&nbsp; The recursive option will continue to process 
through all children and descendants of the topic you have 
selected.</P>
</BODY>
</HTML>