<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Building a Query</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Building a Query</H1>
<P>The document search window helps and editor build a query by provinding a 
simple interface to add terms that you are searching for in various fields.</P>
<P>&nbsp;</P>
<P>This query builder also supports wildcards for expanding the query.</P>
<P>&nbsp;</P>
<P><IMG height=317 hspace=0 src="../Images/docserchpercent.GIF" width=592 
border=0></P>
<P>&nbsp;</P>
</BODY>
</HTML>