<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Classification</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Classification</H1>
<P>Classification is the process of comparing a document to the nodes of a 
taxonomy and making decisions about relevance.&nbsp;&nbsp; The Editor's desktop 
provides an interface for running test classifications as well as a detailed 
reporting tool explaining why a document classified into a specific topic.</P>
<P>To test a classification, you must first select a 
document.&nbsp; Go to the Search | Document menu item and enter in a search that 
returns documents.&nbsp; From here, you can choose to classify the document 
source or the document summary information.&nbsp;&nbsp; Unless you are writing abstracts by hand,&nbsp; you should be selecting 
document source.&nbsp; After this is selected, you will see a new window like:</P>
<P><IMG height=378 hspace=0 src="../Images/classify.GIF" width=675 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>This is a list of topics that the document classified into, along with 
scoring information.&nbsp; If you want any of these explained in more detail, 
press the explain button:</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>This will take you to a detailed set of windows that breaks down the document 
and the topic space.&nbsp; More can be read on this topic in "Classification 
Report"</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>