<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Classifcaton Explain Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Classification Explain Report</H1>
<P>After a document has been classified, you can choose to 
have any of the topic relationships explained to you in the form of a report.</P>
<P><IMG height=378 hspace=0 src="../Images/classify.GIF" width=675 border=0></P>
<P>This report will gather information from the 
classification engine as to which parts of the document caused the system to 
decide it should be included in a given topic.&nbsp;&nbsp;After selecting a 
Topic in the above window, press explain to view the report.</P>
<P><IMG height=351 hspace=0 
src="../Images/explainreport1.GIF" width=730 border=0></P>
<P>The first page of the report shows the aggregate 
information from the scoring system:</P>
<P>Node Title: The title of the topic the report is 
for.</P>
<P>Node ID : The ID in the system for the topic</P>
<P>Node Word Count: The number of words in the original 
node document from the OCI process</P>
<P>Node sig term count: The number of signature words for 
the topic.</P>
<P>Document title: The title of the document we are 
explaining</P>
<P>Document URL: The location of the document</P>
<P>Document Word Count:&nbsp; The number of words in the 
document -- this is used for vector scoring</P>
<P>Frequency: The vector dot product of the document terms 
and the topic signatures</P>
<P>Coverage: The percentage of signature terms contained in 
the document</P>
<P>Normalized Frequency: An adjusted frequency score</P>
<P>F*C score: A score for normalized frequency multiplied 
by the coverage</P>
<P>F*C ^ 15:&nbsp; same as the above score, but required a 
minimum coverage of .15</P>
<P>F*C ^ 20:&nbsp; same as the above score, but required a 
minimum coverage of .20</P>
<P>&nbsp;</P>
<P><IMG height=252 hspace=0 
src="../Images/explainreport2.GIF" width=733 border=0></P>
<P>This page shows the ROC settings for the particular 
taxonomy.&nbsp; In this case the document is considered a three star 
document.&nbsp; The topic is from the Environmental Taxonomy.</P>
<P>Also displayed are the cutoffs and the score pattern 
used for each star level.</P>
<P>&nbsp;</P>
<P><IMG height=457 hspace=0 
src="../Images/explainreport3.GIF" width=736 border=0></P>
<P>This page shows the terms in the topic in the term 
column.&nbsp;&nbsp; It also highlights which terms are also included in the 
document and their contribution to the frequency score.</P>
<P><IMG height=587 hspace=0 
src="../Images/explainreport4.GIF" width=736 border=0></P>
<P>&nbsp;</P>
<P>The final page of the report shows the terms in the 
document that contributed to the frequencef score, and how much each term 
contributed to the final score.</P>
</BODY>
</HTML>