<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Copying and Pasting</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Copying, cutting, pasting and deleting topics</H1>
<P>Copy and paste for taxonomy nodes is supported in the editor's toolkit.&nbsp; 
To copy a topic, you must first select the topic and hit Edit | Copy from the 
menu or select the copy button from the toolbar:</P>
<P><IMG height=24 hspace=0 src="../Images/toolcopy.GIF" width=37 border=0>&nbsp;or Ctrl -&nbsp;C</P>
<P><IMG style="LEFT: 10px; TOP: 137px" height=178 hspace=0 
src="../Images/topicselect.GIF" width=222 border=0></P>
<P>&nbsp;&nbsp; Selected Topic</P>
<P>&nbsp;</P>
<P>Once you hit copy, the topic will be on the clipboard.&nbsp; You may then go 
to any other topic inside any taxonomy you have write access to and paste the 
topic.&nbsp; The topic will paste with all of the same attributes and 
children.&nbsp; It will also paste as a child of newly selected topic.&nbsp; you 
can paste from the menu's via Edit | Paste or from the toolbar:</P>
<P><IMG height=25 hspace=0 src="../Images/toolpaste.GIF" width=32 border=0>&nbsp; or Ctrl-V</P>
<P>If what you want to do is move the topic to another place, you can either use 
drag and drop or you can use the cut command on Edit | Cut</P>
<P><IMG height=24 hspace=0 src="../Images/toolcut.GIF" width=31 border=0>&nbsp; or Ctrl-X</P>
<P>Cut, like copy will put the topic on the clipboard.&nbsp; The difference is 
when you paste the topic, it will remove the topic from the original position as 
it pastes it to the new location.</P>
<P>If you just want to remove the topic from the system, use 
the Edit | Delete function with a topic selected or from the toolbar click the 
delete button:</P>
<P><IMG height=25 hspace=0 src="../Images/tooldelete.GIF" 
width=32 border=0>&nbsp;or Delete</P>
<P>Paste Link is another option that allows you to create a link node that 
points to another place inside this or a differernt taxonomy.&nbsp; More 
information on Linking is contained in the <A href="Link_Nodes.htm">Link 
Node</A> topic.</P>
<P><IMG height=27 hspace=0 src="../Images/link.gif" width=37 border=0>&nbsp;or 
Past as Link</P>
</BODY>
</HTML>