<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Deploying a thesaurus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Deploying a thesaurus</H1>
<P>    When you are editing a thesaurus in this tool, 
your changes are not immediately used in CQL searches.&nbsp; For the thesaurus to 
be used for CQL, you need to deploy the thesaurus.&nbsp; This 
step essentially prepares and optimizes the thesaurus for use in 
the CQL sub system.&nbsp;&nbsp;&nbsp; </P>
<P>&nbsp;</P>
<P>From the CDMS Editor desktop, either select File | Thesaurus from the menu, 
or click the toolbar button for managing thesauri&nbsp;&nbsp; :</P>
<P><IMG height=34 hspace=0 src="../Images/thesaurusbutton.GIF" width=33 
border=0></P>
<P>This will open the following window:</P>
<P><IMG height=180 hspace=0 src="../Images/thesaurusopen.GIF" width=376 
border=0></P>
<P>&nbsp;</P>
<P>To Deploy a thesaurus, first select it from this list and then press the 
"Sync" button.&nbsp; This will prepare the thesaurus for the CQL subsystem and 
deploy it for use.&nbsp; After this step is completed, CQL queries using this 
thesaurus will use your new terms.&nbsp;&nbsp; A thesaurus must be deployed once 
for it to be usable by CQL.&nbsp;&nbsp; After that deployment, it only needs to 
be deployed again when you want to make changes.</P>
</BODY>
</HTML>