<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Editing Terms</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Editing Taxonomy Topics</H1>
<P>A taxonomy topic appears in the taxonomy hierarchy and has the following 
attributes:</P>
<P>&nbsp;</P>
<P><IMG height=561 hspace=0 src="../Images/topicedit.gif" width=867 
border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>Topic title:&nbsp; The title of the topic -- this is 
  how it will appear in the hierarchy.&nbsp; In this case, the topic title is 
  Magnesium Carbonate 
  <LI>Description: This is an optional long field for a 
  description of the topic.&nbsp; It can be used in the GUI as a functional 
  description of what the topic is about. 
  <LI>Size: The size of the source document used for 
  creating signatures.&nbsp; This is used for the purpose of determining term 
  frequency for signatures. 
  <LI>Topic Active: A Boolean field.&nbsp; True implies that 
  the topic is ready to be viewed by other users of the system, False means the 
  topic is still in draft.&nbsp;&nbsp; The editors toolkit can see all topic 
  regardless of the status of this field. 
  <LI>Concept Signatures:&nbsp; The list of terms and weights that describe the 
  topic for the classification system.&nbsp; More about concept signatures 
  is&nbsp;contained in the topic <A 
  href="Working_with_Concept_Signatures.htm">"Working with Concept 
  Signatures"</A></LI></UL>
<P>&nbsp;</P>
<P>These topics also have a position inside the taxonomy.&nbsp; You can change 
this position either with the toolbar or through drag and drop operations.&nbsp; 
Drag and Drop.&nbsp;&nbsp; For drag and drop operations, the CDMS Editors 
toolkit assumes that you are moving the nodes, as opposed to copying the 
nodes.&nbsp; If you want to copy the nodes, you should use copy / paste 
instead.</P>
<P>&nbsp;</P>
<P>You can also change the position of a topic with the toolbar </P>
<P><IMG height=24 hspace=0 src="../Images/tooldirection.GIF" width=128 
border=0>&nbsp;or use the keyboard shortcuts 
ctrl-up, ctrl-down, ctrl-right and ctrl-left</P>
<P>The up arrow moves the selected topic up in the tree, the down arrow moves 
the node down in the tree.</P>
<P>The left arrow moves the selected topic one level higher in the taxonomy 
while the right arrow indents the selected topic and makes it a child of the 
current topic.</P>
<P>If the purpose of the move is to make the taxonomy be alphabetic in 
organization, you can use the alphabetize button:</P>
<P><IMG height=22 hspace=0 src="../Images/toolalpha.GIF" width=36 
border=0>&nbsp; </P>
<P>More about this action is covered in the topic "Alphabetizing the topics"</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>