<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Opening a thesaurus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Opening a thesaurus</H1>
<P>From the CDMS Edition desktop, either select File | Thesaurus from the menu, 
or click the toolbar button for managing thesauri&nbsp;&nbsp; :</P>
<P><IMG height=34 hspace=0 src="../Images/thesaurusbutton.GIF" width=33 
border=0></P>
<P>This will open the following window:</P>
<P><IMG height=180 hspace=0 src="../Images/thesaurusopen.GIF" width=376 
border=0></P>
<P>&nbsp;</P>
<P>To open a thesaurus, select the thesaurus that you want to edit and click 
"Open".&nbsp;&nbsp;&nbsp; This will bring you to the following window:</P>
<P>&nbsp;</P>
<P><IMG height=460 hspace=0 src="../Images/thesopen.GIF" width=758 border=0></P>
<P>&nbsp;</P>
<P>From here you can begin searching for and <A 
href="Creating_Relationships_in_the_thesaurus.htm">adding new terms</A> and 
relationships to the thesaurus.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>