<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Topic Search</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>Topic Search</H1>
<P>Topic search can be access from the search menu Search: Topic.&nbsp; It 
brings up the following window:</P>
<P>&nbsp;</P>
<P><IMG height=483 hspace=0 src="../Images/topicsearchempty.GIF" width=579 
border=0></P>
<P>&nbsp;</P>
<P>You may search through all or one taxonomy at a time.&nbsp; The search 
supports three search types:</P>
<P>Containing:&nbsp; Containing will look for the text you 
type any where in the topic tittle.&nbsp; For example, we will search for the 
word "Rapid Eye"&nbsp; N.B.&nbsp; Contain searches do not support or require and 
/ or's.&nbsp; They are looking for the words you type in the field, in the topic title.&nbsp; If you want it to 
search for a phrase, then type all words of the phrase in the field 
for the search.</P>
<P>&nbsp;</P>
<P><IMG height=479 hspace=0 src="../Images/topiccontain.GIF" width=575 
border=0></P>
<P>This returned all of the topic titles witch Rapid-eye 
contained anywhere in them.&nbsp; If I change this to a "Starts With", I ge the 
following results:</P>
<P>&nbsp;</P>
<P><IMG height=478 hspace=0 
src="../Images/topicstartswith.GIF" width=575 border=0></P>
<P>&nbsp;</P>
<P>Notice that I no longer get the terms "Non-rapid eye 
..&nbsp; coming back since the beginning of the topic title does not start with 
Rapid eye.</P>
<P>&nbsp;</P>
<P>If I select "Ends with" for "Rapid eye" I have no 
results since none of these terms ends with that phrase.</P>
<P>&nbsp;</P>
<P><STRONG><EM>N.B.&nbsp; At any time if you want to get more informaiton on a 
topic, you can double click on the interface and be taken to the spot in the 
taxonomy where the topic exisits.</EM></STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>