<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze JavaHelp Edition">
<TITLE>Welcome</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF=../javahelp.css>
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1><IMG height=55 hspace=0 src="../Images/logo.GIF" 
width=52 border=0>Welcome</H1>
<P>&nbsp;</P>
<P>Welcome to the Indraweb CDMS Editor's desktop.&nbsp; This product is designed 
to make the job of editing and maintaining a taxonomy simple and quick.&nbsp; 
There are several features to this product:</P>
<P>&nbsp;</P>
<UL>
  <LI><A href="Taxonomy.htm">Taxonomy Editing and 
  Creation</A>    
  <LI><A href="Thesaurus.htm">Thesaurus Editing and 
  Creation</A>    
  <LI><A href="Search.htm">Document Searching</A>  
  <LI><A href="Classification.htm">Classification and 
  Signature creation tools</A> 
  <LI><A href="Search.htm">Searching</A>
  <LI><A href="Reports.htm">System Reports</A> </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>