<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 09 22:00:25 BST 2001 -->
<TITLE>
Java FTP Library by Enterprise Distributed Technologies Ltd: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html">FTPConnectMode</A>
<DD>Represents active connect mode
<DT><A HREF="com/enterprisedt/net/ftp/FTPTransferType.html#ASCII"><B>ASCII</B></A> - 
Static variable in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A>
<DD>Represents ASCII transfer type
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPTransferType.html#BINARY"><B>BINARY</B></A> - 
Static variable in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A>
<DD>Represents Image (or binary) transfer type
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#chdir(java.lang.String)"><B>chdir(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Change the remote working directory to
  that supplied
<DT><A HREF="com/enterprisedt/net/ftp/package-summary.html"><B>com.enterprisedt.net.ftp</B></A> - package com.enterprisedt.net.ftp<DD>&nbsp;<DT><A HREF="com/enterprisedt/net/ftp/test/package-summary.html"><B>com.enterprisedt.net.ftp.test</B></A> - package com.enterprisedt.net.ftp.test<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#debugResponses(boolean)"><B>debugResponses(boolean)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Switch debug of responses on or off
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Delete the specified remote file
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String)"><B>dir(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>List a directory's contents as an array of strings of filenames.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String, boolean)"><B>dir(String, boolean)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>List a directory's contents as an array of strings.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html"><B>FTPClient</B></A> - class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>.<DD>Supports client-side FTP.<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.net.InetAddress)"><B>FTPClient(InetAddress)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.net.InetAddress, int)"><B>FTPClient(InetAddress, int)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.lang.String)"><B>FTPClient(String)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#FTPClient(java.lang.String, int)"><B>FTPClient(String, int)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html"><B>FTPClientTest</B></A> - class com.enterprisedt.net.ftp.test.<A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html">FTPClientTest</A>.<DD>Crude test harness.<DT><A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html#FTPClientTest()"><B>FTPClientTest()</B></A> - 
Constructor for class com.enterprisedt.net.ftp.test.<A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html">FTPClientTest</A>
<DD>&nbsp;
<DT><A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html"><B>FTPConnectMode</B></A> - class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html">FTPConnectMode</A>.<DD>Enumerates the connect modes that are possible,
  active & PASV<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html"><B>FTPControlSocket</B></A> - class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>.<DD>Supports client-side FTP operations<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.net.InetAddress)"><B>FTPControlSocket(InetAddress)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.net.InetAddress, int)"><B>FTPControlSocket(InetAddress, int)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.lang.String)"><B>FTPControlSocket(String)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.lang.String, int)"><B>FTPControlSocket(String, int)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPDataSocket.html"><B>FTPDataSocket</B></A> - class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPDataSocket.html">FTPDataSocket</A>.<DD>Supports client-side FTP DataSocket in Passive and Active Mode.<DT><A HREF="com/enterprisedt/net/ftp/FTPException.html"><B>FTPException</B></A> - exception com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPException.html">FTPException</A>.<DD>FTP specific exceptions<DT><A HREF="com/enterprisedt/net/ftp/FTPException.html#FTPException(java.lang.String)"><B>FTPException(String)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPException.html">FTPException</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPException.html#FTPException(java.lang.String, java.lang.String)"><B>FTPException(String, String)</B></A> - 
Constructor for class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPException.html">FTPException</A>
<DD>Constructor.
<DT><A HREF="com/enterprisedt/net/ftp/FTPTransferType.html"><B>FTPTransferType</B></A> - class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPTransferType.html">FTPTransferType</A>.<DD>Enumerates the transfer types possible.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Get data from the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Get data from the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPException.html#getReplyCode()"><B>getReplyCode()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPException.html">FTPException</A>
<DD>Get the reply code if it exists
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#getType()"><B>getType()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Get the current transfer type
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#initSOCKS(java.lang.String, java.lang.String)"><B>initSOCKS(String, String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Set up SOCKS v4 proxy settings.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#list(java.lang.String)"><B>list(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String)"><CODE>FTPClient.dir(String)</CODE></A></I>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#list(java.lang.String, boolean)"><B>list(String, boolean)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of FTP 1.1, replaced by <A HREF="com/enterprisedt/net/ftp/FTPClient.html#dir(java.lang.String, boolean)"><CODE>FTPClient.dir(String,boolean)</CODE></A></I>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Login into an account on the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#logout()"><B>logout()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Quit this FTP session and clean up.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.enterprisedt.net.ftp.test.<A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html">FTPClientTest</A>
<DD>Test harness.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#mkdir(java.lang.String)"><B>mkdir(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Create the specified remote working directory
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#password(java.lang.String)"><B>password(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Supplies the password for a previously supplied
  username to log into the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html#PASV"><B>PASV</B></A> - 
Static variable in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPConnectMode.html">FTPConnectMode</A>
<DD>Represents PASV connect mode
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#put(byte[], java.lang.String)"><B>put(byte[], String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Put data onto the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#put(byte[], java.lang.String, boolean)"><B>put(byte[], String, boolean)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Put data onto the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Put a local file onto the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#put(java.lang.String, java.lang.String, boolean)"><B>put(String, String, boolean)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Put a local file onto the FTP server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#pwd()"><B>pwd()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Get the current remote working directory
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#quit()"><B>quit()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Quit the FTP session
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#quote(java.lang.String, java.lang.String[])"><B>quote(String, String[])</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Issue arbitrary ftp commands to the FTP server.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#rename(java.lang.String, java.lang.String)"><B>rename(String, String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Rename a file or directory
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#rmdir(java.lang.String)"><B>rmdir(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Delete the specified remote working directory
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode)"><B>setConnectMode(FTPConnectMode)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Set the connect mode
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Set the TCP timeout on the underlying socket.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#setType(com.enterprisedt.net.ftp.FTPTransferType)"><B>setType(FTPTransferType)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Set the transfer type
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#site(java.lang.String)"><B>site(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Run a site-specific command on the
  server.
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#system()"><B>system()</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Get the type of the OS at the server
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html#toByteArray(short)"><B>toByteArray(short)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPControlSocket.html">FTPControlSocket</A>
<DD>Convert a short into a byte array
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html#usage()"><B>usage()</B></A> - 
Static method in class com.enterprisedt.net.ftp.test.<A HREF="com/enterprisedt/net/ftp/test/FTPClientTest.html">FTPClientTest</A>
<DD>Basic usage statement
<DT><A HREF="com/enterprisedt/net/ftp/FTPClient.html#user(java.lang.String)"><B>user(String)</B></A> - 
Method in class com.enterprisedt.net.ftp.<A HREF="com/enterprisedt/net/ftp/FTPClient.html">FTPClient</A>
<DD>Supply the user name to log into an account
  on the FTP server.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
